/*******************************************************************************
* _AITypes_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class _AITypes_TA extends Object
	abstract;

enum EAITeam
{
	AITeam_Self,
	AITeam_Enemy,
	AITeam_Any,
	AITeam_MAX
};

enum EBTStatus
{
	BTStatus_Fail,
	BTStatus_Success,
	BTStatus_Running,
	BTStatus_MAX
};

struct native BTDynamicLinkData
{
	var() name LinkName;
	var() BTNode Node;

	structdefaultproperties
	{
		LinkName=None
		Node=none
	}
};

struct native AIProxyData
{
	var Vector Location;
	var Vector Velocity;
	var Vector Gravity;
	var Rotator Rotation;
	var float Radius;
	var float Bounce;
	var Actor Actor;
	var Vehicle_TA Vehicle;

	structdefaultproperties
	{
		Location=(X=0.0,Y=0.0,Z=0.0)
		Velocity=(X=0.0,Y=0.0,Z=0.0)
		Gravity=(X=0.0,Y=0.0,Z=0.0)
		Rotation=(Pitch=0,Yaw=0,Roll=0)
		Radius=0.0
		Bounce=0.0
		Actor=none
		Vehicle=none
	}
};

struct native AICachedGoalInfo
{
	var export editinline Goal_TA Goal;
	var Vector FieldSize;

	structdefaultproperties
	{
		Goal=none
		FieldSize=(X=0.0,Y=0.0,Z=0.0)
	}
};
