/*******************************************************************************
* _TrainingTypes_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class _TrainingTypes_TA extends Object
	abstract;

enum ETrainingManipulationCommand
{
	TrainingManipulationCommand_MirrorShot,
	TrainingManipulationCommand_MAX
};

enum ETrainingNavigationCommand
{
	TrainingNavigationCommand_SelectShot,
	TrainingNavigationCommand_PreviousShot,
	TrainingNavigationCommand_NextShot,
	TrainingNavigationCommand_ToggleShuffle,
	TrainingNavigationCommand_MAX
};

enum ETrainingRoundAttempt
{
	TrainingRoundAttempt_NotAttempted,
	TrainingRoundAttempt_Attempted,
	TrainingRoundAttempt_Completed,
	TrainingRoundAttempt_MAX
};

struct TrainingRoundProgress
{
	var databinding int RoundNumber;
	var databinding ETrainingRoundAttempt Status;

	structdefaultproperties
	{
		RoundNumber=0
		Status=TrainingRoundAttempt_NotAttempted
	}
};
