/*******************************************************************************
* AccountSettingsComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AccountSettingsComponent_TA extends Component within OnlinePlayer_TA;

var /*0x00080000-0x00000000*/ bool bCrossPlatformEnabled;
var bool bPlatformAllowsCrossPlatform;
var bool bPlatformAllowsInvites;
var /*0x00080000-0x00000000*/ PlatformAccountSettings.ECrossPlatformChatState CrossPlatformChatState;
var NetworkSave_TA NetworkSave;
var export editinline PlatformAccountSettings PlatformSettings;

defaultproperties
{
	bPlatformAllowsInvites=true
}