/*******************************************************************************
* AchievementSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AchievementSave_TA extends SaveObject_TA;

enum EAchievementSaveVersion
{
	AchievementSaveVersion_FreeToPlayLaunch,
	AchievementSaveVersion_MAX
};

var array<string> BotTeamsPlayed;
var array<string> TrainingModesPlayed;
var array<name> LevelsPlayed;
var array<name> LabsMapsPlayed;
var array<name> CarsPlayed;
var array<name> RumbleItemsActivated;
var array<name> BraveTheElementsLevelsPlayed;
var float TotalBoostTime;
var float TotalTimeOnWall;
var float TotalDriveDistanceKM;
var int GoalShotsAny;
var int GoalShots;
var int GoalSaves;
var int SavageGoals;
var int GameEventsWon;
var int GamesWonInARow;
var int GameEventsPlayed;
var int SpectacularGoals;
var int TotalScoredGoals;
var int TotalShotsBlocked;
var int RandomItemsDropped;
var int HighestMVPScore;
var int ChampionshipsWon;
var int RegularSeasonsCompleted;
var int HighestRecordedCertifiedRank;
var int BreakoutGoals;
var int BreakoutPlatformsDamaged;
var bool bResetWinningIsWinningSeasonList;
var array<name> CustomizedSlotNames;
var array<float> CheckDistancesDrivenKM;
var array<int> CheckScoredGoals;
var array<int> CheckShotsBlocked;
var array<int> CheckGameEventsWon;
var array<int> CheckRandomItemsDropped;
var array<int> LeftWingRightWingTeamsPlayed;
var array<bool> WinningIsWinningPlayedWithDLC0Cars;
var array<int> CarsCollected;
var int ExhibitionMatchesPlayed;
var int RankedMatchesPlayed;
var int UnrankedMatchesPlayed;
var int PrivateMatchesPlayed;
var int ReplayEditorOpened;
var int CreditsViewed;
var int GoalsOrAssists;
var int CompletedMatchesWithClubmates;
var int NewOfflineProductsUnlocked;

defaultproperties
{
	CheckDistancesDrivenKM(0)=100.0
	CheckDistancesDrivenKM(1)=250.0
	CheckDistancesDrivenKM(2)=500.0
	CheckDistancesDrivenKM(3)=1000.0
	CheckDistancesDrivenKM(4)=2000.0
	CheckDistancesDrivenKM(5)=5000.0
	CheckDistancesDrivenKM(6)=10000.0
	CheckDistancesDrivenKM(7)=20000.0
	CheckDistancesDrivenKM(8)=30000.0
	CheckDistancesDrivenKM(9)=40000.0
	CheckDistancesDrivenKM(10)=50000.0
	CheckScoredGoals(0)=5
	CheckScoredGoals(1)=10
	CheckScoredGoals(2)=25
	CheckScoredGoals(3)=50
	CheckScoredGoals(4)=100
	CheckScoredGoals(5)=250
	CheckScoredGoals(6)=500
	CheckShotsBlocked(0)=5
	CheckShotsBlocked(1)=10
	CheckShotsBlocked(2)=25
	CheckShotsBlocked(3)=50
	CheckShotsBlocked(4)=100
	CheckShotsBlocked(5)=250
	CheckShotsBlocked(6)=500
	CheckGameEventsWon(0)=2
	CheckGameEventsWon(1)=5
	CheckGameEventsWon(2)=10
	CheckGameEventsWon(3)=25
	CheckGameEventsWon(4)=50
	CheckGameEventsWon(5)=100
	CheckGameEventsWon(6)=250
	CheckGameEventsWon(7)=500
	CheckRandomItemsDropped(0)=5
	CheckRandomItemsDropped(1)=10
	CheckRandomItemsDropped(2)=25
	CheckRandomItemsDropped(3)=50
	CheckRandomItemsDropped(4)=100
	CheckRandomItemsDropped(5)=200
}