/*******************************************************************************
* AchievementManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AchievementManager_TA extends TickableStateObject_X;

enum EAchievementGame
{
	AG_Virtuoso,
	AG_Stocked,
	AG_FarFarAway,
	AG_SuperVictorious,
	AG_Champion,
	AG_TheStreak,
	AG_HelensPride,
	AG_BattleCarCollector,
	AG_DropsintheBucket,
	AG_Rocketeer,
	AG_GreaseMonkey,
	AG_PitchVeteran,
	AG_RidersBlock,
	AG_BreakShot,
	AG_Turbocharger,
	AG_DrillSergeant,
	AG_MinutetoWinit,
	AG_SpeedDemon,
	AG_PickMeUp,
	AG_WallCrawler,
	AG_TeamPlayer,
	AG_SARPBCForever,
	AG_FeatherinYourRecap,
	AG_Winner,
	AG_CleanSheet,
	AG_TripleThreat,
	AG_DoubleUp,
	AG_SinglesClub,
	AG_PerfectStart,
	AG_StillAShowOff,
	AG_KnowTheDrill,
	AG_Traveler,
	AG_Tinkerer,
	AG_FirstTimer,
	AG_BarrasBravas,
	AG_Friendly,
	AG_MAX
};

enum EAchievementEXP0
{
	AEXP0_SkyHigh,
	AEXP0_AllFours,
	AEXP0_Gladiator,
	AEXP0_MAX
};

enum EAchievementDLC0
{
	ADLC0_WinningIsWinning,
	ADLC0_AnInchAnd62Miles,
	ADLC0_RideOrDie,
	ADLC0_DontLookBack,
	ADLC0_FamilyNotFriends,
	ADLC0_DriftKing,
	ADLC0_MAX
};

enum EAchievementDLC1
{
	ADLC1_SurvivalOfTheFittest,
	ADLC1_Heartbreaker,
	ADLC1_NaturalProgression,
	ADLC1_Throwback,
	ADLC1_HotShotPartTwo,
	ADLC1_MAX
};

enum EAchievementDLC2
{
	ADLC2_MyWorldIsFire,
	ADLC2_Spectacular,
	ADLC2_Savage,
	ADLC2_Ruthless,
	ADLC2_PsychoMasterExploder,
	ADLC2_MAX
};

enum EAchievementXBO0
{
	AXBO0_NiceHat,
	AXBO0_MarcusVMasterChief,
	AXBO0_MAX
};

enum EAchievementDLC3
{
	ADLC3_MadScientist,
	ADLC3_IcingTheCake,
	ADLC3_LeftWingRightWing,
	ADLC3_FastBreak,
	ADLC3_BuzzerBeater,
	ADLC3_BuddingArtist,
	ADLC3_OneBetter,
	ADLC3_Certifiable,
	ADLC3_MAX
};

enum EAchievementDLC4
{
	ADLC4_GG,
	ADLC4_Trifecta,
	ADLC4_InfinitePower,
	ADLC4_StoppedCold,
	ADLC4_SeaTurtle,
	ADLC4_GetUpMrBubbles,
	ADLC4_RocketGenocider,
	ADLC4_MAX
};

enum EAchievementDLC5
{
	ADLC5_RegisteredVoter,
	ADLC5_Metaverse,
	ADLC5_BraveTheElements,
	ADLC5_DamageControl,
	ADLC5_FullCourse,
	ADLC5_BuckminsterX10,
	ADLC5_MAX
};

enum EAchievementDLC6
{
	ADLC6_StormTrooper,
	ADLC6_GoodTimes,
	ADLC6_NewProfileWhoThis,
	ADLC6_TradeSecret,
	ADLC6_RankUp,
	ADLC6_ComingOnStrong,
	ADLC6_MAX
};

enum EAchievementDLC7
{
	ADLC7_JoinTheClub,
	ADLC7_TogetherIsBetter,
	ADLC7_NewChallenger,
	ADLC7_PeoplePerson,
	ADLC7_SquadGoals,
	ADLC7_BestOfTheBunch,
	ADLC7_MAX
};

enum EAchievementMeta
{
	AMeta_PointCollector,
	AMeta_MAX
};

var transient PlayerControllerBase_TA PC;
var transient array<int> UnlockedAchievements;
var const array<name> DLC1Cars;
var const array<name> DLC2Cars;
var const array<name> ClassicCars;
var const array<name> RequiredDontLookBackProducts;
var const array<name> RequiredAnInchAnd62MilesProducts;
var const array<name> SARPBCArenas;
var const array<name> RequiredLevelsToPlay;
var const MapSet_TA RequiredRocketLabsArenas;
var array<name> RocketLabsArenaNames;
var const array<MapData_TA> BraveTheElementsBaseLevels;
var const array<name> RequiredRumbleActivation;
var const float MaxBoostTime;
var const float MaxTimeOnWall;
var const float MaxDriveDistanceKM;
var const float MaxHandbrakeRadius;
var const float MinHandbrakeDotAngleForComplete;
var int DunksScored;
var int RocketBoostFills;
var int TotalDLC0BoostTime;
var int GoalsScoredInCurrentGame;
var int SavesInCurrentGame;
var int AssistsInCurrentGame;
var int DLC2PsychoMasterExplodeCount;
var const int TotalBreakoutGoals;
var const int MaxRocketBoostFills;
var const int TotalBreakoutPlatformsToDamage;
var const int TotalDLC0WheelDriveDistanceKM;
var const int Winner_GameEventsWon;
var const int SuperVictorious_GameEventsWon;
var const int PitchVeteran_GameEventsPlayed;
var const int PickMeUp_RandomItemDrops;
var const int DropsInTheBucket_RandomItemDrops;
var const int RidersBlock_GoalSaves;
var const int Savage_Goals;
var const int Spectacular_Goals;
var const int Ruthless_Goals;
var const int RocketGenocider_Goals;
var const int MadScientist_Maps;
var const int ComingOnStrong_GoalsOrAssists;
var const int PeoplePerson_CompletedMatches;
var const int MetaAchievementPointMax;
var const int BattleCarCollector_CarsCollected;
var const int Traveler_Maps;
var bool bBoostWasFull;
var bool bPlayerInited;
var bool bHandbrakePressed;
var bool bCheckMinuteToWinIt;
var bool bDidInitialCheckForMinuteToWinIt;
var bool bCheckBuzzerBeater;
var bool bDidInitialCheckForBuzzerBeater;
var bool bQualifiesForDLC1Throwback;
var bool bSSFuryCarInLoadout;
var Vector HandbrakeStartDir;
var Vector HandbrakeStartLocation;
var const string WastelandMapName;
var const string AquaticMapName;
var const string UtopiaMapName;
var const string ArcMapName;
var const string TrainStationMapName;
var const array<name> ProductNames_Body_MuscleCar;
var const array<name> ProductNames_Body_SSFury;
var const name ProductName_Body_GearsCar;
var const name ProductName_Body_Import;
var const name ProductName_Body_Interceptor;
var const name ProductName_Body_Warthog;
var const name ProductName_Body_WastelandTruck;
var const name ProductName_Boost_Bubble;
var const name ProductName_Boost_MusicalNotes;
var const name ProductName_Hat_Halo;
var const name ProductName_Body_Octane;
var const name ProductName_Body_Backfire;
var const name ProductName_Body_Force;
var const name ProductName_Body_Vanquish;
var const array<name> ProductNames_Body_Savage;
var const array<name> ProductNames_Body_Spectacular;
var const array<name> ProductNames_Body_Ruthless;
var const name ProductName_Boost_Standard;
var const name ProductName_Boost_Ion;
var const name ProductName_Boost_Flamethrower;
var const name ProductName_Boost_Thermal;
var const name StatName_BoostTimeMinutes;
var const name StatName_Certifiable;
var const name StatName_DistanceDrivenKm;
var const name StatName_ItemCollected;
var const name StatName_LeftWingRightWing;
var const name StatName_MadScientist;
var const name StatName_MatchComplete;
var const name StatName_WallTimeMinutes;
var const name StatName_RocketGenocider;
var const name StatName_BraveTheElements;
var const name StatName_FullCourse;
var const name StatName_BuckminsterX10;
var const name StatName_ComingOnStrong;
var const name StatName_PeoplePerson;
var const name HockeyEventType;
var SaveData_TA BaseSaveData;
var AchievementSave_TA SaveData;
var transient PRI_TA LastPRI;
var transient GameInfo_Replay_TA LastGame;
var transient GameEvent_TA LastGameEvent;
var transient Car_TA LastCar;
var transient Guid PendingTradeGuid;
var transient ProfileLoadoutSave_TA LoadoutSave;
var transient PlayerBannerSave_TA PlayerBannerSave;
var transient PlayerAvatarBorderSave_TA PlayerAvatarBorderSave;
