/*******************************************************************************
* ActivityFeedManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ActivityFeedManager_TA extends Object within OnlinePlayer_TA;

enum EActivityFeedType
{
	AF_UnlockedBody,
	AF_DrivenDistance,
	AF_ScoredGoal,
	AF_BlockedShot,
	AF_WonGame,
	AF_MVPScore,
	AF_DefeatedFriend,
	AF_CompletedRegularSeason,
	AF_WonChampionship,
	AF_UnlockedItem,
	AF_UnlockedSweetTooth,
	AF_MAX
};
