/*******************************************************************************
* ActorFactorySkeletalMeshactorMat_Products_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ActorFactorySkeletalMeshactorMat_Products_TA extends ActorFactorySkeletalMeshMAT
	config(Editor)
	editinlinenew
	collapsecategories
	hidecategories(Object,Object,Object);

defaultproperties
{
	MenuName="Add SkeletalMeshactorMat_Products_TA"
	NewActorClass=class'SkeletalMeshActorMAT_Products_TA'
}