/*******************************************************************************
* ActorTarget_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ActorTarget_TA extends Actor
	placeable
	hidecategories(Navigation);

var() class TargetClass;

defaultproperties
{
	Components(0)=None
	Components(1)=None
	bStatic=true
	bNoDelete=true
}