/*******************************************************************************
* AdManagerConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AdManagerConfig_TA extends OnlineConfig_X;

struct MapAds
{
	var() string MapName;
	var() array<AdInfo> Ads;

	structdefaultproperties
	{
		MapName=""
		Ads.Empty
	}
};

var() array<MapAds> Ads;
