/*******************************************************************************
* AgeGate_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AgeGate_TA extends StateObject_X within OnlinePlayer_TA;

struct AgeGateResult
{
	var AgeGateRequiredResponse Response;
	var Error Error;

	structdefaultproperties
	{
		Response=None
		Error=None
	}
};

var Error AgeGateError;
var EpicLogin_X EpicLogin;
var() EpicConfig_X EpicConfig;
