/*******************************************************************************
* AIProxy_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AIProxy_TA extends Object;

var transient Actor Actor;
var transient Vector Location;
var transient Vector Velocity;
var transient Rotator Rotation;
var transient Vector Forward;
var transient Vector Right;
var transient Vector Up;
var transient float Speed;
var transient float Speed2D;
var transient float ForwardSpeed;
