/*******************************************************************************
* AnimNodeBlendBoost_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AnimNodeBlendBoost_TA extends AnimNodeBlend
	hidecategories(Object,Object,Object,Object);

var() float BlendTime;

defaultproperties
{
	Children(0)=(Name=Idle,Anim=None,Weight=1.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
	Children(1)=(Name=Boosting,Anim=None,Weight=0.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
}