/*******************************************************************************
* AnimNotify_SetBoneVisibility_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AnimNotify_SetBoneVisibility_TA extends AnimNotify_Scripted
	editinlinenew
	collapsecategories
	hidecategories(Object);

enum VisibilityType
{
	VT_Socket,
	VT_Bone,
	VT_MAX
};

var() name SetVisibleName;
var() bool bSetVisible;
var() AnimNotify_SetBoneVisibility_TA.VisibilityType SetVisibilityType;
var export editinline SkeletalMeshComponent SKMComp;
