/*******************************************************************************
* AntennaComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AntennaComponent_TA extends SimpleSpringComponent_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

/** Bone or socket on antenna to attach topper to */
var() name TopperSocket;
/** Mesh to use as the bendable antenna */
var() SkeletalMesh AntennaMesh;
var() float AntennaSegmentExtension;
/** Override topper mesh material */
var() MaterialInterface AntennaMaterial;
/** Antenna anim tree (for skeletal controllers) */
var() AnimTree AnimTreeTemplate;
/** Name of skeletal controllers for bending the antenna */
var() array<name> BendyBoneControllers;
/** Overall scaler for how much each bone in the antenna can rotate */
var float BendScale;
var() float PitchScale;
var() float RollScale;
var() float PitchZScale;
var() float RollZScale;
var transient MaterialInstanceConstant TopperMaterial;
var transient float LastTopperWindSpeedParamValue;
var export editinline transient SkeletalMeshComponent_TA AntennaSK;
var transient array<SkelControlSingleBone> BendyControls;

defaultproperties
{
	TopperSocket=TopperSocket
	BendyBoneControllers(0)=Bend02
	BendyBoneControllers(1)=Bend03
	BendyBoneControllers(2)=Bend04
	BendScale=4000.0
	PitchScale=80.0
	RollScale=80.0
}