/*******************************************************************************
* ApplyVelocityHitHandler_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ApplyVelocityHitHandler_TA extends ExplosionHitHandler_TA
	editinlinenew;

var() Vector VelocityToApply;
var() const float ReferenceFPS;

defaultproperties
{
	ReferenceFPS=60.0
	bOnlyApplyImpulseOnce=false
}