/*******************************************************************************
* ArenaSoundManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ArenaSoundManager_TA extends ActorComponent_X within GameEvent_TA;

var() AkSoundCue DefaultInGameMusicCue;
var() AkSoundCue TrainingRoundEndCue;
var() AkSoundCue ArenaMusicReplayStopCue;
var transient ArenaSoundSettings_TA Settings;
var transient ArenaSoundPlayer_TA SoundPlayer;
var transient bool bMatchBegan;
var transient GameEvent_Soccar_TA SoccarGame;
var ArenaReflectionsManager_TA ReflectionsManager;
var transient AkSoundCue GoalScoreStinger;
var transient ProductAsset_MusicStingers_TA ActiveStinger;
var ArenaSoundConfig_TA Config;
var StreamerSafeConfig_TA StreamerSafeConfig;
var GameEvent_Soccar_TA SoccarEvent;
var ArenaSoundEvent_TA NextTimedEvent;
var int TimedEventPlayingID;
