/*******************************************************************************
* ArenaReflectionsManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ArenaReflectionsManager_TA extends Object;

struct native SlapbackActorSetup
{
	var name Bus;
	var EPinnedAxisType Axis;
	var Vector FieldLocation;

	structdefaultproperties
	{
		Bus=None
		Axis=PinnedAxis_X
		FieldLocation=(X=0.0,Y=0.0,Z=0.0)
	}
};

var GameEvent_TA SoccarGame;
var() array<SlapbackActorSetup> SlapbackSetups;
var() array<SlapbackActorSetup> ArenaReverbSetups;
var array<AkBusActor> SlapBackActors;
var array<AkBusActor> ArenaReverbEmitters;
var name ImpactIntensityKey;
var name SlapbackDistanceKey;
var name ReverbBalanceKey;
var float BallListenerOffset;

defaultproperties
{
	SlapbackSetups(0)=(Bus=ArenaSlapback_N,Axis=PinnedAxis_Y,FieldLocation=(X=0.0,Y=0.50,Z=0.50))
	SlapbackSetups(1)=(Bus=ArenaSlapback_S,Axis=PinnedAxis_Y,FieldLocation=(X=0.0,Y=-0.50,Z=0.50))
	SlapbackSetups(2)=(Bus=ArenaSlapback_E,Axis=PinnedAxis_X,FieldLocation=(X=0.50,Y=0.0,Z=0.50))
	SlapbackSetups(3)=(Bus=ArenaSlapback_W,Axis=PinnedAxis_X,FieldLocation=(X=-0.50,Y=0.0,Z=0.50))
	ArenaReverbSetups(0)=(Bus=ArenaReverb_N,Axis=PinnedAxis_None,FieldLocation=(X=0.0,Y=0.50,Z=0.50))
	ArenaReverbSetups(1)=(Bus=ArenaReverb_S,Axis=PinnedAxis_None,FieldLocation=(X=0.0,Y=-0.50,Z=0.50))
	ImpactIntensityKey=ImpactIntensity
	SlapbackDistanceKey=Slapback_Length
	ReverbBalanceKey=FieldSide
	BallListenerOffset=2500.0
}