/*******************************************************************************
* ArenaSoundPlayer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ArenaSoundPlayer_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var export editinline AkSoundSource SoundSource;

defaultproperties
{
	//SoundSource=AkSoundSource'Default__ArenaSoundPlayer_TA.ArenaSoundSource'
	//Components(0)=AkSoundSource'Default__ArenaSoundPlayer_TA.ArenaSoundSource'
	CollisionType=COLLIDE_CustomDefault
	bTickIsDisabled=true
	bMovable=false
}