/*******************************************************************************
* AssetAttribute_PostMatchCelebration_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AssetAttribute_PostMatchCelebration_TA extends ProductAssetAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var(Mesh) SkeletalMesh PostMatchCelebrationMesh;
var(Mesh) name MVPPostMatchCelebrationAnim;
var(Mesh) array<name> RegularPostMatchCelebrationAnims;
var(Mesh) export editinline SkeletalMeshComponent_SplitBody_TA SplitMeshComp;
var export editinline transient SkeletalMeshComponent_SplitBody_TA InstancedSplitMeshComp;
