/*******************************************************************************
* AssetAttribute_ForceWheelAxle_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AssetAttribute_ForceWheelAxle_TA extends ProductAssetAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

enum EAxleToForce
{
	ForceFrontAxle,
	ForceBackAxle,
	EAxleToForce_MAX
};

var() AssetAttribute_ForceWheelAxle_TA.EAxleToForce AxleToForce;
var() ProductAsset_Wheel_TA ForcedWheel;
