/*******************************************************************************
* AttachmentBehavior_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AttachmentBehavior_TA extends Object
	abstract
	editinlinenew
	hidecategories(Object);

var transient ProductAsset_TA Asset;
var export editinline transient ActorComponent Component;
var transient bool bPreview;
