/*******************************************************************************
* AudioPriorityComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AudioPriorityComponent_TA extends ActorComponent_X within PlayerController_TA;

struct native PriorityCandidate
{
	var Vehicle_TA Candidate;
	var int Priority;
	var array<string> BonusReasons;

	structdefaultproperties
	{
		Candidate=None
		Priority=0
		BonusReasons.Empty
	}
};

var() InterpCurveFloat CarDistanceCurve;
var() InterpCurveFloat BallDistanceCurve;
var() float DrivingAtListenerDotThreshold;
var() int DrivingAtPlayerBonus;
var() int BoostingAtPlayerBonus;
var() array<Color> DebugColors;
var transient array<PriorityCandidate> PriorityArray;
var transient Ball_TA Ball;

defaultproperties
{
	
}