/*******************************************************************************
* AudioStateComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AudioStateComponent_TA extends PrimitiveComponent
	editinlinenew
	hidecategories(Object,Physics,Collision,Rendering);

var() string StateGroup;
var() string StateName;

defaultproperties
{
	ReplacementPrimitive=none
}