/*******************************************************************************
* BackFillPolicy_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BackFillPolicy_TA extends Object;

enum EPolicyType
{
	PolicyType_Soccar,
	PolicyType_Knockout,
	PolicyType_MAX
};

var() EPolicyType PolicyType;
var() int MinSecRemaining;
var() int MaxScoreDiff;
