/*******************************************************************************
* Ball_Fire_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Ball_Fire_TA extends Ball_God_TA
	config(Game)
	hidecategories(Navigation);

var() ParticleSystem SpinPSArchetype;
var export editinline ParticleSystemComponent SpinPSC;
var string ParticleColorParamName;
var LinearColor DefaultParticleColor;
var LinearColor SupersonicParticleColor;
var const float SecondsToRampUp;
var const float MinSpeedScalar;
var const float MinRedirectScalar;
var repnotify float TeamNumChangeTimestamp;
var float TimeSinceLastChangeTimeStamp;
var const bool bUseTargetTeamIndex;
var transient bool bAtSupersonicThreshold;
var const float MaxDistanceForSave;
var const float DotProductSaveThreshold;
var const float TargetLowSpeedDistanceThreshold;
var const float TargetLowSpeedThreshold;
var const float TargetLowSpeedScalar;
var const float TargetAlphaThreshold;
var AkSoundCue SpeedupCue;
var transient int SpeedThresholdState;

defaultproperties
{
	ParticleColorParamName="Color"
	DefaultParticleColor=(R=0.0,G=0.0,B=0.0,A=1.0)
	SupersonicParticleColor=(R=0.0,G=0.0,B=0.0,A=1.0)
	SecondsToRampUp=10.0
	MinSpeedScalar=0.80
	MinRedirectScalar=0.350
	bUseTargetTeamIndex=true
	MaxDistanceForSave=750.0
	TargetLowSpeedDistanceThreshold=2000.0
	TargetLowSpeedThreshold=300.0
	TargetLowSpeedScalar=2.0
	TargetAlphaThreshold=1.0
	TargetBlendScaleXY=6.450
	bSwapTeamOnWorldHit=false
	bBackwardsDirectionCheckEnabled=false
	
	StaticMesh=DefaultMesh
	bCanBeScored=false
	//BallCamTarget=BallCamTarget_TA'Default__Ball_Fire_TA.DefaultBallCamTarget'
	//PitchTekComponent=PitchTekDrawingComponent_TA'Default__Ball_Fire_TA.DefaultPTDComponent'
	//Replay=ReplayComponent_TA'Default__Ball_Fire_TA.ReplayComponent0'
	
	begin object name=CollisionCylinder
		ReplacementPrimitive=None
	end object
	// Reference: CylinderComponent'Default__Ball_Fire_TA.CollisionCylinder'
	CylinderComponent=CollisionCylinder
	Components(0)=None
	
	Components(1)=CollisionCylinder
	Components(2)=None
//	Components(3)=GroupComponent_ORS'Default__Ball_Fire_TA.DefaultRegistryGroup'
//	Components(4)=ReplayComponent_TA'Default__Ball_Fire_TA.ReplayComponent0'
	begin object name=DefaultMesh
		ReplacementPrimitive=None
	end object
	// Reference: StaticMeshComponent'Default__Ball_Fire_TA.DefaultMesh'
	Components(5)=DefaultMesh
//	Components(6)=PitchTekDrawingComponent_TA'Default__Ball_Fire_TA.DefaultPTDComponent'
	
	CollisionComponent=DefaultMesh
}
replication
{
	 if(bNetInitial)
		TeamNumChangeTimestamp;
}
