/*******************************************************************************
* BallKeepUpComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BallKeepUpComponent_TA extends ReplicatedActor_ORS
	hidecategories(Navigation);

enum EKeepUpState
{
	KUS_None,
	KUS_Inactive,
	KUS_Active,
	KUS_MAX
};

var float RequiredHeight;
var float ScoreIncrementSeconds;
var int StartingScore;
var repnotify transient int Score;
var transient float SecondsSinceScoreUpdate;
var transient bool bHitCar;
var transient bool bCanAwardClear;
var transient float DistanceFromOtherTeamSq;
var transient Ball_TA BallOwner;
var repnotify EKeepUpState KeepUpState;
var transient EKeepUpState PrevKeepUpState;
var FXActor_X KeepUpFXActorArchetype;
var transient FXActor_X KeepUpFXActor;
var KeepUpIndicator_TA IndicatorArchetype;
var transient KeepUpIndicator_TA Indicator;
var const Rotator IndicatorRotation;
var const float IndicatorScale;
var const float SaveSeconds;
var const float ClearDistance;
var const float ClearResetDistance;
var transient GameEvent_Soccar_TA GameEvent;

defaultproperties
{
	RequiredHeight=700.0
	ScoreIncrementSeconds=1.0
	IndicatorRotation=(Pitch=16384,Yaw=0,Roll=0)
	IndicatorScale=50.0
	SaveSeconds=0.50
	ClearDistance=1750.0
	ClearResetDistance=750.0
}
replication
{
	 if(bNetInitial)
		BallOwner, KeepUpState, 
		Score;
}
