/*******************************************************************************
* BallStaleTimerComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BallStaleTimerComponent_TA extends ActorComponent_X within Ball_TA;

var int MaxTime;
var int CountdownThreshold;
var float CurrentStaleTime;
var bool bWasInRedSide;
var bool bTimerEnabled;
var bool bNotifiedStaleBall;
var float Tolerance;
var GameEvent_Soccar_TA SoccarGameEvent;

defaultproperties
{
	Tolerance=0.50
}