/*******************************************************************************
* Ball_GameEditor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Ball_GameEditor_TA extends Ball_TA
	config(Game)
	hidecategories(Navigation)
	implements(Interface_GameEditor_TA);

var Vector StartLocation;
var Rotator StartRotation;
var float VelocityStartSpeed;
var Rotator VelocityStartRotation;
var float BallResetTime;
var float FirstHitTime;
var Vector CameraPositionOffset;
var() FXActor_X EditingFXActorArchetype;
var transient FXActor_X EditingFXActor;
var bool bUpdateTrajectory;
var Vector ToLocation;

defaultproperties
{
	VelocityStartSpeed=2500.0
	BallResetTime=-1.0
	
	StaticMesh=DefaultMesh
	BallCamTarget=BallCamTarget_TA'Default__Ball_GameEditor_TA.DefaultBallCamTarget'
	PitchTekComponent=PitchTekDrawingComponent_TA'Default__Ball_GameEditor_TA.DefaultPTDComponent'
	Replay=ReplayComponent_TA'Default__Ball_GameEditor_TA.ReplayComponent0'
	RegistryGroup=GroupComponent_ORS'Default__Ball_GameEditor_TA.DefaultRegistryGroup'
	begin object name=CollisionCylinder class=CylinderComponent
		CollisionHeight=50.0
		CollisionRadius=50.0
		ReplacementPrimitive=none
		BlockActors=true
		BlockZeroExtent=true
	end object
	// Reference: CylinderComponent'Default__Ball_GameEditor_TA.CollisionCylinder'
	CylinderComponent=CollisionCylinder
	Components(0)=none
	
	Components(1)=CollisionCylinder
	Components(2)=none
	Components(3)=GroupComponent_ORS'Default__Ball_GameEditor_TA.DefaultRegistryGroup'
	Components(4)=ReplayComponent_TA'Default__Ball_GameEditor_TA.ReplayComponent0'
	begin object name=DefaultMesh class=StaticMeshComponent
		ReplacementPrimitive=none
	end object
	// Reference: StaticMeshComponent'Default__Ball_GameEditor_TA.DefaultMesh'
	Components(5)=DefaultMesh
	Components(6)=PitchTekDrawingComponent_TA'Default__Ball_GameEditor_TA.DefaultPTDComponent'
	bCollideWorld=false
	
	CollisionComponent=DefaultMesh
}