/*******************************************************************************
* Ball_Tutorial_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Ball_Tutorial_TA extends Ball_TA
	config(Game)
	hidecategories(Navigation);

defaultproperties
{
	
	StaticMesh=DefaultMesh
	//BallCamTarget=BallCamTarget_TA'Default__Ball_Tutorial_TA.DefaultBallCamTarget'
	//PitchTekComponent=PitchTekDrawingComponent_TA'Default__Ball_Tutorial_TA.DefaultPTDComponent'
	//Replay=ReplayComponent_TA'Default__Ball_Tutorial_TA.ReplayComponent0'
	
	begin object name=CollisionCylinder
		ReplacementPrimitive=None
	end object
	// Reference: CylinderComponent'Default__Ball_Tutorial_TA.CollisionCylinder'
	CylinderComponent=CollisionCylinder
	Components(0)=None
	
	Components(1)=CollisionCylinder
	Components(2)=None
//	Components(3)=GroupComponent_ORS'Default__Ball_Tutorial_TA.DefaultRegistryGroup'
//	Components(4)=ReplayComponent_TA'Default__Ball_Tutorial_TA.ReplayComponent0'
	begin object name=DefaultMesh
		ReplacementPrimitive=None
	end object
	// Reference: StaticMeshComponent'Default__Ball_Tutorial_TA.DefaultMesh'
	Components(5)=DefaultMesh
//	Components(6)=PitchTekDrawingComponent_TA'Default__Ball_Tutorial_TA.DefaultPTDComponent'
	
	CollisionComponent=DefaultMesh
}