/*******************************************************************************
* BallStaleTimerComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BallStaleTimerComponent_TA extends ActorComponent_X within Ball_TA;

var float MaxTime;
var float NoTeamMaxTime;
var float CountdownThreshold;
var float NoTeamCountdownThreshold;
var float CurrentStaleTime;
var bool bWasInRedSide;
var bool bNotifiedStaleBall;
var float Tolerance;
var float StaleBallYRespawnOffset;
var const float HeatseekerResetForce;
var GameEvent_Soccar_TA SoccarGameEvent;

defaultproperties
{
	Tolerance=0.50
	HeatseekerResetForce=100.0
}