/*******************************************************************************
* Ball_Spawner_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Ball_Spawner_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var() ParticleSystem ParticleSystemArchetype;
var export editinline ParticleSystemComponent PSC;
var FXActor_X FXActor;
var AkSoundCue SpawnSoundCue;
var Ball_TA BallToSpawn;
var float BallSpawnTime;
var float FXSpawnTime;
var transient GameEvent_Soccar_TA SoccarGame;
var repnotify transient Ball_TA SpawnedBall;
var repnotify float SpawnDelaySeconds;

defaultproperties
{
	BallSpawnTime=1.0
	FXSpawnTime=1.0
	RemoteRole=ROLE_SimulatedProxy
	bAlwaysRelevant=true
}
replication
{
	 if(bNetInitial)
		SpawnDelaySeconds, SpawnedBall;
}
