/*******************************************************************************
* BallSlomoComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BallSlomoComponent_TA extends ActorComponent_X within Ball_TA;

var transient float BallSloMoRadius;
var transient float BallSloMoDuration;
var transient float BallSloMoDilation;
var transient float BallSloMoCooldown;
var transient float BallSloMoNext;
var transient float BallSloMoDiffSpeed;
