/*******************************************************************************
* Ball_GameEditor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Ball_GameEditor_TA extends Ball_TA
	config(Game)
	hidecategories(Navigation)
	implements(Interface_GameEditor_TA);

var Vector StartLocation;
var Rotator StartRotation;
var float VelocityStartSpeed;
var Rotator VelocityStartRotation;
var float BallResetTime;
var float FirstHitTime;
var Vector CameraPositionOffset;
var() FXActor_X EditingFXActorArchetype;
var transient FXActor_X EditingFXActor;
var bool bUpdateTrajectory;
var Vector ToLocation;

defaultproperties
{
	VelocityStartSpeed=2500.0
	BallResetTime=-1.0
	
	StaticMesh=DefaultMesh
	
	
	
	
	begin object name=CollisionCylinder
		CollisionHeight=50.0
		CollisionRadius=50.0
		ReplacementPrimitive=None
		BlockActors=true
		BlockZeroExtent=true
	end object
	// Reference: CylinderComponent'Default__Ball_GameEditor_TA.CollisionCylinder'
	CylinderComponent=CollisionCylinder
	
	bCollideWorld=false
	
	CollisionComponent=DefaultMesh
}