/*******************************************************************************
* BallPossessionComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BallPossessionComponent_TA extends ActorComponent_X within Ball_TA;

var() float BroadcastInterval;
var() int Score;
var transient int TeamNum;
var transient GameEvent_Soccar_TA GameEvent;
var transient float CurrentPossessionSeconds;
var transient int PossessionStreak;
var transient float DistanceFromOtherTeamSq;
var transient bool bCanAwardClear;
var const float ClearDistance;
var const float ClearResetDistance;
var const float LastSecondsForDenial;

defaultproperties
{
	TeamNum=-1
	ClearDistance=3000.0
	ClearResetDistance=1000.0
	LastSecondsForDenial=0.50
}