/*******************************************************************************
* BlogTileCache_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BlogTileCache_TA extends JsonSaveObject_TA;

var array<string> UnreadTileIDs;
var array<string> PreviouslyDisplayedTileIDs;
var int RocketPassID;

defaultproperties
{
	RocketPassID=-1
}