/*******************************************************************************
* BlueprintErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BlueprintErrors_TA extends ErrorList;

var const ErrorType BlueprintNotEnoughCurrency;
var const ErrorType BlueprintPriceMismatch;

defaultproperties
{
	
	
	LocalizationPackage="TAErrors"
}