/*******************************************************************************
* BreakoutFloor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BreakoutFloor_TA extends StaticMeshActor
	hidecategories(Navigation);

defaultproperties
{
	
	StaticMeshComponent=StaticMeshComponent0
	begin object name=StaticMeshComponent0 class=StaticMeshComponent
		ReplacementPrimitive=none
	end object
	// Reference: StaticMeshComponent'Default__BreakoutFloor_TA.StaticMeshComponent0'
	Components(0)=StaticMeshComponent0
	CollisionType=COLLIDE_CustomDefault
	
	CollisionComponent=StaticMeshComponent0
}