/*******************************************************************************
* BreakoutPlatformCollision_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BreakoutPlatformCollision_TA extends StaticMeshComponent
	editinlinenew
	hidecategories(Object);

defaultproperties
{
	ReplacementPrimitive=None
	HiddenGame=true
	HiddenEditor=true
	BlockRigidBody=true
	RBCollideWithChannels=(GameplayPhysics=true,EffectPhysics=true,Ball=true)
}