/*******************************************************************************
* CameraState_Replay_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_Replay_TA extends CameraState_TA;

var() bool bLocalMovement;
var() bool bClipToField;
var() bool bUIHighlightFocus;
var transient Actor OldFocusActor;
var transient Vector OldFocusActorLocation;

defaultproperties
{
	bUIHighlightFocus=true
	bShowCarHUD=true
}