/*******************************************************************************
* CameraState_ReplayAutoCam_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_ReplayAutoCam_TA extends CameraState_Replay_TA;

enum ECountDownFocus
{
	CDF_None,
	CDF_Pan,
	CDF_Rotate,
	CDF_MAX
};

var float FOVInterpSpeed;
var float StartViewFocusTime;
var float FocusPitchInterpSpeed;
var float FocusYawInterpSpeed;
var float AerialFOV;
var float CountDownFOV;
var float CountDownPanSpeed;
var float CountDownRotateSpeed;
var float CountDownPanBlendAmount;
var float CountDownFocusActorStartTime;
var float LocationBlendSpeed;
var float BallAerialZStartTime;
var float MinBallAerialZHeight;
var float MinPlayerAerialZHeight;
var float MinFocusActorViewTime;
var float BallFloorFocusPercent;
var float LocationAngleInterpSpeed;
var float LastLocationAngleUpdateTime;
var float MinStartRadiusForPlayerAerial;
var float MaxStartRadiusForPlayerAerial;
var float DesiredCameraDistance;
var float ResetToMapDefaultTime;
var float MaxWaitTimeTillBallHit;
var float FocusActorZViewOffset;
var float FloorTraceDistance;
var float BackAwayFromWallDistance;
var float NoCarsNearBallDistance;
var float MinPlayerCameraFloorHeight;
var float FocusPointInterpSpeed;
var float MinMaxPitch;
var float LastDesiredLocationBlendSpeed;
var float AdditionalFocusZ;
var float TimeSinceIgnoredGoalFocusExtent;
var float LastTimeAPlayerWasNearBall;
var float AdditionalBackAwayFromBallSpeed;
var float GoalScorerFocusDistance;
var float MapResetStartDistance;
var float MapResetStartHeight;
var float GoalScoredDistance;
var float MaxGoalYZoomOutDistance;
var float MaxGoalXZoomOutDistance;
var float MinCameraDistanceToBall;
var bool bSnapFOV;
var bool bSnapToFocus;
var bool bBallHasBeenHit;
var bool bHasGoalScorerFocus;
var bool bHitWallLastFrame;
var Vector BallFloorLocation;
var Vector BallFloorNormal;
var Vector LastCarFocusOffset;
var Vector CountDownPanDirection;
var Vector CountDownPanStartOffset;
var Vector CountDownRotateOffset;
var Vector LastFocusOffset;
var Vector LastFocusLocation;
var Vector LastDesiredLocation;
var Rotator LocationAngle;
var Rotator DesiredLocationAngle;
var Rotator DesiredRotation;
var Rotator MapResetStartRotation;
var PRI_TA FocusActor;
var PRI_TA LastScorer;
var array<PRI_TA> AerialPRIs;
var array<PRI_TA> CountDownPRIs;
var export editinline Goal_TA GoalFocus;
var CameraState_ReplayAutoCam_TA.ECountDownFocus CountDownFocusType;
var transient Ball_TA Ball;
var transient GameEvent_Soccar_TA SoccarGame;
var CameraState_X ReplayCameraState;
var() const ProfileSliderLimits CameraDistanceLimits;
var() const ProfileSliderLimits CameraZLimits;
var() const ProfileSliderLimits CameraMoveSpeedLimits;
var() const ProfileSliderLimits CameraMoveSpeedZLimits;
var() const ProfileSliderLimits PlayerCameraDistanceLimits;
var() const ProfileSliderLimits RotateSpeedLimits;
var() const ProfileSliderLimits PlayerFocusBlendSpeedLimits;
var() const ProfileSliderLimits AerialPredictionLimits;
var transient ProfileCameraSave_TA CameraSave;

defaultproperties
{
	FOVInterpSpeed=1.50
	FocusPitchInterpSpeed=50.0
	FocusYawInterpSpeed=20.0
	AerialFOV=90.0
	CountDownPanSpeed=4.0
	CountDownRotateSpeed=3000.0
	MinBallAerialZHeight=415.0
	MinPlayerAerialZHeight=330.0
	MinFocusActorViewTime=3.0
	BallFloorFocusPercent=0.60
	LocationAngleInterpSpeed=1.650
	MinStartRadiusForPlayerAerial=500.0
	MaxStartRadiusForPlayerAerial=7000.0
	ResetToMapDefaultTime=-100.0
	FocusActorZViewOffset=100.0
	FloorTraceDistance=5000.0
	NoCarsNearBallDistance=400.0
	MinPlayerCameraFloorHeight=50.0
	FocusPointInterpSpeed=3.0
	MinMaxPitch=60.0
	AdditionalFocusZ=200.0
	AdditionalBackAwayFromBallSpeed=5.0
	GoalScorerFocusDistance=150.0
	MinCameraDistanceToBall=800.0
	CountDownPanStartOffset=(X=-120.0,Y=30.0,Z=5.0)
	CountDownRotateOffset=(X=-120.0,Y=0.0,Z=5.0)
	LocationAngle=(Pitch=0,Yaw=32768,Roll=0)
	DesiredLocationAngle=(Pitch=0,Yaw=32768,Roll=0)
	DesiredRotation=(Pitch=-2657,Yaw=32768,Roll=0)
	CameraDistanceLimits=(Min=400.0,Max=5000.0,interval=1.0)
	CameraZLimits=(Min=50.0,Max=1500.0,interval=1.0)
	CameraMoveSpeedLimits=(Min=0.10,Max=5.0,interval=0.10)
	CameraMoveSpeedZLimits=(Min=0.0,Max=3.0,interval=0.10)
	PlayerCameraDistanceLimits=(Min=200.0,Max=700.0,interval=1.0)
	RotateSpeedLimits=(Min=0.10,Max=10.0,interval=0.10)
	PlayerFocusBlendSpeedLimits=(Min=3.0,Max=15.0,interval=0.10)
	AerialPredictionLimits=(Min=0.0,Max=1.0,interval=0.010)
}