/*******************************************************************************
* CameraConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraConfig_TA extends OnlineConfig_X;

var() bool bFramerateIndependentInterp;
var() bool bReplayFocusOnCarAfterGoal;
var() bool bEnableDemoSwivel;

defaultproperties
{
	bFramerateIndependentInterp=true
}