/*******************************************************************************
* Camera_Edit_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Camera_Edit_TA extends Camera_TA
	transient
	hidecategories(Navigation);

var name CameraMode;
var transient CameraState_Edit_TA CurrentCameraState;

defaultproperties
{
	Blender=CameraStateBlender_X'Default__Camera_Edit_TA.StateBlender0'
}