/*******************************************************************************
* CameraState_IntroMenu_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_IntroMenu_TA extends CameraState_X;

var float FOV;
var Vector Offset;
var float BlendRate;
var transient SkeletalMeshActorMAT_IntroCar_TA Focus;
var transient array<SkeletalMeshActorMAT_IntroCar_TA> FocusActors;
