/*******************************************************************************
* CameraState_DirectorProxy_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_DirectorProxy_TA extends CameraState_Replay_TA;

var() /*0x00018000-0x00000000*/ GameEvent_Soccar_TA GameEvent;
var() /*0x00018000-0x00000000*/ export editinline GameObserver_TA GameObserver;
var() /*0x00010000-0x00000000*/ float MinimumStateTime;
var() /*0x00010000-0x00000000*/ InterpCurveFloat DistToBallWeight;
var() /*0x00010000-0x00000000*/ InterpCurveFloat PlayersInViewWeight;
var() /*0x00010000-0x00000000*/ InterpCurveFloat ViewPitchWeight;
var() /*0x00010000-0x00000000*/ float GoalInViewWeight;
var() /*0x00010000-0x00000000*/ float CanSeeNewViewContinuity;
var() /*0x00010000-0x00000000*/ InterpCurveFloat SimilarOrientationContinuity;
var() /*0x00010000-0x00000000*/ InterpCurveFloat SimilarCarVelocityContinuity;
var /*0x00010000-0x00000000*/ transient Vector FieldForward;
var /*0x00010000-0x00000000*/ transient Vector FieldSide;
var /*0x00010000-0x00000000*/ bool bActive;
var /*0x00010000-0x00000000*/ transient CameraState_Director_TA Director;
var /*0x00010000-0x00000000*/ transient ProfileCameraSave_TA CameraSave;

defaultproperties
{
	MinimumStateTime=1.0
	bUIHighlightFocus=false
	bAllowRearCamera=false
	bCanSwivel=false
}