/*******************************************************************************
* CameraState_DirectorPlayerView_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_DirectorPlayerView_TA extends CameraState_DirectorProxy_TA;

var() CameraState_CarRef_TA BallCameraState;
var() float MinimumHit;
var() float MinimumHitSeparation;
var() float StaleDistance;
var() float MinimumTimeToBall;
var() float CarChangeTimePadding;
var() ViewTargetTransitionParams CarChangeBlendParams;
var() InterpCurveFloat CarChangeBlendTimeForDistance;
var() float MinBlendContinuity;
var() float MaxBlendDistance;
var() float MaintainCurrentDistance;
var() float MaintainCurrentHitBias;
var() float MaintainBallScorability;
var() float MaintainBallScorabilityViewRating;
var() InterpCurveFloat ContinuityBias;
var() float MinimumViewRating;
var() float AttackerBias;
var() float AttackingGoalDistance;
var() float BadFocusDistance;
var() float BadFocusViewRating;
var() float BadFocusViewRatingDuration;
var transient Car_TA FocusCar;
var transient float LastCarChangeTime;
var transient bool bIsRelevant;
var transient bool bBlending;
var transient bool bExceptionallyBadFocus;
var transient bool bBadViewRating;
var transient float BlendTime;
var transient CameraOrientation SnapshotPOV;
var transient float BadViewRatingStart;

defaultproperties
{
	MinimumHit=0.70
	MinimumHitSeparation=0.30
	MinimumTimeToBall=0.70
	CarChangeBlendParams=(BlendTime=0.0,BlendFunction=VTBlend_Cubic,BlendExp=2.0,bLockOutgoing=false)
	MaintainCurrentDistance=800.0
	MaintainCurrentHitBias=1.50
	BadFocusDistance=7500.0
	BadFocusViewRating=0.10
	BadFocusViewRatingDuration=1.0
	bClipToField=true
}