/*******************************************************************************
* CameraState_StadiumSide_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_StadiumSide_TA extends CameraState_DirectorProxy_TA;

var() Vector TrackOffset;
var() Vector TrackSize;
var() InterpCurveFloat TrackProximityOffsetSide;
var() float TrackProximityOffsetLerp;
var() InterpCurveFloat FocusLerp;
var() InterpCurveFloat TrackLerpSide;
var() InterpCurveFloat TrackLerpForward;
var() InterpCurveFloat CarDistWeight;
var() InterpCurveFloat GoalDistWeight;
var() float BallPredictionTime;
var() float MinFOV;
var() float MaxFOV;
var() float SmoothFOVLerp;
var transient Vector TrackCenter;
var transient Vector TrackRight;
var transient Vector TrackForward;
var transient Vector TrackStart;
var transient Vector TrackEnd;
var transient Vector FieldStart;
var transient Vector FieldEnd;
var transient Vector SmoothedFocus;
var transient Vector SmoothedFieldPct;
var transient float SmoothedFOV;
var transient float SmoothedProximityOffsetSide;
var transient bool bCut;

defaultproperties
{
	BallPredictionTime=0.750
}