/*******************************************************************************
* CameraState_PodiumSpotlight_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_PodiumSpotlight_TA extends CameraState_X;

struct CachedPodiumCar
{
	var Car_TA Car;
	var Vector Location;

	structdefaultproperties
	{
		Car=None
		Location=(X=0.0,Y=0.0,Z=0.0)
	}
};

var float ArcT;
var float CameraDistance;
var float CameraOffsetYaw;
var float CameraOffsetPitch;
var float XOffsetDistanceStart;
var float XOffsetDistanceEnd;
var float XOffsetDollySpeed;
var float DefaultFOV;
var float FadeInDuration;
var const float CameraZOffset;
var transient array<CachedPodiumCar> Cars;

defaultproperties
{
	DefaultFOV=70.0
	CameraZOffset=20.0
}