/*******************************************************************************
* Camera_GameEditor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Camera_GameEditor_TA extends Camera_TA
	transient
	hidecategories(Navigation);

var name CameraMode;
var transient CameraState_GameEditor_TA CurrentCameraState;

defaultproperties
{
	
}