/*******************************************************************************
* Camera_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Camera_TA extends Camera_X
	transient
	hidecategories(Navigation);

struct ProfileSliderLimits
{
	var float Min;
	var float Max;
	var float interval;

	structdefaultproperties
	{
		Min=0.0
		Max=1.0
		interval=0.010
	}
};

struct SwivelExtent
{
	var int PitchMin;
	var int PitchMax;
	var int YawMax;

	structdefaultproperties
	{
		PitchMin=0
		PitchMax=0
		YawMax=0
	}
};

var() SwivelExtent SwivelExtentSlow;
var() SwivelExtent SwivelExtentFast;
var() float SwivelFastSpeed;
var() float SwivelDieRate;
var() const ProfileSliderLimits FOVLimits;
var() const ProfileSliderLimits HeightLimits;
var() const ProfileSliderLimits AngleLimits;
var() const ProfileSliderLimits DistanceLimits;
var() const ProfileSliderLimits StiffnessLimits;
var() const ProfileSliderLimits SwivelSpeedLimits;
var() const ProfileSliderLimits TransitionSpeedLimits;
var() const array<ProfileCameraSettings> CameraPresetSettings;
var() const float HorizontalSplitscreenHeightOffset;
var() const float HorizontalSplitscreenFOVOffset;
var() const float VerticalSplitscreenFOVOffset;
var() float ClipRate;
var transient Rotator CurrentSwivel;
var transient RBActor_TA Demolisher;
var transient bool bDemolished;
var const bool bGroundClampTrace;
var transient CameraSettingsActor_TA CameraSettings;
var const float GroundClampZOffset;
var CameraConfig_TA CameraConfig;

defaultproperties
{
	FOVLimits=(Min=60.0,Max=110.0,interval=1.0)
	HeightLimits=(Min=40.0,Max=200.0,interval=10.0)
	AngleLimits=(Min=-15.0,Max=0.0,interval=1.0)
	DistanceLimits=(Min=100.0,Max=400.0,interval=10.0)
	StiffnessLimits=(Min=0.0,Max=1.0,interval=0.050)
	SwivelSpeedLimits=(Min=1.0,Max=10.0,interval=0.10)
	TransitionSpeedLimits=(Min=1.0,Max=2.0,interval=0.10)
	CameraPresetSettings(0)=(FOV=90.0,Height=100.0,Pitch=-3.0,Distance=270.0,Stiffness=0.50,SwivelSpeed=2.50,TransitionSpeed=1.0)
	CameraPresetSettings(1)=(FOV=100.0,Height=100.0,Pitch=-3.0,Distance=270.0,Stiffness=0.50,SwivelSpeed=2.50,TransitionSpeed=1.20)
	CameraPresetSettings(2)=(FOV=110.0,Height=110.0,Pitch=-3.0,Distance=280.0,Stiffness=0.50,SwivelSpeed=5.0,TransitionSpeed=1.50)
	CameraPresetSettings(3)=(FOV=90.0,Height=100.0,Pitch=-3.0,Distance=270.0,Stiffness=0.50,SwivelSpeed=2.50,TransitionSpeed=1.0)
	CameraPresetSettings(4)=(FOV=90.0,Height=100.0,Pitch=-3.0,Distance=260.0,Stiffness=0.30,SwivelSpeed=2.50,TransitionSpeed=1.0)
	GroundClampZOffset=10.0
	//Blender=CameraStateBlender_X'Default__Camera_TA.StateBlender0'
	bHidden=false
}