/*******************************************************************************
* CameraState_Car_KnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_Car_KnockOut_TA extends CameraState_BallCam_TA;

var export editinline transient Target_TA PotentialTarget;

defaultproperties
{
	TargetClasses(0)=class'Target_World_TA'
	PlaneSelectSettings.Empty
	AngleSelectSettings(0)=(MaxDegreeAngle=180.0,MaxDistance=0.0)
	ProximityTargetClass=class'Target_Knockout_TA'
}