/*******************************************************************************
* CameraState_DirectorCountdownTailPass_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_DirectorCountdownTailPass_TA extends CameraState_Countdown_TA;

var() /*0x00010000-0x00000000*/ float DistanceFromCar;
var() /*0x00010000-0x00000000*/ Rotator InitialRotation;
var() /*0x00010000-0x00000000*/ Rotator RotationSpeed;
var() /*0x00010000-0x00000000*/ float FOV;
