/*******************************************************************************
* CameraState_LiveReplay_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_LiveReplay_TA extends CameraState_X;

var() Vector LocationOffset;
var() InterpCurveFloat FocusSpeedOverTime;
var() float CarBallFocusBlendDistance;
var() float Distance;
var() float FOV;
var() float SlomoInterpTime;
var() float SlomoDistance;
var() float SlomoFOV;
var() Vector VelocityPrediction;
var() float InterpToFieldCenterRate;
var() float InterpToFieldCenterOffset;
var() float ExplosionFocusDelay;
var() float ScorerOffsetInterpSpeed;
var transient GameEvent_Soccar_TA SoccarGame;
var transient Car_TA FocusCar;
var transient Ball_TA FocusBall;
var transient bool bHasDoneFirstUpdate;
var transient bool bCanUpdate;
var transient bool bSetGoalScorerFocusOffset;
var transient float LastFocusChangeTime;
var transient float SlomoTime;
var export editinline transient Goal_TA Goal;
var transient Vector GoalScorerFocusOffset;

defaultproperties
{
	DefaultBlendParams=(BlendTime=0.0)
}