/*******************************************************************************
* CameraState_DirectorBallCam_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_DirectorBallCam_TA extends CameraState_BallCam_TA;

var() ProfileCameraSettings ForcedCameraSettings;

defaultproperties
{
	ForcedCameraSettings=(FOV=90.0,Height=100.0,Pitch=-3.0,Distance=270.0,Stiffness=0.50,SwivelSpeed=2.50,TransitionSpeed=1.0)
	bAllowRearCamera=false
}