/*******************************************************************************
* CameraState_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_TA extends CameraState_X
	abstract;

var() bool bShowCarHUD;
var const bool bAllowRearCamera;
var transient float StateStartTime;

defaultproperties
{
	bAllowRearCamera=true
}