/*******************************************************************************
* CameraState_CameraTrack_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_CameraTrack_TA extends CameraState_Replay_TA;

enum ECameraTrackFlyType
{
	CameraTrackFly_Never,
	CameraTrackFly_WhenMoving,
	CameraTrackFly_WhenPaused,
	CameraTrackFly_MAX
};

var Replay_TA Replay;
var() ECameraTrackFlyType FlyType;
var bool bFlying;
var float LastReplayTime;
var Rotator AccumulatedLook;
var Vector AccumulatedMove;
var float LastFOV;
