/*******************************************************************************
* CameraState_DirectorGoalScorer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_DirectorGoalScorer_TA extends CameraState_DirectorProxy_TA;

var() /*0x00010000-0x00000000*/ float Distance;
var() /*0x00010000-0x00000000*/ float FOV;
var /*0x00010000-0x00000000*/ transient Car_TA FocusCar;
