/*******************************************************************************
* CameraState_LobbyFocus_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_LobbyFocus_TA extends CameraState_X;

var float XOffsetDistance;
var float CameraOffsetPitch;
var array<float> AngleOffsets;
var transient Car_TA TargetCar;
var transient CameraOrientation TargetCamera;
