/*******************************************************************************
* CameraState_DirectorMoving_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_DirectorMoving_TA extends CameraState_DirectorProxy_TA;

enum ECameraLoopType
{
	CLT_StopAtEnd,
	CLT_PingPong,
	CLT_Loop,
	CLT_MAX
};

var() Vector StartOffset;
var() Vector EndOffset;
var() Rotator StartRotation;
var() Rotator EndRotation;
var() ViewTargetTransitionParams PanBlend;
var() float StartFOV;
var() float EndFOV;
var() ECameraLoopType LoopType;
var transient Vector CachedStart;
var transient Vector CachedEnd;

defaultproperties
{
	PanBlend=(BlendTime=0.0,BlendFunction=VTBlend_Cubic,BlendExp=2.0,bLockOutgoing=false)
}