/*******************************************************************************
* CameraState_DirectorProxy_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_DirectorProxy_TA extends CameraState_Replay_TA;

var() GameEvent_Soccar_TA GameEvent;
var() export editinline GameObserver_TA GameObserver;
var() float MinimumStateTime;
var() InterpCurveFloat DistToBallWeight;
var() InterpCurveFloat PlayersInViewWeight;
var() InterpCurveFloat ViewPitchWeight;
var() float GoalInViewWeight;
var() float CanSeeNewViewContinuity;
var() InterpCurveFloat SimilarOrientationContinuity;
var() InterpCurveFloat SimilarCarVelocityContinuity;
var transient Vector FieldForward;
var transient Vector FieldSide;
var bool bActive;
var transient CameraState_Director_TA Director;
var transient ProfileCameraSave_TA CameraSave;

defaultproperties
{
	MinimumStateTime=1.0
	bUIHighlightFocus=false
	bAllowRearCamera=false
	bCanSwivel=false
}