/*******************************************************************************
* CameraState_DirectorCountdownRotate_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_DirectorCountdownRotate_TA extends CameraState_Countdown_TA;

var() float FOV;
var() float Distance;
var() Rotator InitialRotation;
var() Rotator RotationSpeed;

defaultproperties
{
	FOV=120.0
	Distance=200.0
	RotationSpeed=(Pitch=0,Yaw=3000,Roll=0)
}