/*******************************************************************************
* CameraState_Lobby_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_Lobby_TA extends CameraState_X;

struct CameraSettings
{
	var float XOffsetDistance;
	var float CameraOffsetPitch;

	structdefaultproperties
	{
		XOffsetDistance=0.0
		CameraOffsetPitch=0.0
	}
};

var bool bInitDefaultPOV;
var array<CameraSettings> TeamSettings;
var float FadeInDuration;
var transient CameraOrientation DefaultCamera;
