/*******************************************************************************
* CameraState_Director_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_Director_TA extends CameraState_Replay_TA;

var() /*0x00018000-0x00000000*/ GameEvent_Soccar_TA GameEvent;
var() /*0x00010000-0x00000000*/ export editinline CameraStateSelector_TA IdleSelector;
var() /*0x00010000-0x00000000*/ export editinline CameraStateSelector_TA CountdownSelector;
var() /*0x00010000-0x00000000*/ export editinline CameraStateSelector_TA KickoffSelector;
var() /*0x00010000-0x00000000*/ export editinline CameraStateSelector_TA DefaultSelector;
var() /*0x00010000-0x00000000*/ const ProfileSliderLimits MinTransitionTimeLimits;
var /*0x00010000-0x00000000*/ export editinline CameraStateSelector_TA CurrentSelector;
var /*0x00010000-0x00000000*/ CameraState_X CurrentState;
var /*0x00010000-0x00000000*/ bool bInitialized;

defaultproperties
{
	MinTransitionTimeLimits=(Min=0.0,Max=30.0,interval=0.50)
	bUIHighlightFocus=false
}