/*******************************************************************************
* CameraState_LobbyFocus_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_LobbyFocus_TA extends CameraState_X;

var /*0x00010000-0x00000000*/ float XOffsetDistance;
var /*0x00010000-0x00000000*/ float CameraOffsetPitch;
var /*0x00010000-0x00000000*/ array<float> AngleOffsets;
var /*0x00010000-0x00000000*/ transient Car_TA TargetCar;
var /*0x00010000-0x00000000*/ transient CameraOrientation TargetCamera;
