/*******************************************************************************
* CameraState_PodiumSpotlight_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_PodiumSpotlight_TA extends CameraState_X;

struct CachedPodiumCar
{
	var Car_TA Car;
	var Vector Location;
	var bool bHasPostMatchCelebration;

	structdefaultproperties
	{
		Car=None
		Location=(X=0.0,Y=0.0,Z=0.0)
		bHasPostMatchCelebration=false
	}
};

var transient float CameraDistance;
var const float CameraOffsetYawDeg;
var const float CameraOffsetPitchDeg;
var const float XOffsetDistanceStart;
var const float XOffsetDistanceEnd;
var const float XOffsetDollySpeed;
var const float DefaultFOV;
var const float FadeInDuration;
var const float CameraZOffset;
var const float AnimDistanceOffset;
var const float AnimPitchOffset;
var const float AnimZOffset;
var transient array<CachedPodiumCar> CachedCars;
