/*******************************************************************************
* CameraState_BreakoutLiveReplay_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_BreakoutLiveReplay_TA extends CameraState_LiveReplay_TA;

var() float GoalVerticalOffset;

defaultproperties
{
	GoalVerticalOffset=800.0
}