/*******************************************************************************
* Camera_Replay_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Camera_Replay_TA extends Camera_TA
	transient
	hidecategories(Navigation);

var() array<CameraState_X> OverrideStates;
var transient string FocusActorString;
var name CameraMode;
var() name DefaultCameraMode;
var() const ProfileSliderLimits DOFDistanceLimits;
var() const ProfileSliderLimits DOFInfLimits;
var() const ProfileSliderLimits DOFKernelLimits;
var() const ProfileSliderLimits GreenScreenLimits;
var() const ProfileSliderLimits BloomScaleLimits;
var() const ProfileSliderLimits FilterOverlayLimits;
var() bool bReplayTranslucency;
var() bool bGreenScreen;
var() float GreenScreenColorIndex;
var transient CameraState_Replay_TA CurrentCameraState;
var transient CameraState_X PreviousCameraProxyState;

defaultproperties
{
	DOFDistanceLimits=(Min=0.0,Max=1.0,interval=0.010)
	DOFInfLimits=(Min=0.0,Max=1.0,interval=0.050)
	DOFKernelLimits=(Min=2.0,Max=32.0,interval=2.0)
	GreenScreenLimits=(Min=0.0,Max=2.0,interval=1.0)
	BloomScaleLimits=(Min=1.0,Max=10.0,interval=1.0)
	FilterOverlayLimits=(Min=0.0,Max=1.0,interval=0.050)
	Blender=CameraStateBlender_X'Default__Camera_Replay_TA.StateBlender0'
}