/*******************************************************************************
* CameraStateSelector_Priority_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraStateSelector_Priority_TA extends CameraStateSelector_TA;

enum EStatePriority
{
	SP_Default,
	SP_OverrideAny,
	SP_OverrideLower,
	SP_InitialOnly,
	SP_MAX
};

struct StateParams
{
	var() CameraState_X State;
	var() EStatePriority Priority;

	structdefaultproperties
	{
		State=none
		Priority=SP_Default
	}
};

var() array<StateParams> PriorityStates;
var transient bool bSelectFirst;
