/*******************************************************************************
* CameraState_DirectorCountdownTailPass_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_DirectorCountdownTailPass_TA extends CameraState_Countdown_TA;

var() float DistanceFromCar;
var() Rotator InitialRotation;
var() Rotator RotationSpeed;
var() float FOV;
