/*******************************************************************************
* CameraState_Freecam_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_Freecam_TA extends CameraState_CarRef_TA;

var() CameraOrientation ViewOffset_Near;
var() CameraOrientation ViewOffset_Far;
var transient CameraOrientation ViewOffset;
