/*******************************************************************************
* CameraState_ReplaySoftAttach_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_ReplaySoftAttach_TA extends CameraState_Replay_TA;

var() Rotator AttachRotation;
var() Vector AttachOffset;
var() float MaxDistance;

defaultproperties
{
	bAllowRearCamera=false
}