/*******************************************************************************
* Cannon_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Cannon_TA extends Actor
	placeable
	hidecategories(Navigation);

var export editinline SkeletalMeshComponent Mesh;
var AnimTree CannonAnimTree;
var AnimSet CannonAnimSet;
var AnimNodeSlot FullBodyAnimSlot;
var SkelControlSingleBone PitchControl;
var repnotify float Pitch;
var ParticleSystem EngineThrusterParticle;
var AkSoundCue CannonFireSound;
var repnotify byte FireCount;

defaultproperties
{
	begin object name=SkelComponent0 class=SkeletalMeshComponent
		ReplacementPrimitive=none
	end object
	// Reference: SkeletalMeshComponent'Default__Cannon_TA.SkelComponent0'
	Mesh=SkelComponent0
	
	Components(0)=SkelComponent0
	RemoteRole=ROLE_SimulatedProxy
	CollisionType=COLLIDE_CustomDefault
	bAlwaysRelevant=true
}
replication
{
	 if(bNetInitial)
		FireCount, Pitch;
}
