/*******************************************************************************
* Car_KnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Car_KnockOut_TA extends Car_TA
	config(Game)
	hidecategories(Navigation);

struct PendingHit
{
	var /*0x00010000-0x00000000*/ Car_KnockOut_TA Attacker;
	var /*0x00010000-0x00000000*/ Vector HitDirection;
	var /*0x00010000-0x00000000*/ float HitSpeed;
	var /*0x00010000-0x00000000*/ bool bHeavyAttack;

	structdefaultproperties
	{
		Attacker=none
		HitDirection=(X=0.0,Y=0.0,Z=0.0)
		HitSpeed=0.0
		bHeavyAttack=false
	}
};

struct ImpulseData
{
	var /*0x00010000-0x00000000*/ int CompressedRotation;
	var /*0x00010000-0x00000000*/ float ImpulseSpeed;

	structdefaultproperties
	{
		CompressedRotation=0
		ImpulseSpeed=0.0
	}
};

var /*0x00010000-0x00000000*/ transient PRI_KnockOut_TA PRI_KO;
var /*0x00010000-0x00000000*/ repnotify transient name ReplicatedStateName;
var /*0x00010000-0x00000000*/ repnotify transient byte ReplicatedStateChanged;
var /*0x00010000-0x00000000*/ repnotify transient ImpulseData ReplicatedImpulse;
var /*0x00010000-0x00000000*/ transient Vector HitImpulse;
var /*0x00010000-0x00000000*/ const float RespawnImmunityTime;
var /*0x00010000-0x00000000*/ const float StunTimeHitScale;
var /*0x00010000-0x00000000*/ const float AttackRadius;
var /*0x00010000-0x00000000*/ const float AttackYExtent;
var /*0x00010000-0x00000000*/ const float AttackZExtent;
var /*0x00010000-0x00000000*/ const float MaxAttackDegrees;
var /*0x00010000-0x00000000*/ const float DefaultAttackDamage;
var /*0x00010000-0x00000000*/ const float AttackLingerTime;
var /*0x00010000-0x00000000*/ const float GrabbingLingerTime;
var /*0x00010000-0x00000000*/ const float MinGrabTimeBeforeThrow;
var /*0x00010000-0x00000000*/ const float BlockTime;
var /*0x00010000-0x00000000*/ const float GrabThrowTime;
var /*0x00010000-0x00000000*/ const float GrabStunTime;
var /*0x00010000-0x00000000*/ const float DodgeThrowImpulse;
var /*0x00010000-0x00000000*/ const float DoubleJumpThrowImpulse;
var /*0x00010000-0x00000000*/ const float LightGrabTime;
var /*0x00010000-0x00000000*/ const float HeavyGrabTime;
var /*0x00010000-0x00000000*/ const float AttackHitKnockbackScale;
var /*0x00010000-0x00000000*/ const float MinHitImpulseSpeed;
var /*0x00010000-0x00000000*/ const float LightHitImpulseScale;
var /*0x00010000-0x00000000*/ const float HeavyHitImpulseScale;
var /*0x00010000-0x00000000*/ const float SuddenKOImpulse;
var /*0x00010000-0x00000000*/ const float SuddenKOThrowTime;
var /*0x00010000-0x00000000*/ const float LightHitPitchDegrees;
var /*0x00010000-0x00000000*/ const float HeavyHitPitchDegrees;
var /*0x00010000-0x00000000*/ const float SuddenKOHitPitchDegrees;
var /*0x00010000-0x00000000*/ const float AttackBeginDelay;
var /*0x00010000-0x00000000*/ const float HitTime;
var /*0x00010000-0x00000000*/ const float AttackStunTorqueScale;
var /*0x00010000-0x00000000*/ const float TradeStunTorqueScale;
var /*0x00010000-0x00000000*/ const float TradeStunTime;
var /*0x00010000-0x00000000*/ const float TradeStunImpulseScale;
var /*0x00010000-0x00000000*/ const float TradeStunPitchDegrees;
var /*0x00010000-0x00000000*/ const float ThrowPitchOffset;
var /*0x00010000-0x00000000*/ const Vector GrabAttachOffset;
var /*0x00010000-0x00000000*/ const float ThrowBackwardVelocityScale;
var /*0x00010000-0x00000000*/ const float TradeImpulseSpeed;
var /*0x00010000-0x00000000*/ const float TorqueStunBeginDelay;
var /*0x00010000-0x00000000*/ const float DamagePointsPerImpulseSpeed;
var /*0x00010000-0x00000000*/ const float ThrowVelocityTransferScale;
var /*0x00010000-0x00000000*/ const export editinline Target_TA AttachedTarget;
var /*0x00010000-0x00000000*/ transient array<CarComponent_TA> AttackComponents;
var /*0x00010000-0x00000000*/ transient CarComponent_Torque_TA TorqueComponent;
var /*0x00010000-0x00000000*/ transient array<PendingHit> TakenHits;
var /*0x00010000-0x00000000*/ transient Car_KnockOut_TA PendingGrabber;
var /*0x00010000-0x00000000*/ transient CarComponent_TA UsedAttackComponent;
var /*0x00010000-0x00000000*/ transient float SuperSonicStartTime;
var /*0x00010000-0x00000000*/ const float SuperSonicTimeForHeavyAttack;
var /*0x00010000-0x00000000*/ transient float ReturnToSafezoneTime;
var /*0x00010000-0x00000000*/ transient float ThrowMashAlpha;
var /*0x00010000-0x00000000*/ array<PRI_TA> AttackerPRIs;
var /*0x00010000-0x00000000*/ float ResetAttackPRIDelay;
var /*0x00010000-0x00000000*/ const FXActor_Knockout_Attack_TA FX_AttackArchetype;
var /*0x00010000-0x00000000*/ const FXActor_Knockout_Attack_TA FX_GrabAttackArchetype;
var /*0x00010000-0x00000000*/ const FXActor_TA FX_HitAttackLightArchetype;
var /*0x00010000-0x00000000*/ const FXActor_TA FX_HitAttackHeavyArchetype;
var /*0x00010000-0x00000000*/ const FXActor_TA FX_HitBlockArchetype;
var /*0x00010000-0x00000000*/ const FXActor_TA FX_GrabHitArchetype;
var /*0x00010000-0x00000000*/ const name DemoSoundAttachmentName;
var /*0x00010000-0x00000000*/ const AkSoundCue DemoSoundOverride;
var /*0x00010000-0x00000000*/ const Stunlock_TA StunlockArchetype;
var /*0x00010000-0x00000000*/ transient Stunlock_TA Stunlock;
var /*0x00010000-0x00000000*/ const bool bDrawDebug;
var /*0x00010000-0x00000000*/ transient FXActor_Knockout_Attack_TA FX_Attack;
var /*0x00010000-0x00000000*/ transient Car_KnockOut_TA PendingCarToGrab;
var /*0x00010000-0x00000000*/ transient Car_KnockOut_TA CarPendingThrow;

defaultproperties
{
	AttachedTarget=Target_Knockout_TA'Default__Car_KnockOut_TA.DefaultTarget'
	ResetAttackPRIDelay=1.0
	
	EngineAudio=DefaultEngineAudio
	Loadout=ProductLoader_TA'Default__Car_KnockOut_TA.DefaultCarLoadout'
	CarTrajectoryComponent=CarTrajectoryComponent_TA'Default__Car_KnockOut_TA.CarTrajectoryComponent0'
	NameplateComponentCar=NameplateComponentCar_TA'Default__Car_KnockOut_TA.NameplateComponentCar0'
	begin object name=DefaultMesh class=CarMeshComponent_TA
		ReplacementPrimitive=none
	end object
	// Reference: CarMeshComponent_TA'Default__Car_KnockOut_TA.DefaultMesh'
	CarMesh=DefaultMesh
	VehicleSim=VehicleSim_TA'Default__Car_KnockOut_TA.DefaultVehicleSim'
	PitchTekComponent=PitchTekDrawingComponent_TA'Default__Car_KnockOut_TA.DefaultPTDComponent'
	Replay=ReplayComponent_TA'Default__Car_KnockOut_TA.ReplayComponent0'
	RegistryGroup=GroupComponent_ORS'Default__Car_KnockOut_TA.DefaultRegistryGroup'
	
	Mesh=DefaultMesh
	
	CylinderComponent=CollisionCylinder
	begin object name=CollisionCylinder class=CylinderComponent
		ReplacementPrimitive=none
	end object
	// Reference: CylinderComponent'Default__Car_KnockOut_TA.CollisionCylinder'
	Components(0)=CollisionCylinder
	Components(1)=GroupComponent_ORS'Default__Car_KnockOut_TA.DefaultRegistryGroup'
	Components(2)=ReplayComponent_TA'Default__Car_KnockOut_TA.ReplayComponent0'
	Components(3)=PitchTekDrawingComponent_TA'Default__Car_KnockOut_TA.DefaultPTDComponent'
	Components(4)=CarTrajectoryComponent_TA'Default__Car_KnockOut_TA.CarTrajectoryComponent0'
	Components(5)=Target_Knockout_TA'Default__Car_KnockOut_TA.DefaultTarget'
	
	CollisionComponent=CollisionCylinder
}