/*******************************************************************************
* Car_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Car_TA extends Vehicle_TA
	config(Game)
	hidecategories(Navigation);

var() array<CarComponent_TA> DefaultCarComponents;
var() export editinline EngineAudioComponent_TA EngineAudio;
var() export editinline EngineAudioREVComponent_TA EngineAudioRev;
var() export editinline ThrottleShakeComponent_TA ThrottleShake;
var transient CarComponent_FlipCar_TA FlipComponent;
var transient EDemolishTarget DemolishTarget;
var transient EDemolishSpeed DemolishSpeed;
var EDemolishSource DemolishSource;
var export editinline ProductLoader_TA Loadout;
var bool bLoadoutSet;
var() bool bUnlimitedTimeForDodge;
var() bool bUnlimitedJumps;
var transient bool bDemolishOnOpposingGround;
var transient bool bWasOnOpposingGround;
var transient bool bDemolishOnGoalZone;
var transient bool bWasInGoalZone;
var transient bool bOverrideHandbrakeOn;
var bool bTeamBumpsUseCarForceMultiplier;
var transient bool bOverrideBoostOn;
var config bool bUseDefaultLoadout;
var() FXActor_X ExitFXArchetype;
var() Explosion_X DemolishExplosionArchetype;
var transient Explosion_X DemolishExplosion;
var const class TargetClass;
var() export editinline TargetIndicator_TA TargetIndicatorArchetype;
var export editinline transient array<export editinline TargetIndicator_TA> TargetIndicators;
var() float MaxTimeForDodge;
var() int MaxNumJumps;
var() AkSoundCue GroundedJumpFailedSFX;
var transient float LastWheelsHitBallTime;
var repnotify transient LoadoutTeamPaint TeamPaint;
var repnotify transient ClubColorSet ClubColors;
var repnotify float ReplicatedCarScale;
var repnotify transient DemolishDataExtended ReplicatedDemolishExtended;
var repnotify transient DemolishData ReplicatedDemolish;
var transient DemolishData2 ReplicatedDemolish_CustomFX;
var repnotify transient DemolishDataGoalExplosion ReplicatedDemolishGoalExplosion;
var transient FXActor_X BodyFXActor;
var PRI_TA AttackerPRI;
var transient Vector MouseAccel;
var transient Vector MouseAirAccel;
var repnotify transient SpecialPickup_TA AttachedPickup;
var RumblePickups_TA RumblePickups;
var transient Vector ReplayFocusOffset;
var() float AddedBallForceMultiplier;
var() float AddedCarForceMultiplier;
var export editinline CarTrajectoryComponent_TA CarTrajectoryComponent;
var transient GameEvent_TA GameEvent;
var export editinline NameplateComponentCar_TA NameplateComponentCar;
var export editinline transient ExplosionHitHandler_TA ExplosionHitHandler;
var repnotify float ReplicatedCarMaxLinearSpeedScale;
var name PostMatchAnim;
var transient int DoubleJumps;
var transient name DoubleJumpKey;
var export editinline ViralItemFXComponent_TA ViralItemFXComponent;

defaultproperties
{
	
	EngineAudio=DefaultEngineAudio
	DemolishTarget=DemolishTarget_OtherTeam
	DemolishSpeed=DemolishSpeed_Supersonic
	//Loadout=ProductLoader_TA'Default__Car_TA.DefaultCarLoadout'
	bTeamBumpsUseCarForceMultiplier=true
	MaxNumJumps=2
	//CarTrajectoryComponent=CarTrajectoryComponent_TA'Default__Car_TA.CarTrajectoryComponent0'
	//NameplateComponentCar=NameplateComponentCar_TA'Default__Car_TA.NameplateComponentCar0'
	DoubleJumpKey=DoubleJumpCounter
	//ViralItemFXComponent=ViralItemFXComponent_TA'Default__Car_TA.ViralItemFXComponent0'
	begin object name=DefaultMesh class=CarMeshComponent_TA
		ReplacementPrimitive=None
		LightingChannels=(BSP=false,Static=false)
	end object
	// Reference: CarMeshComponent_TA'Default__Car_TA.DefaultMesh'
	CarMesh=DefaultMesh
	//VehicleSim=VehicleSim_TA'Default__Car_TA.DefaultVehicleSim'
	//PitchTekComponent=PitchTekDrawingComponent_TA'Default__Car_TA.DefaultPTDComponent'
	bAutoInitFXEffects=false
	//Replay=ReplayComponent_TA'Default__Car_TA.ReplayComponent0'
	
	
	Mesh=DefaultMesh
	
	CylinderComponent=CollisionCylinder
	begin object name=CollisionCylinder
		CollisionHeight=32.0
		CollisionRadius=48.0
		ReplacementPrimitive=None
		BlockNonZeroExtent=false
	end object
	// Reference: CylinderComponent'Default__Car_TA.CollisionCylinder'
	Components(0)=CollisionCylinder
//	Components(1)=GroupComponent_ORS'Default__Car_TA.DefaultRegistryGroup'
//	Components(2)=ReplayComponent_TA'Default__Car_TA.ReplayComponent0'
//	Components(3)=PitchTekDrawingComponent_TA'Default__Car_TA.DefaultPTDComponent'
//	Components(4)=CarTrajectoryComponent_TA'Default__Car_TA.CarTrajectoryComponent0'
	NetUpdateFrequency=15.0
	NetPriority=6.0
	
	CollisionComponent=CollisionCylinder
}
replication
{
	 if(bNetInitial)
		ClubColors, ReplicatedCarMaxLinearSpeedScale, 
		ReplicatedCarScale, TeamPaint;

	 if(bNetDirty)
		AddedBallForceMultiplier, AddedCarForceMultiplier, 
		AttachedPickup, MaxNumJumps, 
		MaxTimeForDodge, PostMatchAnim, 
		ReplicatedDemolish, ReplicatedDemolishExtended, 
		ReplicatedDemolishGoalExplosion, RumblePickups, 
		bUnlimitedJumps, bUnlimitedTimeForDodge;

	 if(bNetInitial/**Empty key for position: 20.*/)
		bOverrideBoostOn, bOverrideHandbrakeOn;
}
