/*******************************************************************************
* CarComponent_Torque_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_Torque_TA extends CarComponent_TA
	notplaceable
	hidecategories(Navigation);

var /*0x00010000-0x00000000*/ transient float TorqueScale;
var /*0x00010000-0x00000000*/ transient Vector TorqueInput;
var /*0x00010000-0x00000000*/ repnotify transient int ReplicatedTorqueInput;
var /*0x00010000-0x00000000*/ const float TorqueTimeScale;

defaultproperties
{
	TorqueTimeScale=0.750
	bSimulateComponent=true
}