/*******************************************************************************
* CarComponent_Boost_KO_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_Boost_KO_TA extends CarComponent_Boost_TA
	notplaceable
	hidecategories(Navigation);

var const float LimitVelocityXYToForceScale;
var const float LimitVelocityZToForceScale;

defaultproperties
{
	CollisionType=COLLIDE_CustomDefault
}