/*******************************************************************************
* CarComponent_DoubleJump_KO_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_DoubleJump_KO_TA extends CarComponent_DoubleJump_TA
	notplaceable
	hidecategories(Navigation);

var const float LimitVelocityToForceScale;

defaultproperties
{
	CollisionType=COLLIDE_CustomDefault
}