/*******************************************************************************
* CarComponent_AirControl_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_AirControl_TA extends CarComponent_TA
	notplaceable
	hidecategories(Navigation);

var() Rotator AirTorque;
var() Rotator AirDamping;
var() float AirTorqueScalar;
var() float AirDampingScalar;
var() float ThrottleForce;
var transient float AirControlSensitivity;
var bool bAllowTargetFind;
var transient float JumpInactiveBuffer;
var transient float DodgeInactiveBuffer;
var transient Actor AutoControlTarget;

defaultproperties
{
	AirTorqueScalar=1000.0
	AirDampingScalar=1000.0
	AirControlSensitivity=1.0
	JumpInactiveBuffer=0.250
	DodgeInactiveBuffer=0.250
	RemoteRole=ROLE_None
}