/*******************************************************************************
* CarComponent_Dodge_KO_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_Dodge_KO_TA extends CarComponent_Dodge_TA
	notplaceable
	hidecategories(Navigation);

var const float MaxForceToVelocityDegrees;
var const float MaxForceToRotationDegrees;
var const float MinVelocityTransferAlpha;
var const float MaxVelocityTransferAlpha;
var const float VelocityTransferBlend;
var transient Rotator DodgeRotation;
var repnotify transient int DodgeRotationCompressed;

defaultproperties
{
	CollisionType=COLLIDE_CustomDefault
}
replication
{
	 if(bNetInitial)
		DodgeRotationCompressed;
}
