/*******************************************************************************
* CarComponent_Torque_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_Torque_TA extends CarComponent_TA
	notplaceable
	hidecategories(Navigation);

var transient float TorqueScale;
var transient Vector TorqueInput;
var repnotify transient int ReplicatedTorqueInput;
var const float TorqueTimeScale;

defaultproperties
{
	TorqueTimeScale=0.750
	bSimulateComponent=true
}
replication
{
	 if(bNetInitial)
		ReplicatedTorqueInput, TorqueScale;
}
