/*******************************************************************************
* CarComponent_Dodge_KO_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_Dodge_KO_TA extends CarComponent_Dodge_TA
	notplaceable
	hidecategories(Navigation);

var /*0x00010000-0x00000000*/ const float MaxForceToVelocityDegrees;
var /*0x00010000-0x00000000*/ const float MaxForceToRotationDegrees;
var /*0x00010000-0x00000000*/ const float MinVelocityTransferAlpha;
var /*0x00010000-0x00000000*/ const float MaxVelocityTransferAlpha;
var /*0x00010000-0x00000000*/ const float VelocityTransferBlend;
var /*0x00010000-0x00000000*/ transient Rotator DodgeRotation;
var /*0x00010000-0x00000000*/ repnotify transient int DodgeRotationCompressed;
