/*******************************************************************************
* CarComponent_AirActivate_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_AirActivate_TA extends CarComponent_TA
	abstract
	notplaceable
	hidecategories(Navigation);

var repnotify transient int AirActivateCount;
var const int MaxAirActivateCount;
var transient int LocalAirActivateCount;

replication
{
	 if(bNetInitial)
		AirActivateCount;
}
