/*******************************************************************************
* CarComponent_FlipCar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_FlipCar_TA extends CarComponent_TA
	notplaceable
	hidecategories(Navigation);

// Upward force to give when doing FlipCar
var() float FlipCarImpulse;
// Torque to use when doing FlipCar
var() float FlipCarTorque;
// How much time to flip car if doing a 180 degree flip
var() float FlipCarTime;
var transient bool bFlipRight;

replication
{
	 if(bNetInitial)
		FlipCarTime, bFlipRight;
}
