/*******************************************************************************
* CarComponent_AirControl_Robin_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_AirControl_Robin_TA extends CarComponent_AirControl_TA
	notplaceable
	hidecategories(Navigation);

var() WaveParams RandomPitch;
var() WaveParams RandomYaw;
var() WaveParams RandomRoll;
