/*******************************************************************************
* CarDemoActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarDemoActor_TA extends Actor
	placeable
	hidecategories(Navigation);

// The mesh that will demo the player on touch
var() const export editinline StaticMeshComponent StaticMeshComponent;

defaultproperties
{
	
	StaticMeshComponent=StaticMeshComponent0
	begin object name=StaticMeshComponent0 class=StaticMeshComponent
		ReplacementPrimitive=None
		BlockActors=false
		BlockRigidBody=true
		AlwaysLoadOnClient=false
		RBCollideWithChannels=(Vehicle=true,GameplayPhysics=true,EffectPhysics=true,Ball=true)
	end object
	// Reference: StaticMeshComponent'Default__CarDemoActor_TA.StaticMeshComponent0'
	Components(0)=StaticMeshComponent0
	CollisionType=COLLIDE_CustomDefault
	bNoDelete=true
	bAlwaysRelevant=true
	bGameRelevant=true
	bMovable=false
	BlockRigidBody=true
	bCollideActors=true
	
	CollisionComponent=StaticMeshComponent0
}