/*******************************************************************************
* CarGrappleTracker_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarGrappleTracker_TA extends TickableStateObject_X within PRI_TA;

var bool bGrappled;
var bool bDoubleGrappled;
var int DoubleGrappleCount;
var Ball_TA CachedBall;

defaultproperties
{
	bAutoTick=false
}