/*******************************************************************************
* CarJointSpinner_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarJointSpinner_TA extends ActorComponent_X
	editinlinenew;

var() name ControlName;
var() float IdleSpeed;
var() float DrivingSpeed;
var() float BoostSpeed;
var() Vector RotationAxis;
var transient Car_TA Car;
var transient SkelControlSingleBone Control;
var transient float Speed;
