/*******************************************************************************
* CarPreviewSet_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarPreviewSet_TA extends Object;

var transient array<CarPreviewActor_TA> CarPreviewActors;
var transient OnlineGameParty_TA OnlineParty;
var transient bool bRemotePlayersHidden;
var const int MaxCars;

defaultproperties
{
	MaxCars=4
}