/*******************************************************************************
* CarPreviewActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarPreviewActor_TA extends Actor
	placeable
	hidecategories(Navigation);

var() int ControllerId;
var() export editinline ProductLoader_TA ProductLoader;
var() export editinline CarMeshComponent_TA CarMesh;
var() export editinline LightEnvironmentComponent LightEnvironment;
var() export editinline array<export editinline CarPreviewAnim_TA> AttachmentPreviewAnims;
var() export editinline array<export editinline CarPreviewAnim_TA> WheelAnims;
var() export editinline CarPreviewAnim_TA BodyAnim;
var() export editinline CarPreviewAnim_TA EngineAudioAnim;
var export editinline CarPreviewAnim_TA EngineAudioAnimInstance;
var() float SupersonicFakeSpeed;
var() TurnTableActor_TA TurntableActor;
var transient LoadoutData Loadout;
var transient LoadoutData OldLoadout;
var transient array<ProductAsset_TA> PreviewProducts;
var transient FXActor_Boost_TA BoostFX;
var transient ProductSlot_TA PreviewSlot;
var transient Team_TA TeamArchetype;
var string PlayerName;
var transient FXActor_X BodyFX;
var transient ProductAsset_Boost_TA BoostAsset;
var transient ProductAsset_SupersonicTrail_TA SupersonicAsset;
var transient bool bLockLoadout;
var transient bool bSpinWheelsFromBoost;
var bool bAddToCarPreviewList;
var transient array<FXActor_TA> SupersonicFX;
var transient ProductAsset_EngineAudio_TA EngineAudioAsset;
var transient EngineAudioPreviewBase_TA EngineAudioPreview;
var transient int PreviewTeam;
var() int LinkedControllerId;
var FXActor_X RootFXActor;
var export editinline AkParamGroup Ak;

defaultproperties
{
	//ProductLoader=ProductLoader_TA'Default__CarPreviewActor_TA.DefaultLoader'
	
	CarMesh=DefaultCarMesh
	SupersonicFakeSpeed=-2000.0
	Loadout=(TeamPaint=(TeamFinishID=0,CustomFinishID=0,Team=0,TeamColorID=0,CustomColorID=0,bSet=false),Title=XP,TeamIndex=0,OnlineProducts=None,Products=None)
	OldLoadout=(TeamPaint=(TeamFinishID=0,CustomFinishID=0,Team=0,TeamColorID=0,CustomColorID=0,bSet=false),Title=XP,TeamIndex=0,OnlineProducts=None,Products=None)
	bAddToCarPreviewList=true
	PreviewTeam=-1
	//Ak=AkParamGroup'Default__CarPreviewActor_TA.DefaultAkParamGroup'
	Components(0)=None
	Components(1)=None
//	Components(2)=AkParamGroup'Default__CarPreviewActor_TA.DefaultAkParamGroup'
	CollisionType=COLLIDE_CustomDefault
}