/*******************************************************************************
* ChallengeRequirement_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeRequirement_TA extends ListenObject_TA;

var databinding string DisplayName;
var databinding int RequiredCount;
var databinding int ProgressCount;
var databinding int ProgressChange;
