/*******************************************************************************
* ChallengeManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeManager_TA extends Object within OnlinePlayer_X;

var array<Challenge_TA> Challenges;
var array<int> ChallengeProgressSyncIDs;
var array<int> ClearNewInfoChallengeIDQueue;
var array<Challenge_TA> RemovedChallenges;
var array<int> PendingNewChallengeIDs;
var array<int> PendingRemovedChallengeIDs;
var const localized string NewChallengesTitle;
var const localized string NewChallengesDesc;
var const localized string ExpiredChallengesTitle;
var const localized string ExpiredChallengesDesc;
var const localized string MixedChallengesDesc;

defaultproperties
{
	/**NewChallengesTitle="New Challenges"*/
	/**NewChallengesDesc="New challenges are now available!"*/
	/**ExpiredChallengesTitle="Expired Challenges"*/
	/**ExpiredChallengesDesc="Some of your unclaimed, completed challenge rewards have expired and will be added to your inventory."*/
	/**MixedChallengesDesc="New challenges are now available! Any unclaimed, completed challenge rewards that have expired will be added to your inventory."*/
}