/*******************************************************************************
* ChallengeNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeNotification_TA extends Notification_TA;

var databinding transient Texture Icon;
var databinding transient Texture NotifyImage;
var databinding int ChallengeID;
