/*******************************************************************************
* ChallengeRequirement_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeRequirement_TA extends ListenObject_TA;

var /*0x00010000-0x00000000*/ databinding string DisplayName;
var /*0x00010000-0x00000000*/ databinding int RequiredCount;
var /*0x00010000-0x00000000*/ databinding int ProgressCount;
var /*0x00010000-0x00000000*/ databinding int ProgressChange;
