/*******************************************************************************
* ChallengeConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeConfig_TA extends OnlineConfig_X;

var int MinSecondsDelayNewNotification;
var int MaxSecondsDelayNewNotification;
var transient int SecondsDelayNewNotification;
var databinding string TrainingFolderName;
var databinding string WeeklyFolderName;
var databinding string SeasonFolderName;
var databinding string DashboardFolderName;
var databinding bool bHideChallengeUI;
var array<int> TrainingIDs;

defaultproperties
{
	MaxSecondsDelayNewNotification=60
	DashboardFolderName="Dashboard"
	TrainingIDs(0)=390
	TrainingIDs(1)=557
	TrainingIDs(2)=560
	TrainingIDs(3)=563
	TrainingIDs(4)=569
}