/*******************************************************************************
* ChallengeDefaultManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeDefaultManager_TA extends Object;

var /*0x00010000-0x00000000*/ array<ChallengeDefault_TA> DefaultChallenges;
var /*0x00010000-0x00000000*/ array<ChallengeFolder_TA> Folders;
var /*0x00018000-0x00000000*/ ChallengeConfig_TA ChallengeConfig;
var /*0x00010000-0x00000000*/ transient array<PsyNetService_ChallengeDefault_TA> NewChallengesNotifications;
