/*******************************************************************************
* Challenge_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Challenge_TA extends ChallengeDefault_TA within ChallengeManager_TA;

var databinding bool bIsHidden;
var databinding bool bRewardsAvailable;
var databinding bool bNotifyNewInfo;
var databinding bool bComplete;
var databinding int CompleteCount;
var databinding Qword ProgressResetTimeUTC;
var array<ChallengeRequirement_TA> RequirementProgress;

defaultproperties
{
	bIsHidden=true
}