/*******************************************************************************
* ChallengeAvailableNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeAvailableNotification_TA extends ChallengeNotification_TA;

defaultproperties
{
	GFxDataClass=class'GFxData_ChallengeAvaliableNotification_TA'
}