/*******************************************************************************
* ChallengeFolder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeFolder_TA extends Object
	native;

enum EChallengeSort
{
	ECS_None,
	ECS_TopBottom,
	ECS_MAX
};

enum EChallengeType
{
	ChallengeType_NewDriver,
	ChallengeType_Week,
	ChallengeType_Season,
	ChallengeType_Event,
	ChallengeType_MAX
};

var databinding string CodeName;
var databinding string DisplayName;
var databinding int ChallengeID;
var databinding int DefaultActiveIndex;
var databinding Qword StartTime;
var databinding Qword EndTime;
var databinding EChallengeType ChallengeType;
var EChallengeSort ChallengeFolderSort;
var array<int> ChallengeIDs;
var array<ChallengeFolder_TA> SubFolders;
var databinding string SubFolderNames;
var databinding string LinkedFolderCodeName;
var databinding Qword ActiveSubFolderStartTime;
var databinding Qword ActiveSubFolderEndTime;
var native Map_Mirror ChallengeCache;

defaultproperties
{
	ChallengeID=-1
}