/*******************************************************************************
* ChallengeDefault_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeDefault_TA extends ListenObject_TA;

var databinding string Title;
var databinding string Description;
var databinding int GroupId;
var databinding int Points;
var databinding bool bIsAchievement;
var databinding bool bIsRepeatable;
var databinding bool bIsPremium;
var databinding bool bAutoClaimRewards;
var databinding int XPUnlockLevel;
var databinding int RepeatLimit;
var string IconURL;
var string BackgroundURL;
var ChallengeReward_TA Rewards;
var array<ChallengeRequirement_TA> Requirements;
var databinding string NotifyAvailableTitle;
var databinding string NotifyAvailableDescription;
var string NotifyAvailableImageURL;
var databinding string NotifyCompleteTitle;
var databinding string NotifyCompleteDescription;
var string NotifyCompleteImageURL;
var databinding Texture Icon;
var databinding Texture Background;
var databinding Texture NotifyAvailableImage;
var databinding Texture NotifyCompleteImage;
var databinding int BackgroundColor;
var array<int> UnlockChallengeIDs;
var databinding int Sort;
