/*******************************************************************************
* ChallengeNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeNotification_TA extends Notification_TA;

var /*0x00010000-0x00000000*/ databinding transient Texture Icon;
var /*0x00010000-0x00000000*/ databinding transient Texture NotifyImage;
var /*0x00010000-0x00000000*/ databinding int ChallengeID;
