/*******************************************************************************
* ChallengeDefaultManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeDefaultManager_TA extends Object;

var array<ChallengeDefault_TA> DefaultChallenges;
var array<ChallengeFolder_TA> Folders;
var ChallengeConfig_TA ChallengeConfig;
var transient array<PsyNetService_ChallengeDefault_TA> NewChallengesNotifications;
