/*******************************************************************************
* ChallengeReward_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeReward_TA extends ListenObject_TA;

var /*0x00010000-0x00000000*/ databinding int XP;
var /*0x00010000-0x00000000*/ array<ChallengeCurrency_TA> Currency;
var /*0x00010000-0x00000000*/ array<OnlineProductData> Products;
var /*0x00010000-0x00000000*/ databinding string ProductHashIDs;
var /*0x00010000-0x00000000*/ export editinline transient OnlineProductStoreSet_TA OnlineProductStoreSet;
