/*******************************************************************************
* ChatFilterManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChatFilterManager_TA extends Object;

var EChatFilter MatchChatFilter;
var EChatFilter PartyChatFilter;
var EChatFilter VoiceChatFilter;

defaultproperties
{
	MatchChatFilter=ChatFilter_None
	PartyChatFilter=ChatFilter_None
	VoiceChatFilter=ChatFilter_None
}