/*******************************************************************************
* ChatFilterManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChatFilterManager_TA extends Object;

var /*0x00080000-0x00000000*/ _Types_TA.EChatFilter MatchChatFilter;
var /*0x00080000-0x00000000*/ _Types_TA.EChatFilter PartyChatFilter;
var /*0x00080000-0x00000000*/ _Types_TA.EChatFilter VoiceChatFilter;

defaultproperties
{
	MatchChatFilter=ChatFilter_None
	PartyChatFilter=ChatFilter_None
	VoiceChatFilter=ChatFilter_None
}