/*******************************************************************************
* CheatManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CheatManager_TA extends CheatManagerBase_TA within PlayerController_TA;

var transient InputRecorder_TA InputRecorder;
var transient Color DebugColor;
var transient int TestClubColor;
var float BodyHandlingTestTime;
var int BodyHandlingTestIndex;
var TickNotifyDelegate_TA TickNotifier;
