/*******************************************************************************
* CheckoutErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CheckoutErrors_TA extends ErrorList;

var const ErrorType MtxConfigDisabled;
var const ErrorType SystemOverlayDisabled;
var const ErrorType TransactionInProgress;
var const ErrorType InvalidNumberOfItemsInCart;
var const ErrorType InvalidItemsInCart;

defaultproperties
{
	
	
	
	
	
}