/*******************************************************************************
* CinematicIntroSequence_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CinematicIntroSequence_TA extends Object within GFxData_CinematicIntro_TA;

struct PressedAxis
{
	var name Key;
	var EAxisSign AxisSign;
	var float PressTime;

	structdefaultproperties
	{
		Key=None
		AxisSign=AxisSign_None
		PressTime=0.0
	}
};

var int SequenceIndex;
var GFxModal_X MessageModal;
var const array<name> ActionNames;
var array<name> PressedKeys;
var array<PressedAxis> PressedAxes;
var const string LocalizationFile;
var const string LocalizationGroup;
var const string LocalizationKeyPrefix;
var const float AxisDeadzone;
var const float AxisPressTime;
var const float AutoFinishTime;
var array<PlayerBinding> TrackedBindingsPC;
var array<PlayerBinding> TrackedBindingsGamepad;
var Interaction InputInteraction;

defaultproperties
{
	LocalizationFile="TAGame"
	LocalizationGroup="CinematicIntro"
	LocalizationKeyPrefix="Sequence"
	AxisDeadzone=0.30
	AxisPressTime=0.30
	AutoFinishTime=10.0
}