/*******************************************************************************
* ClientJitterBuffer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClientJitterBuffer_TA extends Object;

var NetworkJitterSettings_TA JitterSettings;
var float LastPacketTime;
var float PacketTimeMu;
var float PacketTimeVariance;
var float BufferTime;
var int BufferSize;

defaultproperties
{
	PacketTimeMu=0.0160
	BufferSize=7
}