/*******************************************************************************
* ClientInputData_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClientInputData_TA extends Object;

var PlayerController_TA PC;
var array<ClientFrameData> InputFrames;
var float LastPacketTimestamp;
var int LastProcessedFrame;
var int LastProcessedReceivedFrame;
