/*******************************************************************************
* ClientConnectionTracker_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClientConnectionTracker_TA extends ActorComponent_X;

enum EConnectionQualityState
{
	CQS_Good,
	CQS_Mediocre,
	CQS_Bad,
	CQS_MAX
};

var databinding bool bDisconnectedFromServer;
var databinding bool bShowConnectionQualityIndicators;
var databinding ClientConnectionTracker_TA.EConnectionQualityState LatencyStatus;
var databinding ClientConnectionTracker_TA.EConnectionQualityState JitterStatus;
var databinding ClientConnectionTracker_TA.EConnectionQualityState PacketStatus;
var float LatencyLastUpdateTime;
var float JitterRollingAverage;
var float JitterLastUpdateTime;
var float PacketLastUpdateTime;
var float NewPacketsRollingAverage;
var float PacketsLostRollingAverage;
var float RollingPercentLost;
var float PriorTotalPacketsInOut;
var float PriorTotalPacketsLost;
var float RollingBadPingTime;
var float RollingBadJitterTime;
var float RollingBadPacketLossTime;
var() /*0x00008000-0x00000000*/ ConnectionQualityConfig_TA ConnectionQualityConfig;
var PRI_TA TrackedPRI;
var ConnectionQualitySave_TA ConnectionQualitySave;
