/*******************************************************************************
* ClubTitleDropGroup_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClubTitleDropGroup_TA extends ClubDropGroup_TA;

var databinding name ClubTitleID;

defaultproperties
{
	GFxDataClass=class'GFxData_ClubTitleDropGroup_TA'
}