/*******************************************************************************
* ClubSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClubSave_TA extends SaveObject_TA;

var Qword ClubID;
var EClubRole Role;
var array<name> ClubTitleIDs;
var transient bool bNewTitlesNotificationChecked;

defaultproperties
{
	Role=ClubRole_None
}