/*******************************************************************************
* ClubPersonas_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClubPersonas_TA extends Object within Personas_TA;

var export editinline OnlineClubCache_X ClubCache;
var OnlineGameWordFilter_X WordFilter;
var array<PersonaClubData> PersonaClubs;
var export editinline ActionQueue_X ActionQueue;
