/*******************************************************************************
* ClubsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClubsConfig_TA extends OnlineConfig_X;

var databinding int TagLengthMin;
var databinding int TagLengthMax;
var databinding int NameLengthMin;
var databinding int NameLengthMax;
var int MilestoneDataCacheDurationSeconds;
var bool bEnforceFriendsOnlyParty;

defaultproperties
{
	TagLengthMin=2
	TagLengthMax=4
	NameLengthMin=3
	NameLengthMax=32
	MilestoneDataCacheDurationSeconds=300
}