/*******************************************************************************
* ClubBadgeDropGroup_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClubBadgeDropGroup_TA extends ClubDropGroup_TA;

var databinding EClubBadge SeasonBadgeTier;
var databinding name Stat;

defaultproperties
{
	GFxDataClass=class'GFxData_ClubBadgeDropGroup_TA'
}