/*******************************************************************************
* ClubInviteNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClubInviteNotification_TA extends Notification_TA;

var databinding UniqueNetId PlayerID;
var databinding Qword ClubID;
var databinding string ClubName;
var databinding string ClubTag;

defaultproperties
{
	
	GFxDataClass=class'GFxData_ClubInviteNotification_TA'
}