/*******************************************************************************
* CodeRedeemer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CodeRedeemer_TA extends Object;

struct PendingCodeRedemption
{
	var transient OnlinePlayer_TA OnlinePlayer;
	var string Code;

	structdefaultproperties
	{
		OnlinePlayer=None
		Code=""
	}
};

var transient array<PendingCodeRedemption> PendingCodes;
