/*******************************************************************************
* CollisionTestTrack_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CollisionTestTrack_TA extends Actor
	placeable
	hidecategories(Navigation);

var() export editinline CollisionTestComponent_TA CollisionTestComponent;

defaultproperties
{
	//CollisionTestComponent=CollisionTestComponent_TA'Default__CollisionTestTrack_TA.DefaultCollisionTestComponent'
	Components(0)=None
//	Components(1)=CollisionTestComponent_TA'Default__CollisionTestTrack_TA.DefaultCollisionTestComponent'
	bDedicatedServerRelevant=false
}