/*******************************************************************************
* CompleteTaskDropGroup_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CompleteTaskDropGroup_TA extends ItemDropGroup_TA
	abstract;

var databinding Texture Icon;
var databinding string Title;
var databinding int Points;

defaultproperties
{
	DisplayOrder=DropGroupDisplayOrder_Challenge
}