/*******************************************************************************
* ConnectionQualityConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ConnectionQualityConfig_TA extends OnlineConfig_X;

var float ClientPollRate;
var float ClientDelayBeforePolling;
var float ClientUpdateDelay;
var float MediocrePing;
var float BadPing;
var float RecentBadPingFlagPercent;
var float BadAckTime;
var float BadReceiveTime;
var float MediocreJitter;
var float BadJitter;
var float JitterRollingAverageTimespan;
var float RecentBadJitterFlagPercent;
var float MediocrePacketLossPercent;
var float BadPacketLossPercent;
var float PacketLossRollingAverageTimespan;
var float RecentBadPacketLossFlagPercent;
var float RecentPoorConnectionRollingTimespan;
var float NotificationDelayInDays;
var bool bShouldProvidePoorConnectionHelp;
var string PoorConnectionHelpNotificationURL;

defaultproperties
{
	ClientPollRate=0.350
	ClientDelayBeforePolling=15.0
	ClientUpdateDelay=1.50
	MediocrePing=0.250
	BadPing=0.350
	RecentBadPingFlagPercent=35.0
	BadAckTime=0.80
	BadReceiveTime=0.80
	MediocreJitter=0.040
	BadJitter=0.060
	JitterRollingAverageTimespan=2.0
	RecentBadJitterFlagPercent=10.0
	MediocrePacketLossPercent=5.0
	BadPacketLossPercent=9.0
	PacketLossRollingAverageTimespan=5.0
	RecentBadPacketLossFlagPercent=5.0
	RecentPoorConnectionRollingTimespan=900.0
	NotificationDelayInDays=5.0
	bShouldProvidePoorConnectionHelp=true
	PoorConnectionHelpNotificationURL="https://support.rocketleague.com/hc/en-us/categories/360001250553-Connectivity"
}