/*******************************************************************************
* ConsecutiveMatchTracker_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ConsecutiveMatchTracker_TA extends Object;

struct MatchData
{
	var UniqueNetId PlayerID;
	var int ConsecutiveMatchesPlayed;

	structdefaultproperties
	{
		
		ConsecutiveMatchesPlayed=0
	}
};

var array<MatchData> PlayerMatchData;
