/*******************************************************************************
* Constraint2D_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Constraint2D_TA extends RB_ConstraintActor
	hidecategories(Navigation);

defaultproperties
{
	
	ConstraintSetup=MyConstraintSetup
	//ConstraintInstance=RB_ConstraintInstance'Default__Constraint2D_TA.MyConstraintInstance'
	Components(0)=None
	
	Components(1)=MyConDrawComponent
	bNoDelete=false
}