/*******************************************************************************
* CountryConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CountryConfig_TA extends OnlineConfig_X;

struct CountryInfo
{
	var string Name;
	var string Code;

	structdefaultproperties
	{
		Name=""
		Code=""
	}
};

var string DefaultName;
var array<CountryInfo> Countries;

defaultproperties
{
	DefaultName="UNITED STATES"
	Countries(0)=(Name="ALGERIA",Code="dz")
	Countries(1)=(Name="ARGENTINA",Code="ar")
	Countries(2)=(Name="AUSTRALIA",Code="au")
	Countries(3)=(Name="AUSTRIA",Code="at")
	Countries(4)=(Name="BAHRAIN",Code="bh")
	Countries(5)=(Name="BANGLADESH",Code="bd")
	Countries(6)=(Name="BELARUS",Code="by")
	Countries(7)=(Name="BELGIUM",Code="be")
	Countries(8)=(Name="BOLIVIA",Code="bo")
	Countries(9)=(Name="BRAZIL",Code="br")
	Countries(10)=(Name="BULGARIA",Code="bg")
	Countries(11)=(Name="CANADA",Code="ca")
	Countries(12)=(Name="CHILE",Code="cl")
	Countries(13)=(Name="CHINA",Code="cn")
	Countries(14)=(Name="COLOMBIA",Code="co")
	Countries(15)=(Name="COSTA RICA",Code="cr")
	Countries(16)=(Name="CROATIA",Code="hr")
	Countries(17)=(Name="CYPRUS",Code="cy")
	Countries(18)=(Name="CZECH REPUBLIC",Code="cz")
	Countries(19)=(Name="DENMARK",Code="dk")
	Countries(20)=(Name="ECUADOR",Code="ec")
	Countries(21)=(Name="EGYPT",Code="eg")
	Countries(22)=(Name="EL SALVADOR",Code="sv")
	Countries(23)=(Name="ESTONIA",Code="ee")
	Countries(24)=(Name="FINLAND",Code="fi")
	Countries(25)=(Name="FRANCE",Code="fr")
	Countries(26)=(Name="GEORGIA",Code="ge")
	Countries(27)=(Name="GERMANY",Code="de")
	Countries(28)=(Name="GHANA",Code="gh")
	Countries(29)=(Name="GREECE",Code="gr")
	Countries(30)=(Name="GUATEMALA",Code="gt")
	Countries(31)=(Name="HONDURAS",Code="hn")
	Countries(32)=(Name="HONG KONG",Code="hk")
	Countries(33)=(Name="HUNGARY",Code="hu")
	Countries(34)=(Name="ICELAND",Code="is")
	Countries(35)=(Name="INDIA",Code="in")
	Countries(36)=(Name="INDONESIA",Code="id")
	Countries(37)=(Name="IRAQ",Code="iq")
	Countries(38)=(Name="IRELAND",Code="ie")
	Countries(39)=(Name="ISRAEL",Code="il")
	Countries(40)=(Name="ITALY",Code="it")
	Countries(41)=(Name="JAPAN",Code="jp")
	Countries(42)=(Name="JORDAN",Code="jo")
	Countries(43)=(Name="KAZAKHSTAN",Code="kz")
	Countries(44)=(Name="KENYA",Code="ke")
	Countries(45)=(Name="KOREA",Code="kr")
	Countries(46)=(Name="KUWAIT",Code="kw")
	Countries(47)=(Name="LATVIA",Code="lv")
	Countries(48)=(Name="LEBANON",Code="lb")
	Countries(49)=(Name="LIBYA",Code="ly")
	Countries(50)=(Name="LIETCHTENSTEIN",Code="li")
	Countries(51)=(Name="LITHUANIA",Code="lt")
	Countries(52)=(Name="LUXEMBOURG",Code="lu")
	Countries(53)=(Name="MACAU",Code="mo")
	Countries(54)=(Name="MALAYSIA",Code="my")
	Countries(55)=(Name="MALTA",Code="mt")
	Countries(56)=(Name="MEXICO",Code="mx")
	Countries(57)=(Name="MOROCCO",Code="ma")
	Countries(58)=(Name="MYANMAR",Code="mm")
	Countries(59)=(Name="NETHERLANDS",Code="nl")
	Countries(60)=(Name="NEW ZEALAND",Code="nz")
	Countries(61)=(Name="NICARAGUA",Code="ni")
	Countries(62)=(Name="NIGERIA",Code="ng")
	Countries(63)=(Name="NORWAY",Code="no")
	Countries(64)=(Name="OMAN",Code="om")
	Countries(65)=(Name="PAKISTAN",Code="pk")
	Countries(66)=(Name="PANAMA",Code="pa")
	Countries(67)=(Name="PARAGUAY",Code="py")
	Countries(68)=(Name="PERU",Code="pe")
	Countries(69)=(Name="PHILIPPINES",Code="ph")
	Countries(70)=(Name="POLAND",Code="pl")
	Countries(71)=(Name="PORTUGAL",Code="pt")
	Countries(72)=(Name="QATAR",Code="qa")
	Countries(73)=(Name="ROMANIA",Code="ro")
	Countries(74)=(Name="RUSSIA",Code="ru")
	Countries(75)=(Name="SAUDI ARABIA",Code="sa")
	Countries(76)=(Name="SERBIA",Code="rs")
	Countries(77)=(Name="SINGAPORE",Code="sg")
	Countries(78)=(Name="SLOVAKIA",Code="sk")
	Countries(79)=(Name="SLOVENIA",Code="si")
	Countries(80)=(Name="SOUTH AFRICA",Code="za")
	Countries(81)=(Name="SPAIN",Code="es")
	Countries(82)=(Name="SRI LANKA",Code="lk")
	Countries(83)=(Name="SWEDEN",Code="se")
	Countries(84)=(Name="SWITZERLAND",Code="ch")
	Countries(85)=(Name="TAIWAN",Code="tw")
	Countries(86)=(Name="TANZANIA",Code="tz")
	Countries(87)=(Name="THAILAND",Code="th")
	Countries(88)=(Name="TUNISIA",Code="tn")
	Countries(89)=(Name="TURKEY",Code="tr")
	Countries(90)=(Name="UKRAINE",Code="ua")
	Countries(91)=(Name="UNITED ARAB EMIRATES",Code="ae")
	Countries(92)=(Name="UNITED KINGDOM",Code="gb")
	Countries(93)=(Name="UNITED STATES",Code="us")
	Countries(94)=(Name="URUGUAY",Code="uy")
	Countries(95)=(Name="VIETNAM",Code="vn")
	Countries(96)=(Name="YEMEN",Code="ye")
}