/*******************************************************************************
* CrossEntitlementManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrossEntitlementManager_TA extends Object;

var array<int> CrossEntitiedProducts;
var array<int> LockedProducts;
var ContentConfig_X ContentConfig;
