/*******************************************************************************
* CrowdSoundManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdSoundManager_TA extends CrowdSoundManagerBase_TA within GameEvent_Soccar_TA;

var() export editinline CrowdSoundSettings_TA Settings;
var transient float DefenseZoneTime;
var transient float LastBallHitNoiseTime;
var transient int LastBallHitNoiseLevel;
var transient float TimeSinceLastGoal;
var transient int LeadChanges;
var transient float OpenGoalTime;
var transient float NearGoalTime;
var transient float FastBreakTime;
var transient bool bFastBreakInProgress;
var transient bool bShotInProgress;
var transient bool bAerialInProgress;
var transient bool bWaitingForKickoffTouch;
var transient bool bWaitingForTenseClear;
var export editinline transient Goal_TA ShotGoal;
var transient float ShotMaxScorability;
var transient float LastShotTime;
var transient float AerialDuration;
var transient float LastAerialTime;
var transient float TenseNearGoalTime;
var transient int LastScoreSeparation;
var transient int ScoreSeparationTrend;
var transient name LastScoreState;
var SFXConfig_TA SFXConfig;
