/*******************************************************************************
* CrowdSoundSettings_Knockout_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdSoundSettings_Knockout_TA extends CrowdSoundSettingsBase_TA;

var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementHeavyHit;
var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementLightHit;
var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementAerialHeavyHit;
var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementAerialLightHit;
var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementHeavyBlock;
var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementLightBlock;
var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementKnockout;
var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementDeath;
var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementThrow;
var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementGrab;

defaultproperties
{
	
	ExcitementHeavyHit=DefaultExcitementHeavyHit
	
	ExcitementLightHit=DefaultExcitementLightHit
	
	ExcitementAerialHeavyHit=DefaultExcitementAerialHeavyHit
	
	ExcitementAerialLightHit=DefaultExcitementAerialLightHit
	
	ExcitementHeavyBlock=DefaultExcitementHeavyBlock
	
	ExcitementLightBlock=DefaultExcitementLightBlock
	
	ExcitementKnockout=DefaultExcitementKnockout
	
	ExcitementDeath=DefaultExcitementDeath
	
	ExcitementThrow=DefaultExcitementThrow
	
	ExcitementGrab=DefaultExcitementGrab
	//ExcitementTimeRemaining=DynamicValueModifierCurve_X'Default__CrowdSoundSettings_Knockout_TA.DefaultExcitementTimeRemaining'
	//Excitement0Seconds=DynamicValueModifierCurve_X'Default__CrowdSoundSettings_Knockout_TA.DefaultExcitement0Seconds'
	//Anticipation0Seconds=DynamicValueModifierCurve_X'Default__CrowdSoundSettings_Knockout_TA.DefaultAnticipation0Seconds'
	//AnticipationExcitementMultiplier=DynamicValueModifierCurve_X'Default__CrowdSoundSettings_Knockout_TA.DefaultAnticipationExcitementMultiplier'
}