/*******************************************************************************
* CrowdActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdActor_TA extends Actor
	placeable
	hidecategories(Navigation);

struct CrowdNoiseModifierInstance
{
	var float Value;
	var float Duration;

	structdefaultproperties
	{
		Value=0.0
		Duration=0.0
	}
};

var() AkSoundCue CrowdSound;
var() CrowdActorSettings_TA Settings;
var repnotify transient GameEvent_Soccar_TA GameEvent;
var transient float TargetIdleNoise;
var transient float TargetIdleNoiseRate;
var transient float CurrentIdleNoise;
var transient float ModifiedNoise;
var transient float CurrentNoise;
var transient array<CrowdNoiseModifierInstance> NoiseModifiers;
var transient CrowdNoiseModifierInstance TimeAlmostOutNoiseInstance;
var transient float CurrentBallGoalDistanceNoise;
var repnotify transient AkSoundCue ReplicatedOneShotSound;
var repnotify transient int ReplicatedCountDownNumber;
var repnotify transient int ReplicatedRoundCountDownNumber;
var transient float LastBallHitNoiseTime;
var transient int LastBallHitNoiseLevel;
var() CrowdSoundsBase_TA Sounds;

defaultproperties
{
	Components(0)=None
	RemoteRole=ROLE_SimulatedProxy
	CollisionType=COLLIDE_CustomDefault
	bNoDelete=true
	bAlwaysRelevant=true
	bOnlyDirtyReplication=true
}
replication
{
	 if(bNetInitial)
		GameEvent, ModifiedNoise, 
		ReplicatedCountDownNumber, ReplicatedOneShotSound, 
		ReplicatedRoundCountDownNumber;
}
