/*******************************************************************************
* CrowdManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdManager_TA extends Actor
	placeable
	hidecategories(Navigation);

var() array<CrowdActor_TA> CrowdActors;
var() CrowdActorSettings_TA Settings;
var transient bool bInitialized;
var transient array<CrowdActor_TA> RandomChantCrowdActors;
var repnotify transient AkSoundCue ReplicatedGlobalOneShotSound;
var transient float DefenseZoneTime;
var transient GameEvent_Soccar_TA GameEvent;

defaultproperties
{
	RemoteRole=ROLE_SimulatedProxy
	CollisionType=COLLIDE_CustomDefault
	bNoDelete=true
	bAlwaysRelevant=true
	bOnlyDirtyReplication=true
}