/*******************************************************************************
* CrowdSoundSettingsBase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdSoundSettingsBase_TA extends Object;

const PriorityLow = 0;
const PriorityMed = 4;
const PriorityHigh = 8;

var(Tension) export editinline DynamicValue_X Tension;
var(Excitement) export editinline DynamicValue_X Excitement;
var(Upset) export editinline DynamicValue_X Upset;
var(Anticipation) export editinline DynamicValue_X Anticipation;
var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementGameStart;
var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementRoundStart;
var(Excitement) export editinline DynamicValueModifierDuration_X ExcitementOvertimeStart;
var(Excitement) export editinline DynamicValueModifierCurve_X ExcitementTimeRemaining;
var(Excitement) export editinline DynamicValueModifierCurve_X Excitement0Seconds;
var(Anticipation) export editinline DynamicValueModifierCurve_X Anticipation0Seconds;
var(Anticipation) export editinline DynamicValueModifierCurve_X AnticipationExcitementMultiplier;
var(Defense) CrowdDefense DefenseChantSettings;
var(Events) float LowEnergyMaxExcitement;
var(Events) float LowEnergyMaxTension;
var(Events) float ChantLowEnergyDuration;
var(Events) float ChantLowEnergyRandomDuration;
var(Events) float KickoffTimeRemaining;
var(Excitement) float PostGameExcitement;
var(State) array<CrowdValueState> ExcitementStates;
var(State) array<CrowdValueState> TensionStates;

defaultproperties
{
	
	ExcitementTimeRemaining=DefaultExcitementTimeRemaining
	
	Excitement0Seconds=DefaultExcitement0Seconds
	
	Anticipation0Seconds=DefaultAnticipation0Seconds
	
	AnticipationExcitementMultiplier=DefaultAnticipationExcitementMultiplier
	LowEnergyMaxExcitement=40.0
	LowEnergyMaxTension=50.0
	ChantLowEnergyDuration=35.0
	ChantLowEnergyRandomDuration=10.0
	KickoffTimeRemaining=60.0
	PostGameExcitement=50.0
	ExcitementStates(0)=(Value=0.0,StateName=Low)
	ExcitementStates(1)=(Value=40.0,StateName=Med)
	ExcitementStates(2)=(Value=75.0,StateName=High)
	TensionStates(0)=(Value=0.0,StateName=Low)
	TensionStates(1)=(Value=40.0,StateName=Med)
	TensionStates(2)=(Value=75.0,StateName=High)
}