/*******************************************************************************
* CrowdActorManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdActorManager_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var transient array<CrowdActor_TA> CrowdActors;
var transient CrowdSoundsBase_TA Sounds;

defaultproperties
{
	CollisionType=COLLIDE_CustomDefault
}