/*******************************************************************************
* CrowdSoundManagerBase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdSoundManagerBase_TA extends ActorComponent_X within GameEvent_Soccar_TA;

var /*0x00010000-0x00000000*/ CrowdSoundSettingsBase_TA BaseSettings;
var /*0x00010000-0x00000000*/ CrowdActorManager_TA CrowdActorManager;
var /*0x00010000-0x00000000*/ transient CrowdSoundsBase_TA Sounds;
var /*0x00010000-0x00000000*/ transient bool bInitializedMods;
var /*0x00010000-0x00000000*/ transient bool bIn0Seconds;
var /*0x00010000-0x00000000*/ transient bool bLowEnergy;
var /*0x00010000-0x00000000*/ transient string DebugLastExcitementSoundValue;
var /*0x00010000-0x00000000*/ transient float DebugLastExcitementSoundTime;
var /*0x00010000-0x00000000*/ transient float TimeSince0Seconds;
var /*0x00010000-0x00000000*/ transient DynamicValueModifier_X Mod0Seconds;
var /*0x00010000-0x00000000*/ transient float CurrentLowEnergyDuration;
var /*0x00010000-0x00000000*/ transient float ChantLowEnergyDuration;
var /*0x00010000-0x00000000*/ transient name LastExcitementState;
var /*0x00010000-0x00000000*/ transient name LastTensionState;
var /*0x00010800-0x00000000*/ const string AprilCrowdOverridePath;
var /*0x00010000-0x00000000*/ Vector AprilCrowdLocation;

defaultproperties
{
	AprilCrowdOverridePath="CrowdActor.CrowdSounds_Crowdson"
	AprilCrowdLocation=(X=6000.0,Y=-6000.0,Z=3500.0)
}