/*******************************************************************************
* CrowdSounds_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdSounds_TA extends CrowdSoundsBase_TA;

var() CrowdExcitementSounds GoalScored;
var() CrowdExcitementSounds ShotAttempt;
var() CrowdExcitementSounds OpenGoal;
var() CrowdExcitementSounds Save;
var() CrowdExcitementSounds Aerial;
var() CrowdExcitementSounds LongTimeNearGoal;
var() CrowdExcitementSounds FastBreak;
var() CrowdExcitementSounds Hit0Second;
var() CrowdExcitementSounds AnyDemolition;
var() CrowdExcitementSounds RelevantDemolition;
var() CrowdExcitementSounds KickoffTouch;
var() CrowdExcitementSounds TenseClear;
var() CrowdExcitementSounds CrossbarHit;

defaultproperties
{
	GoalScored=(Name=GoalScored,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	ShotAttempt=(Name=ShotAttempt,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	OpenGoal=(Name=OpenGoal,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	Save=(Name=Save,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	Aerial=(Name=Aerial,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	LongTimeNearGoal=(Name=LongTimeNearGoal,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	FastBreak=(Name=FastBreak,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	Hit0Second=(Name=Hit0Second,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	AnyDemolition=(Name=AnyDemolition,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	RelevantDemolition=(Name=RelevantDemolition,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	KickoffTouch=(Name=KickoffTouch,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	TenseClear=(Name=TenseClear,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	CrossbarHit=(Name=CrossbarHit,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
}