/*******************************************************************************
* CrowdSoundManagerBase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdSoundManagerBase_TA extends ActorComponent_X within GameEvent_Soccar_TA;

var CrowdSoundSettingsBase_TA BaseSettings;
var CrowdActorManager_TA CrowdActorManager;
var transient CrowdSoundsBase_TA Sounds;
var transient bool bInitializedMods;
var transient bool bIn0Seconds;
var transient bool bLowEnergy;
var transient string DebugLastExcitementSoundValue;
var transient float DebugLastExcitementSoundTime;
var transient float TimeSince0Seconds;
var transient DynamicValueModifier_X Mod0Seconds;
var transient float CurrentLowEnergyDuration;
var transient float ChantLowEnergyDuration;
var transient name LastExcitementState;
var transient name LastTensionState;
var const string AprilCrowdOverridePath;
var Vector AprilCrowdLocation;

defaultproperties
{
	AprilCrowdOverridePath="CrowdActor.CrowdSounds_Crowdson"
	AprilCrowdLocation=(X=6000.0,Y=-6000.0,Z=3500.0)
}