/*******************************************************************************
* CrowdSounds_Knockout_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdSounds_Knockout_TA extends CrowdSoundsBase_TA;

var() CrowdExcitementSounds HeavyHit;
var() CrowdExcitementSounds LightHit;
var() CrowdExcitementSounds AerialHeavyHit;
var() CrowdExcitementSounds AerialLightHit;
var() CrowdExcitementSounds HeavyBlock;
var() CrowdExcitementSounds LightBlock;
var() CrowdExcitementSounds KnockOut;
var() CrowdExcitementSounds Death;
var() CrowdExcitementSounds Throw;
var() CrowdExcitementSounds Grab;

defaultproperties
{
	HeavyHit=(Name=HeavyHit,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	LightHit=(Name=LightHit,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	AerialHeavyHit=(Name=AerialHeavyHit,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	AerialLightHit=(Name=AerialLightHit,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	HeavyBlock=(Name=HeavyBlock,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	LightBlock=(Name=LightBlock,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	KnockOut=(Name=KnockOut,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	Death=(Name=Death,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	Throw=(Name=Throw,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
	Grab=(Name=Grab,Cooldown=5.0,Sounds=None,CompareType=CVT_Excitement,LastPlayed=0.0)
}