/*******************************************************************************
* CrumbTrails_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrumbTrails_TA extends Object within OnlinePlayer_TA;

struct CrumbTrailData
{
	var name CrumbTrailId;
	var array<name> CrumbNames;
	var array<TriggerClump_TA> ActivationTriggers;
	var array<TriggerClump_TA> CompletionOverride;
	var bool bCompleteOnlyWhenActive;
	var bool bRepeatable;
	var bool bManualStart;
	var transient TriggerCondition_TA ActivationCondition;
	var transient TriggerCondition_TA CompletionCondition;

	structdefaultproperties
	{
		CrumbTrailId=None
		CrumbNames.Empty
		ActivationTriggers.Empty
		CompletionOverride.Empty
		bCompleteOnlyWhenActive=false
		bRepeatable=false
		bManualStart=false
		ActivationCondition=none
		CompletionCondition=none
	}
};

var array<CrumbTrailData> CrumbTrails;
var CrumbTrailRedefinition_TA CrumbRedefine;
var CrumbTrailSave_TA CrumbSave;
var transient bool bTrailSetup;
