/*******************************************************************************
* CrumbTrailRedefinition_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrumbTrailRedefinition_TA extends Object;

enum CrumbAction
{
	CA_Add,
	CA_Remove,
	CA_Redo,
	CA_MAX
};

enum CrumbRedefinitionType
{
	CR_TrailData,
	CR_Triggers,
	CR_CompletionTriggers,
	CR_Crumbs,
	CR_MAX
};

struct CrumbRedefinedInfo
{
	var /*0x00010000-0x00000000*/ CrumbTrailRedefinition_TA.CrumbRedefinitionType RedefinedType;
	var /*0x00010000-0x00000000*/ CrumbTrailRedefinition_TA.CrumbAction RedefinedAction;
	var /*0x00010000-0x00000000*/ CrumbTrailData CrumbData;

	structdefaultproperties
	{
		RedefinedType=CR_TrailData
		RedefinedAction=CA_Add
		CrumbData=(CrumbTrailId=None,CrumbNames=none,ActivationTriggers=none,CompletionOverride=none,bCompleteOnlyWhenActive=false,bRepeatable=false,bManualStart=false,ActivationCondition=none,CompletionCondition=none)
	}
};

var() /*0x00010000-0x00000000*/ array<CrumbRedefinedInfo> CrumbRedefInfo;
