/*******************************************************************************
* CrumbTrails_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrumbTrails_TA extends Object within OnlinePlayer_TA;

struct CrumbTrailData
{
	var /*0x00010000-0x00000000*/ name CrumbTrailId;
	var /*0x00010000-0x00000000*/ array<name> CrumbNames;
	var /*0x00010000-0x00000000*/ array<TriggerClump_TA> ActivationTriggers;
	var /*0x00010000-0x00000000*/ array<TriggerClump_TA> CompletionOverride;
	var /*0x00010000-0x00000000*/ bool bCompleteOnlyWhenActive;
	var /*0x00010000-0x00000000*/ bool bRepeatable;
	var /*0x00010000-0x00000000*/ bool bManualStart;
	var /*0x00010000-0x00000000*/ transient TriggerCondition_TA ActivationCondition;
	var /*0x00010000-0x00000000*/ transient TriggerCondition_TA CompletionCondition;

	structdefaultproperties
	{
		CrumbTrailId=None
		CrumbNames.Empty
		ActivationTriggers.Empty
		CompletionOverride.Empty
		bCompleteOnlyWhenActive=false
		bRepeatable=false
		bManualStart=false
		ActivationCondition=none
		CompletionCondition=none
	}
};

var /*0x00010000-0x00000000*/ array<CrumbTrailData> CrumbTrails;
var /*0x00018000-0x00000000*/ CrumbTrailRedefinition_TA CrumbRedefine;
var /*0x00010000-0x00000000*/ CrumbTrailSave_TA CrumbSave;
var /*0x00010000-0x00000000*/ transient bool bTrailSetup;
