/*******************************************************************************
* CrumbTrailRedefinition_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrumbTrailRedefinition_TA extends Object;

enum CrumbAction
{
	CA_Add,
	CA_Remove,
	CA_Redo,
	CA_MAX
};

enum CrumbRedefinitionType
{
	CR_TrailData,
	CR_Triggers,
	CR_CompletionTriggers,
	CR_Crumbs,
	CR_MAX
};

struct CrumbRedefinedInfo
{
	var CrumbTrailRedefinition_TA.CrumbRedefinitionType RedefinedType;
	var CrumbTrailRedefinition_TA.CrumbAction RedefinedAction;
	var CrumbTrailData CrumbData;

	structdefaultproperties
	{
		RedefinedType=CR_TrailData
		RedefinedAction=CA_Add
		CrumbData=(CrumbTrailId=None,CrumbNames=None,MenuTreeTrailEnd=None,ActivationTriggers=None,CompletionOverride=None,bCompleteOnlyWhenActive=false,bRepeatable=false,bManualStart=false,ActivationCondition=None,CompletionCondition=None)
	}
};

var() array<CrumbRedefinedInfo> CrumbRedefInfo;
