/*******************************************************************************
* CurrencyProductSet_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CurrencyProductSet_TA extends Object;

struct CurrencyProduct
{
	var ProductHashID HashID;
	var int CurrencyID;
	var int Quantity;

	structdefaultproperties
	{
		HashID=(Id=0)
		CurrencyID=0
		Quantity=0
	}
};

var transient Wallet_TA PlayerWallet;
var array<CurrencyProduct> CurrencyProducts;
