/*******************************************************************************
* CustomTrainingSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CustomTrainingSave_TA extends JsonSaveObject_TA;

var float BallSpeedModifier;
var float BallLocationModifier;
var float BallHeightModifier;
var float VehicleLocationModifier;
var float VehicleRotationModifier;
var bool bForceSpawnVehicleOnGround;
var bool bSkipGoalReplay;
var float RestartRoundInputDelay;

defaultproperties
{
	bForceSpawnVehicleOnGround=true
}