/*******************************************************************************
* DebugHelpMenu_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DebugHelpMenu_TA extends Interaction
	config(Engine)
	hidecategories(Object,UIRoot);

struct DebugHelpItem
{
	var string Key;
	var string Command;
	var string Description;

	structdefaultproperties
	{
		Key=""
		Command=""
		Description=""
	}
};

struct DebugCategory
{
	var string Name;
	var array<DebugHelpItem> Items;

	structdefaultproperties
	{
		Name=""
		Items.Empty
	}
};

var() float CategoryTextScale;
var() float ItemTextScale;
var() float KeyTextScale;
var transient array<DebugCategory> HelpCategories;
var transient int SelectedCategoryIdx;
var transient int SelectedItemIdx;
var transient float ItemsWidth;
var transient float ItemsHeight;
var transient float Fade;
var transient bool bClosing;

defaultproperties
{
	CategoryTextScale=1.0
	ItemTextScale=1.0
	KeyTextScale=0.750
	SelectedCategoryIdx=-1
	Fade=1.0
	
}