/*******************************************************************************
* DecalComponent_Constrained_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DecalComponent_Constrained_TA extends DecalComponent
	editinlinenew
	hidecategories(Collision,Object,Physics);

var() float WorldZ;
var() bool bAttachedRotation;

defaultproperties
{
	ReplacementPrimitive=none
	AbsoluteTranslation=true
	AbsoluteRotation=true
}