/*******************************************************************************
* DistributionFloatSteer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DistributionFloatSteer_TA extends DistributionFloatParameterBase
	editinlinenew
	collapsecategories
	hidecategories(Object,Object,Object);

defaultproperties
{
	ParameterName=Steer
}