/*******************************************************************************
* DLCPack_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DLCPack_TA extends Object
	hidecategories(Object);

var() array<EConsoleType> UnlockedPlatforms;
var() array<EConsoleType> DiscUnlockedPlatforms;
var() ProductSlot_TA LabelSlot;
var(Entitlements) int SteamID;
var(Entitlements) string PS4ID;
var(Entitlements) string XboxOneID;
var(Entitlements) string SwitchID;
var(Entitlements) string EpicId;
var() array<Product_TA> Products;
