/*******************************************************************************
* DynamicSpawnPointMesh_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DynamicSpawnPointMesh_TA extends GameEditor_Actor_TA
	notplaceable
	hidecategories(Navigation);

defaultproperties
{
	begin object name=StaticComponent0
		ReplacementPrimitive=none
	end object
	// Reference: StaticMeshComponent'Default__DynamicSpawnPointMesh_TA.StaticComponent0'
	Mesh=StaticComponent0
	begin object name=DefaultCollisionCylinder
		ReplacementPrimitive=none
	end object
	// Reference: CylinderComponent'Default__DynamicSpawnPointMesh_TA.DefaultCollisionCylinder'
	Components(0)=DefaultCollisionCylinder
	
	Components(1)=StaticComponent0
	
	CollisionComponent=DefaultCollisionCylinder
}