/*******************************************************************************
* EngagementEventNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngagementEventNotification_TA extends Notification_TA;

var databinding transient string UIEngagementEventTypeAnim;

defaultproperties
{
	bPauseWhenModalsActive=true
	bSave=true
	PopUpDuration=5.0
	GFxDataClass=class'GFxData_EngagementEventNotification_TA'
}