/*******************************************************************************
* EngagementEventsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngagementEventsConfig_TA extends OnlineConfig_X;

enum EEngagementEventType
{
	EngagementEventType_DoubleXP,
	EngagementEventType_DoublePaint,
	EngagementEventType_MAX
};

struct EngagementEventData
{
	var string Description;
	var array<EEngagementEventType> EventTypes;
	var Qword EpochStartTime;
	var Qword EpochEndTime;
	var transient bool bEndingSoon;
	var transient bool bLiveNow;
	var transient Qword EpochSoonEndTime;

	structdefaultproperties
	{
		Description=""
		EventTypes.Empty
		
		
		bEndingSoon=false
		bLiveNow=false
		
	}
};

struct EngagementEventStatus
{
	var databinding bool bEventActive;
	var databinding transient bool bEventEndingSoon;
	var databinding Qword EpochTimeStart;
	var databinding Qword EpochTimeEnd;
	var databinding transient Qword EpochTimeRemaining;
	var databinding bool bStartNotificationShown;
	var databinding Qword EpochTimeStartForNotificationShown;

	structdefaultproperties
	{
		bEventActive=false
		bEventEndingSoon=false
		
		
		
		bStartNotificationShown=false
		
	}
};

var databinding bool bEngagementEventIconsEnabled;
var array<EngagementEventData> Events;
var databinding array<EngagementEventStatus> EventStatuses;
var EngagementEventStatus CurrentEventStatus;
var float PopUpDuration;
var Qword SoonInSeconds;

defaultproperties
{
	PopUpDuration=8.0
	
}