/*******************************************************************************
* EngineAudioProfileREV_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngineAudioProfileREV_TA extends EngineAudioProfileBase_TA
	collapsecategories
	hidecategories(Object);

var() AkRevSimPhysicsControls Controls;
var() AkRevPhysicsSimulation PhysicsSim;
var() export editinline EngineAudioRevSimLimiter_TA RevLimiter;

defaultproperties
{
	Controls=(Weight=900.0,EngineTorque=2500.0,BreakingHorsePower=6000.0,GearRatios=(3.50,2.0,1.40,1.0,0.70))
	//RevLimiter=EngineAudioRevSimLimiter_TA'Default__EngineAudioProfileREV_TA.RevLimiter0'
}