/*******************************************************************************
* EngineAudioPreviewBase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngineAudioPreviewBase_TA extends Object
	abstract;

var() float StartDelay;
var() float AccelerateDelay;
var() float AccelerateLength;
var() float IdleLength;
var ProductAsset_EngineAudio_TA EngineAsset;
var export editinline AkParamGroup Ak;
var float Throttle;

defaultproperties
{
	StartDelay=0.250
	AccelerateDelay=1.30
	AccelerateLength=20.0
	IdleLength=15.0
}