/*******************************************************************************
* EngineAudioREVComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngineAudioREVComponent_TA extends EngineAudioBaseComponent_TA;

var() EngineAudioProfileREV_TA Profile;
var() AkRevPhysicsSimulation PhysicsSim;
var() export editinline EngineAudioRevSimLimiter_TA RevLimiter;
var() export editinline EngineAudioRevSimReverse_TA Reverse;
var() export editinline EngineAudioRevSimVelocitySync_TA VelocitySync;
var() export editinline EngineAudioRevSimBoost_TA Boost;
var() export editinline EngineAudioRevSimBoostLevel_TA BoostLevel;
var() export editinline EngineAudioRevSimResistance_TA Resistance;
var export editinline EngineAudioRevSimGearManager_TA GearManager;
var transient AkRevSimFrame SimFrame;
var transient AkRevSimUpdateParams CachedUpdateParams;

defaultproperties
{
	//GearManager=EngineAudioRevSimGearManager_TA'Default__EngineAudioREVComponent_TA.DefaultGearManager'
	CachedUpdateParams=(Throttle=0.0,Brake=0.0,EngineFrictionScale=1.0,GroundFrictionScale=1.0,ClutchedGearRatio=0.0,bEnableUpShifting=true,Controls=(Weight=900.0,EngineTorque=2500.0,BreakingHorsePower=6000.0,GearRatios=(3.50,2.0,1.40,1.0,0.70)),frame=(RPM=0.0,Gear=0,RevGear=0,Velocity=0.0))
	//BlowoffComponent=EngineAudioBlowoffComponent_TA'Default__EngineAudioREVComponent_TA.BlowoffDefault'
	//WheelSpeed=WheelSpeedComponent_TA'Default__EngineAudioREVComponent_TA.WheelSpeedDefault'
	//ThrottleComponent=ThrottleStateComponent_TA'Default__EngineAudioREVComponent_TA.ThrottleStateDefault'
}