/*******************************************************************************
* EngineAudioRevSimBoostLevel_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngineAudioRevSimBoostLevel_TA extends Component;

const BoostLevel_Inactive = -1.0f;
const BoostLevel_Activated = 0.0f;
const BoostLevel_Active = 1.0f;

var() float ActivatedInterpTime;
var() float InactiveInterpTime;
var() float InterpExp;
var transient float ActivatedSpeedSq;
var transient float InterpTime;
var transient float InterpValue;
var transient float InterpTimeElapsed;
var transient float TargetValue;

defaultproperties
{
	ActivatedInterpTime=0.50
	InactiveInterpTime=2.0
	InterpExp=1.50
	InterpValue=-1.0
}