/*******************************************************************************
* EngineAudioRevSimResistance_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngineAudioRevSimResistance_TA extends Component;

var() float Clutched;
var() float ZScale;
var() InterpCurveFloat SideSpeedCurve;
var transient float SideFriction;
var transient float ZFriction;
var transient float SideAngle;

defaultproperties
{
	Clutched=5.0
	ZScale=2.0
}