/*******************************************************************************
* EngineAudioBaseComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngineAudioBaseComponent_TA extends ActorComponent_X
	native;

var() export editinline AkPlaySoundComponent EngineAudio;
var() export editinline AkPlaySoundComponent ExhaustAudio;
var() export editinline EngineAudioBlowoffComponent_TA BlowoffComponent;
var() export editinline WheelSpeedComponent_TA WheelSpeed;
var() export editinline ThrottleStateComponent_TA ThrottleComponent;
var() AkSoundCue GearChangeSound;
var export editinline transient MaxActorsGroup_TA MaxActorsGroup;
var transient Vehicle_TA Car;

defaultproperties
{
	BlowoffComponent=EngineAudioBlowoffComponent_TA'Default__EngineAudioBaseComponent_TA.BlowoffDefault'
	WheelSpeed=WheelSpeedComponent_TA'Default__EngineAudioBaseComponent_TA.WheelSpeedDefault'
	ThrottleComponent=ThrottleStateComponent_TA'Default__EngineAudioBaseComponent_TA.ThrottleStateDefault'
	bTick=false
}