/*******************************************************************************
* EngineAudioProfileBase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngineAudioProfileBase_TA extends Object
	abstract
	collapsecategories
	hidecategories(Object);

var() float BlowoffThrottleTime;
var() float WheelForwardSpeedInterpRate;
var() float WheelSideSpeedInterpRate;
var() float MaxWheelSpeed;

defaultproperties
{
	BlowoffThrottleTime=0.250
	WheelForwardSpeedInterpRate=5.0
	WheelSideSpeedInterpRate=5.0
	MaxWheelSpeed=150.0
}