/*******************************************************************************
* EngineAudioComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngineAudioComponent_TA extends EngineAudioBaseComponent_TA
	native;

struct native CarStateData
{
	var transient float Throttle;
	var transient float WheelSpeed;
	var transient float EngineRPM;
	var transient float EngineLoad;

	structdefaultproperties
	{
		Throttle=0.0
		WheelSpeed=0.0
		EngineRPM=0.0
		EngineLoad=0.0
	}
};

struct native EngineAudioNativeState
{
	var export editinline EngineAudioComponent_TA Component;
	var EngineAudioProfile_TA Profile;
	var Vehicle_TA Car;
	var CarStateData OldCarState;
	var CarStateData CarState;

	structdefaultproperties
	{
		Component=None
		Profile=None
		Car=None
		OldCarState=(Throttle=0.0,WheelSpeed=0.0,EngineRPM=0.0,EngineLoad=0.0)
		CarState=(Throttle=0.0,WheelSpeed=0.0,EngineRPM=0.0,EngineLoad=0.0)
	}
};

struct native EngineAudioNativeState_Clutched extends EngineAudioComponent_TA.EngineAudioNativeState
{
	var bool bUsingRevLimiter;
};

struct native EngineAudioNativeState_OnGround extends EngineAudioComponent_TA.EngineAudioNativeState
{
	var float GearSwitchTimeRemaining;
	var float RPMShiftUp;
	var float RPMShiftDown;
	var int Gear;
};

struct native EngineAudioNativeState_InAir extends EngineAudioComponent_TA.EngineAudioNativeState_Clutched
{
	var float TimeInAir;
};

var() EngineAudioProfile_TA Profile;
var transient CarStateData OldCarState;
var native const transient Pointer NativeState;

defaultproperties
{
	//BlowoffComponent=EngineAudioBlowoffComponent_TA'Default__EngineAudioComponent_TA.BlowoffDefault'
	//WheelSpeed=WheelSpeedComponent_TA'Default__EngineAudioComponent_TA.WheelSpeedDefault'
	//ThrottleComponent=ThrottleStateComponent_TA'Default__EngineAudioComponent_TA.ThrottleStateDefault'
}