/*******************************************************************************
* EngineAudioBlowoffComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngineAudioBlowoffComponent_TA extends ActorComponent_X;

var() AkSoundCue BlowoffSound;
var() float BlowoffThrottleTime;
var transient Vehicle_TA Car;
var transient float FullThrottleTime;

defaultproperties
{
	BlowoffThrottleTime=0.250
}