/*******************************************************************************
* EngineAudioRevSimVelocitySync_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngineAudioRevSimVelocitySync_TA extends Component;

var() float NoThrottleTime;
var transient float NoThrottleTimeElapsed;
var() float RealToSimScale;
var() float InterpSpeed;
var() float InterpTime;
var transient float InterpTimeLeft;
var() float FirstGearThrottleThreshold;

defaultproperties
{
	NoThrottleTime=0.10
	RealToSimScale=0.0050
	InterpSpeed=3.0
	InterpTime=0.10
	FirstGearThrottleThreshold=0.50
}