/*******************************************************************************
* EpicAccountSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EpicAccountSave_TA extends SaveObject_TA;

enum EProfilePCSaveVersion
{
	EpicAccountSaveVersion_bPrompted,
	EpicAccountSaveVersion_MAX
};

struct EpicConvertFriendsSaveData
{
	var _Types_Core.OnlinePlatform Platform;
	var Qword LastPromptTime;
	var bool bConvertPlatformFriends;
	var bool bPromptedForConversion;

	structdefaultproperties
	{
		Platform=OnlinePlatform_Unknown
		
		bConvertPlatformFriends=false
		bPromptedForConversion=false
	}
};

var array<_Types_Core.OnlinePlatform> LinkedPlatforms;
var array<EpicConvertFriendsSaveData> ConvertFriendsData;
var array<string> SentEOSFriendInvites;

defaultproperties
{
	Version=0
}