/*******************************************************************************
* EpicFriendsConverter_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EpicFriendsConverter_TA extends Object;

var bool bCheckedToConvert;
var EpicAccountSave_TA EpicSave;
var array<UniqueNetId> InvitesToSend;
var int LocalPlayerId;
var EpicFriendsConverterConfig_TA EpicFriendsConverterConfig;
var OnlineSubsystem EOSSubsystem;
var EpicFriendsPlugin_X FriendsPlugin;
var float SecondsBetweenInvites;
var int NumFailedAttempts;
