/*******************************************************************************
* EpicFriendsConverterConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EpicFriendsConverterConfig_TA extends OnlineConfig_X;

var() float SecondsBetweenInvites;
var() int MaxNumberOfAttemptsPerUser;

defaultproperties
{
	SecondsBetweenInvites=4.0
	MaxNumberOfAttemptsPerUser=3
}