/*******************************************************************************
* Errors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Errors_TA extends ErrorList;

var const ErrorType ReplayImport;
var const ErrorType ReplayExport;
var const ErrorType ReplayNoReplay;
var const ErrorType ReplayExportNoSpace;
var const ErrorType UpdateRequired;
var const ErrorType TradeInMaxed;
var const ErrorType OrderNotFound;
var const ErrorType InventoryOutOfSync;
var const ErrorType TimedOut;
var const ErrorType TrainingModeNotFound;
var const ErrorType TrainingModeDownloadFailed;
var const ErrorType TrainingModeInvalidFavoritedCodes;
var const ErrorType TrainingModeListPlayerTrainingFailed;
var const ErrorType TrainingModeAddFailed;
var const ErrorType TrainingModeUpdateFailed;
var const ErrorType TrainingNameInvalid;
var const ErrorType CodeIsNotValid;
var const ErrorType CodeHasBeenRedeemed;
var const ErrorType CodeMaxIncorrectAttempts;
var const ErrorType PlayerAlreadyLinked;
var const ErrorType InvalidPlayerPlatformAuth;
var const ErrorType OnlineAchievementsSaveDataNotFound;
var const ErrorType ShopItemPlayerPurchaseMax;
var const ErrorType MicrotransactionProductPurchaseLimitReached;
var const ErrorType TwoFactorAuthenticationRequired;
var const ErrorType MatchHasConcluded;
var const ErrorType InvalidRocketPassPurchase;

defaultproperties
{
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	LocalizationPackage="TAErrors"
}