/*******************************************************************************
* ExclusiveInteraction_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ExclusiveInteraction_TA extends Interaction
	config(Engine)
	hidecategories(Object,UIRoot);

var array<int> ControllersWithExclusiveInputEnabled;

defaultproperties
{
	
	
	
}