/*******************************************************************************
* ExplosionHitHandler_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ExplosionHitHandler_TA extends ExplosionHitHandler_X
	native;

struct native ExplosionPaintInfo
{
	var transient ProductAsset_TA Asset;
	var transient ProductAttribute_PaintSettings_TA PaintSettings;
	var transient ProductPaint_TA Paint;

	structdefaultproperties
	{
		Asset=None
		PaintSettings=None
		Paint=None
	}
};

var() bool bApplyToAllCars;
var transient bool bIsActive;
var native transient Map_Mirror VehicleToContactInfo;

defaultproperties
{
	Speed=1000.0
}