/*******************************************************************************
* FaceItClientReservationMessage_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FaceItClientReservationMessage_X extends BeaconMessage_X within ReservationBeacon_X
	implements(InitialServerToClientMessage_X,QueuedOfflineMessage_X);

var ServerReservationData Reservation;
var FaceItMatchInfo MatchInfo;
var Qword Expiration;
var transient int OfflineTimeToLiveSeconds;

defaultproperties
{
	
}