/*******************************************************************************
* FaceItConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FaceItConfig_TA extends OnlineConfig_X;

struct PartnerMapping
{
	var /*0x00010000-0x00000000*/ int Id;
	var /*0x00010000-0x00000000*/ string Name;

	structdefaultproperties
	{
		Id=0
		Name=""
	}
};

var /*0x00010000-0x00000000*/ bool bEnabled;
var /*0x00010000-0x00000000*/ array<PartnerMapping> PartnerNames;
var /*0x00010000-0x00000000*/ string DefaultPartnerName;
