/*******************************************************************************
* FaceItConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FaceItConfig_TA extends OnlineConfig_X;

struct PartnerMapping
{
	var int Id;
	var string Name;

	structdefaultproperties
	{
		Id=0
		Name=""
	}
};

var bool bEnabled;
var array<PartnerMapping> PartnerNames;
var string DefaultPartnerName;
