/*******************************************************************************
* FaceItClientReservationMessage_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FaceItClientReservationMessage_X extends BeaconMessage_X within ReservationBeacon_X
	implements(InitialServerToClientMessage_X,QueuedOfflineMessage_X);

var /*0x00010000-0x00000000*/ ServerReservationData Reservation;
var /*0x00010000-0x00000000*/ FaceItMatchInfo MatchInfo;
var /*0x00010000-0x00000000*/ Qword Expiration;
var /*0x00010000-0x00000000*/ transient int OfflineTimeToLiveSeconds;

defaultproperties
{
	
}