/*******************************************************************************
* FaceItErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FaceItErrors_TA extends ErrorList;

var const ErrorType MatchHasBeenCancelled;
var const ErrorType CannotJoinCrossPlatformMatch;
var const ErrorType CannotJoinWhileInParty;
var const ErrorType CannotJoinWhilePlayingSplitscreen;
var const ErrorType CannotJoinWhileOnline;
var const ErrorType ReturnToMainMenuToJoin;
var const ErrorType JoinGameFailed;
var const ErrorType NoFaceItMatchFound;
var const ErrorType FaceItGameServerPending;
var const ErrorType ExternalMatchServerNotFound;
var const ErrorType ReservationSentToIncorrectPlayer;

defaultproperties
{
	MatchHasBeenCancelled=ErrorType'Default__FaceItErrors_TA.MatchHasBeenCancelled'
	CannotJoinCrossPlatformMatch=ErrorType'Default__FaceItErrors_TA.CannotJoinCrossPlatformMatch'
	CannotJoinWhileInParty=ErrorType'Default__FaceItErrors_TA.CannotJoinWhileInParty'
	CannotJoinWhilePlayingSplitscreen=ErrorType'Default__FaceItErrors_TA.CannotJoinWhilePlayingSplitscreen'
	CannotJoinWhileOnline=ErrorType'Default__FaceItErrors_TA.CannotJoinWhileOnline'
	ReturnToMainMenuToJoin=ErrorType'Default__FaceItErrors_TA.ReturnToMainMenuToJoin'
	JoinGameFailed=ErrorType'Default__FaceItErrors_TA.JoinGameFailed'
	NoFaceItMatchFound=ErrorType'Default__FaceItErrors_TA.NoFaceItMatchFound'
	FaceItGameServerPending=ErrorType'Default__FaceItErrors_TA.FaceItGameServerPending'
	ExternalMatchServerNotFound=ErrorType'Default__FaceItErrors_TA.ExternalMatchServerNotFound'
	ReservationSentToIncorrectPlayer=ErrorType'Default__FaceItErrors_TA.ReservationSentToIncorrectPlayer'
	LocalizationPackage="TAErrors"
}