/*******************************************************************************
* FaceIt_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FaceIt_TA extends Object;

struct FaceItMatchInfo
{
	var int MatchID;
	var int ServerId;
	var string TeamNameA;
	var string TeamNameB;
	var bool bIsSpectator;
	var bool bIsCrossPlatform;
	var int TeamSize;
	var int PartnerID;
	var UniqueNetId PlayerID;

	structdefaultproperties
	{
		MatchID=0
		ServerId=0
		TeamNameA=""
		TeamNameB=""
		bIsSpectator=false
		bIsCrossPlatform=false
		TeamSize=0
		PartnerID=0
		
	}
};

var FaceItMatchInfo MatchInfo;
var ServerReservationData ReservationData;
var AsyncTask JoinTask;
var transient FaceItConfig_TA Config;
var OnlineGame_TA OnlineGame;
var OnlineGameParty_X OnlineGameParty;
var transient AsyncTask PendingFindMatchTask;

defaultproperties
{
	
}