/*******************************************************************************
* FaceIt_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FaceIt_TA extends Object;

struct FaceItMatchInfo
{
	var /*0x00010000-0x00000000*/ int MatchID;
	var /*0x00010000-0x00000000*/ int ServerId;
	var /*0x00010000-0x00000000*/ string TeamNameA;
	var /*0x00010000-0x00000000*/ string TeamNameB;
	var /*0x00010000-0x00000000*/ bool bIsSpectator;
	var /*0x00010000-0x00000000*/ bool bIsCrossPlatform;
	var /*0x00010000-0x00000000*/ int TeamSize;
	var /*0x00010000-0x00000000*/ int PartnerID;
	var /*0x00010000-0x00000000*/ UniqueNetId PlayerID;

	structdefaultproperties
	{
		MatchID=0
		ServerId=0
		TeamNameA=""
		TeamNameB=""
		bIsSpectator=false
		bIsCrossPlatform=false
		TeamSize=0
		PartnerID=0
		
	}
};

var /*0x00010000-0x00000000*/ FaceItMatchInfo MatchInfo;
var /*0x00010000-0x00000000*/ ServerReservationData ReservationData;
var /*0x00010000-0x00000000*/ AsyncTask JoinTask;
var /*0x00018000-0x00000000*/ transient FaceItConfig_TA Config;
var /*0x00018000-0x00000000*/ OnlineGame_TA OnlineGame;
var /*0x00018000-0x00000000*/ OnlineGameParty_X OnlineGameParty;
var /*0x00010000-0x00000000*/ transient AsyncTask PendingFindMatchTask;

defaultproperties
{
	
}