/*******************************************************************************
* FaceItFindServerTask_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FaceItFindServerTask_TA extends AsyncTask;

var() /*0x00010000-0x00000000*/ float SearchTimeout;
var /*0x00010000-0x00000000*/ RPC_X RPC;

defaultproperties
{
	SearchTimeout=10.0
}