/*******************************************************************************
* FaceItMatchNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FaceItMatchNotification_TA extends Notification_TA;

var ServerReservationData ReservationData;
var FaceItMatchInfo MatchInfo;

defaultproperties
{
	
	bSave=true
	PopUpDuration=10.0
	GFxDataClass=class'GFxData_FaceItMatchNotification_TA'
}