/*******************************************************************************
* FloppyBits_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FloppyBits_TA extends AttachmentBehavior_TA
	editinlinenew
	hidecategories(Object);

var() PhysicsAsset PhysAsset;
var RBCollisionChannelContainer CollisionChannels;
var export editinline transient SkeletalMeshComponent SkelMesh;

defaultproperties
{
	CollisionChannels=(Default=false,Nothing=false,Pawn=false,Vehicle=false,Water=false,GameplayPhysics=false,EffectPhysics=true,Ball=false,VehicleBlocker=false,BallBlocker=false,Untitled4=false,Cloth=false,FluidDrain=false,SoftBody=false,FracturedMeshPart=false,BlockingVolume=false,DeadPawn=false,Clothing=false,ClothingCollision=false)
}