/*******************************************************************************
* FreeplayErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FreeplayErrors_TA extends ErrorList;

var const ErrorType NoCar;
var const ErrorType NoBall;
var const ErrorType NoClosestGoal;
var const ErrorType TeleportFailed;
var const ErrorType InvalidHoopsGoal;
var const ErrorType InvalidBreakoutGame;

defaultproperties
{
	NoCar=ErrorType'Default__FreeplayErrors_TA.NoCar'
	NoBall=ErrorType'Default__FreeplayErrors_TA.NoBall'
	NoClosestGoal=ErrorType'Default__FreeplayErrors_TA.NoClosestGoal'
	TeleportFailed=ErrorType'Default__FreeplayErrors_TA.TeleportFailed'
	InvalidHoopsGoal=ErrorType'Default__FreeplayErrors_TA.InvalidHoopsGoal'
	InvalidBreakoutGame=ErrorType'Default__FreeplayErrors_TA.InvalidBreakoutGame'
}