/*******************************************************************************
* FreeplayCommandsStatics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FreeplayCommandsStatics_TA extends Object
	abstract;

struct CalculateBallInFrontLocationInParams
{
	var /*0x00010000-0x00000000*/ float BallRadius;
	var /*0x00010000-0x00000000*/ float BallInFrontDistance;
	var /*0x00010000-0x00000000*/ Rotator CarRotation;
	var /*0x00010000-0x00000000*/ Vector CarLocalCollisionExtent;
	var /*0x00010000-0x00000000*/ Vector CarLocation;

	structdefaultproperties
	{
		BallRadius=0.0
		BallInFrontDistance=0.0
		CarRotation=(Pitch=0,Yaw=0,Roll=0)
		CarLocalCollisionExtent=(X=0.0,Y=0.0,Z=0.0)
		CarLocation=(X=0.0,Y=0.0,Z=0.0)
	}
};

struct CalculateBallOnCarLocationInParams
{
	var /*0x00010000-0x00000000*/ Rotator CarRotation;
	var /*0x00010000-0x00000000*/ Vector CarLocation;
	var /*0x00010000-0x00000000*/ Vector CarAcceleration;
	var /*0x00010000-0x00000000*/ float CarSpeedPerc;
	var /*0x00010000-0x00000000*/ float CarTurnPerc;
	var /*0x00010000-0x00000000*/ float BaseForwardOffset;
	var /*0x00010000-0x00000000*/ float BaseUpOffset;
	var /*0x00010000-0x00000000*/ float ForwardOffsetFromTurn;
	var /*0x00010000-0x00000000*/ float AccelerationEffectMultiplier;
	var /*0x00010000-0x00000000*/ float MaxRightOffset;
	var /*0x00010000-0x00000000*/ float SlowRightOffsetPerc;
	var /*0x00010000-0x00000000*/ float MinUpOffsetPerc;

	structdefaultproperties
	{
		CarRotation=(Pitch=0,Yaw=0,Roll=0)
		CarLocation=(X=0.0,Y=0.0,Z=0.0)
		CarAcceleration=(X=0.0,Y=0.0,Z=0.0)
		CarSpeedPerc=0.0
		CarTurnPerc=0.0
		BaseForwardOffset=0.0
		BaseUpOffset=0.0
		ForwardOffsetFromTurn=0.0
		AccelerationEffectMultiplier=0.0
		MaxRightOffset=0.0
		SlowRightOffsetPerc=0.0
		MinUpOffsetPerc=0.0
	}
};

struct CalculateBallOnCarInAirLocationInParams
{
	var /*0x00010000-0x00000000*/ float BallRadius;
	var /*0x00010000-0x00000000*/ float BallOnCarDistance;
	var /*0x00010000-0x00000000*/ float CarLocalCollisionZ;
	var /*0x00010000-0x00000000*/ Rotator CarRotation;
	var /*0x00010000-0x00000000*/ Vector CarLocation;
	var /*0x00010000-0x00000000*/ Vector CarCurrentLinearVelocity;

	structdefaultproperties
	{
		BallRadius=0.0
		BallOnCarDistance=0.0
		CarLocalCollisionZ=0.0
		CarRotation=(Pitch=0,Yaw=0,Roll=0)
		CarLocation=(X=0.0,Y=0.0,Z=0.0)
		CarCurrentLinearVelocity=(X=0.0,Y=0.0,Z=0.0)
	}
};

struct CalculateRedirectHorizontalLaunchSpeedInParams
{
	var /*0x00010000-0x00000000*/ Vector BallLocation;
	var /*0x00010000-0x00000000*/ Vector CarLocation;
	var /*0x00010000-0x00000000*/ Vector CarVelocity;
	var /*0x00010000-0x00000000*/ float MaxHorizontalLaunchSpeed;
	var /*0x00010000-0x00000000*/ float SpeedDropoffMaxRange;

	structdefaultproperties
	{
		BallLocation=(X=0.0,Y=0.0,Z=0.0)
		CarLocation=(X=0.0,Y=0.0,Z=0.0)
		CarVelocity=(X=0.0,Y=0.0,Z=0.0)
		MaxHorizontalLaunchSpeed=0.0
		SpeedDropoffMaxRange=0.0
	}
};

struct CalculateRedirectPassLocationInParams
{
	var /*0x00010000-0x00000000*/ Vector BallStartLocation;
	var /*0x00010000-0x00000000*/ Vector CarStartLocation;
	var /*0x00010000-0x00000000*/ Vector CarStartVelocity;
	var /*0x00010000-0x00000000*/ Vector BestGoalLocation;
	var /*0x00010000-0x00000000*/ float VelocityWeight;
	var /*0x00010000-0x00000000*/ float VelocityZWeight;
	var /*0x00010000-0x00000000*/ float GoalWeight;
	var /*0x00010000-0x00000000*/ float BallHorizontalSpeed;
	var /*0x00010000-0x00000000*/ float MaxGoalLeading;
	var /*0x00010000-0x00000000*/ float AdditionalTargetHeight;
	var /*0x00010000-0x00000000*/ int Iterations;

	structdefaultproperties
	{
		BallStartLocation=(X=0.0,Y=0.0,Z=0.0)
		CarStartLocation=(X=0.0,Y=0.0,Z=0.0)
		CarStartVelocity=(X=0.0,Y=0.0,Z=0.0)
		BestGoalLocation=(X=0.0,Y=0.0,Z=0.0)
		VelocityWeight=0.0
		VelocityZWeight=0.0
		GoalWeight=0.0
		BallHorizontalSpeed=0.0
		MaxGoalLeading=0.0
		AdditionalTargetHeight=0.0
		Iterations=0
	}
};

struct GetTargetLocationFromFlightTimeInParams
{
	var /*0x00010000-0x00000000*/ Vector TargetStartLocation;
	var /*0x00010000-0x00000000*/ Vector TargetVelocity;
	var /*0x00010000-0x00000000*/ float FlightTime;
	var /*0x00010000-0x00000000*/ float VelocityWeight;
	var /*0x00010000-0x00000000*/ float VelocityZWeight;

	structdefaultproperties
	{
		TargetStartLocation=(X=0.0,Y=0.0,Z=0.0)
		TargetVelocity=(X=0.0,Y=0.0,Z=0.0)
		FlightTime=0.0
		VelocityWeight=0.0
		VelocityZWeight=0.0
	}
};

struct CalculateShotOnGoalLocationStandardInParams
{
	var /*0x00010000-0x00000000*/ float BallRadius;
	var /*0x00010000-0x00000000*/ float HorizontalGoalPosition;
	var /*0x00010000-0x00000000*/ float VerticalGoalPosition;
	var /*0x00010000-0x00000000*/ float GoalVolumeHalfWidth;
	var /*0x00010000-0x00000000*/ float GoalVolumeHalfHeight;
	var /*0x00010000-0x00000000*/ Vector GoalWorldFrontCenter;
	var /*0x00010000-0x00000000*/ Vector GoalForward;

	structdefaultproperties
	{
		BallRadius=0.0
		HorizontalGoalPosition=0.0
		VerticalGoalPosition=0.0
		GoalVolumeHalfWidth=0.0
		GoalVolumeHalfHeight=0.0
		GoalWorldFrontCenter=(X=0.0,Y=0.0,Z=0.0)
		GoalForward=(X=0.0,Y=0.0,Z=0.0)
	}
};

struct CalculateShotOnGoalLocationHoopsInParams
{
	var /*0x00010000-0x00000000*/ float SurfaceHeight;
	var /*0x00010000-0x00000000*/ float GoalRadius;
	var /*0x00010000-0x00000000*/ float WidthPosition;
	var /*0x00010000-0x00000000*/ float LengthPosition;
	var /*0x00010000-0x00000000*/ Vector BackboardDirection;
	var /*0x00010000-0x00000000*/ Vector BackboardLocation;
	var /*0x00010000-0x00000000*/ Vector GoalCenter;

	structdefaultproperties
	{
		SurfaceHeight=0.0
		GoalRadius=0.0
		WidthPosition=0.0
		LengthPosition=0.0
		BackboardDirection=(X=0.0,Y=0.0,Z=0.0)
		BackboardLocation=(X=0.0,Y=0.0,Z=0.0)
		GoalCenter=(X=0.0,Y=0.0,Z=0.0)
	}
};

struct CalculateShotOnGoalSpeedHoopsInParams
{
	var /*0x00010000-0x00000000*/ float MaxLaunchSpeed;
	var /*0x00010000-0x00000000*/ float DropoffRange;
	var /*0x00010000-0x00000000*/ float MinSpeedReductionAngle;
	var /*0x00010000-0x00000000*/ float AboveNetSpeedReduction;
	var /*0x00010000-0x00000000*/ Vector BallProximityToRim;

	structdefaultproperties
	{
		MaxLaunchSpeed=0.0
		DropoffRange=0.0
		MinSpeedReductionAngle=0.0
		AboveNetSpeedReduction=0.0
		BallProximityToRim=(X=0.0,Y=0.0,Z=0.0)
	}
};

struct CalculateLaunchVectorInParams
{
	var /*0x00010000-0x00000000*/ Vector StartLocation;
	var /*0x00010000-0x00000000*/ Vector TargetLocation;
	var /*0x00010000-0x00000000*/ float Gravity;
	var /*0x00010000-0x00000000*/ float HorizontalSpeed;
	var /*0x00010000-0x00000000*/ float MaxVerticalLaunchSpeedRatio;

	structdefaultproperties
	{
		StartLocation=(X=0.0,Y=0.0,Z=0.0)
		TargetLocation=(X=0.0,Y=0.0,Z=0.0)
		Gravity=0.0
		HorizontalSpeed=0.0
		MaxVerticalLaunchSpeedRatio=0.0
	}
};

struct CalculateVerticalLaunchSpeedInParams
{
	var /*0x00010000-0x00000000*/ float TargetHeight;
	var /*0x00010000-0x00000000*/ float StartHeight;
	var /*0x00010000-0x00000000*/ float FlightTime;
	var /*0x00010000-0x00000000*/ float Gravity;

	structdefaultproperties
	{
		TargetHeight=0.0
		StartHeight=0.0
		FlightTime=0.0
		Gravity=0.0
	}
};

struct ModifyRBStateInParams
{
	var /*0x00010000-0x00000000*/ ReplicatedRBState InRBState;
	var /*0x00010000-0x00000000*/ Vector NewLocation;
	var /*0x00010000-0x00000000*/ Vector NewLinearVelocity;
	var /*0x00010000-0x00000000*/ Vector NewAngularVelocity;

	structdefaultproperties
	{
		InRBState=(Quaternion=(X=0.0,Y=0.0,Z=0.0,W=0.0),Location=(X=0.0,Y=0.0,Z=0.0),LinearVelocity=(X=0.0,Y=0.0,Z=0.0),AngularVelocity=(X=0.0,Y=0.0,Z=0.0),Time=0.0,bSleeping=false,bNewData=false)
		NewLocation=(X=0.0,Y=0.0,Z=0.0)
		NewLinearVelocity=(X=0.0,Y=0.0,Z=0.0)
		NewAngularVelocity=(X=0.0,Y=0.0,Z=0.0)
	}
};
