/*******************************************************************************
* FreeplayCommands_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FreeplayCommands_TA extends Object;

struct ActivateFreeplayCommandOutParams
{
	var /*0x00010000-0x00000000*/ FreeplayCommandsMetricsData PreActivationData;
	var /*0x00010000-0x00000000*/ Error ExecutionError;

	structdefaultproperties
	{
		PreActivationData=(BallLocation=(X=0.0,Y=0.0,Z=0.0),BallVelocity=(X=0.0,Y=0.0,Z=0.0),CarLocation=(X=0.0,Y=0.0,Z=0.0),CarVelocity=(X=0.0,Y=0.0,Z=0.0),CarRotation=(Pitch=0.0,Yaw=0.0,Roll=0.0),MapName="",bCarOnGround=false)
		ExecutionError=none
	}
};

var /*0x00010000-0x00000000*/ GameEvent_Soccar_TA SoccarGame;
var /*0x00018000-0x00000000*/ FreeplayCommandsConfig_TA FreeplayConfig;
var /*0x00010000-0x00000000*/ array<FreeplayCommandEvent> ActivatedCommands;
