/*******************************************************************************
* FriendsListBuilder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FriendsListBuilder_TA extends Object;

struct native PersonaUpdateData
{
	var OnlineFriend FriendData;
	var EPersonaInfoOrigin Origin;

	structdefaultproperties
	{
		
		Origin=PersonaOrigin_Platform
	}
};

var array<PersonaDataId> PlatformFriends;
var array<PersonaDataId> EpicFriends;
var array<PersonaDataId> AllFriends;
var transient array<PersonaUpdateData> PersonasToUpdate;
