/*******************************************************************************
* FriendsListUtils_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FriendsListUtils_TA extends Object
	abstract;

struct native FriendInfoCounts
{
	var int OnlinePlatform;
	var int InGamePlatform;
	var int OnlineEpic;
	var int InGameEpic;

	structdefaultproperties
	{
		OnlinePlatform=0
		InGamePlatform=0
		OnlineEpic=0
		InGameEpic=0
	}
};
