/*******************************************************************************
* FriendRequestNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FriendRequestNotification_TA extends Notification_TA;

var databinding UniqueNetId PlayerID;

defaultproperties
{
	
	GFxDataClass=class'GFxData_FriendRequestNotification_TA'
}