/*******************************************************************************
* FXActor_BallResetWarn_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_BallResetWarn_TA extends FXActor_TA
	hidecategories(Navigation);

var() float BallPulseTimeModifier;
var() float StartingPulseTime;
var() float TimeMultiplier;
var() AkSoundCue BallCountdownSFX;
var() AkSoundCue BallTeleportSFX;
var() ParticleSystem PulsePSArchetype;
var() name PulseTimeParam;
var export editinline transient ParticleSystemComponent PulsePSC;
var transient Ball_TA Ball;
var transient float ElapsedTime;
var transient float NextPulseTime;

defaultproperties
{
	//Parameters=ParameterDispenser_X'Default__FXActor_BallResetWarn_TA.DefaultParameters'
	CollisionType=COLLIDE_CustomDefault
}