/*******************************************************************************
* FXActor_KeepUp_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_KeepUp_TA extends FXActor_BallPossession_TA
	hidecategories(Navigation);

var() const ParticleSystem TeamScoredPSArchetype;
var() const AkSoundCue ScoreUpdatedSoundCue;
var() const AkSoundCue PositiveScoreSoundCue;
var() const AkSoundCue NegativeScoreSoundCue;
var() const AkSoundCue PositivePossessionSoundCue;
var() const AkSoundCue NegativePossessionSoundCue;
var() const name TeamColorName;
var() const name ColorName;
var() const ParticleSystem ScoreUpdatedPSArchetype;
var export editinline transient ParticleSystemComponent TeamScoredPSC;
var export editinline transient ParticleSystemComponent ScoreUpdatedPSC;
var transient BallKeepUpComponent_TA KeepUpComponent;
var transient GameEvent_Team_TA GameEvent;

defaultproperties
{
	TeamColorName=TeamColor
	ColorName=DefaultColor
	//Parameters=ParameterDispenser_X'Default__FXActor_KeepUp_TA.DefaultParameters'
}