/*******************************************************************************
* FXActor_FlipReset_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_FlipReset_TA extends FXActor_TA
	hidecategories(Navigation);

var transient Car_TA Car;
var export editinline transient ParticleSystemComponent ActivationPSC;
var const ParticleSystem ActivationPSArchetype;
var const AkSoundCue DodgeGainedSFX;
var const Vector TranslationOffset;
var const Rotator RotationOffset;
var const export editinline ShakeComponent_X ActivationShake;
var transient GameEvent_Soccar_TA GameEvent;

defaultproperties
{
	TranslationOffset=(X=0.0,Y=0.0,Z=-13.0)
	RotationOffset=(Pitch=16384,Yaw=0,Roll=0)
	//Parameters=ParameterDispenser_X'Default__FXActor_FlipReset_TA.DefaultParameters'
}