/*******************************************************************************
* FXActor_Car_Knockout_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_Car_Knockout_TA extends FXActor_Car_TA
	hidecategories(Navigation);

enum EStateEvent
{
	SE_Block,
	SE_AttackStunned,
	SE_BlockStunned,
	SE_TradeStunned,
	SE_GrabStunned,
	SE_Grabbed,
	SE_Respawn,
	SE_MAX
};

var array<FXActorEvent_X> StateEvents;
var FXActorEvent_X MVPEvent;

defaultproperties
{
	StateEvents(0)=FXActorEvent_X'FXActorEvents.KO_Shield'
	StateEvents(1)=FXActorEvent_X'FXActorEvents.KO_AttackStunned'
	StateEvents(2)=FXActorEvent_X'FXActorEvents.KO_BlockStunned'
	StateEvents(3)=FXActorEvent_X'FXActorEvents.KO_TradeStunned'
	StateEvents(4)=FXActorEvent_X'FXActorEvents.KO_GrabStunned'
	StateEvents(5)=FXActorEvent_X'FXActorEvents.KO_IsBeingGrabbed'
	StateEvents(6)=FXActorEvent_X'FXActorEvents.KO_Respawning'
	MVPEvent=FXActorEvent_X'FXActorEvents.KO_ActiveMVP'
	Parameters=ParameterDispenser_X'Default__FXActor_Car_Knockout_TA.DefaultParameters'
}