/*******************************************************************************
* FXActor_Car_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_Car_TA extends FXActor_TA
	hidecategories(Navigation);

struct native WheelFX
{
	var export editinline ParticleSystemComponent PSC;
	var Vector Velocity;
	var bool bHasContact;
	var FXActor_X SupersonicFXActor;
	var name BoneName;
	var Vector BoneOffset;

	structdefaultproperties
	{
		PSC=none
		Velocity=(X=0.0,Y=0.0,Z=0.0)
		bHasContact=false
		SupersonicFXActor=none
		BoneName=None
		BoneOffset=(X=0.0,Y=0.0,Z=0.0)
	}
};

struct native CarMovementState
{
	var float DesiredBoostGlow;

	structdefaultproperties
	{
		DesiredBoostGlow=0.0
	}
};

var() EffectsMap_X WheelEffectsMap;
var() AkSoundCue AkWheelImpactSound;
var() AkSoundCue AkWheelDriveSound;
var() AkSoundCue AkEnterSupersonicSound;
var() AkSoundCue AkLoopSupersonicSound;
var() float MinImpactMomentum;
var() name AkImpactTypeKey;
var() name AkImpactIntensityKey;
var() CameraShake WheelImpactShake;
var() ForceFeedbackWaveform WheelImpactForceFeedback;
var() InterpCurveFloat ShakeScaleCurve;
var() ParticleSystem SupersonicWheelTemplate;
var() float BoostGlowRate;
var export editinline transient ShakeComponent_X ShakeComponent;
var transient Vehicle_TA Vehicle;
var transient bool bThrottle;
var transient bool bInAir;
var transient bool bBrake;
var transient bool bWasBoosting;
var transient bool bWasBoostFlying;
var transient bool bWasSuperSonic;
var transient bool bWasOnWall;
var bool bEnabled;
var transient bool bPreferSimulatedState;
var FXActorEvent_X ThrottleState;
var FXActorEvent_X SuperSonicState;
var FXActorEvent_X InAirState;
var FXActorEvent_X BoostState;
var FXActorEvent_X BoostPreviewState;
var FXActorEvent_X BoostFlyState;
var FXActorEvent_X OnWallState;
var FXActorEvent_X SuperSonicEndState;
var transient PhysicalMaterial ContactPhysMat;
var transient PhysicalMaterialProperty_TA ContactPhysMatProp;
var transient array<WheelFX> WheelEffects;
var transient ParticleSystem WheelEffectsParticle;
var export editinline transient CarMeshComponent_TA CarMesh;
var export editinline transient MaxActorsGroup_TA MaxActorsGroup;
var transient float BoostGlow;

defaultproperties
{
	AkImpactTypeKey=MaterialType
	AkImpactIntensityKey=ImpactIntensity
	BoostGlowRate=2.0
	ThrottleState=FXActorEvent_X'FXActorEvents.Throttling'
	SuperSonicState=FXActorEvent_X'FXActorEvents.SuperSonic'
	InAirState=FXActorEvent_X'FXActorEvents.InAir'
	BoostState=FXActorEvent_X'FXActorEvents.Boost'
	BoostPreviewState=FXActorEvent_X'FXActorEvents.BoostPreview'
	BoostFlyState=FXActorEvent_X'FXActorEvents.BoostFly'
	OnWallState=FXActorEvent_X'FXActorEvents.OnWall'
	SuperSonicEndState=FXActorEvent_X'FXActorEvents.SuperSonicEnd'
	Parameters=ParameterDispenser_X'Default__FXActor_Car_TA.DefaultParameters'
}