/*******************************************************************************
* FXActor_SafeZone_Knockout_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_SafeZone_Knockout_TA extends FXActor_TA
	hidecategories(Navigation);

enum EZoneEvent
{
	ZE_None,
	ZE_FinalZone,
	ZE_MAX
};

struct SafeZoneInfo
{
	var() int Size;
	var() int StartTime;
	var() int ReturnToZoneTime;
	var() float BlendSpeed;

	structdefaultproperties
	{
		Size=0
		StartTime=0
		ReturnToZoneTime=0
		BlendSpeed=1000.0
	}
};

var transient array<SafeZoneInfo> SafeZones;
var() const array<SafeZoneInfo> EliminationSafeZones;
var() const array<SafeZoneInfo> NonEliminationSafeZones;
var transient GameEvent_KnockOut_TA GameEvent;
var transient int LastZoneIndex;
var array<FXActorEvent_X> StateEvents;

defaultproperties
{
	EliminationSafeZones(0)=(Size=30000,StartTime=0,ReturnToZoneTime=10,BlendSpeed=1000.0)
	EliminationSafeZones(1)=(Size=22000,StartTime=120,ReturnToZoneTime=10,BlendSpeed=1000.0)
	EliminationSafeZones(2)=(Size=16000,StartTime=240,ReturnToZoneTime=10,BlendSpeed=1000.0)
	EliminationSafeZones(3)=(Size=10000,StartTime=360,ReturnToZoneTime=0,BlendSpeed=1000.0)
	NonEliminationSafeZones(0)=(Size=30000,StartTime=0,ReturnToZoneTime=10,BlendSpeed=1000.0)
	NonEliminationSafeZones(1)=(Size=22000,StartTime=120,ReturnToZoneTime=10,BlendSpeed=1000.0)
	NonEliminationSafeZones(2)=(Size=16000,StartTime=240,ReturnToZoneTime=10,BlendSpeed=1000.0)
	NonEliminationSafeZones(3)=(Size=10000,StartTime=360,ReturnToZoneTime=10,BlendSpeed=1000.0)
	LastZoneIndex=-1
	StateEvents(0)=FXActorEvent_X'FXActorEvents.SafeZone_Active'
	StateEvents(1)=FXActorEvent_X'FXActorEvents.SafeZone_FinalZone'
	//Parameters=ParameterDispenser_X'Default__FXActor_SafeZone_Knockout_TA.DefaultParameters'
	TickGroup=TG_PostUpdateWork
}