/*******************************************************************************
* FXActor_TrainingEditor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_TrainingEditor_TA extends FXActor_X
	hidecategories(Navigation);

var() float AdjustSpeedStateRemoveDelay;
var() AkSoundCue AkBallSpeedDirectionChange;
var FXActorEvent_X SimulatingBallState;
var FXActorEvent_X AdjustingSpeedState;
var FXActorEvent_X PlaytestingState;
var transient GameEvent_TrainingEditor_TA GameEvent;
var transient float PrevLaunchSpeed;
var transient float PrevLaunchSpeedSign;

defaultproperties
{
	AdjustSpeedStateRemoveDelay=0.260
	SimulatingBallState=FXActorEvent_X'FXActorEvents.Simulating'
	AdjustingSpeedState=FXActorEvent_X'FXActorEvents.Editing'
	PlaytestingState=FXActorEvent_X'FXActorEvents.Active'
	Parameters=ParameterDispenser_X'Default__FXActor_TrainingEditor_TA.DefaultParameters'
}