/*******************************************************************************
* GameEditor_Pawn_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEditor_Pawn_TA extends Pawn_X
	config(Game)
	hidecategories(Navigation);

defaultproperties
{
	
	bJumpCapable=false
	bCanJump=false
	bCanWalk=false
	bCanFly=true
	bSimulateGravity=false
	
	CylinderComponent=CollisionCylinder
	
	bShouldBaseAtStartup=false
	bCanTeleport=false
	
	CollisionComponent=CollisionCylinder
}