/*******************************************************************************
* GameEvent_KnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_KnockOut_TA extends GameEvent_Soccar_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

var /*0x00010000-0x00000000*/ const bool bFreeForAll;
var /*0x00010000-0x00000000*/ repnotify int PlayerLives;
var /*0x00010000-0x00000000*/ int PlayersEliminated;
var() /*0x00010000-0x00000000*/ array<SpecialPickup_TA> PickupArchetypes;
var() /*0x00010000-0x00000000*/ FXActor_X PickupFXActor;
var() /*0x00010000-0x00000000*/ float PickupRespawnDelay;
var /*0x00010000-0x00000000*/ FXActor_SafeZone_Knockout_TA SafeZone;
var /*0x00010000-0x00000000*/ FXActor_SafeZone_Knockout_TA SafeZoneArchetype;
var /*0x00010000-0x00000000*/ Message_TA ReturnToSafezoneMessage;
var /*0x00010000-0x00000000*/ Message_TA ReturnedToSafezoneMessage;
var /*0x00010000-0x00000000*/ Message_TA SafeZoneShrinkingMessage;
var /*0x00010000-0x00000000*/ Message_TA SafeZoneFinalZoneMessage;
var /*0x00010000-0x00000000*/ Message_TA OutOfWorldMessage;
var /*0x00010000-0x00000000*/ float PodiumSpawnLocationZ;

defaultproperties
{
	ActiveFpsRecorder=FpsBucketRecorder_TA'Default__GameEvent_KnockOut_TA.DefaultActiveFpsRecorder'
	InactiveFpsRecorder=FpsBucketRecorder_TA'Default__GameEvent_KnockOut_TA.DefaultInactiveFpsRecorder'
	RegistryGroup=GroupComponent_ORS'Default__GameEvent_KnockOut_TA.DefaultRegistryGroup'
	bAllowTeamVoiceChat=false
	GameFullMessage=Message_TA'Default__GameEvent_KnockOut_TA.DefaultGameFullMessage'
	OtherActiveMessage=Message_TA'Default__GameEvent_KnockOut_TA.DefaultOtherActiveMessage'
	NotEnoughPlayersMessage=Message_TA'Default__GameEvent_KnockOut_TA.DefaultNotEnoughPlayersMessage'
	TooManyPlayersMessage=Message_TA'Default__GameEvent_KnockOut_TA.DefaultTooManyPlayersMessage'
	NotPartyLeaderMessage=Message_TA'Default__GameEvent_KnockOut_TA.DefaultNotPartyLeaderMessage'
	PauseInstance=PauseStaticDataSync_X'Default__GameEvent_KnockOut_TA.DefaultPauseInstance'
	Components(0)=GroupComponent_ORS'Default__GameEvent_KnockOut_TA.DefaultRegistryGroup'
}