/*******************************************************************************
* GameInfo_Hops_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_Hops_TA extends GameInfo_Soccar_TA
	config(Game)
	hidecategories(Navigation,Movement,Collision);

defaultproperties
{
	
	//Components(0)=GroupComponent_ORS'Default__GameInfo_Hops_TA.DefaultRegistryGroup'
}