/*******************************************************************************
* GameEvent_FTE_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_FTE_TA extends GameEvent_Soccar_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

var const int MaxTimeToShowInstructions;
var const int InvalidTeamNum;

defaultproperties
{
	MaxTimeToShowInstructions=30
	InvalidTeamNum=255
	
	
	
	
	
	
	
	
	
	
}