/*******************************************************************************
* GameInfo_Tutorial_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_Tutorial_TA extends GameInfo_Soccar_TA
	config(Game)
	hidecategories(Navigation,Movement,Collision);

var bool bAutoEntered;

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameInfo_Tutorial_TA.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__GameInfo_Tutorial_TA.DefaultRegistryGroup'
}