/*******************************************************************************
* GameEvent_GameEditor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_GameEditor_TA extends GameEvent_Soccar_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object)
	implements(IGetRoundNumber_TA);

struct SpawnArchetypeData
{
	var Actor Archetype;
	var int MaxSpawnCount;

	structdefaultproperties
	{
		Archetype=none
		MaxSpawnCount=0
	}
};

var class SaveDataClass;
var SaveData_GameEditor_TA SaveData;
var int ActiveRoundNumber;
var array<SpawnArchetypeData> SpawnableArchetypes;
var array<DynamicSpawnPointMesh_TA> CarSpawnPoints;
var GameEditor_Pawn_TA EditorPawnArchetype;
var int MaxRounds;
var array<ActorHistory> UndoHistory;
var int HistoryPosition;
var int MaxUndoHistory;
var() FXActor_X FXActorArchetype;
var transient FXActor_X FXActor;

defaultproperties
{
	HistoryPosition=-1
	MaxUndoHistory=1000
	bShowNoScorerGoalMessage=false
	BallHasBeenHitStartDelay=0.0
	ActiveFpsRecorder=FpsBucketRecorder_TA'Default__GameEvent_GameEditor_TA.DefaultActiveFpsRecorder'
	InactiveFpsRecorder=FpsBucketRecorder_TA'Default__GameEvent_GameEditor_TA.DefaultInactiveFpsRecorder'
	
	bMultiplayer=false
	GameFullMessage=Message_TA'Default__GameEvent_GameEditor_TA.DefaultGameFullMessage'
	OtherActiveMessage=Message_TA'Default__GameEvent_GameEditor_TA.DefaultOtherActiveMessage'
	NotEnoughPlayersMessage=Message_TA'Default__GameEvent_GameEditor_TA.DefaultNotEnoughPlayersMessage'
	TooManyPlayersMessage=Message_TA'Default__GameEvent_GameEditor_TA.DefaultTooManyPlayersMessage'
	NotPartyLeaderMessage=Message_TA'Default__GameEvent_GameEditor_TA.DefaultNotPartyLeaderMessage'
	PauseInstance=PauseStaticDataSync_X'Default__GameEvent_GameEditor_TA.DefaultPauseInstance'
	Components(0)=GroupComponent_ORS'Default__GameEvent_GameEditor_TA.DefaultRegistryGroup'
}