/*******************************************************************************
* GameEditor_Switch_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEditor_Switch_TA extends GameEditor_Trigger_TA
	notplaceable
	hidecategories(Navigation);

defaultproperties
{
	begin object name=StaticComponent0 class=StaticMeshComponent
		ReplacementPrimitive=none
	end object
	// Reference: StaticMeshComponent'Default__GameEditor_Switch_TA.StaticComponent0'
	Mesh=StaticComponent0
	begin object name=DefaultCollisionCylinder class=CylinderComponent
		ReplacementPrimitive=none
	end object
	// Reference: CylinderComponent'Default__GameEditor_Switch_TA.DefaultCollisionCylinder'
	Components(0)=DefaultCollisionCylinder
	
	Components(1)=StaticComponent0
	
	CollisionComponent=DefaultCollisionCylinder
}