/*******************************************************************************
* GameSettingPlaylist_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameSettingPlaylist_TA extends GameSettingPlaylist_X;

var() array<MapSkillSettings> MapSkillRequirements;
var() class TourServerInfoClass;
var() bool bAllowHonorDuelChallenges;
var() bool bAllowVoiceChat;
var() int DetailsGroup;
var array<TeamColor> TeamColors;
var ColorOverride BallSuperSonicColor;
var array<string> TeamNames;
var ClientLoadoutData LoadoutOverrides[2];
var BackFillPolicy_TA BackFillPolicy;

defaultproperties
{
	BallSuperSonicColor=(bOverride=false,Color=(R=0.0,G=0.0,B=0.0,A=1.0))
}