/*******************************************************************************
* GameInfo_TrainingEditor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_TrainingEditor_TA extends GameInfo_GameEditor_TA
	config(Game)
	hidecategories(Navigation,Movement,Collision);

var transient bool bCanExportMatinee;

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameInfo_TrainingEditor_TA.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__GameInfo_TrainingEditor_TA.DefaultRegistryGroup'
}