/*******************************************************************************
* GameEvent_Lobby_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_Lobby_TA extends GameEvent_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

var() Ball_TA BallArchetype;
var transient Ball_TA Ball;

defaultproperties
{
	
	bMultiplayer=true
	
	
	
	
	
	
	
}