/*******************************************************************************
* GameViewportClient_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameViewportClient_TA extends GameViewportClient_X within Engine
	transient
	config(Engine);

var bool bSplitScreenDisabled;
var transient bool bUpdateSplitscreenSizes;
var transient bool bDrawWorldFullScreen;
var transient bool bDrawBuildInfo;
var transient array<float> LastSplitJoinTryTimes;
var float UIScaleModifier;
var float NameplateScaleModifier;
var GameEvent_TA GameEvent;
var OnlineGame_X OnlineGame;
var const localized string SplitscreenPlayerLeftTournamentTitle;
var const localized string SplitscreenPlayerLeftTournamentBody;

defaultproperties
{
	UIScaleModifier=1.0
	NameplateScaleModifier=1.0
	/**SplitscreenPlayerLeftTournamentTitle="Unsubscribed from Tournament"*/
	/**SplitscreenPlayerLeftTournamentBody="You have been removed from the pending tournament because a splitscreen player left. Please rejoin if you would like to participate."*/
	/**MaxSplitScreenPlayers=4*/
	Default2PSplitType=eSST_2P_VERTICAL
	Default3PSplitType=eSST_3P_FAVOR_SIDELEFT
	
	
}