/*******************************************************************************
* GameplayMusicPlayer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameplayMusicPlayer_TA extends Object;

enum EPlaylistType
{
	PlaylistType_Training,
	PlaylistType_Match,
	PlaylistType_MAX
};

enum EMusicPlayerState
{
	MusicPlayerState_None,
	MusicPlayerState_Enabled,
	MusicPlayerState_Muted,
	MusicPlayerState_Disabled,
	MusicPlayerState_MAX
};

var transient MusicPlayerSave_TA MusicSave;
var GameEvent_TA CurrentGameEvent;
var bool bMuted;
var name LoadingScreenState;
var name CurrentPlaylist;
var EMusicPlayerState MusicPlayerState;
var name LoadingScreenStateGroup;
var name LoadingScreenState_MusicEnabled;
var name LoadingScreenState_MusicDisabled;
var name LoadingScreenState_None;
var name GameplayMusicStateGroup;
var name GameplayMusicState_Enabled;
var name GameplayMusicState_Disabled;
var name GameplayMusicState_None;

defaultproperties
{
	LoadingScreenStateGroup=LoadingScreen
	LoadingScreenState_MusicEnabled=InGameMusicEnabled
	LoadingScreenState_MusicDisabled=InGameMusicNotEnabled
	GameplayMusicStateGroup=GameplayMusicEnabled
	GameplayMusicState_Enabled=TRUE
	GameplayMusicState_Disabled=FALSE
}