/*******************************************************************************
* GameEvent_Training_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_Training_TA extends GameEvent_Tutorial_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);


defaultproperties
{
	
	
	
	
	
	
	
	
	
	
}