/*******************************************************************************
* GameEvent_Breakout_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_Breakout_TA extends GameEvent_Soccar_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

var bool bOnlyResetScoredOnTeam;
var bool bResetOvertime;
var byte LastScoredOnTeam;
var transient array<BreakOutActor_Platform_TA> Platforms;

defaultproperties
{
	LastScoredOnTeam=255
	
	
	
	
	
	
	
	
	
	
}