/*******************************************************************************
* GameEvent_KnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_KnockOut_TA extends GameEvent_Soccar_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

var const bool bFreeForAll;
var repnotify int PlayerLives;
var int PlayersEliminated;
var() array<SpecialPickup_TA> PickupArchetypes;
var() FXActor_X PickupFXActor;
var() float PickupRespawnDelay;
var FXActor_SafeZone_Knockout_TA SafeZone;
var FXActor_SafeZone_Knockout_TA SafeZoneArchetype;
var Message_TA ReturnToSafezoneMessage;
var Message_TA ReturnedToSafezoneMessage;
var Message_TA SafeZoneShrinkingMessage;
var Message_TA SafeZoneFinalZoneMessage;
var Message_TA OutOfWorldMessage;
var float PodiumSpawnLocationZ;

defaultproperties
{
	
	
	
	bAllowPrespawn=false
	bAllowTeamVoiceChat=false
	
	
	
	
	
	
	
}
replication
{
	 if(bNetInitial)
		PlayerLives;

	 if(bNetDirty)
		PodiumSpawnLocationZ;
}
