/*******************************************************************************
* GameEditor_Ring_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEditor_Ring_TA extends GameEditor_Trigger_TA
	notplaceable
	hidecategories(Navigation);

enum EDetectionType
{
	DT_Ball,
	DT_Player,
	DT_MAX
};

struct ActorTouchRecordData
{
	var Actor Actor;
	var Vector TouchDirection;

	structdefaultproperties
	{
		Actor=None
		TouchDirection=(X=0.0,Y=0.0,Z=0.0)
	}
};

var array<ActorTouchRecordData> ActorTouchRecords;
var float MaxRadius;
var EDetectionType DetectionType;

defaultproperties
{
	MaxRadius=425.0
	begin object name=StaticComponent0
		ReplacementPrimitive=None
		BlockRigidBody=true
		RBCollideWithChannels=(Vehicle=true,GameplayPhysics=true,EffectPhysics=true,Ball=true)
	end object
	// Reference: StaticMeshComponent'Default__GameEditor_Ring_TA.StaticComponent0'
	Mesh=StaticComponent0
	RotateCameraOffset=(X=-700.0,Y=0.0,Z=25.0)
	begin object name=DefaultCollisionCylinder
		CollisionHeight=335.0
		CollisionRadius=335.0
		ReplacementPrimitive=None
		BlockActors=false
		BlockZeroExtent=false
		BlockNonZeroExtent=false
	end object
	// Reference: CylinderComponent'Default__GameEditor_Ring_TA.DefaultCollisionCylinder'
	Components(0)=DefaultCollisionCylinder
	
	Components(1)=StaticComponent0
	bGameRelevant=true
	BlockRigidBody=true
	bCollideWorld=false
	
	CollisionComponent=DefaultCollisionCylinder
}