/*******************************************************************************
* GameObserver_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameObserver_TA extends ActorComponent_X within GameEvent_TA;

struct native BallData
{
	var Ball_TA Ball;
	var float Altitude;
	var float AerialSkill;
	var Vehicle_TA LastHitBy;
	var float LastHitTime;

	structdefaultproperties
	{
		Ball=none
		Altitude=0.0
		AerialSkill=0.0
		LastHitBy=none
		LastHitTime=0.0
	}
};

struct native CarGoalData
{
	var float Distance;
	var float Dot;
	var float DotBetweenBall;

	structdefaultproperties
	{
		Distance=0.0
		Dot=0.0
		DotBetweenBall=0.0
	}
};

struct native CarData
{
	var Vehicle_TA Car;
	var float Dot;
	var float DistToBall;
	var float SpeedTowardsBall;
	var float TimeToBall;
	var CarGoalData OffensiveGoal;
	var CarGoalData DefensiveGoal;
	var string LastEvent;
	var float BallHitProbability;
	var float Offense;
	var float Defense;
	var float Aerial;
	var float PredictedDistToBall;
	var float TimeInAir;

	structdefaultproperties
	{
		Car=none
		Dot=0.0
		DistToBall=0.0
		SpeedTowardsBall=0.0
		TimeToBall=0.0
		OffensiveGoal=(Distance=0.0,Dot=0.0,DotBetweenBall=0.0)
		DefensiveGoal=(Distance=0.0,Dot=0.0,DotBetweenBall=0.0)
		LastEvent=""
		BallHitProbability=0.0
		Offense=0.0
		Defense=0.0
		Aerial=0.0
		PredictedDistToBall=0.0
		TimeInAir=0.0
	}
};

struct native GoalData
{
	var export editinline Goal_TA Goal;
	var Vector GoalFront;
	var Vector GoalForward;
	var float DotToBall;
	var float DistToBall;
	var float BallSpeedTowardsGoal;
	var float DotToBallVelocity;
	var float RawScorability;
	var float Scorability;
	var float Defense;
	var int NumDefensiveCars;
	var float Offense;
	var int NumOffensiveCars;

	structdefaultproperties
	{
		Goal=none
		GoalFront=(X=0.0,Y=0.0,Z=0.0)
		GoalForward=(X=0.0,Y=0.0,Z=0.0)
		DotToBall=0.0
		DistToBall=0.0
		BallSpeedTowardsGoal=0.0
		DotToBallVelocity=0.0
		RawScorability=0.0
		Scorability=0.0
		Defense=0.0
		NumDefensiveCars=0
		Offense=0.0
		NumOffensiveCars=0
	}
};

var() float HitTimeToBallMin;
var() float HitTimeToBallMax;
var() float HitPredictDistMax;
var() float HitPredictDistMin;
var() float OffenseDotBetweenMin;
var() float OffenseDotBetweenMax;
var() float OffenseDistToGoalMin;
var() float OffenseDistToGoalMax;
var() float OffenseDistToBallMin;
var() float OffenseDistToBallMax;
var() float DefenseDotBetweenMin;
var() float DefenseDotBetweenMax;
var() float DefenseDistToGoalMin;
var() float DefenseDistToGoalMax;
var() float DefenseDistToBallMin;
var() float DefenseDistToBallMax;
var() float ScorabilityDistToBallMin;
var() float ScorabilityDistToBallMax;
var() float ScorabilityDistToBallWeight;
var() float ScorabilityDotToBallMin;
var() float ScorabilityDotToBallMax;
var() float ScorabilityDotToBallWeight;
var() float ScorabilityOffenseWeight;
var() float ScorabilityDefenseWeight;
var() float CarBallAerialBlend;
var() float MaxAerialHitProbability;
var bool bDebugCarData;
var bool bDebugGoalData;
var bool bDebugBallData;
var bool bDebugPrediction;
var array<CarData> RelevantCars;
var array<GoalData> RelevantGoals;
var() float MinAerialAltitude;
var() float MaxAerialAltitude;
var float AerialLikelyhood;
var() float MaxCalculatedTimeToBall;
var BallData RelevantBall;
var transient array<Object> Listeners;
var float HighestScorability;
var float ClosestBallToGoal;
var CarData HighestAerialCar;
var GoalData ClosestGoalToBall;

defaultproperties
{
	HitTimeToBallMin=0.50
	HitTimeToBallMax=2.0
	HitPredictDistMax=1600.0
	HitPredictDistMin=500.0
	OffenseDotBetweenMax=1.0
	OffenseDistToGoalMin=1000.0
	OffenseDistToGoalMax=4000.0
	OffenseDistToBallMin=800.0
	OffenseDistToBallMax=3000.0
	DefenseDotBetweenMax=1.0
	DefenseDistToGoalMin=500.0
	DefenseDistToGoalMax=3000.0
	DefenseDistToBallMin=800.0
	DefenseDistToBallMax=3000.0
	ScorabilityDistToBallMin=500.0
	ScorabilityDistToBallMax=3000.0
	ScorabilityDistToBallWeight=0.50
	ScorabilityDotToBallMin=0.20
	ScorabilityDotToBallMax=1.0
	ScorabilityDotToBallWeight=0.50
	ScorabilityOffenseWeight=0.50
	ScorabilityDefenseWeight=0.50
	CarBallAerialBlend=0.70
	MaxAerialHitProbability=0.70
	MinAerialAltitude=1800.0
	MaxAerialAltitude=1000.0
	MaxCalculatedTimeToBall=5.0
}