/*******************************************************************************
* GameEditor_Pawn_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEditor_Pawn_TA extends Pawn_X
	config(Game)
	hidecategories(Navigation);

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameEditor_Pawn_TA.DefaultRegistryGroup'
	bJumpCapable=false
	bCanJump=false
	bCanWalk=false
	bCanFly=true
	bSimulateGravity=false
	
	CylinderComponent=CollisionCylinder
	Components(0)=none
	begin object name=CollisionCylinder
		ReplacementPrimitive=none
	end object
	// Reference: CylinderComponent'Default__GameEditor_Pawn_TA.CollisionCylinder'
	Components(1)=CollisionCylinder
	Components(2)=none
	Components(3)=GroupComponent_ORS'Default__GameEditor_Pawn_TA.DefaultRegistryGroup'
	bShouldBaseAtStartup=false
	bCanTeleport=false
	
	CollisionComponent=CollisionCylinder
}