/*******************************************************************************
* GameInfo_Cinematic_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_Cinematic_TA extends GameInfoBase_TA
	config(Game)
	hidecategories(Navigation,Movement,Collision);

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameInfo_Cinematic_TA.DefaultRegistryGroup'
	PlayerControllerClass=class'PlayerController_Cinematic_TA'
	Components(0)=GroupComponent_ORS'Default__GameInfo_Cinematic_TA.DefaultRegistryGroup'
}