/*******************************************************************************
* GameEvent_Football_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_Football_TA extends GameEvent_Soccar_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

var int LastScoredTeamIndex;
var const Vector GoalPlayerSpawnOffset;
var const Vector BallKickOffDirection;
var const Vector BallKickOffTorque;
var const float BallKickOffScale;
var const float SpawnRadiusCheck;
var const float KickoffDelay;

defaultproperties
{
	GoalPlayerSpawnOffset=(X=500.0,Y=200.0,Z=0.0)
	BallKickOffDirection=(X=0.50,Y=0.0,Z=0.50)
	BallKickOffTorque=(X=0.0,Y=-2500.0,Z=0.0)
	BallKickOffScale=1550.0
	SpawnRadiusCheck=100.0
	KickoffDelay=0.80
	
	
	
	
	
	
	
	
	
	
}