/*******************************************************************************
* GameInfo_KnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_KnockOut_TA extends GameInfo_Soccar_TA
	config(Game)
	hidecategories(Navigation,Movement,Collision);

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameInfo_KnockOut_TA.DefaultRegistryGroup'
	PlayerReplicationInfoClass=class'PRI_KnockOut_TA'
	Components(0)=GroupComponent_ORS'Default__GameInfo_KnockOut_TA.DefaultRegistryGroup'
}