/*******************************************************************************
* GameInfo_Season_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_Season_TA extends GameInfo_TA
	config(Game)
	hidecategories(Navigation,Movement,Collision);

var() GameEvent_Soccar_TA SoccarArchetype;

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameInfo_Season_TA.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__GameInfo_Season_TA.DefaultRegistryGroup'
}