/*******************************************************************************
* GameEvent_Tutorial_Basic_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_Tutorial_Basic_TA extends GameEvent_Tutorial_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

var int CurrentScore;
var int TotalRounds;
var int CurrentRounds;
var Vector InitialLocation;
var Rotator InitialRotation;

defaultproperties
{
	CurrentScore=-1
	
	
	
	
	
	
	
	
	
	
}