/*******************************************************************************
* GameEvent_GameEditor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_GameEditor_TA extends GameEvent_Soccar_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object)
	implements(IGetRoundNumber_TA);

struct SpawnArchetypeData
{
	var Actor Archetype;
	var int MaxSpawnCount;

	structdefaultproperties
	{
		Archetype=None
		MaxSpawnCount=0
	}
};

var class SaveDataClass;
var SaveData_GameEditor_TA SaveData;
var int ActiveRoundNumber;
var array<SpawnArchetypeData> SpawnableArchetypes;
var array<DynamicSpawnPointMesh_TA> CarSpawnPoints;
var GameEditor_Pawn_TA EditorPawnArchetype;
var int MaxRounds;
var array<ActorHistory> UndoHistory;
var int HistoryPosition;
var int MaxUndoHistory;
var() FXActor_X FXActorArchetype;
var transient FXActor_X FXActor;

defaultproperties
{
	HistoryPosition=-1
	MaxUndoHistory=1000
	bShowNoScorerGoalMessage=false
	BallHasBeenHitStartDelay=0.0
	
	
	
	bMultiplayer=false
	
	
	
	
	
	
	
}