/*******************************************************************************
* GameEvent_TrainingEditor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_TrainingEditor_TA extends GameEvent_GameEditor_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object)
	implements(IStartRound_TA,IGetShotAttempt_TA);

enum EPlayTestType
{
	PlayTest_LoopRound,
	PlayTest_IncrementRound,
	PlayTest_IncrementRoundLoop,
	PlayTest_MAX
};

struct CachedLocationModifier
{
	var class ActorClass;
	var Vector ActorLocation;
	var Rotator ActorRotation;

	structdefaultproperties
	{
		ActorClass=None
		ActorLocation=(X=0.0,Y=0.0,Z=0.0)
		ActorRotation=(Pitch=0,Yaw=0,Roll=0)
	}
};

struct CachedSpeedModifier
{
	var class ActorClass;
	var float SpeedModifier;

	structdefaultproperties
	{
		ActorClass=None
		SpeedModifier=0.0
	}
};

var float MinRoundTime;
var float MaxRoundTime;
var transient bool bNoEditor;
var transient bool bDisplayedRedoPenaltyMessage;
var transient bool bUnsavedChanges;
var transient bool bShouldEndTraining;
var transient bool bCanRandomizeShot;
var transient bool bModifiersUsed;
var transient int PointsScoredThisRound;
var GFxModal_X ResetModal;
var transient int ShotAttempt;
var transient int RedoTotal;
var transient int GoalieScore;
var transient EPlayTestType PlayTestType;
var transient array<Actor> GoalMeshBlockers;
var Actor GoalMeshBlockerArchetype;
var transient SaveData_GameEditor_Training_TA TrainingData;
var transient name PrePlaytestState;
var float SaveDelayTime;
var float SaveCooldown;
var transient string TrainingFileName;
var TrainingEditorNavigationConfig_TA TrainingNavigationConfig;
var TrainingEditorManipulationConfig_TA TrainingManipulationConfig;
var transient TrainingEditorNavigation_TA TrainingNavigator;
var transient TrainingEditorMirror_TA TrainingMirror;
var const float RestartRoundCooldown;
var transient CustomTrainingSave_TA CustomTrainingSave;
var transient array<CachedLocationModifier> CachedLocationModifiers;
var transient array<CachedSpeedModifier> CachedSpeedModifiers;
var transient int CachedActiveRound;
var const int MaxOffsetAttempts;

defaultproperties
{
	MinRoundTime=1.0
	MaxRoundTime=59.0
	SaveDelayTime=0.50
	RestartRoundCooldown=0.10
	MaxOffsetAttempts=8
	
	MaxRounds=50
	
	
	
	
	bAwardAchievements=false
	
	
	
	
	
	
	
}