/*******************************************************************************
* GameInfo_Soccar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_Soccar_TA extends GameInfo_TA
	config(Game)
	hidecategories(Navigation,Movement,Collision);

var() array<GameEventData> GameEventArchetypes;

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameInfo_Soccar_TA.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__GameInfo_Soccar_TA.DefaultRegistryGroup'
}