/*******************************************************************************
* GameInfo_Transition_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_Transition_TA extends GameInfoBase_TA
	config(Game)
	hidecategories(Navigation,Movement,Collision);

defaultproperties
{
	
	bRestartLevel=false
	bWaitingToStartMatch=true
	bKeepingLoadingMovieOpen=true
	Components(0)=GroupComponent_ORS'Default__GameInfo_Transition_TA.DefaultRegistryGroup'
}