/*******************************************************************************
* GameMode_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameMode_TA extends Object;

var() editoronly GameInfo GameArchetype;
var() MapSet_TA MapSet;
var() MapSet_TA FreeplayMapSet;
var() MapSet_TA StandardMapSet;
var() MapSet_TA RocketLabsMedleyMapSet;
var() name MutatorPresetName;
var() array<name> DisallowedMutatorCategories;
var bool bEnabled;
var bool bAllowPrivateMatchOnly;
var bool bIsEnabledForOnlineFreeplay;
var int SortIdx;
var class GameInfoClass;
var string GameArchetypePath;
