/*******************************************************************************
* GameEventProductAssetCache_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEventProductAssetCache_TA extends ActorComponent_X within GameEvent_TA;

var export editinline ProductAssetCache_TA AssetCache;
var array<PriAssetCache_TA> PriCache;

defaultproperties
{
	//AssetCache=ProductAssetCache_TA'Default__GameEventProductAssetCache_TA.DefaultAssetCache'
}