/*******************************************************************************
* GameEvent_PostGameLobby_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_PostGameLobby_TA extends GameEvent_Lobby_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameEvent_PostGameLobby_TA.DefaultRegistryGroup'
	GameFullMessage=Message_TA'Default__GameEvent_PostGameLobby_TA.DefaultGameFullMessage'
	OtherActiveMessage=Message_TA'Default__GameEvent_PostGameLobby_TA.DefaultOtherActiveMessage'
	NotEnoughPlayersMessage=Message_TA'Default__GameEvent_PostGameLobby_TA.DefaultNotEnoughPlayersMessage'
	TooManyPlayersMessage=Message_TA'Default__GameEvent_PostGameLobby_TA.DefaultTooManyPlayersMessage'
	NotPartyLeaderMessage=Message_TA'Default__GameEvent_PostGameLobby_TA.DefaultNotPartyLeaderMessage'
	PauseInstance=PauseStaticDataSync_X'Default__GameEvent_PostGameLobby_TA.DefaultPauseInstance'
	Components(0)=GroupComponent_ORS'Default__GameEvent_PostGameLobby_TA.DefaultRegistryGroup'
}