/*******************************************************************************
* GameShare_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameShare_TA extends Object;

var() const export editinline MaxActorsGroup_TA CarEngineAudioGroup;
var transient array<MaterialInstance> BallPositionMaterialInstances;
var transient array<VehiclePickup_Boost_TA> ActiveBoostPills;
var transient bool bHideWorldUI;
var export editinline transient array<export editinline NameplateComponent_TA> Nameplates;
var transient array<CarPreviewActor_TA> CarPreviewActors;
var const export editinline transient array<export editinline AkSoundSource> SoundSourcePool;

defaultproperties
{
	
	CarEngineAudioGroup=DefaultCarEngineAudioGroup
}