/*******************************************************************************
* GameInfo_Replay_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_Replay_TA extends GameInfoBase_TA
	config(Game)
	hidecategories(Navigation,Movement,Collision);

var transient Replay_TA Replay;
var transient string ReplayPath;
var transient GameEvent_TA GameEvent;
var transient float PrevTime;
var transient float ReplayStartTime;
var transient string ReplayKismetLevelName;

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameInfo_Replay_TA.DefaultRegistryGroup'
	PlayerReplicationInfoClass=class'PRI_TA'
	Components(0)=GroupComponent_ORS'Default__GameInfo_Replay_TA.DefaultRegistryGroup'
}