/*******************************************************************************
* GameEvent_GodBall_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_GodBall_TA extends GameEvent_Soccar_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

var int LastScoredTeamIndex;
var const Vector GoalBallSpawnOffset;
var const Vector GoalPlayerSpawnOffset;
var const Vector BallKickOffDirection;
var const float BallKickOffScale;
var const float SpawnRadiusCheck;

defaultproperties
{
	GoalBallSpawnOffset=(X=2800.0,Y=1000.0,Z=0.0)
	GoalPlayerSpawnOffset=(X=400.0,Y=1000.0,Z=0.0)
	BallKickOffDirection=(X=0.10,Y=0.0,Z=1.0)
	BallKickOffScale=650.0
	SpawnRadiusCheck=100.0
	
	
	
	
	
	
	
	
	
	
}