/*******************************************************************************
* GFxData_System_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_System_TA extends GFxDataSingleton_X;

var databinding string Language;
var databinding string UIState;
var databinding string SharedUIState;
var databinding int LocalPlayerCount;
var databinding bool bSaveDataLoaded;
var databinding bool bLoggedInPsyNet;
var databinding bool bLoggedInPlatform;
var databinding bool bOnline;
var databinding bool bUndocked;
var databinding ESplitScreenType SplitScreenType;
var databinding EInputPlatformType AvailableGamepadType;
var databinding float SafeZoneRatio;
var databinding float UIScale;
var databinding string Platform;
var const string SharedUIState_Unlock;

defaultproperties
{
	SharedUIState_Unlock="Unlock"
	TableName=System
	bLevelTransitionPersistent=true
}