/*******************************************************************************
* GFxData_MatchHistory_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_MatchHistory_TA extends GFxDataRow_X;

var databinding int Index;
var databinding int LocalPlayerTeam;
var databinding string ReplayURL;
var databinding bool bHasSavedReplay;
var databinding bool bIsLocalPlayerMvp;
var databinding bool bLocalPlayerAbandoned;
var databinding bool bIsPrivateMatch;
var databinding int TeamSize;
var databinding string MatchGameMode;
var databinding string MatchPlaylist;
var databinding Qword MatchStartEpoch;
var databinding Qword MatchEndEpoch;
var databinding string MatchStartDate;
var databinding string MatchEndDate;
var MatchData_X Match;
var databinding int PrimaryPlayerScore;
var databinding int PrimaryPlayerGoals;
var databinding int PrimaryPlayerAssists;
var databinding int PrimaryPlayerSaves;
var databinding int PrimaryPlayerShots;

defaultproperties
{
	TableName=MatchHistory
	
}