/*******************************************************************************
* GFxData_TextChatUser_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TextChatUser_TA extends GFxDataSingleton_X;

var databinding bool bTextReportingSettingLocked;
var databinding bool bTextReportingEnabled;
var databinding bool bHasTextChatPermissions;
var transient GameplaySettingsSave_TA GameplaySettingsSave;

defaultproperties
{
	TableName=TextChatUser
	bLevelTransitionPersistent=true
}