/*******************************************************************************
* GFxData_TourCheckIn_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourCheckIn_TA extends GFxDataSingleton_X;

var() OnlineGameTournaments_TA Tournaments;
var databinding string TeamName;
var transient CustomMatchTeamSettings TeamSettings;
var transient TournamentSettingsSave_TA SaveData;
var const localized string TournamentJoinTitle;
var const localized string MatchmakingCancelledOnCheckIn;

defaultproperties
{
	TableName=TournamentCheckIn
}