/*******************************************************************************
* GFxData_Community_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Community_TA extends GFxDataSingleton_X;

var transient array<GFxData_BlogTile_TA> GFxBlogTiles;
var BlogConfig_X Config;
var databinding string MotD;
var transient BlogTileCache_TA Cache;
var transient ShopNotificationsManager_TA ShopNotificationsManager;
var transient bool bIsNewsPanelExpanded;
var transient bool bInitialLoadCompleted;

defaultproperties
{
	TableName=Community
}