/*******************************************************************************
* GFxData_PlayerAvatar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PlayerAvatar_TA extends GFxDataRow_X;

var export editinline transient PlayerAvatar_TA PlayerAvatar;

defaultproperties
{
	TableName=Avatars
	PrimaryKeyName=PlayerID
	ProxyClass=class'PlayerAvatar_TA'
}