/*******************************************************************************
* GFxData_TourSubscription_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourSubscription_TA extends GFxDataRow_X;

var TourSettings_TA TourSettings;
var export editinline transient TourList_TA TourList;
var databinding int Difficulty;
var databinding int Placement;

defaultproperties
{
	TableName=TournamentSubscription
	
	bLevelTransitionPersistent=true
}