/*******************************************************************************
* GFxData_MiniScoreboard_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_MiniScoreboard_TA extends GFxDataSingleton_X;

struct ScoreIndex
{
	var /*0x00010000-0x00000000*/ databinding UniqueNetId PlayerID;
	var /*0x00010000-0x00000000*/ databinding int Place;
	var /*0x00010000-0x00000000*/ databinding int Score;
	var /*0x00010000-0x00000000*/ databinding string PlayerName;
	var /*0x00010000-0x00000000*/ databinding bool bOwningPlayer;

	structdefaultproperties
	{
		
		Place=0
		Score=0
		PlayerName=""
		bOwningPlayer=false
	}
};

var /*0x00010000-0x00000000*/ databinding array<ScoreIndex> Data;
var /*0x00010000-0x00000000*/ const int MiniScoreboardSlots;

defaultproperties
{
	MiniScoreboardSlots=4
	TableName=MiniScoreboard
}