/*******************************************************************************
* GFxData_EventsPageBrowser_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_EventsPageBrowser_TA extends GFxDataSingleton_X;

var databinding bool bShowButton;
var() /*0x00008000-0x00000000*/ UIConfig_TA UIConfig;
var() /*0x00008000-0x00000000*/ EventsPageConfig_TA EventsConfig;

defaultproperties
{
	TableName=EventsPageBrowser
	ProxyClass=class'EventsPageConfig_TA'
}