/*******************************************************************************
* GFxData_PossibleTradeIn_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PossibleTradeIn_TA extends GFxDataRow_X;

var databinding int TradeInFilterID;
var databinding EProductQuality Quality;
var databinding int NumberofTradeIns;
var databinding int RemainingItems;
var transient ProductTradeInFilter TradeInFilter;

defaultproperties
{
	
	TableName=PossibleTradeIns
}