/*******************************************************************************
* GFxData_ChallengeBase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ChallengeBase_TA extends GFxData_ChallengeObject_TA
	abstract;

var GFxData_ChallengeReward_TA GFxReward;
var array<GFxData_ChallengeCurrency_TA> GFxCurrency;
var array<GFxData_ChallengeRequirement_TA> GFxRequirement;
var transient GFxModal_X ModalProcessing;

defaultproperties
{
	ProxyClass=class'Challenge_TA'
}