/*******************************************************************************
* GFxData_TourPlatforms_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourPlatforms_TA extends GFxDataSingleton_X;

struct GFxTourPlatformGroup
{
	var transient array<_Types_Core.OnlinePlatform> Platforms;
	var databinding string Label;
	var databinding bool bSelected;

	structdefaultproperties
	{
		Platforms.Empty
		Label=""
		bSelected=false
	}
};

var databinding array<GFxTourPlatformGroup> Groups;
var() OnlineSubsystem OnlineSub;

defaultproperties
{
	TableName=TournamentPlatforms
}