/*******************************************************************************
* GFxData_PartyInvite_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PartyInvite_TA extends GFxDataSingleton_X;

struct InviteDatabind
{
	var /*0x00010000-0x00000000*/ UniqueLobbyId LobbyId;
	var /*0x00010000-0x00000000*/ databinding UniqueNetId FromUser;

	structdefaultproperties
	{
		
		
	}
};

struct InviteTarget
{
	var /*0x00010000-0x00000000*/ UniqueNetId ToPlayer;

	structdefaultproperties
	{
		
		
	}
};

var /*0x00010000-0x00000000*/ databinding array<InviteDatabind> Invites;
var /*0x00010000-0x00000000*/ transient array<InviteTarget> PendingInvites;
var /*0x00010000-0x00000000*/ transient array<UniqueNetId> SilentSentInvites;
var /*0x00018000-0x00000000*/ Parties_X PsyNetParty;
var /*0x00018000-0x00000000*/ OnlineGameParty_X OnlineGameParty;
var() /*0x00018000-0x00000000*/ CrossplayConfig_X CrossplayConfig;
var /*0x00018000-0x00000000*/ transient Personas_TA PersonasData;

defaultproperties
{
	TableName=PartyInvite
	bLevelTransitionPersistent=true
}