/*******************************************************************************
* GFxData_IntroCarSelect_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_IntroCarSelect_TA extends GFxDataSingleton_X;

var transient GFxModal_X ModalProcessing;
var databinding string CarBodyName;
var GFxData_FirstTimeExperience_TA FTE;

defaultproperties
{
	TableName=IntroCarSelect
}