/*******************************************************************************
* GFxData_ViewMetrics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ViewMetrics_TA extends GFxDataSingleton_X;

var databinding bool bRecordingMetrics;
var databinding int ActiveViewID;
var transient ViewMetricsConfig_TA Config;

defaultproperties
{
	ActiveViewID=-1
	TableName=ViewMetrics
}