/*******************************************************************************
* GFxData_Matchmaking_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Matchmaking_TA extends GFxData_OnlineMatch_TA;

struct MessageUpdate
{
	var() int DelayFromStart;
	var() string MessageKey;

	structdefaultproperties
	{
		DelayFromStart=0
		MessageKey=""
	}
};

var const localized string NoPlaylistSelectedMessage;
var const localized string NoRegionSelectedMessage;
var const localized string PartyTooBigMessage;
var const localized string LeavePenaltyMessage;
var const localized string MatchmakingBanMessage;
var const localized string PartySkillTooDistant;
var const localized string PartyMemberNotOriginalAppOwner;
var const localized string PartyMemberNotLoggedIn;
var databinding array<GFxRegion> Regions;
var databinding int TotalPopulation;
var databinding EMatchmakingViewTab MatchmakingViewTab;
var databinding bool bRankedPlaylistsEnabled;
var databinding bool bMultiSelectEnabled;
var databinding int SeasonEndDays;
var databinding int SeasonEndHours;
var databinding int SeasonEndMinutes;
var MatchmakingSettingsSave_TA MatchmakingSave;
var PlayMenuSave_TA PlayMenuSave;
var() array<MessageUpdate> MessageUpdates;
var transient int CurrentMessageUpdateIndex;
var() RankedConfig_X RankedConfig;
var MatchmakingViewFilters_TA TabFilters;

defaultproperties
{
	/**NoPlaylistSelectedMessage="Please select a playlist."*/
	/**NoRegionSelectedMessage="Please select a region."*/
	/**PartyTooBigMessage="Your party is too large to play online. Try private match instead."*/
	/**LeavePenaltyMessage="You are banned from matchmaking for [PenaltyHours] hour(s), [PenaltyMinutes] minute(s). Leaving matches creates an unfair match for your teammates, hurts your rank, and will cause increasingly severe punishments."*/
	/**MatchmakingBanMessage="You are banned from matchmaking for [PenaltyHours] hour(s), [PenaltyMinutes] minute(s)."*/
	/**PartySkillTooDistant="Party skills must be within [TierCount] tiers to search for a competitive match. [HighPlayerName] is [TierGap] tiers above [LowPlayerName]."*/
	/**PartyMemberNotOriginalAppOwner="\\"Family Sharing\\" accounts are not eligible for competitive matches. [PlayerName] must own Rocket League? to gain access."*/
	/**PartyMemberNotLoggedIn="[PlayerName], or one of their splitscreen players, is not logged in to Rocket League? servers."*/
	TableName=Matchmaking
	bLevelTransitionPersistent=true
}