/*******************************************************************************
* GFxData_Features_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Features_TA extends GFxDataSingleton_X;

var() array<name> DeprecatedPermanentFeatures;

defaultproperties
{
	DeprecatedPermanentFeatures(0)=TeamColoredBoostMeter
	DeprecatedPermanentFeatures(1)=PartyUpVoting
	DeprecatedPermanentFeatures(2)=CustomTeamNames
	DeprecatedPermanentFeatures(3)=CustomTeamColors
	DeprecatedPermanentFeatures(4)=GaragePresets
	DeprecatedPermanentFeatures(5)=PartyChat
	DeprecatedPermanentFeatures(6)=PlayerTitle
	DeprecatedPermanentFeatures(7)=Workshop
	DeprecatedPermanentFeatures(8)=Avatars
	DeprecatedPermanentFeatures(9)=AvatarProduct
	DeprecatedPermanentFeatures(10)=Inventory
	DeprecatedPermanentFeatures(11)=RedeemCode
	DeprecatedPermanentFeatures(12)=EditBindings
	DeprecatedPermanentFeatures(13)=ControlPresets
	DeprecatedPermanentFeatures(14)=FreePlayMapSelection
	DeprecatedPermanentFeatures(15)=MusicStingers
	TableName=Features
	ProxyClass=Class'Core.FeatureSystem'
}