/*******************************************************************************
* GFxData_ClientPerformanceStats_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ClientPerformanceStats_TA extends GFxDataSingleton_X;

var databinding bool bIsGameRecordingEnabled;

defaultproperties
{
	TableName=ClientPerformance
}