/*******************************************************************************
* GFxData_TourSubscriptions_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourSubscriptions_TA extends GFxDataSingleton_X;

struct SubscriptionInfo
{
	var /*0x00010000-0x00000000*/ databinding Qword Id;

	structdefaultproperties
	{
		
	}
};

var() /*0x00018000-0x00000000*/ OnlineGameTournaments_TA Tournaments;
var /*0x00010000-0x00000000*/ transient TourSubscriptions_TA Subscriptions;
var /*0x00010000-0x00000000*/ databinding array<SubscriptionInfo> Created;
var /*0x00010000-0x00000000*/ databinding array<SubscriptionInfo> AdminOf;
var /*0x00010000-0x00000000*/ databinding array<SubscriptionInfo> RegisteredTo;

defaultproperties
{
	TableName=TournamentSubscriptions
	bLevelTransitionPersistent=true
}