/*******************************************************************************
* GFxData_GarageProductSlot_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_GarageProductSlot_TA extends GFxData_ProductSlot_TA;

var transient LoadoutSet_TA SavedLoadoutSet;

defaultproperties
{
	TableName=GarageProductSlots
}