/*******************************************************************************
* GFxData_TourBracketMatchDetails_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracketMatchDetails_TA extends GFxDataSingleton_X;

var /*0x00010000-0x00000000*/ Qword TournamentID;
var /*0x00010000-0x00000000*/ int MatchID;
var /*0x00010000-0x00000000*/ float PollIntervalSeconds;
var /*0x00010000-0x00000000*/ transient AsyncTask GetMatchDetailsTask;
var() /*0x00018000-0x00000000*/ OnlineGameTournaments_TA Tournaments;

defaultproperties
{
	MatchID=-1
	PollIntervalSeconds=15.0
	TableName=TournamentBracketMatchDetails
}