/*******************************************************************************
* GFxData_MicroEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_MicroEvent_TA extends GFxDataSingleton_X;

var MicroEventConfig_TA MicroEventConfig;
var MicroEvent_TA MicroEvent;
var databinding bool bIsActive;

defaultproperties
{
	TableName=MicroEvent
	ProxyClass=class'MicroEvent_TA'
}