/*******************************************************************************
* GFxData_PossibleTradeIn_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PossibleTradeIn_TA extends GFxDataRow_X;

var /*0x00010000-0x00000000*/ databinding int TradeInFilterID;
var /*0x00010000-0x00000000*/ databinding _Types_TA.EProductQuality Quality;
var /*0x00010000-0x00000000*/ databinding int NumberofTradeIns;
var /*0x00010000-0x00000000*/ databinding int RemainingItems;
var /*0x00010000-0x00000000*/ transient ProductTradeInFilter TradeInFilter;

defaultproperties
{
	
	TableName=PossibleTradeIns
}