/*******************************************************************************
* GFxData_MenuStack_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_MenuStack_TA extends GFxDataSingleton_X;

var transient array<name> MenuNames;
var transient name LastButtonTriggered;

defaultproperties
{
	TableName=MenuStack
	bLevelTransitionPersistent=true
}