/*******************************************************************************
* GFxData_TradeInFilter_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TradeInFilter_TA extends GFxDataRow_X;

var /*0x00010000-0x00000000*/ databinding int Id;
var /*0x00010000-0x00000000*/ databinding string Label;
var /*0x00010000-0x00000000*/ array<GFxData_PossibleTradeIn_TA> PossibleTradeIns;
var /*0x00010000-0x00000000*/ transient ProductTradeInFilter TradeInFilter;
var /*0x00010000-0x00000000*/ transient SaveData_TA SaveData;

defaultproperties
{
	
	TableName=TradeInFilters
}