/*******************************************************************************
* GFxData_GenericNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_GenericNotification_TA extends GFxData_Notification_TA;

defaultproperties
{
	TableName=GenericNotifications
	ProxyClass=class'GenericNotification_TA'
}