/*******************************************************************************
* GFxData_SupportACreator_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_SupportACreator_TA extends GFxDataSingleton_X;

var databinding string CreatorCode;
var databinding Qword ExpirationDate;
var databinding ESupportType SupportType;
var transient GFxModal_X ProcessingModal;
var array<string> CreatorIcons;

defaultproperties
{
	CreatorIcons(0)="Icon_Reward_Selected"
	CreatorIcons(1)="Icon_SupportACharity_Selected"
	TableName=SupportACreator
}