/*******************************************************************************
* GFxData_ChallengeRequirement_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ChallengeRequirement_TA extends GFxData_ChallengeObject_TA;

defaultproperties
{
	TableName=ChallengeRequirements
	ProxyClass=class'ChallengeRequirement_TA'
}