/*******************************************************************************
* GFxData_ProductAttribute_SpecialEdition_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_SpecialEdition_TA extends GFxData_ProductAttribute_TA;

var databinding string EditionLabel;

defaultproperties
{
	AttributeClass=class'ProductAttribute_SpecialEdition_TA'
	TableName=ProductAttribute_SpecialEdition
}