/*******************************************************************************
* GFxData_EOSGameClipsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_EOSGameClipsConfig_TA extends GFxDataSingleton_X;

var EOSGameClipsConfig_TA GameClipsConfig;

defaultproperties
{
	TableName=EOSGameClipsConfig
	
	bLevelTransitionPersistent=true
}