/*******************************************************************************
* GFxData_ProductSlot_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductSlot_TA extends GFxDataRow_X;

var databinding bool bEnabled;
var databinding bool bCanUnequip;
var databinding bool bDefaultEquipped0;
var databinding bool bDefaultEquipped1;
var databinding name SlotName;
var databinding string Label;
var databinding string PluralLabel;
var databinding Texture Icon;
var databinding int SlotIndex;
var databinding ProductHashID EquippedHashID0;
var databinding ProductHashID EquippedHashID1;
var databinding ProductHashID EquippedPack;
var int DefaultProductID;
var databinding int MatchesNeededToUnlock;

defaultproperties
{
	bEnabled=true
	TableName=ProductSlots
}