/*******************************************************************************
* GFxData_SchematicTradeIn_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_SchematicTradeIn_TA extends GFxDataSingleton_X;

var databinding array<SchematicResourceData> Schematics;
var transient GFxModal_X ModalProcessing;
var const localized string InvalidProductString;
var int MinResources;
var int MaxResources;

defaultproperties
{
	MinResources=1
	MaxResources=100
	TableName=SchematicTradeIn
}