/*******************************************************************************
* GFxData_SeasonReward_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_SeasonReward_TA extends GFxDataSingleton_X;

var databinding int Level;
var databinding int Wins;
var databinding int WinsRequired;
var databinding bool bCanProgress;
var RankedConfig_X RankedConfig;
var OnlineGameSkill_X Skill;

defaultproperties
{
	TableName=SeasonReward
	bLevelTransitionPersistent=true
}