/*******************************************************************************
* GFxData_FaceItMatchNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_FaceItMatchNotification_TA extends GFxData_Notification_TA;

defaultproperties
{
	TableName=FaceItNotifications
	ProxyClass=class'FaceItMatchNotification_TA'
}