/*******************************************************************************
* GFxData_ChallengeFolder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ChallengeFolder_TA extends GFxDataRow_X
	abstract;

var databinding bool bSelected;
var databinding bool bNotifyNewInfo;
var databinding bool bNormalRewardsAvailable;
var databinding bool bPremiumRewardsAvailable;
var GFxData_ChallengeFolder_TA GFxParentFolder;
var array<GFxData_ChallengeFolder_TA> GFxSubFolders;
var class SubFolderClass;

defaultproperties
{
	ProxyClass=class'ChallengeFolder_TA'
}