/*******************************************************************************
* GFxData_ScoreboardStat_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ScoreboardStat_TA extends GFxDataRow_X;

var /*0x00010000-0x00000000*/ databinding string PlayerIDString;
var /*0x00010000-0x00000000*/ databinding string Values;

defaultproperties
{
	TableName=ScoreboardStat
}