/*******************************************************************************
* GFxData_MiniScoreboard_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_MiniScoreboard_TA extends GFxDataSingleton_X;

struct ScoreIndex
{
	var databinding UniqueNetId PlayerID;
	var databinding int Place;
	var databinding int Score;
	var databinding string PlayerName;
	var databinding bool bOwningPlayer;

	structdefaultproperties
	{
		
		Place=0
		Score=0
		PlayerName=""
		bOwningPlayer=false
	}
};

var databinding array<ScoreIndex> Data;
var const int MiniScoreboardSlots;

defaultproperties
{
	MiniScoreboardSlots=4
	TableName=MiniScoreboard
}