/*******************************************************************************
* GFxData_ConnectionStats_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ConnectionStats_TA extends GFxDataSingleton_X;

var() ConnectionQualityConfig_TA ConnectionQualityConfig;

defaultproperties
{
	TableName=ConnectionStats
	ProxyClass=class'ClientConnectionTracker_TA'
	bLevelTransitionPersistent=true
}