/*******************************************************************************
* GFxData_ClubInvite_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ClubInvite_TA extends GFxData_ClubMember_TA;

var databinding string ClubName;
var databinding string ClubTag;
var ClubInvite_X Invite;

defaultproperties
{
	TableName=ClubInvites
}