/*******************************************************************************
* GFxData_Settings_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Settings_TA extends GFxDataSingleton_X;

struct BindingPreset
{
	var name PresetName;
	var string DisplayName;

	structdefaultproperties
	{
		PresetName=None
		DisplayName=""
	}
};

var() TAsyncResult__PrivilegeCheck_X CrossNetworkTask;
var() ProfileSliderLimits MouseSensitivityLimits;
var() ProfileSliderLimits ControllerDeadzoneLimits;
var() ProfileSliderLimits MouseDeadZoneLimits;
var() ProfileSliderLimits KeyboardAxisBlendLimits;
var() ProfileSliderLimits SteeringSensitivityLimits;
var() ProfileSliderLimits AirControlSensitivityLimits;
var() ProfileSliderLimits DodgeInputThresholdLimits;
var() ProfileSliderLimits SafeZoneLimits;
var() ProfileSliderLimits UIScaleLimits;
var() ProfileSliderLimits NameplateScaleLimits;
var() ProfileSliderLimits HDRBrightnessScaleLimits;
var() ProfileSliderLimits HDRPaperWhiteScaleLimits;
var() ProfileSliderLimits HDRGammaScaleLimits;
var() ProfileSliderLimits ForceFeedbackScaleLimits;
var() ProfileSliderLimits TrainingGameSpeedLimits;
var() ProfileSliderLimits FreeplayBoostFillDelayLimits;
var const localized string LoadingString;
var SettingsMenuConfig_TA SettingsConfig;
var FreeplayConfig_TA FreeplayConfig;
var ItemShopNotificationsConfig_TA ItemShopNotificationsConfig;
var const localized string ShowBindingsModal_ErrorMessage;
var GFxData_UserSetting_TA CrossplaySetting;
var transient array<GFxData_UserSetting_TA> UserSettings;
var transient string OldResolution;
var transient string OldWindowMode;
var transient bool OldVSync;
var transient bool bSettingRenderDetail;
var transient bool bSettingCameraPreset;
var transient Profile_TA Profile;
var transient SaveData_TA SaveData;
var transient GameViewportClient_X Viewport;
var() export editinline UserSettingObserver_TA SettingObserver;
var transient SoundSettingsSave_TA SoundSave;
var transient SoundSettingsControllerSave_TA SoundSaveController;
var transient GameplaySettingsSave_TA GameplaySave;
var transient ProfileGameplaySave_TA ProfileGameplaySave;
var transient NetworkSave_TA NetworkSave;
var transient ConnectionQualitySave_TA ConnectionQualitySave;
var transient ProfileCameraSave_TA ProfileCameraSave;
var transient ProfileGamepadSave_TA GamepadSave;
var transient VideoSettingsSave_TA VideoSave;
var transient MusicPlayerSave_TA MusicSave;
var transient ProfileControlsSave_TA ProfileControlsSave;
var transient NotificationSave_TA NotificationSave;
var transient EpicAccountSave_TA EpicAccountSave;
var transient EOSVoiceSettingsSave_TA VoiceSettingsSave;
var transient GFxData_UserSetting_TA SteamInputSettings;
var transient int ControllerCount;
var const string DefaultDeviceString;
var const localized string PermissionLevelNotHighEnoughError;
var const localized string TradePermissionNotHighEnoughError;
var const localized string WarnCrossPlatformTournament;
var const localized string WarnCrossPlatformTournamentAndParty;
var const localized string DisableAndLeave;
var const localized string WarnChangingScheduleRegion;

defaultproperties
{
	MouseSensitivityLimits=(Min=1.0,Max=100.0,interval=1.0)
	ControllerDeadzoneLimits=(Min=0.0,Max=0.750,interval=0.010)
	MouseDeadZoneLimits=(Min=0.0,Max=1.0,interval=0.010)
	KeyboardAxisBlendLimits=(Min=0.0,Max=0.250,interval=0.010)
	SteeringSensitivityLimits=(Min=1.0,Max=10.0,interval=0.010)
	AirControlSensitivityLimits=(Min=1.0,Max=10.0,interval=0.010)
	DodgeInputThresholdLimits=(Min=0.10,Max=1.0,interval=0.010)
	SafeZoneLimits=(Min=0.90,Max=1.0,interval=0.010)
	UIScaleLimits=(Min=0.50,Max=1.0,interval=0.010)
	NameplateScaleLimits=(Min=0.50,Max=2.0,interval=0.10)
	HDRBrightnessScaleLimits=(Min=500.0,Max=3000.0,interval=10.0)
	HDRPaperWhiteScaleLimits=(Min=100.0,Max=500.0,interval=10.0)
	HDRGammaScaleLimits=(Min=1.0,Max=5.0,interval=0.050)
	ForceFeedbackScaleLimits=(Min=0.0,Max=3.0,interval=0.10)
	TrainingGameSpeedLimits=(Min=0.50,Max=1.0,interval=0.050)
	FreeplayBoostFillDelayLimits=(Min=0.50,Max=3.0,interval=0.250)
	/**ShowBindingsModal_ErrorMessage="Cannot open Big Picture Mode bindings. Make sure you have selected which controller you want to use."*/
	
	SettingObserver=SettingObserver0
	DefaultDeviceString="DefaultAudio"
	/**PermissionLevelNotHighEnoughError="Unable to enable voice chat. Epic parental restrictions prevent you from participating in voice chat."*/
	/**TradePermissionNotHighEnoughError="You are not permitted to trade."*/
	/**WarnCrossPlatformTournament="Disabling cross-platform play will remove you from your registered tournament. Are you sure you want to disable cross-platform play?"*/
	/**WarnCrossPlatformTournamentAndParty="Disabling cross-platform play will remove you from your registered tournament and party. Are you sure you want to disable cross-platform play?"*/
	/**DisableAndLeave="Disable and Leave"*/
	/**WarnChangingScheduleRegion="This setting will be locked for 24 hours upon entering a tournament.\\n\\nAre you sure you want to change your schedule region?"*/
	TableName=Settings
}