/*******************************************************************************
* GFxData_TourMatchmaking_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourMatchmaking_TA extends GFxDataSingleton_X;

var() OnlineGameTourMatchmaking_TA TourMatchmaking;
var() OnlineGameVersion_X GameVersion;

defaultproperties
{
	TableName=TourMatchmaking
}