/*******************************************************************************
* GFxData_LoadoutSets_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_LoadoutSets_TA extends GFxDataSingleton_X;

struct GFxLoadoutSet
{
	var databinding string Name;
	var databinding int Index;
	var databinding bool bEquipped;

	structdefaultproperties
	{
		Name=""
		Index=0
		bEquipped=false
	}
};

var databinding array<GFxLoadoutSet> LoadoutSets;
var transient Profile_TA Profile;
var transient LoadoutData RandomLoadouts[2];
var() export editinline ProductLoader_TA RandomLoadoutLoader;
var() export editinline ProductLoader_TA PreviousLoadoutSetLoader;
var() export editinline ProductLoader_TA NextLoadoutSetLoader;
var transient LoadoutSequencer_TA LoadoutSequencer;
var transient int PreviousBodyProductID;
var transient ProfileLoadoutSave_TA LoadoutSave;

defaultproperties
{
	RandomLoadouts[0]=(TeamPaint=(TeamFinishID=0,CustomFinishID=0,Team=0,TeamColorID=0,CustomColorID=0,bSet=false),Title=XP,TeamIndex=0,OnlineProducts=None,Products=None)
	RandomLoadouts[1]=(TeamPaint=(TeamFinishID=0,CustomFinishID=0,Team=0,TeamColorID=0,CustomColorID=0,bSet=false),Title=XP,TeamIndex=0,OnlineProducts=None,Products=None)
	
	
	
	TableName=LoadoutSets
}