/*******************************************************************************
* GFxData_ChallengeTab_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ChallengeTab_TA extends GFxData_ChallengeFolder_TA;

var ChallengeManager_TA ChallengeManager;
var databinding int TotalNormalChallenges;
var databinding int CompletedNormalChallenges;
var databinding int TotalPremiumChallenges;
var databinding int CompletedPremiumChallenges;
var databinding bool bHasVisibleChallenges;

defaultproperties
{
	TableName=ChallengeTab
}