/*******************************************************************************
* GFxData_ProductAttribute_Reactive_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_Reactive_TA extends GFxData_ProductAttribute_TA;

var databinding string ReactiveLabelText;
var databinding string ReactiveDescriptionText;
var databinding string ReactiveBulletedDescriptionText;

defaultproperties
{
	
	TableName=ProductAttribute_Reactive
}