/*******************************************************************************
* GFxData_Scoreboard_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Scoreboard_TA extends GFxDataSingleton_X;

var databinding bool bSplitByTeams;
var databinding string StatNames;
var databinding string SortedPlayerIDs;

defaultproperties
{
	TableName=Scoreboard
}