/*******************************************************************************
* GFxData_ClubInvite_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ClubInvite_TA extends GFxData_ClubMember_TA;

var /*0x00010000-0x00000000*/ databinding string ClubName;
var /*0x00010000-0x00000000*/ databinding string ClubTag;
var /*0x00010000-0x00000000*/ ClubInvite_X Invite;

defaultproperties
{
	TableName=ClubInvites
}