/*******************************************************************************
* GFxData_MenuTreeNode_GenericFolder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_MenuTreeNode_GenericFolder_TA extends GFxData_MenuTreeNode_TA;

var databinding bool bShowQuickMatchButton;

defaultproperties
{
	TableName=MenuTreeGenericFolderNode
	
}