/*******************************************************************************
* GFxData_UIConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_UIConfig_TA extends GFxDataSingleton_X;

var databinding bool bAprilFoolsRankedIcons;
var databinding bool bAprilFoolsPlaylistImages;

defaultproperties
{
	TableName=UIConfig
	
}