/*******************************************************************************
* GFxData_EOSVoiceRoomMember_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_EOSVoiceRoomMember_TA extends GFxDataRow_X;

var /*0x00010000-0x00000000*/ databinding string EpicAccountId;
var /*0x00010000-0x00000000*/ databinding UniqueNetId PlayerID;
var /*0x00010000-0x00000000*/ databinding string RoomName;
var /*0x00010000-0x00000000*/ databinding bool bLocal;
var /*0x00010000-0x00000000*/ databinding bool bSpeaking;
var /*0x00010000-0x00000000*/ databinding bool bSelfMuted;
var /*0x00010000-0x00000000*/ databinding bool bLocalMuted;
var /*0x00010000-0x00000000*/ databinding bool bAdminMuted;
var /*0x00010000-0x00000000*/ databinding bool bBlocked;
var /*0x00010000-0x00000000*/ transient Persona_TA Persona;
var /*0x00010000-0x00000000*/ array<ActivePlayerVoice> PlayerActivity;

defaultproperties
{
	
	TableName=EOSVoiceRoomMember
	bLevelTransitionPersistent=true
}