/*******************************************************************************
* GFxData_SaveData_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_SaveData_TA extends GFxDataSingleton_X;

var transient UISavedValues_TA PersistentSavedValues;
var transient UISavedValues_TA TransientSavedValues;

defaultproperties
{
	TableName=SaveData
}