/*******************************************************************************
* GFxData_ClubMember_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ClubMember_TA extends GFxDataRow_X;

var databinding Qword ClubID;
var databinding UniqueNetId MemberId;
var databinding string MemberName;
var databinding Texture Avatar;
var transient string UnsanitizedName;
var OnlineSubsystem OnlineSubsytem;
var OnlineGameWordFilter_X WordFilter;
var OnlineGame_X OnlineGame;

defaultproperties
{
	
	TableName=ClubMembers
	bLevelTransitionPersistent=true
}