/*******************************************************************************
* GFxData_FreeToPlayRewards_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_FreeToPlayRewards_TA extends GFxDataSingleton_X;

struct CompensationItem
{
	var databinding ProductHashID HashID;

	structdefaultproperties
	{
		HashID=(Id=0)
	}
};

var databinding ELegacyBoxStatus LegacyStatus;
var databinding array<CompensationItem> CompensationItems;
var databinding bool bIsLegacySet;

defaultproperties
{
	LegacyStatus=LBS_New
	TableName=FreeToPlayRewards
}