/*******************************************************************************
* GFxData_TourCheckInError_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourCheckInError_TA extends GFxDataSingleton_X;

var() OnlineGameTournaments_TA Tournaments;

defaultproperties
{
	TableName=TournamentCheckInError
}