/*******************************************************************************
* GFxData_Notification_AchievementProgress_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Notification_AchievementProgress_TA extends GFxData_Notification_TA;

defaultproperties
{
	TableName=AchievementNotificationProgress
	ProxyClass=class'Notification_AchievementProgress_TA'
}