/*******************************************************************************
* GFxData_TourBracket_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracket_TA extends GFxDataSingleton_X;

var() OnlineGameTournaments_TA Tournaments;
var databinding Qword PlayerTeamID;
var databinding int TotalRounds;
var databinding Qword Id;
var databinding array<ShopCurrencyInfo> CurrentPayouts;
var() export editinline TourBracketSync_TA BracketSync;

defaultproperties
{
	BracketSync=TourBracketSync_TA'Default__GFxData_TourBracket_TA.BracketSync0'
	TableName=TournamentBracket
}