/*******************************************************************************
* GFxData_TourPlatforms_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourPlatforms_TA extends GFxDataSingleton_X;

struct GFxTourPlatformGroup
{
	var /*0x00010000-0x00000000*/ transient array<_Types_Core.OnlinePlatform> Platforms;
	var /*0x00010000-0x00000000*/ databinding string Label;
	var /*0x00010000-0x00000000*/ databinding bool bSelected;

	structdefaultproperties
	{
		Platforms.Empty
		Label=""
		bSelected=false
	}
};

var /*0x00010000-0x00000000*/ databinding array<GFxTourPlatformGroup> Groups;
var() /*0x00018000-0x00000000*/ OnlineSubsystem OnlineSub;

defaultproperties
{
	TableName=TournamentPlatforms
}