/*******************************************************************************
* GFxData_SpecialEventManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_SpecialEventManager_TA extends GFxDataSingleton_X;

var transient SpecialEventConfig_TA EventData;

defaultproperties
{
	TableName=SpecialEventManager
	
}