/*******************************************************************************
* GFxData_PlayerAvatarBorderPreview_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PlayerAvatarBorderPreview_TA extends GFxDataSingleton_X;

struct GFxPlayerAvatarBorderRef
{
	var ProductHashID HashID;
	var GFxData_PlayerAvatarBorder_TA PlayerAvatarBorder;

	structdefaultproperties
	{
		HashID=(Id=0)
		PlayerAvatarBorder=None
	}
};

var array<GFxPlayerAvatarBorderRef> AvatarBorderPreviews;

defaultproperties
{
	TableName=PlayerAvatarBorderPreview
}