/*******************************************************************************
* GFxData_ThankYouMessageManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ThankYouMessageManager_TA extends GFxDataSingleton_X;

var ThankYouMessageConfig_TA Config;
var bool bDropsFinished;
var bool bInMainMenu;
var const name NewUserLastFTEGroupName;
var const name LegacyUserLastFTEGroupName;
var transient UISavedValues_TA UISavedValues;

defaultproperties
{
	NewUserLastFTEGroupName=Prime_MatchComplete
	LegacyUserLastFTEGroupName=Prime_InitialStartup
	TableName=ThankYouMessageManager
}