/*******************************************************************************
* GFxData_LegalText_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_LegalText_TA extends GFxDataSingleton_X;

var array<_Types_Core.OnlinePlatform> LegacyLegalPlatforms;

defaultproperties
{
	LegacyLegalPlatforms(0)=89
	LegacyLegalPlatforms(1)=111
	LegacyLegalPlatforms(2)=0
	LegacyLegalPlatforms(3)=0
	TableName=LegalText
}