/*******************************************************************************
* GFxData_ProductAttribute_Painted_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_Painted_TA extends GFxData_ProductAttribute_TA;

var databinding Color ProductPaintColor;
var databinding string ProductPaintColorName;
var databinding Texture2D ProductPaintMask;
var databinding float ProductPaintDiffHue;
var databinding float ProductPaintDiffSaturation;
var databinding float ProductPaintDiffLightness;

defaultproperties
{
	
	TableName=ProductAttribute_Painted
}