/*******************************************************************************
* GFxData_TextChatChannel_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TextChatChannel_TA extends GFxDataRow_X;

struct CachedChatMessage
{
	var GFxChatMessage ChatMessage;
	var SignedMessagePacket MessagePacket;
	var PlayerMessageInfo PlayerInfo;
	var int InternalId;

	structdefaultproperties
	{
		
		
		PlayerInfo=(SenderId="",DisplayName="")
		InternalId=0
	}
};

var databinding string ChannelName;
var databinding EChatChannel ChatChannel;
var databinding bool bCanReportChannel;
var databinding bool bChatBeingRecorded;
var bool bPrevChatBeingRecorded;
var const localized string MatchChatName;
var const localized string PartyChatName;
var const localized string FinalizedReportString;
var const localized string TextReportingOn;
var const localized string TextReportingOff;
var array<CachedChatMessage> CachedMessages;
var int LastInternalId;
var transient RPC_ReportTextChatChannel_TA ReportRPC;
var transient int LastReportedInternalId;
var const float SystemMessageSpamDelay;
var OnlineGameParty_TA OnlineGameParty;
var TextModerationConfig_TA Config;

defaultproperties
{
	bChatBeingRecorded=true
	bPrevChatBeingRecorded=true
	/**MatchChatName="Game"*/
	/**PartyChatName="Party"*/
	/**FinalizedReportString="[URL] (ID: [ReportId])"*/
	/**TextReportingOn="TEXT REPORTING IS NOW ON"*/
	/**TextReportingOff="TEXT REPORTING IS NOW OFF"*/
	SystemMessageSpamDelay=0.10
	TableName=TextChatChannel
	bLevelTransitionPersistent=true
}