/*******************************************************************************
* GFxData_ShopAds_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ShopAds_TA extends GFxDataSingleton_X;

var /*0x00018000-0x00000000*/ transient ShopAdsConfig_TA Config;

defaultproperties
{
	TableName=ShopAds
	ProxyClass=class'ShopAdsConfig_TA'
}