/*******************************************************************************
* GFxData_PRI_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PRI_TA extends GFxDataRow_X;

var databinding string PlayerName;
var databinding string PlayerIDString;
var databinding string Platform;
var databinding Texture Avatar;
var databinding int Team;
var databinding int Score;
var databinding int Goals;
var databinding int Assists;
var databinding int Saves;
var databinding int Shots;
var databinding int Ping;
var databinding int BreakoutDamage;
var databinding bool bMvp;
var databinding bool bSpeaking;
var databinding bool bMuted;
var databinding bool bBlocked;
var databinding bool bReady;
var databinding bool bBotPlayer;
var databinding bool bLocalPlayer;
var databinding bool bDisconnected;
var databinding bool bStayAsPartyActive;
var databinding bool bSpectator;
var databinding bool bCompletedPlacementMatches;
var databinding bool bSelected;
var databinding bool bHighlighted;
var transient bool bGameEnded;
var databinding bool bOnPodium;
var databinding bool bWantsToHonorDuel;
var databinding bool bChallengedToHonorDuel;
var databinding bool bCanChallengeToHonorDuel;
var databinding string ConnectionStatus;
var databinding string PartyID;
var databinding string XPTitle;
var databinding Color TitleColor;
var databinding Color TitleGlowColor;
var databinding int SkillTier;
var databinding int Boost;
var transient PRI_TA PRI;
var transient UniqueNetId PlayerID;
var databinding float PodiumSpotlightScreenPosX;
var databinding float PodiumSpotlightScreenPosY;
var databinding string PrimaryTitle;
var databinding string SecondaryTitle;
var databinding string PrimaryTitleStat;
var databinding string SecondaryTitleStat;
var databinding int PrimaryStat;
var databinding int SecondaryStat;
var databinding Qword ClubID;
var databinding EConnectionQualityState WorstConnectionQualityStateBeyondLatency;
var databinding transient ESeverityType QuitSeverity;
var databinding int SpectatorShortcut;
var transient GFxData_PlayerBanner_TA GFxPlayerBanner;
var transient GFxData_PlayerAvatar_TA GFxPlayerAvatar;
var transient GFxData_PlayerAvatarBorder_TA GFxPlayerBorder;
var transient Persona_TA Persona;
var transient Persona_TA PrimaryPersona;
var transient Personas_TA Personas;
var transient GFxData_ScoreboardStat_TA ScoreboardStats;
var transient GFxData_SpectatorStat_TA SpectatorStats;

defaultproperties
{
	Team=-1
	
	TableName=PlayerInfo
}