/*******************************************************************************
* GFxData_Nameplate_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Nameplate_TA extends GFxDataRow_X;

var() float HideFullNameplateDistance;
var() float LivesVisibilityFadeMinDistance;
var() float LivesVisibilityFadeMaxDistance;
var databinding string PlayerName;
var databinding int Team;
var databinding bool bHideFullNameplate;
var databinding bool bIsTargetLocked;
var bool bInKnockoutGameMode;
var databinding bool bIsDistracted;
var databinding bool bLocalPlayer;
var databinding bool bRenderBoostAmount;
var transient bool bShowShortcut;
var databinding float LivesVisibility;
var databinding int RemainingLives;
var databinding int MaxLives;
var databinding float BoostAmount;
var export editinline transient NameplateComponent_TA NameplateComponent;
var transient ProfileGameplaySave_TA GameplaySettings;
var transient Persona_TA Persona;

defaultproperties
{
	HideFullNameplateDistance=7000.0
	LivesVisibilityFadeMinDistance=5000.0
	LivesVisibilityFadeMaxDistance=10000.0
	bHideFullNameplate=true
	bRenderBoostAmount=true
	TableName=Nameplate
}