/*******************************************************************************
* GFxData_PartyInvite_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PartyInvite_TA extends GFxDataSingleton_X;

struct InviteDatabind
{
	var UniqueLobbyId LobbyId;
	var databinding UniqueNetId FromUser;

	structdefaultproperties
	{
		
		
	}
};

struct InviteTarget
{
	var UniqueNetId ToPlayer;

	structdefaultproperties
	{
		
		
	}
};

var databinding array<InviteDatabind> Invites;
var transient array<InviteTarget> PendingInvites;
var transient array<UniqueNetId> SilentSentInvites;
var Parties_X PsyNetParty;
var OnlineGameParty_X OnlineGameParty;
var() CrossplayConfig_X CrossplayConfig;
var transient Personas_TA PersonasData;

defaultproperties
{
	TableName=PartyInvite
	bLevelTransitionPersistent=true
}