/*******************************************************************************
* GFxData_ProductAttribute_CreatorDetails_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_CreatorDetails_TA extends GFxData_ProductAttribute_TA;

var databinding string CreatorName;

defaultproperties
{
	AttributeClass=class'ProductAttribute_CreatorDetails_TA'
	TableName=ProductAttribute_CreatorDetails
}