/*******************************************************************************
* GFxData_MenuTreeNode_PlaylistFolder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_MenuTreeNode_PlaylistFolder_TA extends GFxData_MenuTreeNode_GenericFolder_TA;

var databinding bool bUsingMultiselect;

defaultproperties
{
	TableName=MenuTreePlaylistFolderNode
	
}