/*******************************************************************************
* GFxData_ShopCatalogue_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ShopCatalogue_TA extends GFxDataRow_X
	config(Game);

var() ShopsManager_TA ShopManager;
var databinding transient int ShopID;
var databinding transient string ShopName;
var databinding transient string Type;
var databinding transient string Region;
var databinding transient Qword StartDate;
var databinding transient Qword EndDate;
var databinding transient Texture ShopImage;
var transient string ShopImageURL;
var databinding transient bool bLoaded;
var databinding transient bool bFailedToLoad;
var databinding transient bool bShopItemExpired;
var databinding transient bool bAutoReload;
var databinding transient bool bNewCatalogue;
var transient array<ShopItem> CachedItems;
var config float CacheDuration;
var transient float LastCacheTime;
var transient float LastOwnedCacheTime;
var transient AsyncTask ShopTask;
var export editinline transient OnlineProductStoreSet_TA CatalogueSet;
var transient ShopItemExpirationHelper_TA ExpirationHelper;
var transient ShopAutoLoadHelper_TA AutoLoadHelper;
var ShopsConfig_TA ShopsConfig;

defaultproperties
{
	/**CacheDuration=60.0*/
	LastCacheTime=-1.0
	TableName=ShopCatalogue
}