/*******************************************************************************
* GFxData_MenuTreeNode_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_MenuTreeNode_TA extends GFxDataRow_X;

enum ENodeBannerType
{
	NodeBannerType_None,
	NodeBannerType_Unavailable,
	NodeBannerType_Searching,
	NodeBannerType_Locked,
	NodeBannerType_MAX
};

var databinding bool bEnabled;
var databinding bool bDisplayCrumbTrail;
var databinding Texture ThumbnailImage;
var databinding string BannerTitle;
var databinding string BannerBody;
var databinding ENodeBannerType BannerType;

defaultproperties
{
	bEnabled=true
	PrimaryKeyName=NodeID
}