/*******************************************************************************
* GFxData_ItemShopNotificationsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ItemShopNotificationsConfig_TA extends GFxDataSingleton_X;

var ItemShopNotificationsConfig_TA ItemShopNotificationsConfig;

defaultproperties
{
	TableName=ItemShopNotificationsConfig
	
	bLevelTransitionPersistent=true
}