/*******************************************************************************
* GFxData_ChallengeFolder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ChallengeFolder_TA extends GFxDataRow_X
	abstract;

var /*0x00010000-0x00000000*/ databinding bool bSelected;
var /*0x00010000-0x00000000*/ databinding bool bNotifyNewInfo;
var /*0x00010000-0x00000000*/ databinding bool bNormalRewardsAvailable;
var /*0x00010000-0x00000000*/ databinding bool bPremiumRewardsAvailable;
var /*0x00010000-0x00000000*/ GFxData_ChallengeFolder_TA GFxParentFolder;
var /*0x00010000-0x00000000*/ array<GFxData_ChallengeFolder_TA> GFxSubFolders;
var /*0x00010000-0x00000000*/ class SubFolderClass;

defaultproperties
{
	ProxyClass=class'ChallengeFolder_TA'
}