/*******************************************************************************
* GFxData_ProductAttribute_Certified_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_Certified_TA extends GFxData_ProductAttribute_TA;

var databinding string CertifiedStatLabel;

defaultproperties
{
	AttributeClass=class'ProductAttribute_Certified_TA'
	TableName=ProductAttribute_Certified
}