/*******************************************************************************
* GFxData_TrainingModeEditor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TrainingModeEditor_TA extends GFxDataSingleton_X;

var transient GameEvent_TrainingEditor_TA MyGameEvent;
var databinding transient string SanitizedTrainingModeName;
var databinding transient array<EditorRoundData> RoundData;
var databinding transient int CurrentRound;
var databinding transient array<TrainingModeTag> Tags;
var databinding transient EEditingType Editing;
var databinding transient float BallStartSpeed;
var databinding transient float BallScreenPosX;
var databinding transient float BallScreenPosY;
var databinding transient bool bOwned;
var databinding transient bool bNoEditor;
var databinding transient bool bUnsavedChanges;
var transient GFxModal_X ModalProcessing;

defaultproperties
{
	TableName=TrainingModeEditor
	ProxyClass=class'TrainingEditorData_TA'
}