/*******************************************************************************
* GFxData_Matchmaking_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Matchmaking_TA extends GFxData_OnlineMatch_TA;

struct MessageUpdate
{
	var() int DelayFromStart;
	var() string MessageKey;

	structdefaultproperties
	{
		DelayFromStart=0
		MessageKey=""
	}
};

var const localized string NoPlaylistSelectedMessage;
var const localized string NoRegionSelectedMessage;
var const localized string PartyTooBigMessage;
var const localized string LeavePenaltyMessage;
var const localized string MatchmakingBanMessage;
var const localized string PartySkillTooDistant;
var const localized string PartyMemberNotOriginalAppOwner;
var const localized string PartyMemberNotLoggedIn;
var databinding array<GFxRegion> Regions;
var databinding int TotalPopulation;
var databinding EMatchmakingViewTab MatchmakingViewTab;
var databinding bool bRankedPlaylistsEnabled;
var databinding bool bMultiSelectEnabled;
var databinding int SeasonEndDays;
var databinding int SeasonEndHours;
var databinding int SeasonEndMinutes;
var MatchmakingSettingsSave_TA MatchmakingSave;
var() array<MessageUpdate> MessageUpdates;
var transient int CurrentMessageUpdateIndex;
var() RankedConfig_X RankedConfig;
var MatchmakingViewFilters_TA TabFilters;

defaultproperties
{
	TableName=Matchmaking
	bLevelTransitionPersistent=true
}