/*******************************************************************************
* GFxData_RocketPass_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_RocketPass_TA extends GFxDataSingleton_X;

struct RocketPassReward
{
	var databinding int CurrencyID;
	var databinding name Name;
	var databinding float Amount;
	var databinding int Tier;

	structdefaultproperties
	{
		CurrencyID=0
		Name=None
		Amount=0.0
		Tier=0
	}
};

struct RocketPassXPReward extends GFxData_RocketPass_TA.RocketPassReward
{
};

struct RocketPassCurrencyReward extends GFxData_RocketPass_TA.RocketPassReward
{
};

struct RocketPassProduct
{
	var databinding ProductHashID HashID;
	var databinding int Tier;

	structdefaultproperties
	{
		HashID=(Id=0)
		Tier=0
	}
};

var databinding array<RocketPassProduct> FreeRewards;
var databinding array<RocketPassProduct> PremiumRewards;
var databinding array<RocketPassProduct> PrestigeRewards;
var databinding array<RocketPassXPReward> PremiumXPRewards;
var databinding array<RocketPassCurrencyReward> PremiumCurrencyRewards;
var databinding Qword StartTime;
var databinding Qword EndTime;
var export editinline transient OnlineProductStoreSet_TA RocketPassSet;
var transient AsyncTask PendingMasterTask;
var const localized string RegionRestrictedPurchaseTiers;
var const name MainMenuName;
var const name RocketPassMenuName;
var databinding bool bHideMainMenuButton;
var() transient RocketPass_TA RocketPass;
var transient RocketPassConfig_TA RocketPassConfig;

defaultproperties
{
	MainMenuName=RootMenuMovie
	RocketPassMenuName=RocketPassMenuMovie
	TableName=RocketPass
	ProxyClass=class'RocketPass_TA'
}