/*******************************************************************************
* GFxData_Clubs_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Clubs_TA extends GFxDataSingleton_X;

var databinding Qword LocalClubID;
var databinding bool bClubOwner;
var databinding bool bSyncedLocalClub;
var transient bool bHasSyncedClubInvites;
var databinding string LocalClubSyncError;
var databinding string ExecutingClubAction;
var PsyNet_X PsyNet;
var OnlineClubProvider_X ClubProvider;
var ClubsConfig_TA ClubsConfig;
var OnlineGameParty_X Party;
var transient Personas_TA PersonasData;
var OnlineClubManager_X ClubManager;
var transient array<GFxData_ClubDetails_TA> AllClubDetails;
var transient GFxClubAction_TA CurrentClubAction;
var const localized string TagTooShort;
var const localized string TagTooLong;
var const localized string TagHasInvalidCharacters;
var const localized string NameTooShort;
var const localized string NameTooLong;
var const localized string NameHasInvalidCharacters;

defaultproperties
{
	/**TagTooShort="Club tag is too short."*/
	/**TagTooLong="Club tag is too long."*/
	/**TagHasInvalidCharacters="Club tag contains invalid characters."*/
	/**NameTooShort="Club name is too short."*/
	/**NameTooLong="Club name is too long."*/
	/**NameHasInvalidCharacters="Club name contains invalid characters."*/
	TableName=Clubs
	bLevelTransitionPersistent=true
}