/*******************************************************************************
* GFxData_CrumbTrails_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_CrumbTrails_TA extends GFxDataSingleton_X;

struct CrumbTrailName
{
	var databinding name CrumbName;

	structdefaultproperties
	{
		CrumbName=None
	}
};

var databinding array<CrumbTrailName> TrailNames;
var CrumbTrails_TA CrumbsMgr;

defaultproperties
{
	TableName=Crumb
}