/*******************************************************************************
* GFxData_ChallengeManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ChallengeManager_TA extends GFxDataSingleton_X;

enum EChallengeFilter
{
	CF_Default,
	CF_Progress,
	CF_MAX
};

var databinding string ActiveFolderCodeName;
var databinding EChallengeFilter ActiveChallengeFilter;
var ChallengeManager_TA ChallengeManager;
var array<GFxData_ChallengePage_TA> GFxChallengePages;
var array< class > ChallengeFilters;
var transient string LastSelectedPage;
var transient string LastSelectedSubfolder;
var const string MainMenuString;
var ChallengeConfig_TA ChallengeConfig;

defaultproperties
{
	ChallengeFilters(0)=class'ChallengeFilter_Default_TA'
	ChallengeFilters(1)=class'ChallengeFilter_Progress_TA'
	MainMenuString="MainMenu"
	TableName=ChallengeManager
}