/*******************************************************************************
* GFxData_MenuTree_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_MenuTree_TA extends GFxDataSingleton_X;

var MenuTreeConfig_TA MenuTreeConfig;
var array<MenuTreeNode_TA> AllNodes;
var MenuTreeBranch_TA RootNode;
var MenuTreeBranch_TA CurrentNode;
var databinding array<Object> NodesData;

defaultproperties
{
	TableName=MenuTree
	bLevelTransitionPersistent=true
}