/*******************************************************************************
* GFxData_TradeInFilter_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TradeInFilter_TA extends GFxDataRow_X;

var databinding int Id;
var databinding string Label;
var array<GFxData_PossibleTradeIn_TA> PossibleTradeIns;
var transient ProductTradeInFilter TradeInFilter;
var transient SaveData_TA SaveData;

defaultproperties
{
	TableName=TradeInFilters
	bLevelTransitionPersistent=true
}