/*******************************************************************************
* GFxData_Controls_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Controls_TA extends GFxDataSingleton_X;

struct LocalizedBindingCategory
{
	var databinding name Category;
	var databinding string Label;
	var databinding string Description;

	structdefaultproperties
	{
		Category=None
		Label=""
		Description=""
	}
};

struct LocalizedAction extends _Types_X.BindingAction
{
	var databinding string Label;
	var databinding string Description;
	var databinding bool bRebindable;
};

struct UIPlayerBinding extends _Types_X.PlayerBinding
{
	var databinding string UIKey;
};

var databinding array<LocalizedBindingCategory> Categories;
var databinding array<LocalizedAction> Actions;
var databinding array<UIPlayerBinding> PCBindings;
var databinding array<UIPlayerBinding> GamepadBindings;
var transient Profile_TA Profile;
var transient ProfileGamepadSave_TA GamepadSave;
var transient array<BindingAction> BindingActions;
var transient name PendingRecordBindingAction;
var transient name PendingRecordBindingAxis;
var transient Interaction Interaction;
var transient ProfilePCSave_TA ProfilePCSave;
var const localized string CustomPresetOverwriteWarning;
var const localized string ClearButtonBindingTitle;
var const localized string ClearKeybindTitle;
var const localized string ClearButtonBindingDesc;
var const localized string ClearKeybindDesc;

defaultproperties
{
	/**CustomPresetOverwriteWarning="This action will overwrite your \\"Custom\\" control preset. Are you sure you want to continue?"*/
	/**ClearButtonBindingTitle="Clear Button Binding"*/
	/**ClearKeybindTitle="Clear Keybinding"*/
	/**ClearButtonBindingDesc="Are you sure you want to clear the {Action} button binding?"*/
	/**ClearKeybindDesc="Are you sure you want to clear the {Action} keybinding?"*/
	TableName=Controls
}