/*******************************************************************************
* GFxData_TourBracketLeaderboard_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracketLeaderboard_TA extends GFxDataSingleton_X;

var databinding array<TourPlacementInfo> TeamGoals;
var databinding array<TourPlacementInfo> PlayerGoals;
var databinding array<TourPlacementInfo> PlayerAssists;
var databinding array<TourPlacementInfo> PlayerSaves;

defaultproperties
{
	TableName=TournamentBracketLeaderboard
}