/*******************************************************************************
* GFxData_PersonaGroup_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PersonaGroup_TA extends GFxDataRow_X;

var databinding string GroupTitle;
var databinding int GroupPresenceId;
var databinding EPersonaInfoOrigin GroupOrigin;

defaultproperties
{
	TableName=PersonaGroup
	bLevelTransitionPersistent=true
}