/*******************************************************************************
* GFxData_ProductExpirationNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductExpirationNotification_TA extends GFxData_Notification_TA;

defaultproperties
{
	TableName=ProductExpirationNotification
	ProxyClass=class'ProductExpirationNotification_TA'
}