/*******************************************************************************
* GFxData_MenuTreeNode_Playlist_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_MenuTreeNode_Playlist_TA extends GFxData_MenuTreeNode_TA;

var databinding bool bSelected;
var databinding bool bLocked;
var databinding bool bIsViral;
var databinding string LockReason;

defaultproperties
{
	TableName=MenuTreePlaylistNode
	
}