/*******************************************************************************
* GFxData_ProductFilter_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductFilter_TA extends GFxDataSingleton_X
	config(Game);

enum EProductFilterType
{
	ProductFilterType_TradeIn,
	ProductFilterType_P2P,
	ProductFilterType_Garage,
	ProductFilterType_PremiumInventory,
	ProductFilterType_MAX
};

enum EFilterProductAttribute
{
	FPA_Indestructible,
	FPA_MAX
};

struct FilterProductSlot
{
	var databinding name SlotName;
	var databinding string Label;
	var databinding string PluralLabel;
	var databinding Texture Icon;
	var databinding bool bSelected;
	var databinding bool bHasNewItems;
	var databinding int SlotIndex;
	var databinding int PreviewQuantity;
	var databinding bool bHidden;

	structdefaultproperties
	{
		SlotName=None
		Label=""
		PluralLabel=""
		Icon=None
		bSelected=false
		bHasNewItems=false
		SlotIndex=0
		PreviewQuantity=0
		bHidden=false
	}
};

struct FilterProductQuality
{
	var databinding string Label;
	var databinding bool bSelected;
	var databinding EProductQuality Quality;
	var databinding int PreviewQuantity;

	structdefaultproperties
	{
		Label=""
		bSelected=false
		Quality=EPQ_Common
		PreviewQuantity=0
	}
};

struct FilterProductAttribute
{
	var databinding string Label;
	var databinding bool bSelected;
	var class AttributeClass;
	var databinding int PreviewQuantity;
	var databinding bool bHidden;

	structdefaultproperties
	{
		Label=""
		bSelected=false
		AttributeClass=None
		PreviewQuantity=0
		bHidden=false
	}
};

struct FilterProductExtraAttributeEntry
{
	var class OriginalAttributeClass;
	var class ExtraAttributeClass;

	structdefaultproperties
	{
		OriginalAttributeClass=None
		ExtraAttributeClass=None
	}
};

struct FilterProductSeries
{
	var databinding string Label;
	var databinding bool bSelected;
	var databinding int SeriesID;

	structdefaultproperties
	{
		Label=""
		bSelected=false
		SeriesID=0
	}
};

struct FilterProductPaint
{
	var databinding string Label;
	var databinding bool bSelected;
	var databinding int PaintID;
	var databinding int PreviewQuantity;

	structdefaultproperties
	{
		Label=""
		bSelected=false
		PaintID=0
		PreviewQuantity=0
	}
};

struct FilterProductSorting
{
	var databinding string Label;
	var databinding EProductFilterSortType SortType;

	structdefaultproperties
	{
		Label=""
		SortType=ProductFilterSortType_Alphabetical
	}
};

var() array< class > UIAttributes;
var() array<ProductSlot_TA> AlwaysIgnoredSlots;
var databinding string Label;
var databinding array<FilterProductSlot> Slots;
var databinding array<FilterProductQuality> Qualities;
var databinding array<FilterProductAttribute> Attributes;
var array<FilterProductExtraAttributeEntry> ExtraAttributes;
var databinding array<FilterProductPaint> Paints;
var databinding array<FilterProductSeries> SeriesIDs;
var databinding array<FilterProductSorting> SortingLabels;
var databinding bool bIgnoreEquipped;
var transient bool bTradeInScreenSelected;
var() config bool bAllowDefaultProducts;
var transient float BatchPreviewQuantityTimer;
var transient array<EProductFilterType> FilterStack;
var transient ProductFilter Filters[EProductFilterType];
var() config array<config string> ProductQualitiesToIgnore;
var() config array<config string> ProductSortingToIgnore;
var() config array<config string> ProductAttributesToIgnore;
var() config string DefaultSorting;
var transient GarageArchiveSlot_TA GarageArchiveSlot;
var transient GarageFavoritedSlot_TA GarageFavoritedSlot;
var transient ProfileLoadoutSave_TA LoadoutSave;
var() MtxConfig_TA MtxConfig;
var ProductsConfig_TA ProductsConfig;

defaultproperties
{
	UIAttributes(0)=class'ProductAttribute_Certified_TA'
	UIAttributes(1)=class'ProductAttribute_Painted_TA'
	UIAttributes(2)=class'ProductAttribute_SpecialEdition_TA'
	UIAttributes(3)=class'ProductAttribute_TeamEdition_TA'
	UIAttributes(4)=class'ProductAttribute_Reactive_TA'
	
	ExtraAttributes(0)=(OriginalAttributeClass=,ExtraAttributeClass=)
	/**bAllowDefaultProducts=true*/
	BatchPreviewQuantityTimer=0.010
	
	
	
	
	TableName=ProductFilter
}