/*******************************************************************************
* GFxData_ProductAttribute_Indestructible_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_Indestructible_TA extends GFxData_ProductAttribute_TA;

var databinding bool bIndestructible;

defaultproperties
{
	AttributeClass=class'ProductAttribute_Indestructible_TA'
	TableName=ProductAttribute_Indestructible
}