/*******************************************************************************
* GFxData_ProductTradeIn_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductTradeIn_TA extends GFxDataSingleton_X;

struct TradeIn
{
	var databinding ProductHashID HashID;

	structdefaultproperties
	{
		HashID=(Id=0)
	}
};

var databinding array<TradeIn> TradeIns;
var export editinline transient ProductTransactions_TA ProductTransactions;
var transient GFxModal_X ModalProcessing;
var const localized string InvalidProductString;
var const localized string NotEnoughProductsSelected;
var const int NumProductsRequiredForTradeIn;
var transient array<ProductTradeInFilter> TradeInFilters;

defaultproperties
{
	/**InvalidProductString="One (or more) products was invalid. Re-enter the menu if your products are not synced "*/
	/**NotEnoughProductsSelected="Not enough products are selected for a trade-in."*/
	NumProductsRequiredForTradeIn=5
	TableName=ProductTradeIn
	bLevelTransitionPersistent=true
}