/*******************************************************************************
* GFxData_EOSVoiceUser_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_EOSVoiceUser_TA extends GFxDataSingleton_X;

var databinding bool bVoiceAgreementAccepted;
var databinding bool bVoiceAgeRestricted;
var databinding bool bHasVoiceChatPermissions;
var bool bDropsFinished;
var bool bInMainMenu;
var const name NewUserLastFTEGroupName;
var const name LegacyUserLastFTEGroupName;
var PlayerLegacyStatusSave_TA LegacySave;
var EOSVoiceManager_TA VoiceManager;
var EOSVoiceConfig_TA VoiceConfig;

defaultproperties
{
	NewUserLastFTEGroupName=Prime_MatchComplete
	LegacyUserLastFTEGroupName=Prime_InitialStartup
	TableName=EOSVoiceUser
	bLevelTransitionPersistent=true
}