/*******************************************************************************
* GFxData_ChallengeManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ChallengeManager_TA extends GFxDataSingleton_X;

enum EChallengeFilter
{
	CF_Default,
	CF_Progress,
	CF_MAX
};

var /*0x00010000-0x00000000*/ databinding string ActiveFolderCodeName;
var /*0x00010000-0x00000000*/ databinding GFxData_ChallengeManager_TA.EChallengeFilter ActiveChallengeFilter;
var /*0x00010000-0x00000000*/ ChallengeManager_TA ChallengeManager;
var /*0x00010000-0x00000000*/ array<GFxData_ChallengePage_TA> GFxChallengePages;
var /*0x00010000-0x00000000*/ array< class > ChallengeFilters;

defaultproperties
{
	ChallengeFilters(0)=class'ChallengeFilter_Default_TA'
	ChallengeFilters(1)=class'ChallengeFilter_Progress_TA'
	TableName=ChallengeManager
}