/*******************************************************************************
* GFxData_AutoTour_TourCard_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_AutoTour_TourCard_TA extends GFxDataRow_X;

var() OnlineGameTournaments_TA OnlineGameTournaments;
var array<TourSettings_TA> Settings;
var databinding Qword StartTime;
var databinding Qword LastTournamentTime;
var databinding string Title;
var databinding string Description;
var databinding Qword ScheduleID;
var databinding int TeamSize;
var databinding byte GameMode;
var databinding bool bIsIneligible;
var databinding bool bCanCheckIn;
var databinding bool bRegistered;
var databinding bool bUpdateSkill;
var bool bIsInitialized;

defaultproperties
{
	TableName=AutoTourTourCard
}