/*******************************************************************************
* GFxData_ProductAttribute_ProductLink_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_ProductLink_TA extends GFxData_ProductAttribute_TA;

var databinding int ProductID;

defaultproperties
{
	AttributeClass=class'ProductAttribute_ProductLink_TA'
	TableName=ProductAttribute_ProductLink
}