/*******************************************************************************
* GFxData_EOSGameClipsMaskArea_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_EOSGameClipsMaskArea_TA extends GFxDataSingleton_X;

var /*0x00018000-0x00000000*/ EOSGameClipsManager_TA GameClipsManager;
var /*0x00010000-0x00000000*/ array<GameClipsMaskArea> ActiveMaskAreas;
var /*0x00010000-0x00000000*/ Canvas DrawableCanvas;
var /*0x00010000-0x00000000*/ const Color DebugDrawColor;

defaultproperties
{
	DebugDrawColor=(R=252,G=104,B=12,A=255)
	TableName=EOSGameClipsMaskArea
}