/*******************************************************************************
* GFxData_Replay_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Replay_TA extends GFxDataRow_X;

var databinding string FriendlyMapName;
var databinding bool bPrimaryPlayerInReplay;
var databinding bool bLocalPlayerAbandoned;
var databinding bool bNoContest;
var databinding bool bForfeit;

defaultproperties
{
	TableName=Replays
	
}