/*******************************************************************************
* GFxData_TourBracketGame_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracketGame_TA extends GFxDataRow_X;

var /*0x00010000-0x00000000*/ databinding int MatchID;
var /*0x00010000-0x00000000*/ databinding int GameNum;
var /*0x00010000-0x00000000*/ databinding int TeamScore0;
var /*0x00010000-0x00000000*/ databinding int TeamScore1;
var /*0x00010000-0x00000000*/ databinding int GameTimeSeconds;
var /*0x00010000-0x00000000*/ databinding bool bOverTime;
var /*0x00010000-0x00000000*/ databinding Qword WinnerTeam;

defaultproperties
{
	TableName=TournamentBracketGame
}