/*******************************************************************************
* GFxData_AutoTour_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_AutoTour_TA extends GFxDataSingleton_X;

var AutoTourConfig_TA Config;
var databinding string ScheduleRegionLabel;
var databinding int NumWeeksInCycle;
var databinding int CycleScore;
var databinding int CurrencyID;
var databinding bool bDisplayCompletedTourResults;
var transient array<GFxData_AutoTour_TourCard_TA> TourCards;
var transient array<GFxData_AutoTour_Week_TA> Weeks;
var transient GFxData_AutoTour_CompletedResults_TA EndOfTournamentResults;
var const localized string TournamentBanMessage;
var const localized string PartyMembersTournamentBanned;
var PsyNet_X PsyNet;
var() OnlineGameTournaments_TA Tournaments;
var AutoTourConfig_TA AutoTourConfig;
var transient AutoTour_TA AutoTour;

defaultproperties
{
	TableName=AutoTournament
	ProxyClass=class'AutoTour_TA'
	bLevelTransitionPersistent=true
}