/*******************************************************************************
* GFxData_SpecialEventStore_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_SpecialEventStore_TA extends GFxDataRow_X;

struct GFxSpecialEventReward
{
	var int ProductID;
	var databinding ProductHashID HashID;
	var databinding int StoreProductID;
	var databinding int Cost;
	var databinding int Remaining;
	var databinding XPRewardData XPReward;

	structdefaultproperties
	{
		ProductID=0
		HashID=(Id=0)
		StoreProductID=0
		Cost=0
		Remaining=0
		XPReward=(Name=None,Amount=0.0)
	}
};

var databinding int EventID;
var transient array<GFxSpecialEventReward> Rewards;
var export editinline transient OnlineProductStoreSet_TA SpecialEventsSet;

defaultproperties
{
	TableName=SpecialEventStore
}