/*******************************************************************************
* GFxData_EOSGameClipsLocalPlayer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_EOSGameClipsLocalPlayer_TA extends GFxDataSingleton_X;

var EOSGameClipsManager_TA GameClipsManager;
var EOSGameClipsConfig_TA GameClipsConfig;
var GameEvent_TA CurrentGameEvent;

defaultproperties
{
	TableName=EOSGameClipsLocalPlayer
	bLevelTransitionPersistent=true
}