/*******************************************************************************
* GFxData_Replay_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Replay_TA extends GFxDataRow_X;

var databinding string FriendlyMapName;
var databinding int PrimaryPlayerTeam;
var databinding int PrimaryPlayerScore;
var databinding int PrimaryPlayerGoals;
var databinding int PrimaryPlayerAssists;
var databinding int PrimaryPlayerSaves;
var databinding int PrimaryPlayerShots;
var databinding Qword MatchStartEpoch;
var databinding Qword MatchEndEpoch;
var databinding string MatchStartDate;
var databinding string MatchEndDate;
var databinding float TotalSecondsPlayed;
var databinding int WinningTeam;
var databinding bool bPrimaryPlayerInReplay;
var databinding bool bLocalPlayerAbandoned;

defaultproperties
{
	TableName=Replays
	
}