/*******************************************************************************
* GFxData_PlayerRecord_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PlayerRecord_TA extends GFxDataRow_X;

var databinding string PlayerIDString;
var databinding bool bReported;
var databinding string SanitizedPlayerName;
var string PlayerName;
var transient PRI_TA PRI;
var transient UniqueNetId PlayerID;

defaultproperties
{
	
	TableName=PlayerRecord
}