/*******************************************************************************
* GFxData_PartyJoinRequestNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PartyJoinRequestNotification_TA extends GFxData_Notification_TA;

defaultproperties
{
	TableName=PartyJoinRequestNotifications
	
}