/*******************************************************************************
* GFxData_CarColors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_CarColors_TA extends GFxDataSingleton_X;

var databinding array<GFxTeamColor> Custom;
var databinding array<GFxTeamColor> Team0;
var databinding array<GFxTeamColor> Team1;
var databinding array<GFxTeamColor> Clubs;
var databinding array<GFxTeamColor> PlayerBanners;
var databinding array<GFxTeamColor> PlayerVanity;

defaultproperties
{
	TableName=CarColors
}