/*******************************************************************************
* GFxData_ClubMember_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ClubMember_TA extends GFxDataRow_X;

var /*0x00010000-0x00000000*/ databinding Qword ClubID;
var /*0x00010000-0x00000000*/ databinding UniqueNetId MemberId;
var /*0x00010000-0x00000000*/ databinding string MemberName;
var /*0x00010000-0x00000000*/ databinding Texture Avatar;
var /*0x00010000-0x00000000*/ transient string UnsanitizedName;
var /*0x00018000-0x00000000*/ OnlineSubsystem OnlineSubsytem;
var /*0x00018000-0x00000000*/ OnlineGameWordFilter_X WordFilter;
var /*0x00018000-0x00000000*/ OnlineGame_X OnlineGame;

defaultproperties
{
	
	TableName=ClubMembers
	bLevelTransitionPersistent=true
}