/*******************************************************************************
* GFxData_EventsPageBrowser_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_EventsPageBrowser_TA extends GFxDataSingleton_X;

var databinding bool bShowButton;
var() UIConfig_TA UIConfig;
var() EventsPageConfig_TA EventsConfig;

defaultproperties
{
	TableName=EventsPageBrowser
	
}