/*******************************************************************************
* GFxData_PlayerTitles_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PlayerTitles_TA extends GFxDataSingleton_X;

var databinding int SelectedTitle;
var databinding array<PlayerTitleData> PlayerTitles;
var transient ProfileLoadoutSave_TA LoadoutSave;
var /*0x00008000-0x00000000*/ PlayerTitleConfig_X TitleConfig;

defaultproperties
{
	TableName=PlayerTitles
}