/*******************************************************************************
* GFxData_TourBracketGame_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracketGame_TA extends GFxDataRow_X;

var databinding int MatchID;
var databinding int GameNum;
var databinding int TeamScore0;
var databinding int TeamScore1;
var databinding int GameTimeSeconds;
var databinding bool bOverTime;
var databinding Qword WinnerTeam;

defaultproperties
{
	TableName=TournamentBracketGame
}