/*******************************************************************************
* GFxData_TourBracketMatchDetails_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracketMatchDetails_TA extends GFxDataSingleton_X;

var Qword TournamentID;
var int MatchID;
var float PollIntervalSeconds;
var transient AsyncTask GetMatchDetailsTask;
var() OnlineGameTournaments_TA Tournaments;

defaultproperties
{
	MatchID=-1
	PollIntervalSeconds=15.0
	TableName=TournamentBracketMatchDetails
}