/*******************************************************************************
* GFxData_TourBracketTeam_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracketTeam_TA extends GFxDataRow_X;

var databinding Qword TeamID;
var databinding string TeamName;
var databinding int TeamColorID;
var databinding int CustomColorID;

defaultproperties
{
	TeamColorID=-1
	CustomColorID=-1
	TableName=TournamentBracketTeam
}