/*******************************************************************************
* GFxData_ProductAttribute_ContainerKey_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_ContainerKey_TA extends GFxData_ProductAttribute_TA;

var databinding bool bMagicKey;

defaultproperties
{
	
	TableName=ProductAttribute_ContainerKey
}