/*******************************************************************************
* GFxData_GameEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_GameEvent_TA extends GFxDataSingleton_X;

var databinding int TimeRemaining;
var databinding int TimeToNextMatch;
var databinding int TimeWaitingForPlayersRemaining;
var databinding bool bOverTime;
var databinding bool bOnline;
var databinding bool bUnfairTeams;
var databinding bool bForfeit;
var databinding bool bNoContest;
var databinding bool bServerTraveling;
var databinding bool bRankedMatch;
var databinding bool bSolo;
var databinding bool bIsBotMatch;
var databinding bool bForfeitVoteAllowed;
var databinding bool bHasLeaveMatchPenalty;
var databinding bool bCanVoteToForfeit;
var databinding bool bViewingEndGameReplay;
var databinding bool bShowIntroScene;
var databinding bool bDisableTeamSelectScreen;
var /*0x00010000-0x00000000*/ databinding bool bStayAsPartyButtonVisible;
var /*0x00010000-0x00000000*/ databinding bool bStayAsPartyButtonEnabled;
var databinding bool bServerShutdown;
var databinding string MatchState;
var databinding name GameState;
var databinding name MatchType;
var databinding name EventType;
var databinding int ReplayScoredBy;
var databinding int ReplayAssistedBy;
var databinding float ReplaySpeed;
var databinding float ReplayTime;
var databinding int WinningTeam;
var databinding _Types_TA.ETieBreakDecision TieBreakDecision;
var databinding int MaxPlayers;
var databinding int MaxScore;
var databinding string PlaylistName;
var databinding name PlaylistId;
var databinding string ServerName;
var databinding string PartyPlaylistName;
var databinding string MutatorsString;
var databinding int SeriesGames;

defaultproperties
{
	WinningTeam=-1
	TableName=GameEvent
}