/*******************************************************************************
* GFxData_ProductAttribute_Anthem_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_Anthem_TA extends GFxData_ProductAttribute_TA;

var databinding string MusicTitle;
var databinding string ArtistTitle;

defaultproperties
{
	TableName=ProductAttribute_Anthem
}