/*******************************************************************************
* GFxData_BlueprintGarage_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_BlueprintGarage_TA extends GFxDataSingleton_X;

struct BlueprintPreviewProduct
{
	var int BlueprintProductID;
	var ProductHashID BlueprintHashID;
	var OnlineProduct_TA OnlineProduct;
	var array<ProductHashID> PossibleHashIDsForThisProduct;

	structdefaultproperties
	{
		BlueprintProductID=0
		BlueprintHashID=(Id=0)
		OnlineProduct=none
		PossibleHashIDsForThisProduct.Empty
	}
};

var export editinline transient OnlineProductStoreSet_TA BlueprintGarageSet;
var transient array<BlueprintPreviewProduct> BlueprintPreviewProducts;
var OnlineProduct_TA PendingBlueprintProduct;
var transient SaveData_TA SaveData;

defaultproperties
{
	TableName=BlueprintGarage
	bLevelTransitionPersistent=true
}