/*******************************************************************************
* GFxData_RocketPassBundleContainer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_RocketPassBundleContainer_TA extends GFxDataSingleton_X;

defaultproperties
{
	TableName=RocketPassBundles
	
	bLevelTransitionPersistent=true
}