/*******************************************************************************
* GFxData_LocalCar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_LocalCar_TA extends GFxDataSingleton_X;

var databinding int Boost;
var databinding bool bOnBack;
var databinding bool bViewingCarCam;
var databinding bool bShowItemsDisplay;
var databinding bool bShowTargetReticle;
var databinding bool bItemActive;
var databinding int TimeTillItem;
var databinding int MaxTimeTillItem;
var databinding string ItemName;
var databinding Texture2D ItemIcon;
var databinding float ItemTimeRemaining;
var databinding int ItemTargetID;

defaultproperties
{
	TableName=LocalCar
}