/*******************************************************************************
* GFxData_Personas_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Personas_TA extends GFxDataSingleton_X
	native;

var native Map_Mirror PersonaMap;
var transient Personas_TA PersonasData;

defaultproperties
{
	TableName=PersonaFactory
}