/*******************************************************************************
* GFxData_ClubInviteNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ClubInviteNotification_TA extends GFxData_Notification_TA;

defaultproperties
{
	TableName=ClubInviteNotifications
	ProxyClass=class'ClubInviteNotification_TA'
	bLevelTransitionPersistent=true
}