/*******************************************************************************
* GFxData_ClubServerBrowser_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ClubServerBrowser_TA extends GFxDataSingleton_X;

struct GFxClubServer
{
	var ClubServerResult_X Server;
	var databinding string ServerName;

	structdefaultproperties
	{
		Server=None
		ServerName=""
	}
};

var OnlineClubServerList_X ServerList;
var databinding array<GFxClubServer> Servers;
var databinding bool bRefreshing;

defaultproperties
{
	TableName=ClubServerBrowser
}