/*******************************************************************************
* GFxData_MatchHistoryPlayer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_MatchHistoryPlayer_TA extends GFxDataRow_X;

var databinding int Index;
var MatchPlayerData_X Player;

defaultproperties
{
	TableName=MatchHistoryPlayer
	
}