/*******************************************************************************
* GFxData_Vote_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Vote_TA extends GFxDataRow_X;

var databinding _Types_TA.EVoteSubject Subject;
var databinding _Types_TA.EVoteStatus VoteStatus;
var databinding _Types_TA.EVoteStatus LocalVoteStatus;
var databinding int YesVotes;
var databinding int NoVotes;
var databinding int RequiredVotes;
var databinding int TimeRemaining;
var transient VoteActor_TA VoteActor;

defaultproperties
{
	TableName=Vote
}