/*******************************************************************************
* GFxData_Mutators_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Mutators_TA extends GFxDataSingleton_X;

struct ModeMapPair
{
	var int GameMode;
	var name MapName;

	structdefaultproperties
	{
		GameMode=0
		MapName=None
	}
};

struct CustomGameSetting
{
	var databinding string MutatorCategoryName;
	var databinding string MutatorCategoryDesc;
	var databinding string SettingsName;
	var databinding int SettingIndex;
	var name InternalName;
	var int GameSettingCategoryIndex;
	var array<name> SettingNameExplicit;
	var bool bPresetLocked;

	structdefaultproperties
	{
		MutatorCategoryName=""
		MutatorCategoryDesc=""
		SettingsName=""
		SettingIndex=0
		InternalName=None
		GameSettingCategoryIndex=0
		SettingNameExplicit.Empty
		bPresetLocked=false
	}
};

var() databinding name SelectedMapName;
var() databinding int SelectedGameMode;
var() databinding int SelectedBotDifficulty;
var() databinding array<GameModeData> GameModes;
var databinding array<CustomGameSetting> CustomGameSettings;
var transient array<GameSettingCategory_X> GameSettingCategories;
var int PresetCategoryIndex;
var transient array<ModeMapPair> ModeMaps;
var transient _Types_TA.ECustomMatchSettingsType SettingsType;
var transient Profile_TA Profile;
var transient GameMode_TA GameModeObj;
var GameTags_TA GameTags;

defaultproperties
{
	PresetCategoryIndex=-1
	TableName=Mutators
}