/*******************************************************************************
* GFxData_ReplayManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ReplayManager_TA extends GFxDataSingleton_X;

var databinding string ReplaySaveID;
var databinding string ReplaySaveError;
var transient array<GFxData_Replay_TA> ReplayData;
var transient GFxModal_X ModalProcessing;
var transient string PendingSaveName;

defaultproperties
{
	TableName=ReplayManager
}