/*******************************************************************************
* GFxData_BlogTile_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_BlogTile_TA extends GFxDataRow_X;

var databinding Texture ImageTexture;
var databinding int TextureSizeX;
var databinding int TextureSizeY;
var databinding Texture ThumbnailTexture;
var databinding int ThumbnailTextureSizeX;
var databinding int ThumbnailTextureSizeY;
var databinding bool bNewInfo;

defaultproperties
{
	TableName=BlogTiles
	
}