/*******************************************************************************
* GFxData_AutoTour_Week_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_AutoTour_Week_TA extends GFxDataRow_X;

var /*0x00010000-0x00000000*/ databinding int Score;
var /*0x00010000-0x00000000*/ databinding array<TournamentResult> Results;

defaultproperties
{
	TableName=AutoTourWeek
}