/*******************************************************************************
* GFxData_EngagementEventsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_EngagementEventsConfig_TA extends GFxDataSingleton_X;

var EngagementEventsConfig_TA EngagementEvents;
var transient NotificationSave_TA NotificationSave;

defaultproperties
{
	TableName=EngagementEvents
	
}