/*******************************************************************************
* GFxData_LanMatch_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_LanMatch_TA extends GFxDataSingleton_X;

var databinding string ServerName;
var databinding string Password;
var databinding int SelectedMaxPlayerCount;
var const _Types_TA.ECustomMatchSettingsType SettingsType;

defaultproperties
{
	TableName=LANMatch
}