/*******************************************************************************
* GFxData_TourBracketMatchTeamDetails_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracketMatchTeamDetails_TA extends GFxDataRow_X;

struct TeamGameStats
{
	var databinding int Goals;

	structdefaultproperties
	{
		Goals=0
	}
};

var databinding Qword TeamID;
var array<TeamGameStats> GameStats;
var array<TourMatchPlayerStats> PlayerStats;

defaultproperties
{
	TableName=TournamentBracketMatchTeamDetails
}