/*******************************************************************************
* GFxData_Privileges_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Privileges_TA extends GFxDataSingleton_X;

var databinding bool bCheckingPrivileges;
var transient OnlineGame_X OnlineGame;

defaultproperties
{
	TableName=Privileges
}