/*******************************************************************************
* GFxData_TourBracketMatchTeamDetails_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracketMatchTeamDetails_TA extends GFxDataRow_X;

struct TeamGameStats
{
	var /*0x00010000-0x00000000*/ databinding int Goals;

	structdefaultproperties
	{
		Goals=0
	}
};

var /*0x00010000-0x00000000*/ databinding Qword TeamID;
var /*0x00010000-0x00000000*/ array<TeamGameStats> GameStats;
var /*0x00010000-0x00000000*/ array<TourMatchPlayerStats> PlayerStats;

defaultproperties
{
	TableName=TournamentBracketMatchTeamDetails
}