/*******************************************************************************
* GFxData_TourSubscriptions_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourSubscriptions_TA extends GFxDataSingleton_X;

struct SubscriptionInfo
{
	var databinding Qword Id;

	structdefaultproperties
	{
		
	}
};

var() OnlineGameTournaments_TA Tournaments;
var transient TourSubscriptions_TA Subscriptions;
var databinding array<SubscriptionInfo> Created;
var databinding array<SubscriptionInfo> AdminOf;
var databinding array<SubscriptionInfo> RegisteredTo;

defaultproperties
{
	TableName=TournamentSubscriptions
	bLevelTransitionPersistent=true
}