/*******************************************************************************
* GFxData_TradeLobby_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TradeLobby_TA extends GFxDataSingleton_X;

var databinding bool bLocalPlayerReadyToLock;
var databinding bool bRemotePlayerReadyToLock;
var databinding bool bLocalPlayerReadyToTrade;
var databinding bool bRemotePlayerReadyToTrade;
var databinding bool bTradeLocked;
var transient bool bIsProcessingTrade;
var bool bVerifyingTrade;
var databinding int LockCountdownSecondsRemaining;
var databinding string PlayerTradeWarningPopupText;
var transient CurrencyProductSet_TA LocalCurrencyProducts;
var transient CurrencyProductSet_TA RemoteCurrencyProducts;
var transient Wallet_TA PlayerWallet;
var transient OnlineGameParty_TA OnlineParty;
var transient Profile_TA Profile;
var export editinline transient ProductTransactions_TA ProductTransactions;
var export editinline transient OnlineProductStoreSet_TA RemoteProductSet;
var transient GFxModal_X ModalProcessing;
var transient Guid TradeId;
var transient UniqueNetId TradingPlayerID;
var MtxConfig_TA MtxConfig;
var TradeConfig_TA TradeConfig;
var GFxData_PartyMemberProfile_TA PartyMemberProfile;

defaultproperties
{
	
	TableName=TradeLobby
}