/*******************************************************************************
* GFxData_TextModerationManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TextModerationManager_TA extends GFxDataSingleton_X;

var const array<EChatChannel> ChatChannelsToCreate;
var array<GFxData_TextChatChannel_TA> ChatChannels;
var transient GameEvent_TA GameEvent;
var transient Personas_TA Personas;
var transient OnlineGame_TA OnlineGame;

defaultproperties
{
	ChatChannelsToCreate(0)=113
	ChatChannelsToCreate(1)=65
	TableName=TextModerationManager
	bLevelTransitionPersistent=true
}