/*******************************************************************************
* GFxData_Scoreboard_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Scoreboard_TA extends GFxDataSingleton_X;

var /*0x00010000-0x00000000*/ databinding bool bSplitByTeams;
var /*0x00010000-0x00000000*/ databinding string StatNames;
var /*0x00010000-0x00000000*/ databinding string SortedPlayerIDs;

defaultproperties
{
	TableName=Scoreboard
}