/*******************************************************************************
* GFxData_Workshop_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Workshop_TA extends GFxDataSingleton_X;

var databinding array<DownloadedWorkshopData> Items;
var array<UniqueNetId> RetrievedNetIds;
var const localized string ItemRemoved;

defaultproperties
{
	/**ItemRemoved="Removed from Steam Workshop by Author"*/
	TableName=Workshop
}