/*******************************************************************************
* GFxData_GarageSlotDropGroup_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_GarageSlotDropGroup_TA extends GFxData_ItemDropGroup_TA;

defaultproperties
{
	TableName=GarageSlotDropGroup
	ProxyClass=class'GarageSlotDropGroup_TA'
}