/*******************************************************************************
* GFxData_PlayerAvatarPreview_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PlayerAvatarPreview_TA extends GFxDataSingleton_X;

struct GFxPlayerAvatarRef
{
	var ProductHashID HashID;
	var GFxData_PlayerAvatar_TA PlayerAvatar;

	structdefaultproperties
	{
		HashID=(Id=0)
		PlayerAvatar=None
	}
};

var array<GFxPlayerAvatarRef> AvatarPreviews;

defaultproperties
{
	TableName=PlayerAvatarPreview
}