/*******************************************************************************
* GFxData_PlayerAvatarBorder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PlayerAvatarBorder_TA extends GFxDataRow_X;

var export editinline transient PlayerAvatarBorder_TA PlayerBorder;

defaultproperties
{
	TableName=PlayerBorders
	ProxyClass=class'PlayerAvatarBorder_TA'
}