/*******************************************************************************
* GFxData_LanServer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_LanServer_TA extends GFxDataRow_X;

var databinding string SanitizedOwnerName;
var databinding Texture OwnerAvatar;
var databinding string OwnerPlatform;
var databinding string LocalizedMapName;
var databinding string SanitizedServerName;
var string ServerId;
var int ServerBuildID;
var OnlineGame_X OnlineGame;
var OnlineSubsystem OnlineSubsystem;
var OnlineGameWordFilter_X WorldFilter;
var LanBrowser_X LanBrowser;

defaultproperties
{
	TableName=LanServer
	ProxyClass=class'LanServerMetaData_TA'
}