/*******************************************************************************
* GFxData_ProductFilter_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductFilter_TA extends GFxDataSingleton_X
	config(Game);

enum EProductFilterType
{
	ProductFilterType_TradeIn,
	ProductFilterType_P2P,
	ProductFilterType_Garage,
	ProductFilterType_MAX
};

enum EFilterProductAttribute
{
	FPA_Indestructible,
	FPA_MAX
};

struct FilterProductSlot
{
	var databinding name SlotName;
	var databinding string Label;
	var databinding string PluralLabel;
	var databinding Texture Icon;
	var databinding bool bSelected;
	var databinding bool bHasNewItems;
	var databinding int SlotIndex;
	var databinding int PreviewQuantity;
	var databinding bool bHidden;

	structdefaultproperties
	{
		SlotName=None
		Label=""
		PluralLabel=""
		Icon=none
		bSelected=false
		bHasNewItems=false
		SlotIndex=0
		PreviewQuantity=0
		bHidden=false
	}
};

struct FilterProductQuality
{
	var databinding string Label;
	var databinding bool bSelected;
	var databinding _Types_TA.EProductQuality Quality;
	var databinding int PreviewQuantity;

	structdefaultproperties
	{
		Label=""
		bSelected=false
		Quality=EPQ_Common
		PreviewQuantity=0
	}
};

struct FilterProductAttribute
{
	var databinding string Label;
	var databinding bool bSelected;
	var class AttributeClass;
	var databinding int PreviewQuantity;
	var databinding bool bHidden;

	structdefaultproperties
	{
		Label=""
		bSelected=false
		AttributeClass=none
		PreviewQuantity=0
		bHidden=false
	}
};

struct FilterProductSeries
{
	var databinding string Label;
	var databinding bool bSelected;
	var databinding int SeriesID;

	structdefaultproperties
	{
		Label=""
		bSelected=false
		SeriesID=0
	}
};

struct FilterProductPaint
{
	var databinding string Label;
	var databinding bool bSelected;
	var databinding int PaintID;
	var databinding int PreviewQuantity;

	structdefaultproperties
	{
		Label=""
		bSelected=false
		PaintID=0
		PreviewQuantity=0
	}
};

struct FilterProductSorting
{
	var databinding string Label;
	var databinding _Types_TA.EProductFilterSortType SortType;

	structdefaultproperties
	{
		Label=""
		SortType=ProductFilterSortType_Alphabetical
	}
};

var() array< class > UIAttributes;
var() array<ProductSlot_TA> AlwaysIgnoredSlots;
var databinding string Label;
var databinding array<FilterProductSlot> Slots;
var databinding array<FilterProductQuality> Qualities;
var databinding array<FilterProductAttribute> Attributes;
var /*0x00010000-0x00000000*/ databinding array<FilterProductPaint> Paints;
var databinding array<FilterProductSeries> SeriesIDs;
var databinding array<FilterProductSorting> SortingLabels;
var databinding bool bIgnoreEquipped;
var transient bool bTradeInScreenSelected;
var() config bool bAllowDefaultProducts;
var transient array<GFxData_ProductFilter_TA.EProductFilterType> FilterStack;
var transient ProductFilter Filters[EProductFilterType];
var() config array<config string> ProductQualitiesToIgnore;
var() config array<config string> ProductSortingToIgnore;
var() config array<config string> ProductAttributesToIgnore;
var() config string DefaultSorting;
var transient GarageArchiveSlot_TA GarageArchiveSlot;
var() /*0x00008000-0x00000000*/ MtxConfig_TA MtxConfig;
var /*0x00008000-0x00000000*/ ProductsConfig_TA ProductsConfig;

defaultproperties
{
}