/*******************************************************************************
* GFxData_Shops_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Shops_TA extends GFxDataSingleton_X
	config(Game);

struct native ShopsMapEntry
{
	var int ShopIndex;
	var GFxData_ShopCatalogue_TA Catalogue;

	structdefaultproperties
	{
		ShopIndex=0
		Catalogue=None
	}
};

var() ShopsManager_TA ShopManager;
var() OnlineImageDownloaderWeb ImageDownloader;
var transient ShopsConfig_TA Config;
var transient array<GFxData_ShopCatalogue_TA> Shops;
var transient Map_Mirror ShopsMap;
var databinding int DebugShopID;
var databinding bool bHideMainMenuButton;
var databinding bool bNewCatalogues;
var export editinline transient OnlineProductStoreSet_TA CrateShopSet;
var config float CacheDuration;
var transient float LastCacheTime;
var transient AsyncTask ShopTask;
var export editinline ShopMetrics_TA ShopMetrics;
var export editinline ShopTabs_TA ShopTabs;
var ShopNotificationsManager_TA ShopNotificationsManager;
var transient ShopCatalogueCacheSave_TA CatalogueCache;

defaultproperties
{
	DebugShopID=-1
	/**CacheDuration=1800.0*/
	LastCacheTime=-1.0
	
	ShopTabs=DefaultShopTabs
	TableName=Shops
}