/*******************************************************************************
* GFxData_RocketPass_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_RocketPass_TA extends GFxDataSingleton_X;

struct RocketPassReward
{
	var /*0x00010000-0x00000000*/ databinding int CurrencyID;
	var /*0x00010000-0x00000000*/ databinding name Name;
	var /*0x00010000-0x00000000*/ databinding float Amount;
	var /*0x00010000-0x00000000*/ databinding int Tier;

	structdefaultproperties
	{
		CurrencyID=0
		Name=None
		Amount=0.0
		Tier=0
	}
};

struct RocketPassXPReward extends GFxData_RocketPass_TA.RocketPassReward
{
};

struct RocketPassCurrencyReward extends GFxData_RocketPass_TA.RocketPassReward
{
};

struct RocketPassProduct
{
	var /*0x00010000-0x00000000*/ databinding ProductHashID HashID;
	var /*0x00010000-0x00000000*/ databinding int Tier;

	structdefaultproperties
	{
		HashID=(Id=0)
		Tier=0
	}
};

var /*0x00010000-0x00000000*/ databinding array<RocketPassProduct> FreeRewards;
var /*0x00010000-0x00000000*/ databinding array<RocketPassProduct> PremiumRewards;
var /*0x00010000-0x00000000*/ databinding array<RocketPassProduct> PrestigeRewards;
var /*0x00010000-0x00000000*/ databinding array<RocketPassXPReward> PremiumXPRewards;
var /*0x00010000-0x00000000*/ databinding array<RocketPassCurrencyReward> PremiumCurrencyRewards;
var /*0x00010000-0x00000000*/ databinding Qword StartTime;
var /*0x00010000-0x00000000*/ databinding Qword EndTime;
var /*0x00010000-0x00000000*/ export editinline transient OnlineProductStoreSet_TA RocketPassSet;
var /*0x00010000-0x00000000*/ transient AsyncTask PendingMasterTask;
var /*0x00010000-0x00000000*/ const localized string RegionRestrictedPurchaseTiers;
var /*0x00010000-0x00000000*/ const name MainMenuName;
var /*0x00010000-0x00000000*/ const name RocketPassMenuName;
var /*0x00010000-0x00000000*/ databinding bool bHideMainMenuButton;
var() /*0x00010000-0x00000000*/ transient RocketPass_TA RocketPass;
var /*0x00018000-0x00000000*/ transient RocketPassConfig_TA RocketPassConfig;

defaultproperties
{
	RegionRestrictedPurchaseTiers="Sorry, your country’s regulations prevent Rocket Pass tier purchasing."
	MainMenuName=RootMenuMovie
	RocketPassMenuName=RocketPassMenuMovie
	TableName=RocketPass
	ProxyClass=class'RocketPass_TA'
}