/*******************************************************************************
* GFxData_Community_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Community_TA extends GFxDataSingleton_X;

var transient array<GFxData_BlogTile_TA> GFxBlogTiles;
var /*0x00008000-0x00000000*/ BlogConfig_X Config;
var databinding string MotD;
var transient BlogTileCache_TA Cache;

defaultproperties
{
	TableName=Community
}