/*******************************************************************************
* GFxData_ReplayViewer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ReplayViewer_TA extends GFxDataSingleton_X;

struct LocalizedCameraMode
{
	var databinding name Name;
	var databinding bool bDisabled;
	var databinding string Label;
	var databinding string Description;

	structdefaultproperties
	{
		Name=None
		bDisabled=false
		Label=""
		Description=""
	}
};

var databinding int CurrentFrame;
var databinding array<LocalizedCameraMode> CameraModes;
var databinding name DefaultCameraMode;
var databinding name CameraMode;
var databinding string FocusActorString;
var transient string LastFocusActorString;
var databinding bool bHighlightFocusActor;
var databinding bool bShowReplayHUD;
var databinding bool bShowMatchInfoHUD;
var databinding bool bShowPlayerNames;
var transient bool bPausedForScrub;
var databinding bool bChangesMade;
var databinding float Slomo;
var databinding float FOV;
var databinding int ViewRoll;
var transient Replay_TA Replay;
var databinding int PendingSkipToFrame;
var transient GFxModal_X ModalProcessing;

defaultproperties
{
	bShowReplayHUD=true
	bShowMatchInfoHUD=true
	bShowPlayerNames=true
	Slomo=1.0
	PendingSkipToFrame=-1
	TableName=ReplayViewer
	ProxyClass=class'Replay_Soccar_TA'
}