/*******************************************************************************
* GFxData_ProductAttribute_TeamEdition_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_TeamEdition_TA extends GFxData_ProductAttribute_TA;

var databinding string TeamName;
var databinding Texture TeamLogo;
var databinding string ItemShopLabel;

defaultproperties
{
	
	TableName=ProductAttribute_TeamEdition
}