/*******************************************************************************
* GFxData_ProductAttribute_Tiered_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_Tiered_TA extends GFxData_ProductAttribute_TA;

var databinding int ProductTier;

defaultproperties
{
	AttributeClass=class'ProductAttribute_Tiered_TA'
	TableName=ProductAttribute_Tiered
}