/*******************************************************************************
* GFxData_StartMenu_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_StartMenu_TA extends GFxDataSingleton_X;

var() OnlineGame_X OnlineGame;
var const localized string SigningInText;
var transient GFxModal_X SignInModal;
var transient int ClickedControllerIndex;

defaultproperties
{
	/**SigningInText="Signing in to Rocket League? servers..."*/
	TableName=StartMenu
}