/*******************************************************************************
* GFxData_TourBracketMatch_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracketMatch_TA extends GFxDataRow_X;

var databinding int MatchID;
var databinding int Round;
var databinding int Order;
var databinding int NextMatch;
var databinding int PrevMatchA;
var databinding int PrevMatchB;
var databinding Qword TeamA;
var databinding Qword TeamB;
var databinding int TeamAWins;
var databinding int TeamBWins;
var databinding Qword WinnerTeam;
var databinding bool bInProgress;
var databinding bool bCanSpectate;
var class GFxGameClass;

defaultproperties
{
	
	TableName=TournamentBracketMatch
}