/*******************************************************************************
* GFxHUD_KnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxHUD_KnockOut_TA extends GFxHUD_Soccar_TA
	transient
	config(Game)
	hidecategories(Navigation);

var transient GameEvent_KnockOut_TA KnockOutGame;
var transient GFxData_CarKnockOut_TA KnockOutCarData;

defaultproperties
{
	AttackTargetPositionOffset=(X=0.0,Y=0.0,Z=30.0)
	TickGroup=TG_PostUpdateWork
}