/*******************************************************************************
* GFxHUD_Soccar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxHUD_Soccar_TA extends GFxHUD_TA
	transient
	config(Game)
	hidecategories(Navigation);

var transient GameEvent_Soccar_TA SoccarGame;
var GFxData_ServerPerformanceStats_TA GFxServerPerformanceStats;
var PreMatchLobby_TA PreMatchLobby;
