/*******************************************************************************
* GFxHUD_Spectator_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxHUD_Spectator_TA extends GFxHUD_TA
	transient
	config(Game)
	hidecategories(Navigation);

var transient GFxData_ReplayViewer_TA ViewerData;
var() float ZoomSpeed;
var() float ZoomClickTime;
var transient GFxHUD_TA GameHUD;
var transient PRI_TA TargetPlayerPRI;
var transient bool bZoomIn;
var transient bool bZoomOut;
var transient float ZoomInTime;
var transient float ZoomOutTime;

defaultproperties
{
	ZoomSpeed=45.0
	ZoomClickTime=0.150
}