/*******************************************************************************
* GFxModal_FriendJoin_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxModal_FriendJoin_TA extends GFxModal_X;

var() const localized string ConnectingTitleString;
var() const localized string ConnectingBodyString;
var() const localized string JoiningGameFailedString;

defaultproperties
{
}