/*******************************************************************************
* GFxShell_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxShell_TA extends GFxShell_X
	config(UI);

var() ChampionshipTrophy_TA ChampionshipTrophyArchetype;
var transient LocalPlayer_TA TAPlayer;
var transient GFxData_System_TA SystemData;
var transient GFxData_LocalPlayer_TA LocalPlayerData;
var databinding bool bEnableFocusDebugger;
// Disable movies that play on startup
var databinding bool bDisableStartupMovies;
var const config bool bAllowOnlineStorageResyncModal;
var const localized string EOSReconnectMessage;
var const localized string EOSNotConnectedMessage;
var const localized string EOSRestartLauncherMessage;
var const localized string SaveReplayMessage;
var const localized string DefaultDisconnectionTitle;
var const localized string PsyNetReconnectMessage;
var const localized string PSPlusTipTitle;
var const localized string PSPlusTipMessage;
var const localized string RankedReconnectTitle;
var const localized string RankedReconnectBody;
var const localized string BannedTimeRemainingMessage;
var const localized string PermaBannedMessage;
var const localized string VoiceChatDisabledTitle;
var transient array<GFxModal_X> ActiveModals;
var transient EProgressMessageType PendingMessageType;
var transient string PendingErrorTitle;
var transient string PendingErrorMessage;
var transient float LastPsyNetReconnectTime;
var transient GFxModal_X ModalKick;
var transient GFxModal_X EGSReconnectModal;
var databinding string BuildEdition;
var const int MAX_CLIENT_OFFSET;
var EOSVoiceManager_TA VoiceManager;

defaultproperties
{
	/**bAllowOnlineStorageResyncModal=true*/
	/**EOSReconnectMessage="You are not connected to Epic Online Services. Would you like to reconnect?"*/
	/**EOSNotConnectedMessage="You are not connected to Epic Online Services. You will need to restart the game to use online features."*/
	/**EOSRestartLauncherMessage="You are not connected to Epic Online Services. You will need to restart the Epic Games Launcher and restart the game to use online features."*/
	/**SaveReplayMessage="Would you like to save the replay?"*/
	/**DefaultDisconnectionTitle="Connection Lost"*/
	/**PsyNetReconnectMessage="You are currently not connected to the Rocket League? servers. Would you like to reconnect?"*/
	/**PSPlusTipTitle="PlayStation?Plus Required"*/
	/**PSPlusTipMessage="To play online splitscreen, ALL players must be signed into the PlayStation™Network. The primary player must also have PlayStation®Plus with their PlayStation®4 designated as their primary system."*/
	/**RankedReconnectTitle="Reconnect"*/
	/**RankedReconnectBody="It appears you accidentally left a ranked match. Would you like to rejoin?"*/
	/**BannedTimeRemainingMessage="[Hours] hour(s) [Minutes] minute(s) remaining."*/
	/**PermaBannedMessage="This ban is permanent."*/
	/**VoiceChatDisabledTitle="Voice Chat Disabled"*/
	MAX_CLIENT_OFFSET=-300
	//DataStore=GFxDataStore_X'Default__GFxShell_TA.DefaultDataStore'
}