/*******************************************************************************
* GoalCrossbarVolumeManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GoalCrossbarVolumeManager_TA extends Volume
	placeable
	hidecategories(Navigation,Object,Movement,Display);

var PostImpactModifier_TA HitModifier;

defaultproperties
{
	
	BrushComponent=BrushComponent0
	begin object name=BrushComponent0
		ReplacementPrimitive=None
	end object
	// Reference: BrushComponent'Default__GoalCrossbarVolumeManager_TA.BrushComponent0'
	Components(0)=BrushComponent0
	
	CollisionComponent=BrushComponent0
}