/*******************************************************************************
* Goal_Hoops_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Goal_Hoops_TA extends Goal_TA;

var() Actor Backboard;
var() float Radius;
var Vector BackboardLocation;
var Vector BackboardDirection;

defaultproperties
{
	Radius=664.0
}