/*******************************************************************************
* GoalVolume_Hoops_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GoalVolume_Hoops_TA extends GoalVolume_TA
	hidecategories(Navigation,Object,Movement,Display);

defaultproperties
{
	Goal=Goal_Hoops_TA'Default__GoalVolume_Hoops_TA.DefaultHoopsGoal'
	
	BrushComponent=BrushComponent0
	begin object name=BrushComponent0
		ReplacementPrimitive=None
	end object
	// Reference: BrushComponent'Default__GoalVolume_Hoops_TA.BrushComponent0'
	Components(0)=BrushComponent0
	Components(1)=Goal_Hoops_TA'Default__GoalVolume_Hoops_TA.DefaultHoopsGoal'
	
	CollisionComponent=BrushComponent0
}