/*******************************************************************************
* GoalVolume_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GoalVolume_TA extends Volume
	placeable
	hidecategories(Navigation,Object,Movement,Display);

var() export editinline Goal_TA Goal;

defaultproperties
{
	Goal=Goal_TA'Default__GoalVolume_TA.DefaultGoal'
	
	BrushComponent=BrushComponent0
	begin object name=BrushComponent0
		ReplacementPrimitive=None
		bAcceptsLights=false
		BlockZeroExtent=true
		AlwaysLoadOnClient=false
	end object
	// Reference: BrushComponent'Default__GoalVolume_TA.BrushComponent0'
	Components(0)=BrushComponent0
	Components(1)=Goal_TA'Default__GoalVolume_TA.DefaultGoal'
	
	CollisionComponent=BrushComponent0
}