/*******************************************************************************
* GreenScreenEffectHandler_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GreenScreenEffectHandler_TA extends ExplosionHitHandler_TA
	editinlinenew;

var() Color ColorToApply;
var() float FadeInDuration;
var() float FadeOutDuration;
var() bool bUseSystemSettings;
var GreenScreen_TA GreenScreenActor;
