/*******************************************************************************
* HauntedBallTrapTrigger_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class HauntedBallTrapTrigger_TA extends DynamicMeshActor_TA
	placeable
	hidecategories(Navigation);

var() LensFlareSource LensFlare;
var() int TeamIndex;
var() GoalVolume_TA GoalVolume;
var() float TrapResetTime;
var() float MinLensFlareColorValue;
var() name MICParamName;
var transient MaterialInstanceConstant MIC_TrapVolumeMat;
var transient MaterialInstanceConstant MIC_TrapOutlineMat;
var bool bIsActive;
var Ball_Haunted_TA HauntedBall;
var GameEvent_Soccar_TA SoccarEvent;
var export editinline transient ParticleSystemComponent BeamPSC;
var() ParticleSystem BeamPSArchetype;
var() name BeamPSParam;

defaultproperties
{
	TrapResetTime=2.0
	MinLensFlareColorValue=0.250
	MICParamName=GhostBall_TimeInGoal
	
	StaticMeshComponent=StaticMeshComponent0
	begin object name=StaticMeshComponent0
		ReplacementPrimitive=None
		HiddenGame=true
		CollideActors=false
		BlockRigidBody=true
	end object
	// Reference: StaticMeshComponent'Default__HauntedBallTrapTrigger_TA.StaticMeshComponent0'
	Components(0)=StaticMeshComponent0
	RemoteRole=ROLE_AutonomousProxy
	bTickIsDisabled=false
	bAlwaysRelevant=true
	bMovable=true
	bBlockActors=false
	
	CollisionComponent=StaticMeshComponent0
}