/*******************************************************************************
* HighContrastActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class HighContrastActor_TA extends Actor
	placeable
	hidecategories(Navigation);

var() export editinline StaticMeshComponent HighContrastStaticMesh;
var() byte TeamNum;

defaultproperties
{
	begin object name=DefaultHighContrastMesh class=StaticMeshComponent
		StaticMesh=StaticMesh'EngineMeshes.Cube'
		ReplacementPrimitive=None
		HighContrastRenderingMode=HighContrastRenderingMode_OnlyHighContrastPass
		RBChannel=RBCC_Nothing
		BlockActors=false
	end object
	// Reference: StaticMeshComponent'Default__HighContrastActor_TA.DefaultHighContrastMesh'
	HighContrastStaticMesh=DefaultHighContrastMesh
	TeamNum=255
	
	Components(0)=DefaultHighContrastMesh
	CollisionType=COLLIDE_CustomDefault
}