/*******************************************************************************
* IdenticalProductCache_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class IdenticalProductCache_TA extends Component
	native;

var native const transient Map_Mirror Products;
var native const transient Map_Mirror ProductIDMap;
var native const transient Map_Mirror InstanceIDMap;
