/*******************************************************************************
* IdleFeature_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class IdleFeature_TA extends Object
	abstract;

var() float IdleActionTime;
var() float IdleWarningTime;
var() float IdleStartTrackingTime;

defaultproperties
{
	IdleActionTime=30.0
	IdleWarningTime=5.0
	IdleStartTrackingTime=-1.0
}