/*******************************************************************************
* InputBufferGraph_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InputBufferGraph_TA extends StatGraph_TA;

var export editinline SampleHistory_TA Buffer;
var export editinline SampleHistory_TA BufferTarget;
var export editinline SampleHistory_TA OverUnderFrames;
var export editinline SampleHistory_TA PhysicsRate;
var float MaxPhysicsRate;
var float MinPhysicsRate;
