/*******************************************************************************
* InputRecorder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InputRecorder_TA extends Actor
	native
	notplaceable
	hidecategories(Navigation)
	implements(ITickNotify_TA);

var native const noexport Pointer VfTable_IITickNotify_TA;
var() float MaxRecordTime;
var transient bool bRecording;
var transient bool bPlaying;
var transient array<ReplicatedRBState> CarStates;
var transient array<ReplicatedRBState> BallStates;
var transient array<VehicleInputs> Inputs;
var transient int InputIndex;

defaultproperties
{
	MaxRecordTime=10.0
	CollisionType=COLLIDE_CustomDefault
}