/*******************************************************************************
* InterpTrackToggleCarOnGround_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InterpTrackToggleCarOnGround_TA extends InterpTrackToggle
	collapsecategories
	hidecategories(Object);

defaultproperties
{
	TrackTitle="Car On Ground"
}