/*******************************************************************************
* InterpTrackPostProcessIntensity_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InterpTrackPostProcessIntensity_TA extends InterpTrackFloatProp
	collapsecategories
	hidecategories(Object);

defaultproperties
{
	PropertyName=CamOverridePostProcessAlpha
	TrackTitle="Post Process Intensity"
}