/*******************************************************************************
* InterpTrackSkelControlRotation_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InterpTrackSkelControlRotation_TA extends InterpTrackFloatBase
	collapsecategories
	hidecategories(Object);

enum ERotationAxis
{
	ROTAXIS_Yaw,
	ROTAXIS_Pitch,
	ROTAXIS_Roll,
	ROTAXIS_MAX
};

var() name SkelControlName;
var() InterpTrackSkelControlRotation_TA.ERotationAxis RotAxis;

defaultproperties
{
	TrackTitle="SkelControl Rotation"
	bIsAnimControlTrack=true
}