/*******************************************************************************
* InterpTrackBoostToggle_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InterpTrackBoostToggle_TA extends InterpTrackToggle
	collapsecategories
	hidecategories(Object);

var() ProductAsset_Boost_TA OverrideBoost;
var() bool bOverrideBoostGlow;
var bool bIsBoostActive;
var() float BoostGlowAmount;
var export editinline array<export editinline ParticleSystemComponent> AttachedParticleSystems;
var array<name> AttachedSocketNames;
var Actor CurrentActor;
var FXActor_Boost_TA CurrentBoostFX;

defaultproperties
{
	bOverrideBoostGlow=true
	BoostGlowAmount=1.0
	TrackTitle="Boost"
}