/*******************************************************************************
* InterpTrackAnimControlWithSensibleDefault_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InterpTrackAnimControlWithSensibleDefault_TA extends InterpTrackAnimControl
	collapsecategories
	hidecategories(Object);

defaultproperties
{
	TrackTitle="AnimTA"
}