/*******************************************************************************
* InterpTrackTriggerVehicleFX_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InterpTrackTriggerVehicleFX_TA extends InterpTrackToggle
	collapsecategories
	hidecategories(Object);

var() name AttachmentName;
var export editinline transient ParticleSystemComponent ParticleSystemInstance;

defaultproperties
{
	TrackInstClass=class'InterpTrackInstVehicleToggle_TA'
	TrackTitle="Vehicle FX"
}