/*******************************************************************************
* ItemPoolWeightMultiplier_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ItemPoolWeightMultiplier_TA extends ItemPool_TA within PlayerItemDispenser_TA;

var() int PickWeightMultiplier;
var() bool bResetWeightsOnGoal;
var transient SpecialPickup_TA LastDispensedItem;
var transient SpecialPickup_TA DemolishedItem;
