/*******************************************************************************
* ItemShopNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ItemShopNotification_TA extends Notification_TA;

var ItemShopNotificationsConfig_TA ItemShopNotificationsConfig;
var databinding Texture Icon;

defaultproperties
{
	PopUpDuration=8.0
	GFxDataClass=class'GFxData_ItemShopNotification_TA'
}