/*******************************************************************************
* ItemDropGroup_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ItemDropGroup_TA extends Object;

enum EDropGroupDisplayOrder
{
	DropGroupDisplayOrder_Default,
	DropGroupDisplayOrder_Challenge,
	DropGroupDisplayOrder_RewardDrop,
	DropGroupDisplayOrder_GarageSlot,
	DropGroupDisplayOrder_LevelUpReward,
	DropGroupDisplayOrder_Currency,
	DropGroupDisplayOrder_Container,
	DropGroupDisplayOrder_MAX
};

var databinding array<Currency> Currency;
var databinding array<ProductDrop> Products;
var databinding int XP;
var const class GFxDataClass;
var EDropGroupDisplayOrder DisplayOrder;

defaultproperties
{
	GFxDataClass=class'GFxData_ItemDropGroup_TA'
}