/*******************************************************************************
* ItemPoolSelection_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ItemPoolSelection_TA extends ItemPool_TA within PlayerItemDispenser_TA;

var() /*0x00010000-0x00000000*/ int ConcurrentItemCount;
var() /*0x00010000-0x00000000*/ bool bPreviewItems;
var /*0x00010000-0x00000000*/ transient array<SpecialPickup_TA> LastDispensedItems;
var /*0x00010000-0x00000000*/ transient array<SpecialPickup_TA> DemolishedItems;
var /*0x00010000-0x00000000*/ transient int OriginalPickupCooldownSeconds;
var /*0x00010000-0x00000000*/ transient int CooldownSecondsAtPreviousGoal;
var /*0x00010000-0x00000000*/ transient SpecialPickup_TA ActivePickup;
