/*******************************************************************************
* ItemPoolCycle_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ItemPoolCycle_TA extends ItemPool_TA within PlayerItemDispenser_TA;

var transient array<SpecialPickup_TA> RemainingItems;
var transient SpecialPickup_TA LastDispensedItem;
var transient SpecialPickup_TA DemolishedItem;
