/*******************************************************************************
* JiggleHitHandler_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class JiggleHitHandler_TA extends ExplosionHitHandler_TA
	editinlinenew;

struct native JiggleCarData
{
	var transient Vehicle_TA HitVehicle;
	var transient Vector JiggleAxis;
	var transient Vector JiggleStartLocation;
	var transient float JiggleStartTime;
	var transient EPhysics OriginalPhysics;

	structdefaultproperties
	{
		HitVehicle=None
		JiggleAxis=(X=0.0,Y=0.0,Z=0.0)
		JiggleStartLocation=(X=0.0,Y=0.0,Z=0.0)
		JiggleStartTime=0.0
		OriginalPhysics=PHYS_None
	}
};

var() float JiggleDistance;
var() float JiggleSpeed;
var() float JiggleSlowDownSpeed;
var() ParticleSystem BounceOffParticleSystem;
var transient array<JiggleCarData> JigglingCars;
var transient array<Actor> SpawnedParticleActors;

defaultproperties
{
	JiggleDistance=100.0
	JiggleSpeed=10.0
	JiggleSlowDownSpeed=1.250
	//CollisionInformation=GoalCollisionShape_X'Default__JiggleHitHandler_TA.DefaultCollisionShape'
	bOnlyApplyImpulseOnce=false
	Speed=20000.0
}