/*******************************************************************************
* JoinGameConnectionChecker_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class JoinGameConnectionChecker_TA extends Object within LocalPlayer_TA;

var transient ConnectionQualityConfig_TA ConnectionQualityConfig;
var transient GameEvent_TA GameEvent;
var transient OnlineGame_X OnlineGame;
