/*******************************************************************************
* K3SUserPermissions_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class K3SUserPermissions_TA extends Object;

struct K3SAgeBracket
{
	var string ConsentTypeRequired;
	var string ConsentTypeUnderParentalControl;
	var string DefaultValue;
	var string DefaultParentLimit;
	var string EnforcedLimit;

	structdefaultproperties
	{
		ConsentTypeRequired=""
		ConsentTypeUnderParentalControl=""
		DefaultValue=""
		DefaultParentLimit=""
		EnforcedLimit=""
	}
};

struct K3STranslation
{
	var string Label;
	var string UserNotice;
	var string ParentNotice;

	structdefaultproperties
	{
		Label=""
		UserNotice=""
		ParentNotice=""
	}
};

struct K3STranslations
{
	var K3STranslation en;

	structdefaultproperties
	{
		en=(Label="",UserNotice="",ParentNotice="")
	}
};

struct K3SOptions
{
	var K3STranslations Translations;
	var string Value;

	structdefaultproperties
	{
		Translations=(en=(Label="",UserNotice="",ParentNotice=""))
		Value=""
	}
};

struct K3SDefinition
{
	var array<K3SOptions> Options;
	var K3STranslations Translations;
	var K3SAgeBracket AgeBracket;
	var K3SAgeBracket PreviousAgeBracket;
	var string OrgId;
	var string ProductID;
	var string Namespace;
	var string SettingName;
	var string ValueType;
	var string NumericValueFormat;
	var string AllowProductOverrides;
	var string RestrictiveOrder;
	var int NumberOfDecimals;
	var int Min;
	var int Max;
	var int IncrementOrDecrementBy;
	var bool InheritFromOrg;
	var bool UserHidden;
	var bool UserReadOnly;
	var bool Required;

	structdefaultproperties
	{
		Options.Empty
		Translations=(en=(Label="",UserNotice="",ParentNotice=""))
		AgeBracket=(ConsentTypeRequired="",ConsentTypeUnderParentalControl="",DefaultValue="",DefaultParentLimit="",EnforcedLimit="")
		PreviousAgeBracket=(ConsentTypeRequired="",ConsentTypeUnderParentalControl="",DefaultValue="",DefaultParentLimit="",EnforcedLimit="")
		OrgId=""
		ProductID=""
		Namespace=""
		SettingName=""
		ValueType=""
		NumericValueFormat=""
		AllowProductOverrides=""
		RestrictiveOrder=""
		NumberOfDecimals=0
		Min=0
		Max=0
		IncrementOrDecrementBy=0
		InheritFromOrg=false
		UserHidden=false
		UserReadOnly=false
		Required=false
	}
};

struct K3SSetting
{
	var K3SDefinition Definition;
	var Qword PreferredValueUpdatedAt;
	var Qword LastGraduatedAt;
	var string Namespace;
	var string SettingName;
	var string PreferredValue;
	var string ParentLimit;
	var string EffectiveValue;
	var string EffectiveSource;
	var bool ParentLimitFromOrgLevel;
	var bool PreferredValueFromOrgLevel;
	var bool IsOrgLevel;

	structdefaultproperties
	{
		Definition=(Options=none,Translations=(en=(Label="",UserNotice="",ParentNotice="")),AgeBracket=(ConsentTypeRequired="",ConsentTypeUnderParentalControl="",DefaultValue="",DefaultParentLimit="",EnforcedLimit=""),PreviousAgeBracket=(ConsentTypeRequired="",ConsentTypeUnderParentalControl="",DefaultValue="",DefaultParentLimit="",EnforcedLimit=""),OrgId="",ProductID="",Namespace="",SettingName="",ValueType="",NumericValueFormat="",AllowProductOverrides="",RestrictiveOrder="",NumberOfDecimals=0,Min=0,Max=0,IncrementOrDecrementBy=0,InheritFromOrg=false,UserHidden=false,UserReadOnly=false,Required=false)
		
		
		Namespace=""
		SettingName=""
		PreferredValue=""
		ParentLimit=""
		EffectiveValue=""
		EffectiveSource=""
		ParentLimitFromOrgLevel=false
		PreferredValueFromOrgLevel=false
		IsOrgLevel=false
	}
};

struct K3SResponse
{
	var array<K3SSetting> Settings;

	structdefaultproperties
	{
		Settings.Empty
	}
};

struct K3SMeta
{
	var string RequestID;
	var string TimeStamp;

	structdefaultproperties
	{
		RequestID=""
		TimeStamp=""
	}
};

struct K3SFirstTimeDefaults
{
	var string AgeGateDefaultVoice;
	var string AgeGateDefaultText;
	var string AgeGateDefaultTrade;

	structdefaultproperties
	{
		AgeGateDefaultVoice=""
		AgeGateDefaultText=""
		AgeGateDefaultTrade=""
	}
};

var K3SResponse Response;
var K3SMeta Meta;
var K3SFirstTimeDefaults FirstTimeDefaults;
