/*******************************************************************************
* KeepUpIndicator_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class KeepUpIndicator_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var export editinline transient StaticMeshComponent IndicatorComponent;
var float CurrentOpacity;
var float TargetOpacity;
var float OpacityPerSecond;
var const name OpacityName;
var const float MaxOpacity;
var const float OpacityTransitionSeconds;
var repnotify transient BallKeepUpComponent_TA ComponentOwner;

defaultproperties
{
	begin object name=IndicatorPlane class=StaticMeshComponent
		StaticMesh=StaticMesh'uptonogood_assets.Meshes.FogPlaneMesh'
		ReplacementPrimitive=None
		CollideActors=false
		BlockActors=false
	end object
	// Reference: StaticMeshComponent'Default__KeepUpIndicator_TA.IndicatorPlane'
	IndicatorComponent=IndicatorPlane
	OpacityName=Opacity_Strength
	MaxOpacity=0.40
	OpacityTransitionSeconds=0.750
	
	Components(0)=IndicatorPlane
	RemoteRole=ROLE_SimulatedProxy
	CollisionType=COLLIDE_CustomDefault
	bWorldGeometry=true
	bRouteBeginPlayEvenIfStatic=false
	bAlwaysRelevant=true
	bNetInitialRotation=true
	bGameRelevant=true
	bMovable=false
}
replication
{
	 if(bNetInitial)
		ComponentOwner;
}
