/*******************************************************************************
* KeyRegistrationResponse generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class KeyRegistrationResponse extends Object;

var string Account_Id;
var string Environment;
var string Expiration;
var string Jwt;
var string Key;
var string Key_Guid;
var string KId;
var string product_id;
var string Product_User_Id;
var string Type;
