/*******************************************************************************
* LanServerMetaData_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LanServerMetaData_TA extends Object;

var databinding UniqueNetId OwnerId;
var databinding string OwnerName;
var databinding string ServerName;
var databinding name ServerMap;
var databinding int ServerGameMode;
var databinding bool bPassword;
var databinding int NumPlayers;
var databinding int MaxPlayers;
var databinding int BuildID;

defaultproperties
{
	
}