/*******************************************************************************
* LeaderboardsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LeaderboardsConfig_TA extends OnlineConfig_X;

struct LeaderboardRequestInfo
{
	var databinding string Label;
	var databinding string RequestName;
	var databinding string ImageName;

	structdefaultproperties
	{
		Label=""
		RequestName=""
		ImageName=""
	}
};

var array<LeaderboardRequestInfo> RankedLeaderboards;
