/*******************************************************************************
* LightEnvironment_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LightEnvironment_TA extends ParticleLightEnvironmentComponent;

defaultproperties
{
	InvisibleUpdateTime=5.0
	MinTimeBetweenFullUpdates=0.250
	LightDistance=20.0
	ShadowDistance=10.0
	bForceCompositeAllLights=false
	bUseBooleanEnvironmentShadowing=false
	bSynthesizeSHLight=true
	bIsCharacterLightEnvironment=true
	BoundsMethod=DLEB_OwnerComponents
}