/*******************************************************************************
* LightBarComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LightBarComponent_TA extends ActorComponent within PlayerController_TA;

var transient Team_TA Team;
var transient bool bStrobeActive;
var transient bool bRandStrobeColor;
var transient int StrobeCount;
var transient int MaxStrobeCount;
var transient float StrobeTime;
var transient array<Color> StrobeColorList;
var transient int StrobeColorIndex;
