/*******************************************************************************
* ListenServer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ListenServer_TA extends Object
	implements(IOnlineGameHost_X);

struct LoadingPlayer
{
	var UniqueNetId PlayerID;
	var int NumPlayers;
	var float TimeoutTime;

	structdefaultproperties
	{
		
		NumPlayers=0
		TimeoutTime=0.0
	}
};

var /*0x00008000-0x00000000*/ GRI_X GRI;
var /*0x00008000-0x00000000*/ AdHocBeacon_X AdHocBeacon;
var GameEvent_TA GameEvent;
var array<LoadingPlayer> LoadingPlayers;
var bool bRegistered;
