/*******************************************************************************
* LoadedMtxCatalog_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LoadedMtxCatalog_TA extends Component;

struct LoadedMtxCatalog
{
	var /*0x00010000-0x00000000*/ int CatalogID;
	var /*0x00010000-0x00000000*/ string Label;
	var /*0x00010000-0x00000000*/ _Types_TA.EMTXCatalogCategory Category;

	structdefaultproperties
	{
		CatalogID=0
		Label=""
		Category=MTX_None
	}
};

var() /*0x00010000-0x00000000*/ array<_Types_TA.EMTXCatalogCategory> ValidMtxShopTabs;
var /*0x00010000-0x00000000*/ transient array<LoadedMtxCatalog> Catalogs;

defaultproperties
{
	ValidMtxShopTabs(0)=98
	ValidMtxShopTabs(1)=99
}