/*******************************************************************************
* LoadingProduct_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LoadingProduct_TA extends Object;

var int ProductID;
var ProductHashID HashID;
var array<int> ReferencedViews;
var OnlineProduct_TA OnlineProduct;
var EProductThumbnailSize ThumbnailSize;
var ProductThumbnailAsset_TA ThumbnailAsset;
var ProductAsset_TA Asset;
var ProductThumbnail_TA Thumbnail;
var bool bUpdateProductData;
var bool bIgnoreEquipped;
var array<Object> AdditionalProductReferences;
