/*******************************************************************************
* LoadoutSequencer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LoadoutSequencer_TA extends Object;

struct SequenceData
{
	var ProductSlot_TA Slot;
	var float AnimDelay;
	var bool bAssetLoaded;

	structdefaultproperties
	{
		Slot=None
		AnimDelay=0.0
		bAssetLoaded=false
	}
};

var transient array<SequenceData> SlotSequence;
var() bool bDebug;
var CarPreviewActor_TA PreviewActor;
var LoadoutData FinalLoadout;
var LoadoutData CurrentLoadout;

defaultproperties
{
	FinalLoadout=(TeamPaint=(TeamFinishID=0,CustomFinishID=0,Team=0,TeamColorID=0,CustomColorID=0,bSet=false),Title=XP,TeamIndex=0,OnlineProducts=None,Products=None)
	CurrentLoadout=(TeamPaint=(TeamFinishID=0,CustomFinishID=0,Team=0,TeamColorID=0,CustomColorID=0,bSet=false),Title=XP,TeamIndex=0,OnlineProducts=None,Products=None)
}