/*******************************************************************************
* LoadingScreen_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LoadingScreen_TA extends Object;

const PlayerCountIrrelevant = "NO_COUNT";

var const localized array<localized string> ProtipMessages;
var transient array<string> ProtipMessagesQueue;
var transient string MaximumPlayerCounts;
var transient GFxEngine_TA GFxEngineRef;
var transient OnlineGame_X OnlineGame;
var transient LoadingMovieMapInfo LoadingScreenInfo;
var transient bool bUnfairTeams;
var bool bComingFromEntry;

defaultproperties
{
	LoadingScreenInfo=(InputType=IPT_PC,MapBaseName="",PlaylistName="",MapVariantName="",MaximumPlayerCounts="",ProtipMessage="",Language="",BuildEdition="",ProtipTitle="Pro Tip",WeatherVariant=WeatherVariant_None,LargeMapImage=none,bSetBackgroundVisible=false,bDisplayGenericBackground=false)
}