/*******************************************************************************
* LoadoutRenderer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LoadoutRenderer_TA extends Object;

var() ThumbnailRenderer_TA ThumbnailRenderer;
var export editinline ProductLoader_TA Loader;
var transient Team_TA TeamArchetype;

defaultproperties
{
	//Loader=ProductLoader_TA'Default__LoadoutRenderer_TA.DefaultLoader'
}