/*******************************************************************************
* Loadout_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Loadout_TA extends Object;

var array<int> Products;
var array<Qword> OnlineProducts;
var array<ProductInstanceID> OnlineProducts128;
var LoadoutTeamPaint TeamPaint;
var const LoadoutTeamPaint TeamPaints[2];
var name PlayerTitle;
var int GaragePreviewTeam;
var transient Profile_TA Profile;
