/*******************************************************************************
* LocalPlayer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LocalPlayer_TA extends LocalPlayer_X within Engine
	transient
	config(Engine);

var SaveGameManager_TA SaveGameManager;
var transient Profile_TA Profile;
var export editinline transient ObjectProvider ProfileObjectProvider;
var transient GFxData_LocalPlayer_TA.ESplitScreenPosition SplitScreenPosition;
var Qword SuspendingEventToken;
var Qword SignoutStartedEventToken;
var transient bool bOpenedStartMenu;
var transient bool bPendingBroadcastLoadout;
var transient bool bPendingBroadcastProfile;
var /*0x00010000-0x00000000*/ ControllerLayoutStack ControllerLayouts;
