/*******************************************************************************
* LocalPlayer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LocalPlayer_TA extends LocalPlayer_X within Engine
	transient
	config(Engine);

var native const noexport Pointer VfTable_FCallbackEventDevice;
var SaveGameManager_TA SaveGameManager;
var transient Profile_TA Profile;
var export editinline transient ObjectProvider ProfileObjectProvider;
var transient ESplitScreenPosition SplitScreenPosition;
var Qword SuspendingEventToken;
var Qword SignoutStartedEventToken;
var transient bool bOpenedStartMenu;
var transient bool bPendingBroadcastLoadout;
var transient bool bPendingBroadcastProfile;
var ControllerLayoutStack ControllerLayouts;
var transient JoinGameConnectionChecker_TA JoinGameConnectionChecker;
var transient ConnectionQualityConfig_TA ConnectionQualityConfig;
