/*******************************************************************************
* MapDataLoader_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MapDataLoader_TA extends Object;

struct native MapSelectorPair
{
	var MapSet_TA MapSet;
	var export editinline MapSelector_TA Selector;

	structdefaultproperties
	{
		MapSet=None
		Selector=None
	}
};

struct native MapImageLoadRequest
{
	var MapData_TA MapData;
	var name PackageName;
	var string AssetPath;

	structdefaultproperties
	{
		MapData=None
		PackageName=None
		AssetPath=""
		
	}
};

var array<MapSelectorPair> MapSelectors;
var array<MapImageLoadRequest> MapImageLoadRequests;
