/*******************************************************************************
* MapData_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MapData_TA extends Object
	collapsecategories
	hidecategories(Object);

var() Texture2D Thumbnail;
var() MapData_TA VariantOf;
var() EWeatherVariant WeatherVariant;
var() float RandomWeight;
var() array<string> AdditionalGameTags;

defaultproperties
{
	RandomWeight=1.0
}