/*******************************************************************************
* MapInfo_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MapInfo_TA extends MapInfo
	editinlinenew;

struct WorldColorData
{
	var() LinearColor EnvironmentA;
	var() LinearColor EnvironmentB;
	var() LinearColor SunLight;
	var() LinearColor WorldLight;

	structdefaultproperties
	{
		EnvironmentA=(R=0.0,G=0.0,B=0.0,A=1.0)
		EnvironmentB=(R=0.0,G=0.0,B=0.0,A=1.0)
		SunLight=(R=0.0,G=0.0,B=0.0,A=1.0)
		WorldLight=(R=0.0,G=0.0,B=0.0,A=1.0)
	}
};

var() WorldColorData WorldColors;
var() _Types_TA.EMirrorFieldType MirrorFieldType;
var() int MirrorFieldXYRotation;
var() bool bCanMirrorTraining;
var() bool bMirrorTrainingSwapsGoals;
var(Sound) bool bPlayGlobalCrowdSounds;
var() Vector FieldCenter;
var() float MinStadiumBrightness;
var(AutoCam) Rotator MapResetStartRotation;
var(AutoCam) float MapResetStartHeight;
var(AutoCam) float MapResetStartDistance;
var(AutoCam) float MaxWaitTimeTillBallHit;
var(AutoCam) float GoalScoredDistance;
var(AutoCam) float MaxGoalYZoomOutDistance;
var(AutoCam) float MaxGoalXZoomOutDistance;
var(AutoCam) float CountDownFOV;
var(AutoCam) float BackAwayFromWallDistance;
var(Spectator) Vector PylonExtentOverride;
var(Sound) ArenaSoundSettings_TA ArenaSoundSettings;
var(Sound) /*0x00010000-0x00000000*/ CrowdSoundsBase_TA CrowdSounds;
var(Sound) array<CrowdActor_TA> CrowdActors;

defaultproperties
{
	WorldColors=(EnvironmentA=(R=0.0,G=0.0,B=0.0,A=1.0),EnvironmentB=(R=0.0,G=0.0,B=0.0,A=1.0),SunLight=(R=0.0,G=0.0,B=0.0,A=1.0),WorldLight=(R=0.0,G=0.0,B=0.0,A=1.0))
	MirrorFieldType=MFT_XY
	MirrorFieldXYRotation=180
	bCanMirrorTraining=true
	bPlayGlobalCrowdSounds=true
	MinStadiumBrightness=0.20
	MapResetStartHeight=1000.0
	MapResetStartDistance=900.0
	MaxWaitTimeTillBallHit=3.0
	GoalScoredDistance=4000.0
	MaxGoalYZoomOutDistance=1200.0
	MaxGoalXZoomOutDistance=1000.0
	CountDownFOV=120.0
	BackAwayFromWallDistance=800.0
}