/*******************************************************************************
* MapsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MapsConfig_TA extends OnlineConfig_X;

struct OnlineMapData
{
	var() MapData_TA Map;
	var() float Frequency;

	structdefaultproperties
	{
		Map=none
		Frequency=1.0
	}
};

struct OnlineMapSet
{
	var() name SetName;
	var() array<OnlineMapData> Maps;
	var MapSet_TA MapSet;

	structdefaultproperties
	{
		SetName=None
		Maps.Empty
		MapSet=none
	}
};

var() databinding array<OnlineMapSet> OnlineMapSets;
