/*******************************************************************************
* MapSelector_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MapSelector_TA extends Component;

var() bool bDebug;
var transient array<MapData_TA> AllMaps;
var transient array<MapData_TA> FilteredMaps;
var transient array<MapGroup> AllGroups;
var transient array<MapGroup> RemainingGroupMaps;
var transient array<int> RemainingGroups;
var transient array<int> PreviousGroups;
var() int PreviousGroupMax;
var transient MapData_TA LastPlayedMap;
var transient float Skill;
var transient array<MapSkillSettings> MapSkillRequirements;
var transient name MapSetName;

defaultproperties
{
	PreviousGroupMax=5
}