/*******************************************************************************
* MapSet_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MapSet_TA extends Object
	collapsecategories
	hidecategories(Object);

var() editoronly array<editoronly MapSet_TA> IncludeSets;
var() editoronly array<editoronly MapSet_TA> ExcludeSets;
var() editoronly array<editoronly MapData_TA> IncludeMaps;
var() editoronly array<editoronly MapData_TA> ExcludeMaps;
var() array<MapData_TA> Maps;
var transient array<MapData_TA> Maps_Pristine;
