/*******************************************************************************
* MatchmakingSettingsSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchmakingSettingsSave_TA extends SaveObject_TA;

var EMatchmakingViewTab MatchmakingViewTab;
var array<name> QuickMatchPlaylists;
var array<string> QuickMatchRegions;
var bool bMultiSelectEnabled;

defaultproperties
{
	QuickMatchPlaylists(0)=Standard
}