/*******************************************************************************
* MatchType_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchType_TA extends Object
	abstract;

var GameEvent_TA GameEvent;
var() array<ComponentTemplate> Components;
var() bool bPreAssignedTeams;
var bool bAreMatchSettingsCached;
var int ForfeitVoteWaitGameTime;
var int WaitForPlayersTime;
var float WaitingForPlayersStartTime;
var name MatchTypeName;
var float LobbyTime;
var const float LobbyIntroTime;
var const int LobbyEndCountdown;
var CustomMatchSettings CachedMatchSettings;
var transient GameTags_TA GameTags;
var transient Profile_TA Profile;

defaultproperties
{
	ForfeitVoteWaitGameTime=90
	LobbyEndCountdown=5
}