/*******************************************************************************
* MatchmakingViewFilter_Casual_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchmakingViewFilter_Casual_TA extends Object
	implements(IMatchmakingViewFilter_TA);

var IMicroEventConfig_TA MicroEventConfig;
var IOnlineGamePlaylists_X Playlists;
