/*******************************************************************************
* MatchType_FaceIt_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchType_FaceIt_TA extends MatchType_Tournament_TA;

var int MinPlayersMetWaitTimeSeconds;
var Qword WaitForPlayersExpirationTimeStamp;

defaultproperties
{
	MinPlayersMetWaitTimeSeconds=10
	PlaylistName=FaceIt
	MatchTypeName=FaceIt
}