/*******************************************************************************
* MatchHistoryConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchHistoryConfig_TA extends OnlineConfig_X;

var float CacheRefreshSeconds;
var int MaxConcurrentGFxReplaysLoaded;

defaultproperties
{
	CacheRefreshSeconds=60.0
	MaxConcurrentGFxReplaysLoaded=20
}