/*******************************************************************************
* MatchType_Tournament_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchType_Tournament_TA extends MatchType_PublicRanked_TA;

var() /*0x00018000-0x00000000*/ OnlineGameDedicatedServer_TA DedicatedServer;
var() /*0x00018000-0x00000000*/ OnlineGameTourServer_TA TourServer;
var() /*0x00018000-0x00000000*/ TourServerConfig_TA TournamentServerConfig;
var() /*0x00018000-0x00000000*/ MatchSeries_TA MatchSeries;
var /*0x00010000-0x00000000*/ name PlaylistName;

defaultproperties
{
	PlaylistName=Tournament
	Components.Empty
	WaitForPlayersTime=90
	MatchTypeName=Tournament
}