/*******************************************************************************
* MatchCompleteMetrics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchCompleteMetrics_TA extends MetricsGroup_X;

struct MatchCompleteHistory
{
	var string MatchGUID;
	var array<UniqueNetId> Players;
	var float MatchCompleteTime;

	structdefaultproperties
	{
		MatchGUID=""
		Players.Empty
		MatchCompleteTime=0.0
	}
};

var array<MatchCompleteHistory> History;

defaultproperties
{
	Category="MatchComplete"
}