/*******************************************************************************
* MatchmakingViewFilter_DebugMicroEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchmakingViewFilter_DebugMicroEvent_TA extends Object
	implements(IMatchmakingViewFilter_TA);

var SpecialEventConfig_TA SpecialEventConfig;
var IOnlineGamePlaylists_X Playlists;
