/*******************************************************************************
* MatchType_Public_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchType_Public_TA extends MatchType_TA;

var() /*0x00008000-0x00000000*/ OnlineGameReservations_X Reservations;

defaultproperties
{
	Components(0)=
	ForfeitVoteWaitGameTime=60
	WaitForPlayersTime=30
	MatchTypeName=Online
}