/*******************************************************************************
* MaxTimeSystem_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MaxTimeSystem_TA extends Object
	abstract;

var const int ThirtySeconds;
var const int OneMinute;
var const int TwoMinutes;

defaultproperties
{
	ThirtySeconds=30
	OneMinute=60
	TwoMinutes=120
}