/*******************************************************************************
* MenuTreeNode_ExternalScreen_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuTreeNode_ExternalScreen_TA extends MenuTreeNode_TA;

var databinding string ScreenToOpen;

defaultproperties
{
	GFxDataClass=class'GFxData_MenuTreeNode_ExternalScreen_TA'
}