/*******************************************************************************
* MenuSequence_PremiumGarage_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuSequence_PremiumGarage_TA extends MenuSequence_TA;

var() float FadeTime;
var() float FadeOutDelay;
var() float TurnTableYawOffset;

defaultproperties
{
	FadeTime=0.50
	FadeOutDelay=0.50
	bImmediate=false
}