/*******************************************************************************
* MenuTreePlaylistManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuTreePlaylistManager_TA extends Object;

var MenuTreeBuilder_TA MenuTreeBuilder;
var array<ActivePlaylistInfo> ActiveAndFuturePlaylists;
var MenuTreeConfig_TA MenuTreeConfig;
