/*******************************************************************************
* MenuTreeNode_Tournaments_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuTreeNode_Tournaments_TA extends MenuTreeNode_Custom_TA;

var Qword NextTournamentStartTime;

defaultproperties
{
	GFxDataClass=class'GFxData_MenuTreeNode_Tournaments_TA'
}