/*******************************************************************************
* MenuTreeBuilder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuTreeBuilder_TA extends Object;

const MenuTreeMaxDepth = 20;

var MenuTreePlaylistManager_TA PlaylistManager;
var() export editinline array<export editinline MenuTreeNode_TA> AllNodes;
var() const ObjectReferencer PlaylistIconReferences;
