/*******************************************************************************
* MenuTreeNode_PrivateMatchJoin_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuTreeNode_PrivateMatchJoin_TA extends MenuTreeNode_Custom_TA;

var GFxData_Party_TA Party;
var() string PartyMatchKey;

defaultproperties
{
	GFxDataClass=class'GFxData_MenuTreeNode_PrivateMatchJoin_TA'
}