/*******************************************************************************
* MenuTreeNode_Playlist_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuTreeNode_Playlist_TA extends MenuTreeNode_TA;

var int PlaylistId;
var databinding int PlaylistRowIndex;

defaultproperties
{
	PlaylistRowIndex=-1
	GFxDataClass=class'GFxData_MenuTreeNode_Playlist_TA'
}