/*******************************************************************************
* MenuTreeNode_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuTreeNode_TA extends Object;

var() databinding name NodeID;
var databinding string Title;
var databinding string Description;
var class GFxDataClass;
var MenuTreeBranch_TA ParentNode;
var() string LocalizationCategory;
var() string TitleKey;
var() string DescriptionKey;
