/*******************************************************************************
* MenuTreeNode_Playlist_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuTreeNode_Playlist_TA extends MenuTreeNode_TA;

enum EPlaylistSpecialType
{
	PlaylistSpecialType_None,
	PlaylistSpecialType_Dueling,
	PlaylistSpecialType_LTM,
	PlaylistSpecialType_MAX
};

var int PlaylistId;
var databinding int PlaylistRowIndex;
var GFxData_Playlist_TA Playlist;
var int MinCompetitiveXPLevelRequired;
var MenuTreePlaylistQueue_TA PlaylistQueue;
var bool bSelected;
var databinding EPlaylistSpecialType SpecialDisplayType;

defaultproperties
{
	PlaylistId=-1
	PlaylistRowIndex=-1
	MinCompetitiveXPLevelRequired=20
	GFxDataClass=class'GFxData_MenuTreeNode_Playlist_TA'
}