/*******************************************************************************
* MenuTreeNode_PlaylistFolder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuTreeNode_PlaylistFolder_TA extends MenuTreeNode_GenericFolder_TA;

var databinding bool bCompetitive;
var databinding bool bShowArenasAndRegions;
var databinding bool bCanUseMultiSelect;

defaultproperties
{
	GFxDataClass=class'GFxData_MenuTreeNode_PlaylistFolder_TA'
}