/*******************************************************************************
* MenuTreeNode_GenericFolder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuTreeNode_GenericFolder_TA extends MenuTreeBranch_TA;

var bool bCanShowQuickMatchButton;

defaultproperties
{
	GFxDataClass=class'GFxData_MenuTreeNode_GenericFolder_TA'
}