/*******************************************************************************
* MenuTreeNode_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuTreeNode_TA extends Object;

struct MenuTreeNodeData
{
	var databinding name NodeID;
	var databinding string Title;
	var databinding string Description;

	structdefaultproperties
	{
		NodeID=None
		Title=""
		Description=""
	}
};

var MenuTreeNodeData NodeData;
var MenuTreeBranch_TA ParentNode;
