/*******************************************************************************
* MenuSequence_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MenuSequence_TA extends Object;

var() name CameraState;
var() bool bRemotePlayersHidden;
var() bool bLockPreviewActor;
var() bool bImmediate;
var export editinline MenuSequencer_TA MenuSequenceComp;

defaultproperties
{
	bImmediate=true
}