/*******************************************************************************
* MergePartyEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MergePartyEvent_TA extends Object;

const MAX_PARTY_FOLLOWERS = 7;

struct MergePartyReplicatedData
{
	var /*0x00010000-0x00000000*/ UniqueNetId LeaderID;
	var /*0x00010000-0x00000000*/ UniqueNetId InviteeIDs[7];

	structdefaultproperties
	{
	}
};

var /*0x00010000-0x00000000*/ UniqueNetId LeaderID;
var /*0x00010000-0x00000000*/ array<UniqueNetId> InviteeIDs;
var /*0x00010000-0x00000000*/ array<UniqueNetId> ConfirmedInvitees;

defaultproperties
{
	
}