/*******************************************************************************
* MergePartyEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MergePartyEvent_TA extends Object;

const MAX_PARTY_FOLLOWERS = 7;

struct MergePartyReplicatedData
{
	var UniqueNetId LeaderID;
	var UniqueNetId InviteeIDs[7];

	structdefaultproperties
	{
	}
};

var UniqueNetId LeaderID;
var array<UniqueNetId> InviteeIDs;
var array<UniqueNetId> ConfirmedInvitees;

defaultproperties
{
	
}