/*******************************************************************************
* MtxConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MtxConfig_TA extends OnlineConfig_X
	config(Engine);

var() bool bAllowMicroTransactions;
var() config bool bAllowCurrencyTrading;
var() config bool bAllowCurrencyGifting;
var() config bool bAllowCurrencyForCurrencyTrades;
var() bool bEnablePlatformStartPurchase;
var() int MaxCurrencyWalletAmount;
var() int MaxCurrencyDailyAmount;
var const localized string FulfillmentRestrictedWalletMessage;
var const localized string FulfillmentRestrictedDailyMessage;
var const localized string FulfillmentRestrictedTitle;
var const localized string CurrencyDelimeter;

defaultproperties
{
	bAllowMicroTransactions=true
	MaxCurrencyWalletAmount=1000000
	MaxCurrencyDailyAmount=200000
}