/*******************************************************************************
* MTXGarageCatalogCache_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MTXGarageCatalogCache_TA extends Object within GFxData_MTXGarage_TA;

var array<MTXPurchaseInfo> Items;
var EMTXCatalogCategory Category;
var transient array<MTCatalogInfo> CombinedInfoItems;
var transient string Currency;
var transient array<MTCatalogInfo> CatalogInfoItems;
var transient array<MTCatalogInfo> CatalogInfoExactPacks;
var transient bool bCatalogRequestInFlight;
var transient bool bReady;
var transient float CatalogExpirationTime;
var transient AsyncTask PendingGetCatalogInfoItemsTask;
var transient AsyncTask PendingGetCatalogInfoExactPacksTask;
var transient AsyncTask SyncAllPendingRequestsTask;
var transient int PlatformGetPriceRequestsPending;
var PsyNetConnection_X PsyNetConn;

defaultproperties
{
	
}