/*******************************************************************************
* MusicPlayerSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MusicPlayerSave_TA extends SaveObject_TA;

enum EMusicPlayerSave
{
	MusicPlayerSaveVersion_NewGameplayMusicSettings,
	MusicPlayerSaveVersion_MAX
};

enum EGameplayMusicSetting
{
	GameplayMusic_Off,
	GameplayMusic_TraningOnly,
	GameplayMusic_MatchesOnly,
	GameplayMusic_AlwaysOn,
	GameplayMusic_Undefined,
	GameplayMusic_MAX
};

struct PlaylistState
{
	var name Playlist;
	var bool bEnabled;

	structdefaultproperties
	{
		Playlist=None
		bEnabled=false
	}
};

var array<PlaylistState> PlaylistsUpdate22_1;
var EGameplayMusicSetting GameplayMusicSetting;
var bool bPlayMusicInMenu;
var bool bPlayMusicInTraining;
var bool bPlayMusicInGame;

defaultproperties
{
	bPlayMusicInMenu=true
	bPlayMusicInTraining=true
}