/*******************************************************************************
* MusicTracklistBuildStep_RemoveStreamerUnsafeTracks_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MusicTracklistBuildStep_RemoveStreamerUnsafeTracks_TA extends Object
	implements(IMusicTracklistBuilder);

var IMusicTracklistBuilder Source;
var /*0x00018000-0x00000000*/ StreamerSafeConfig_TA Config;
