/*******************************************************************************
* MusicTracklistFactory_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MusicTracklistFactory_TA extends Object;

var const MusicTracklistNull_TA TracklistNull;
var() IMusicTracklistBuilder TracklistBuilder;

defaultproperties
{
	TracklistNull=MusicTracklistNull_TA'Default__MusicTracklistFactory_TA.TracklistNull0'
}