/*******************************************************************************
* MusicStingersPreviewer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MusicStingersPreviewer_TA extends Object;

var() export editinline ProductLoader_TA ProductLoader;
var() AkSoundCue StingerPreviewFadeCue;
var() float PlayPreviewDelay;
var transient ProductAsset_MusicStingers_TA AnthemAsset;
var transient ProductInstanceID AnthemId;
var transient bool bHoveringOverSlot;
var transient bool bPlaying;

defaultproperties
{
	//ProductLoader=ProductLoader_TA'Default__MusicStingersPreviewer_TA.DefaultLoader'
}