/*******************************************************************************
* MusicStingersPreviewer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MusicStingersPreviewer_TA extends Object;

var() /*0x00010000-0x00000000*/ export editinline ProductLoader_TA ProductLoader;
var() /*0x00010000-0x00000000*/ AkSoundCue StingerPreviewFadeCue;
var() /*0x00010000-0x00000000*/ float PlayPreviewDelay;
var /*0x00010000-0x00000000*/ transient ProductAsset_MusicStingers_TA AnthemAsset;
var /*0x00010000-0x00000000*/ transient ProductInstanceID AnthemId;
var /*0x00010000-0x00000000*/ transient bool bHoveringOverSlot;
var /*0x00010000-0x00000000*/ transient bool bPlaying;

defaultproperties
{
	ProductLoader=ProductLoader_TA'Default__MusicStingersPreviewer_TA.DefaultLoader'
}