/*******************************************************************************
* MusicMetrics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MusicMetrics_TA extends MetricsGroup_X;

var transient name TrackName;
var transient float TrackStartTime;
var transient int TrackSequence;
var transient float PendingMusicVolume;

defaultproperties
{
	Category="Music"
}