/*******************************************************************************
* Mutator_Ball_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_Ball_TA extends Mutator_TA;

struct MapBallArcOverride
{
	var MapData_TA Map;
	var Ball_TA BallArchetype;

	structdefaultproperties
	{
		Map=None
		BallArchetype=None
	}
};

var GameEvent_Soccar_TA SoccarGame;
var float BallScale;
var float BallBounciness;
var float BallCarBounciness;
var int TotalGameBalls;
var Ball_TA BallArchetype;
var float BallGravityScale;
var float BallSloMoDuration;
var float BallSloMoDilation;
var float BallSloMoCooldown;
var float BallSloMoRadius;
var float BallSloMoDiffSpeed;
var float BallMaxLinearSpeedScale;
var float BallMaxAngularSpeed;
var float BallHitSpinScale;
var Vector BallMagnusCoefficient;
var PhysicalMaterial PhysMatOverride;
var float BallMagnusMinSpeed;
var float BallLiftImpulse;
var float BallLiftDelay;
var Vector BallAirResistance;
var Vector BallMinResistanceVelocity;
var float AdditionalCarGroundBounceScaleXYOverride;
var float AdditionalCarGroundBounceScaleZOverride;
