/*******************************************************************************
* Mutator_ActorSpawner_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_ActorSpawner_TA extends Mutator_TA;

var Actor ActorClassToSpawn;
var float MatchStartDelaySeconds;
var Vector SpawnOffset;
var transient Actor SpawnedActor;
var transient GameEvent_Soccar_TA SoccarGame;
