/*******************************************************************************
* Mutator_Freeplay_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_Freeplay_TA extends Mutator_Freeplay_Base_TA;

struct RumbleItemIndex
{
	var PlayerController_TA PC;
	var int ItemIndex;

	structdefaultproperties
	{
		PC=None
		ItemIndex=0
	}
};

var array<RumbleItemIndex> PlayerRumbleItems;
var float LastResetTime;
var const float ResetCooldown;
var FreeplayConfig_TA FreeplayConfig;
var EBoostFillType BoostFillType;
var float BoostFillDelay;

defaultproperties
{
	ResetCooldown=1.0
	BoostFillDelay=1.50
	MatchTypeClass=class'MatchType_Freeplay_TA'
	RichPresenceString="Tutorial"
}