/*******************************************************************************
* Mutator_Freeplay_Base_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_Freeplay_Base_TA extends Mutator_TA;

var() Car_TA CarArchetype;
var() array<Team_Soccar_TA> TeamArchetypes;
var GameEvent_Soccar_TA SoccarGame;
var class MatchTypeClass;
var string RichPresenceString;

defaultproperties
{
	bRecordMetrics=false
}