/*******************************************************************************
* Mutator_Breakout_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_Breakout_TA extends Mutator_TA;

var bool bLockedTileDamageState;
var int LockedDamageIndex;
var EBreakoutDamageState StartingDamageState;

defaultproperties
{
	LockedDamageIndex=-1
}