/*******************************************************************************
* Mutator_Territory_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_Territory_TA extends Mutator_TA;

var TrackerWallDynamicMeshActor_TA TrackerWall;
var CarComponent_TerritoryDemolish_TA TerritoryDemolishComponent;
var float StaleBallMaxTime;
var float StaleBallWarningThreshold;
var float StaleBallNoTeamMaxTime;
var float StaleBallNoTeamWarningThreshold;
var float StaleBallYRespawnOffset;
