/*******************************************************************************
* Mutator_Score_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_Score_TA extends Mutator_TA;

var() StatEventScore TrackedStatEventScore;
var() StatEventScore GoalStatEventScore;
var() float PossessionSeconds;
var() int PossessionScore;
var transient GameEvent_Soccar_TA SoccarEvent;
