/*******************************************************************************
* Mutator_OnlineFreeplay_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_OnlineFreeplay_TA extends Mutator_Freeplay_Base_TA;

defaultproperties
{
	MatchTypeClass=class'MatchType_OnlineFreeplay_TA'
	RichPresenceString="OFP"
}