/*******************************************************************************
* Mutator_Match_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_Match_TA extends Mutator_TA;

var() int MatchGames;
var() int GameTime;
var() int FinishTime;
var() int GameScore;
var GameEvent_Soccar_SubRules_TA SubRules;
var bool bUnlimitedTime;
var float ItemGiveRateOverride;
var() OvertimeSettings_TA OvertimeComponent;
var() MaxTimeComponent_TA MaxTimeComponent;

defaultproperties
{
	GameScore=-1
	ItemGiveRateOverride=-1.0
}