/*******************************************************************************
* MutatorConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MutatorConfig_TA extends OnlineConfig_X;

var int MaxNumRowsOverride;
var int MaxNumColumnsOverride;
var array<name> VisibleGameSettingCategories;
var int MaxAllowedMutators;
var int MaxPreviewMutators;

defaultproperties
{
	MaxAllowedMutators=18
	MaxPreviewMutators=8
}