/*******************************************************************************
* NameplateRenderTarget_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NameplateRenderTarget_TA extends ScriptedTexture
	hidecategories(Object,Texture);

var transient GFxMoviePlayer_X NameplatesMovie;

defaultproperties
{
	ClearColor=(R=0.0,G=0.0,B=0.0,A=0.0)
}