/*******************************************************************************
* NameplateMeshComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NameplateMeshComponent_TA extends StaticMeshComponent_TA
	editinlinenew
	hidecategories(Object);

var() InterpCurveFloat DistanceScaleCurve;
var() InterpCurveFloat FOVScaleCurve;
var transient float PlayerOptionsScale;

defaultproperties
{
	StaticMesh=StaticMesh'GFx_Meshes.NameplatePlane'
	Materials(0)=Material'GFx_Meshes.PlaneMat_Masked'
	ReplacementPrimitive=None
	MotionBlurInstanceScale=0.0
	bOwnerNoSee=true
	CastShadow=false
	bAcceptsLights=false
	CollideActors=false
	BlockActors=false
	AbsoluteRotation=true
	Scale3D=(X=1.0,Y=2.0,Z=1.0)
}