/*******************************************************************************
* NetMetricPlayerData_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NetMetricPlayerData_TA extends Object;

struct native NetBuckets
{
	var array<NetBucketMetrics> Data;
	var string StatName;
	var int BannedBucketIndex;
	var float KickThresholdSeconds;
	var transient float TotalBannedSeconds;

	structdefaultproperties
	{
		Data.Empty
		StatName=""
		BannedBucketIndex=-1
		KickThresholdSeconds=0.0
		TotalBannedSeconds=0.0
	}
};

var UniqueNetId Player;
var NetBuckets InRpcs;
var NetBuckets InBytes;
var NetBuckets InBunches;

defaultproperties
{
	
	InRpcs=(Data=None,StatName="",BannedBucketIndex=-1,KickThresholdSeconds=0.0,TotalBannedSeconds=0.0)
	InBytes=(Data=None,StatName="",BannedBucketIndex=-1,KickThresholdSeconds=0.0,TotalBannedSeconds=0.0)
	InBunches=(Data=None,StatName="",BannedBucketIndex=-1,KickThresholdSeconds=0.0,TotalBannedSeconds=0.0)
}