/*******************************************************************************
* NetMetricPlayerDataExport_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NetMetricPlayerDataExport_TA extends Object;

struct native NetBucketsExport
{
	var array<NetBucketMetrics> Data;
	var string StatName;

	structdefaultproperties
	{
		Data.Empty
		StatName=""
	}
};

var UniqueNetId Player;
var NetBucketsExport InRpcs;
var NetBucketsExport InBytes;
var NetBucketsExport InBunches;

defaultproperties
{
	
}