/*******************************************************************************
* NetMetricsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NetMetricsConfig_TA extends OnlineConfig_X;

struct NetBucketSetup
{
	var() array<int> MinPossibleValue;
	var() int BannedBucketIndex;
	var() float KickThresholdSeconds;

	structdefaultproperties
	{
		MinPossibleValue.Empty
		BannedBucketIndex=-1
		KickThresholdSeconds=0.0
	}
};

var() NetBucketSetup InRpcs;
var() NetBucketSetup InBytes;
var() NetBucketSetup InBunches;

defaultproperties
{
	InRpcs=(MinPossibleValue=None,BannedBucketIndex=-1,KickThresholdSeconds=0.0)
	InBytes=(MinPossibleValue=None,BannedBucketIndex=-1,KickThresholdSeconds=0.0)
	InBunches=(MinPossibleValue=None,BannedBucketIndex=-1,KickThresholdSeconds=0.0)
}