/*******************************************************************************
* NetStatGraph_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NetStatGraph_TA extends StatGraph_TA;

var export editinline SampleHistory_TA PacketsOut;
var export editinline SampleHistory_TA PacketsIn;
var export editinline SampleHistory_TA LostPacketsOut;
var export editinline SampleHistory_TA LostPacketsIn;
var export editinline SampleHistory_TA BytesOut;
var export editinline SampleHistory_TA BytesIn;
var export editinline SampleHistory_TA Latency;
var float ExpectedOutPacketRate;
var float ExpectedInPacketRate;
var float MaxBytesRate;
