/*******************************************************************************
* NetworkInputBuffer_STS_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NetworkInputBuffer_STS_TA extends NetworkInputBuffer_TA
	notplaceable
	hidecategories(Navigation);

struct native SimTimeAdjustDebugData
{
	var float TimeLastSimTimeAdjustStarted;
	var int NumSimTimeAdjustFrames;

	structdefaultproperties
	{
		TimeLastSimTimeAdjustStarted=0.0
		NumSimTimeAdjustFrames=0
	}
};

var ClientJitterBuffer_TA JitterBuffer;
var float ExtraSimTimeRemaining;
var SimTimeAdjustDebugData Debug;
var float TimeLastSimTimeAdjustment;
var float TimeClientAckdAdjustSimTime;
var repnotify byte ReplicatedInputBufferSize;
var bool bAdjustingSimTime;
var int BufferSizeLowWatermark;
var float TimeLastMissedInput;
var float TimeLastTightenUpBufferCheck;

defaultproperties
{
	BufferSizeLowWatermark=-1
}