/*******************************************************************************
* NetworkInputBuffer_CSTS_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NetworkInputBuffer_CSTS_TA extends NetworkInputBuffer_TA
	notplaceable
	hidecategories(Navigation);

var PhysicsConfig_TA Config;
var float LastPacketReceiveTime;
var float CurrentTimeDilation;
var int SequentialMissedInputs;
var int BufferLowWatermark;
var array<int> BufferLowHistory;
var int BufferLowHistoryIndex;
var int ExtraBuffer;

defaultproperties
{
	CurrentTimeDilation=1.0
}