/*******************************************************************************
* NetworkInputBuffer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NetworkInputBuffer_TA extends Actor
	abstract
	notplaceable
	hidecategories(Navigation);

struct native ClientPacketData
{
	var float TimeStamp;
	var Vector CameraLoc;
	var Rotator CameraRot;
	var array<ClientFrameData> Frames;

	structdefaultproperties
	{
		TimeStamp=0.0
		CameraLoc=(X=0.0,Y=0.0,Z=0.0)
		CameraRot=(Pitch=0,Yaw=0,Roll=0)
		Frames.Empty
	}
};

struct native InputBufferStats
{
	var byte OverBufferFrames;
	var byte UnderBufferFrames;
	var byte InputBufferLow;
	var byte InputBufferHigh;
	var byte InputBufferTarget;

	structdefaultproperties
	{
		OverBufferFrames=0
		UnderBufferFrames=0
		InputBufferLow=0
		InputBufferHigh=0
		InputBufferTarget=0
	}
};

var PhysicsConfig_TA PhysicsConfig;
var NetworkJitterSettings_TA JitterSettings;
var EngineShare_TA EngineShare;
var ClientInputData_TA PrimaryClient;
var array<ClientInputData_TA> Clients;
var float TimeSinceLastMovePacket;
var int MaxInputFramesPerPacket;
var transient array<float> PingTimestamps;
var transient float LastTickTime;
var InputBufferStats Stats;
var NetworkPingEvent_X PingEvent;

defaultproperties
{
	MaxInputFramesPerPacket=10
	RemoteRole=ROLE_AutonomousProxy
	CollisionType=COLLIDE_CustomDefault
	TickGroup=TG_PostAsyncWork
	bOnlyRelevantToOwner=true
	bOnlyDirtyReplication=true
	bAlwaysTick=true
	NetUpdateFrequency=60.0
}