/*******************************************************************************
* Notification_AntiAddiction_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Notification_AntiAddiction_TA extends Notification_TA;

defaultproperties
{
	bRemoveAfterDisplayed=true
	GFxDataClass=class'GFxData_Notification_AntiAddiction_TA'
}