/*******************************************************************************
* Notification_AchievementProgress_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Notification_AchievementProgress_TA extends Notification_TA;

var databinding int Id;
var databinding Texture Icon;
var databinding float Progress;
var databinding float MaxProgress;

defaultproperties
{
	GFxDataClass=class'GFxData_Notification_AchievementProgress_TA'
}