/*******************************************************************************
* Notification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Notification_TA extends Object
	abstract;

var databinding int NotificationID;
var databinding string Title;
var databinding string Body;
var databinding bool bPopUp;
var databinding bool bRemoveAfterDisplayed;
var databinding bool bPopUpShown;
var const bool bSave;
var bool bPauseWhenModalsActive;
var databinding float PopUpDuration;
var Qword Expiration;
var transient NotificationManager_TA NotificationManager;
var const class GFxDataClass;
var CrossplayConfig_X CrossplayConfig;

defaultproperties
{
	bPopUp=true
	PopUpDuration=6.0
}