/*******************************************************************************
* NotificationSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NotificationSave_TA extends SaveObject_TA;

var array<Notification_TA> Notifications;
var bool bShowInGameNotifications;

defaultproperties
{
	bShowInGameNotifications=true
}