/*******************************************************************************
* OnlineGameDedicatedServer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameDedicatedServer_TA extends OnlineGameDedicatedServer_X
	config(Engine);

var() /*0x00010000-0x00000000*/ OnlineGameTourServer_TA Tournaments;
var transient int LastPlaylistID;
var transient array<Object> AllRelevantProducts;
var Replay_TA ReplayToUpload;
var /*0x00010000-0x00000000*/ RLBot_SessionRecorder_TA FlatbufferSession;
var /*0x00010000-0x00000000*/ EOSVoiceTokenCache_TA VoiceTokenCache;
var /*0x00008000-0x00000000*/ GameModesConfig_TA GameModesConfig;

defaultproperties
{
	MatchRecorderClass=class'MatchRecorder_TA'
}