/*******************************************************************************
* OnlineSaveRecord_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineSaveRecord_TA extends Object;

struct native OnlineSaveObject
{
	var string Path;
	var string Data;
	var transient Object DataObj;

	structdefaultproperties
	{
		Path=""
		Data=""
		DataObj=None
	}
};

var int Version;
var Qword TimeStamp;
var int SaveTick;
var array<OnlineSaveObject> SaveObjects;
