/*******************************************************************************
* OnlineGameReservations_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameReservations_TA extends OnlineGameReservations_X within OnlineGameDedicatedServer_X;

struct ReservationLoadout
{
	var UniqueNetId PlayerID;
	var array<int> ProductIDs;

	structdefaultproperties
	{
		
		ProductIDs.Empty
	}
};

var ClubsConfig_TA ClubsConfig;
var transient array<ReservationLoadout> Loadouts;

defaultproperties
{
	
	Beacon=DefaultBeacon
}