/*******************************************************************************
* OnlineStorageConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineStorageConfig_TA extends OnlineConfig_X;

var const array< class > DisabledClasses;
var string OnlineStorageFileName;
var Qword MinSecondsBetweenCloudUploads;
var float UploadRetryTime;

defaultproperties
{
	DisabledClasses(0)=class'PersonaSave_TA'
	DisabledClasses(1)=class'VideoSettingsSavePC_TA'
	DisabledClasses(2)=class'VideoSettingsSaveConsole_TA'
	DisabledClasses(3)=class'ConnectionQualitySave_TA'
	DisabledClasses(4)=class'RankedReconnectSave_TA'
	DisabledClasses(5)=class'ContentSave_TA'
	DisabledClasses(6)=class'FirstTimeExperienceSave_TA'
	DisabledClasses(7)=class'NotificationSave_TA'
	DisabledClasses(8)=class'SeasonSave_TA'
	OnlineStorageFileName="RLSaveData"
	
	UploadRetryTime=4.0
}