/*******************************************************************************
* OnlineGameTourServer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameTourServer_TA extends Online_X within OnlineGameDedicatedServer_TA;

var /*0x00010000-0x00000000*/ transient TourServerSettings TourSettings;
var /*0x00010000-0x00000000*/ transient TourServerSettings ReservationsTourSettings;
var /*0x00010000-0x00000000*/ transient MapSet_TA MapSet;
var /*0x00010000-0x00000000*/ transient TourGameUpdateDispatcher_TA GameUpdateDispatcher;
var /*0x00010000-0x00000000*/ TourServerInfo_TA TourServerInfo;
var /*0x00010000-0x00000000*/ transient array<Qword> TeamIDs;
var /*0x00018000-0x00000000*/ transient TourServerConfig_TA TournamentServerConfig;

defaultproperties
{
	
	
}