/*******************************************************************************
* OnlinePlayer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayer_TA extends OnlinePlayer_X within LocalPlayer_TA;

var AchievementManager_TA AchievementManagerArchetype;
var AchievementManager_TA AchievementManager;
var NotificationManager_TA NotificationManager;
var FirstTimeExperienceManager_TA FirstTimeManagerArchetype;
var FirstTimeExperienceManager_TA FTEManager;
var StatusTriggerManager_TA TriggerManager;
var EOSMetrics_X EOSMetricHeartbeat;
var CrumbTrails_TA CrumbTrailArchetype;
var CrumbTrails_TA CrumbsMgr;
var ChallengeManager_TA ChallengeManager;
var Wallet_TA WalletArchetype;
var Wallet_TA Wallet;
var ShopsManager_TA ShopsManagerArchetype;
var ShopsManager_TA ShopsManager;
var ChatHistory_TA ChatHistory;
var OnlinePlayerMTX_TA MTX;
var export editinline ObjectProvider RewardDrops;
var export editinline AccountSettingsComponent_TA AccountSettings;
var transient UniqueNetId StayAsPartyLeaderID;
var EOSPermissions_TA EOSPermissions;
var bool bInCabinedMode;
var string Country;
var EpicConfig_X EpicConfig;
var ESportConfig_TA ESportConfig;
var const localized string InvalidDate;
var const localized string InvalidEmail;

defaultproperties
{
	
}