/*******************************************************************************
* OnlineSessionManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineSessionManager_TA extends OnlineSessionManager;

var GameEvent_TA GameEvent;
var OnlineGameParty_TA OnlineGameParty;
var OnlineGame_X OnlineGame;
