/*******************************************************************************
* OnlineStorageConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineStorageConfig_TA extends OnlineConfig_X;

var const array< class > SaveDisabledClasses;
var const array< class > SettingsEnabledClasses;
var string OnlineSaveFileName;
var string OnlineSettingsFileName;
var Qword MinSecondsBetweenCloudUploads;
var float UploadRetryTime;

defaultproperties
{
	SaveDisabledClasses(0)=class'PersonaSave_TA'
	SaveDisabledClasses(1)=class'VideoSettingsSavePC_TA'
	SaveDisabledClasses(2)=class'VideoSettingsSaveConsole_TA'
	SaveDisabledClasses(3)=class'ConnectionQualitySave_TA'
	SaveDisabledClasses(4)=class'RankedReconnectSave_TA'
	SaveDisabledClasses(5)=class'ContentSave_TA'
	SaveDisabledClasses(6)=class'NotificationSave_TA'
	SaveDisabledClasses(7)=class'SeasonSave_TA'
	SaveDisabledClasses(8)=class'MultiItemDropsSave_TA'
	SettingsEnabledClasses(0)=class'EOSVoiceSettingsSave_TA'
	SettingsEnabledClasses(1)=class'GameplaySettingsSave_TA'
	SettingsEnabledClasses(2)=class'MusicPlayerSave_TA'
	SettingsEnabledClasses(3)=class'NetworkSave_TA'
	SettingsEnabledClasses(4)=class'OnlineFreeplaySettingsSave_TA'
	SettingsEnabledClasses(5)=class'PlayerAvatarBorderSave_TA'
	SettingsEnabledClasses(6)=class'PlayerBannerSave_TA'
	SettingsEnabledClasses(7)=class'ProductsArchiveSave_TA'
	SettingsEnabledClasses(8)=class'ProductsFavoriteSave_TA'
	SettingsEnabledClasses(9)=class'ProfileCameraSave_TA'
	SettingsEnabledClasses(10)=class'ProfileControlsSave_TA'
	SettingsEnabledClasses(11)=class'ProfileGamepadSave_TA'
	SettingsEnabledClasses(12)=class'ProfileGameplaySave_TA'
	SettingsEnabledClasses(13)=class'ProfileLoadoutSave_TA'
	SettingsEnabledClasses(14)=class'ProfilePCSave_TA'
	SettingsEnabledClasses(15)=class'ProfileQuickChatSave_TA'
	SettingsEnabledClasses(16)=class'ProfileStatsSave_TA'
	SettingsEnabledClasses(17)=class'SoundSettingsSave_TA'
	OnlineSaveFileName="RLSaveData"
	OnlineSettingsFileName="RLSettingsData"
	
	UploadRetryTime=4.0
}