/*******************************************************************************
* OnlineGameJoinGame_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameJoinGame_TA extends OnlineGameJoinGame_X within OnlineGame_X;

var export editinline ProductAssetCache_TA AssetCache;

defaultproperties
{
	//AssetCache=ProductAssetCache_TA'Default__OnlineGameJoinGame_TA.DefaultAssetCache'
	
	ReservationBeacon=DefaultBeacon
}