/*******************************************************************************
* OnlineGameTournaments_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameTournaments_TA extends Online_X within OnlineGame_TA;

var() /*0x00018000-0x00000000*/ TourConfig_TA Config;
var() /*0x00010000-0x00000000*/ TourEvent_TA TourEventArchetype;
var() /*0x00010000-0x00000000*/ TourService_TA ServiceArchetype;
var() /*0x00018000-0x00000000*/ TourService_TA Service;
var() /*0x00010000-0x00000000*/ TourSubscriptions_TA Subscriptions;
var() /*0x00010000-0x00000000*/ TourRegistration_TA Registration;
var() /*0x00010000-0x00000000*/ TourCheckIn_TA CheckIn;
var() /*0x00010000-0x00000000*/ TourCheckInError_TA CheckInError;
var() /*0x00010000-0x00000000*/ TourPartyCheckIn_TA PartyCheckIn;
var() /*0x00010000-0x00000000*/ TourPartyLeaderLeave_TA PartyLeaderLeave;
var() /*0x00010000-0x00000000*/ TourCheckInWindowWatcher_TA WindowWatcher;
var() /*0x00010000-0x00000000*/ TourRewards_TA Rewards;
var() /*0x00010000-0x00000000*/ TourBracketCache_TA Brackets;
var() /*0x00010000-0x00000000*/ TourCredentials_TA Credentials;
var() /*0x00010000-0x00000000*/ TourSettingsCache_TA Cache;
var() /*0x00010000-0x00000000*/ TourMatchServerBrowser_TA MatchServerBrowser;
var() /*0x00010000-0x00000000*/ TourStatus_TA Status;
var() /*0x00010000-0x00000000*/ AutoTour_TA AutoTour;
var /*0x00010000-0x00000000*/ transient TourEvent_TA TourEvent;
