/*******************************************************************************
* OnlineGameTourMatchmaking_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameTourMatchmaking_TA extends OnlineGameMatchmakingBase_X within OnlineGame_X;

var() OnlineGameTournaments_TA Tournaments;
var() TourConfig_TA Config;
var const localized string FoundServerString;
var const localized string StartSearchFailString;
var transient TourEvent_TA TourEvent;
var transient Error Error;
var transient bool bPlayerReadyForNextMatch;
var transient byte JoinServerAttemptCounter;
