/*******************************************************************************
* OnlineProduct_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineProduct_TA extends Object
	implements(IProductAttributeProvider_TA);

const TRADEHOLD_P2P = -2;
const TRADEHOLD_ALL = -1;
const TRADEHOLD_NONE = 0;

var int ProductID;
var ProductInstanceID InstanceID;
var array<ProductAttribute_TA> Attributes;
var int SeriesID;
var int TradeHold;
var Qword AddedTimestamp;
var const transient string CachedSortLabel;
var const transient string CachedShortSortLabel;
var const transient ProductHashID CachedHash;
var const transient string CachedLocalizedSeries;
