/*******************************************************************************
* OnlineProductStoreSet_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineProductStoreSet_TA extends IdenticalProductCache_TA within OnlineProductStore_TA;

var LocalPlayer Player;
var UniqueNetId PlayerID;

defaultproperties
{
	
}