/*******************************************************************************
* OnlineDLCProductCache_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineDLCProductCache_TA extends Object within SaveData_TA;

var array<OnlineProduct_TA> GeneratedProducts;
var const array< class > AllowedAttributes;
var transient array<OnlineProduct_TA> PreviousGeneratedProducts;

defaultproperties
{
	AllowedAttributes(0)=class'ProductAttribute_Quality_TA'
	AllowedAttributes(1)=class'ProductAttribute_NoNotify_TA'
}