/*******************************************************************************
* OnlineGameTournaments_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameTournaments_TA extends Online_X within OnlineGame_TA;

var() TourConfig_TA Config;
var() TourEvent_TA TourEventArchetype;
var() TourService_TA ServiceArchetype;
var() TourService_TA Service;
var() TourSubscriptions_TA Subscriptions;
var() TourRegistration_TA Registration;
var() TourCheckIn_TA CheckIn;
var() TourCheckInError_TA CheckInError;
var() TourPartyCheckIn_TA PartyCheckIn;
var() TourPartyLeaderLeave_TA PartyLeaderLeave;
var() TourCheckInWindowWatcher_TA WindowWatcher;
var() TourRewards_TA Rewards;
var() TourBracketCache_TA Brackets;
var() TourCredentials_TA Credentials;
var() TourSettingsCache_TA Cache;
var() TourMatchServerBrowser_TA MatchServerBrowser;
var() TourStatus_TA Status;
var() AutoTour_TA AutoTour;
var transient TourEvent_TA TourEvent;
