/*******************************************************************************
* OnlineGameTourServer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameTourServer_TA extends Online_X within OnlineGameDedicatedServer_TA;

var transient TourServerSettings TourSettings;
var transient TourServerSettings ReservationsTourSettings;
var transient MapSet_TA MapSet;
var transient TourGameUpdateDispatcher_TA GameUpdateDispatcher;
var TourServerInfo_TA TourServerInfo;
var transient array<Qword> TeamIDs;
var transient TourServerConfig_TA TournamentServerConfig;

defaultproperties
{
	
	
}