/*******************************************************************************
* OnlineFreeplaySettingsSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineFreeplaySettingsSave_TA extends CustomMatchSettingsSave_TA;

var string Region;
var EBoostFillType Boost;
var EGoalResetType GoalReset;
var bool bDefaultValuesAlreadySet;
