/*******************************************************************************
* OnlineGameDedicatedServer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameDedicatedServer_TA extends OnlineGameDedicatedServer_X
	config(Engine);

var() OnlineGameTourServer_TA Tournaments;
var transient int LastPlaylistID;
var transient array<Object> AllRelevantProducts;
var Replay_TA ReplayToUpload;
var RLBot_SessionRecorder_TA FlatbufferSession;
var EOSVoiceTokenCache_TA VoiceTokenCache;
var NetBucketRecorder_TA NetMetricsRecorder;
var GameModesConfig_TA GameModesConfig;

defaultproperties
{
	MatchRecorderClass=class'MatchRecorder_TA'
}