/*******************************************************************************
* OvertimeComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OvertimeComponent_TA extends ActorComponent_X within GameEvent_Soccar_TA;

var() int /** _Types_TA.EMatchTieBreaker*/ TieBreaker;
var() int OvertimeGameTime;
var() float BallHitGroundTimeoutSeconds;
var int FirstScoreTeamIndex;
var int RandomWinningTeamIndex;

defaultproperties
{
	BallHitGroundTimeoutSeconds=90.0
	FirstScoreTeamIndex=-1
	RandomWinningTeamIndex=-1
	bTick=false
}