/*******************************************************************************
* OverrideMaterialsHitHandler_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OverrideMaterialsHitHandler_TA extends ExplosionHitHandler_TA
	editinlinenew;

enum OverrideMaterialMode_TA
{
	OverrideMaterial_SkinOnly,
	OverrideMaterial_ChassisOnly,
	OverrideMaterial_Everything,
	OverrideMaterial_MAX
};

struct native SkeletalMeshMaterialCache
{
	var export editinline MeshComponent TargetMesh;
	var array<MaterialInterface> Materials;

	structdefaultproperties
	{
		TargetMesh=none
		Materials.Empty
	}
};

var() OverrideMaterialsHitHandler_TA.OverrideMaterialMode_TA OverrideMaterialMode;
var() MaterialInterface MaterialToUse;
var() MaterialInterface PaintedMaterialToUse;
var() MaterialInterface BallMaterialToUse;
var transient array<SkeletalMeshMaterialCache> CachedSkeletalMeshes;
