/*******************************************************************************
* PaintDatabase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PaintDatabase_TA extends Object
	native;

var() const editconst array<editconst ProductPaint_TA> Paints;
var native const Map_Mirror PaintNameToPaintID;
var() bool bClickToRebuild;
