/*******************************************************************************
* PartyInviteNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PartyInviteNotification_TA extends Notification_TA;

var UniqueLobbyId LobbyId;
var databinding UniqueNetId PlayerID;

defaultproperties
{
	
	GFxDataClass=class'GFxData_PartyInviteNotification_TA'
}