/*******************************************************************************
* PartyLeaderChangedEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PartyLeaderChangedEvent_TA extends Object;

var /*0x00010000-0x00000000*/ UniqueNetId PlayerID;
var /*0x00010000-0x00000000*/ UniqueNetId NewLeaderID;
var /*0x00010000-0x00000000*/ array<UniqueNetId> NewFollowerIds;
var /*0x00010000-0x00000000*/ Actor VoterOwner;

defaultproperties
{
	
	
}