/*******************************************************************************
* Personas_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Personas_TA extends Object
	native
	config(Game);

var native Map_Mirror PersonaMap;
var const config bool bVerbosePresenceSort;
var const localized string DeletedAccountDisplayName;
var transient array<UniqueNetId> EpicIdRequests;
var OnlineGame_TA OnlineGame;
var OnlineGameParty_TA OnlineGameParty;

defaultproperties
{
	/**DeletedAccountDisplayName="Deleted"*/
}