/*******************************************************************************
* PersonaClubData generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PersonaClubData extends Object;

var /*0x00010000-0x00000000*/ Persona_TA Persona;
var /*0x00010000-0x00000000*/ string ClubTagWithName;
var /*0x00010000-0x00000000*/ Qword ClubID;
