/*******************************************************************************
* PersonaSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PersonaSave_TA extends SaveObject_TA;

var array<PersonaDataId> RecentPlayers;
var array<PlayerGameID> RecentGameIDs;
var array<PlayerLoadoutData> ObservedPlayerLoadouts;
var EOnlineFriendState PresenceState;

defaultproperties
{
	PresenceState=OFS_Online
}