/*******************************************************************************
* Persona_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Persona_TA extends Object;

var databinding string PlayerName;
var string UnSanitizedPlayerName;
var databinding UniqueNetId PlayerID;
var databinding OnlineSubsystem.EOnlineFriendState OnlinePresenceState;
var OnlineSubsystem.EOnlineFriendState OnlinePresenceState_Platform;
var OnlineSubsystem.EOnlineFriendState OnlinePresenceState_PsyNet;
var OnlineSubsystem.EOnlineFriendState OnlinePresenceState_Epic;
var databinding _Types_Core.OnlinePlatform Platform;
var databinding _Types_Core.OnlinePlatform SecondaryPlatform;
var databinding string OnlinePresenceMessage;
var databinding bool bBlockedStatus;
var databinding bool bPlatformFriend;
var databinding bool bPsyNetFriend;
var databinding bool bEpicFriend;
var databinding bool bNoEpicAccountIdFound;
var databinding bool bNameSanitized;
var databinding bool bCanShowAvatar;
var bool bAvatarPermissionDownloaded;
var databinding int GroupId;
var databinding Qword LastActive;
var databinding string PlayerNote;
var /*0x00010000-0x00000000*/ databinding string ClubTag;
var string UnsanitizedEpicName;
var databinding string SecondaryPlayerName;
var string UnsanitizedSecondaryPlayerName;
var string EpicAccountId;

defaultproperties
{
	
	OnlinePresenceState_Platform=OFS_Unknown
	OnlinePresenceState_PsyNet=OFS_Unknown
	OnlinePresenceState_Epic=OFS_Unknown
}