/*******************************************************************************
* PhysicsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PhysicsConfig_TA extends OnlineConfig_X;

struct native ContinuousSimTimeScaleSettings
{
	var float TimeDilations[EInputBufferSaturationLevel];
	var int Inputs_Starved;
	var int Inputs_Good;
	var int Inputs_Saturated;
	var int Inputs_ExtremelySaturated;
	var int Inputs_Max;
	var int ExtraBufferMax;
	var float ExtraBufferHistorySeconds;
	var float ExtraBufferUpdatePeriod;

	structdefaultproperties
	{
		TimeDilations[0]=1.02560
		TimeDilations[1]=1.00630
		TimeDilations[2]=1.0
		TimeDilations[3]=0.99380
		TimeDilations[4]=0.97560
		Inputs_Starved=2
		Inputs_Good=4
		Inputs_Saturated=6
		Inputs_ExtremelySaturated=14
		Inputs_Max=20
		ExtraBufferMax=8
		ExtraBufferHistorySeconds=30.0
		ExtraBufferUpdatePeriod=1.0
	}
};

struct native SimTimeScaleSettings
{
	var float FixedAdjustSimTimeRate;

	structdefaultproperties
	{
		FixedAdjustSimTimeRate=0.0
	}
};

var() array<string> EnabledFeatures;
var() array<string> DisabledFeatures;
var CarInteractionConfig CarInteractionSettings;
var SuperSonicConfig SuperSonicSettings;
var bool bUseAckermannSteering;
var bool bPredictContacts;
var bool bQuantizePhysics;
var bool bOverrideServerPhysicsState;
var bool bBackupVehicleInputs;
var bool bUseNEQ;
var() bool bExtrapolateRendering;
var bool bEnableCustomExplosionPhysics;
var bool bLegacyDropshotTileCollision;
var float JumpLeaveGroundTime;
var SimTimeScaleSettings STS;
var ContinuousSimTimeScaleSettings CSTS;
var float PushForceConstantScale;

defaultproperties
{
	CarInteractionSettings=(PushFactor=0.0,BumperPushFactorCurveGround=(Points=((InVal=0.0,OutVal=150.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=1400.0,OutVal=200000.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=2200.0,OutVal=275000.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),BumperPushFactorCurveAir=(Points=((InVal=0.0,OutVal=150.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=1400.0,OutVal=250000.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=2200.0,OutVal=350000.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),ZPushFactorCurve=(Points=((InVal=0.0,OutVal=50.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=1400.0,OutVal=50000.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=2200.0,OutVal=75000.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),BumpInterval=0.250,COMAngleCheck=(bEnabled=true,BumpAngleYaw=70.0,BumpAnglePitch=36.86990,DemolishAngleYaw=45.572990,DemolishAnglePitch=36.86990),VictimHitAngleCheck=(bEnabled=false,BumpAngleYaw=90.0,BumpAnglePitch=180.0,DemolishAngleYaw=90.0,DemolishAnglePitch=180.0),AttackerHitAngleCheck=(bEnabled=false,BumpAngleYaw=45.0,BumpAnglePitch=90.0,DemolishAngleYaw=45.0,DemolishAnglePitch=90.0),VictimHitAngleCurveCheck=(bEnabled=false,BumpAngleCurveYaw=(Points=((InVal=25.0,OutVal=90.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=45.0,OutVal=50.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),BumpAngleCurvePitch=(Points=((InVal=25.0,OutVal=180.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),DemolishAngleCurveYaw=(Points=((InVal=25.0,OutVal=90.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=45.0,OutVal=50.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents),DemolishAngleCurvePitch=(Points=((InVal=25.0,OutVal=90.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)),bCheckImpactNormal=false,ImpactNormalDotProductDemo=0.7070,ImpactNormalDotProductBump=0.2590)
	SuperSonicSettings=(Speed=2200.0,TurnoffSpeedBuffer=100.0,TurnoffTime=1.0)
	bQuantizePhysics=true
	bEnableCustomExplosionPhysics=true
	JumpLeaveGroundTime=0.1250
	STS=(FixedAdjustSimTimeRate=0.0090)
	CSTS=(TimeDilations=1.02560,TimeDilations[1]=1.00630,TimeDilations[2]=1.0,TimeDilations[3]=0.99380,TimeDilations[4]=0.97560,Inputs_Starved=2,Inputs_Good=4,Inputs_Saturated=6,Inputs_ExtremelySaturated=14,Inputs_Max=20,ExtraBufferMax=8,ExtraBufferHistorySeconds=30.0,ExtraBufferUpdatePeriod=1.0)
	PushForceConstantScale=1.0
}