/*******************************************************************************
* PhysicsMetrics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PhysicsMetrics_TA extends MetricsGroup_X;

struct ResimMetricData
{
	var name GameStateName;
	var int NumCorrectionEvents;
	var int TotalNumResimFrames;
	var int MinNumResimFramesPerEvent;
	var int MaxNumResimFramesPerEvent;
	var float AverageNumResimFramesPerEvent;

	structdefaultproperties
	{
		GameStateName=None
		NumCorrectionEvents=0
		TotalNumResimFrames=0
		MinNumResimFramesPerEvent=0
		MaxNumResimFramesPerEvent=0
		AverageNumResimFramesPerEvent=0.0
	}
};

var array<ResimMetricData> CorrectionEvents;
