/*******************************************************************************
* PitchTekDrawingComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PitchTekDrawingComponent_TA extends ActorComponent;

enum EPitchTekDecalType
{
	PTDT_Ball,
	PTDT_Car,
	PTDT_MAX
};

struct native PitchTekCarBodyContactData
{
	var bool bHasContact;
	var Vector Location;

	structdefaultproperties
	{
		bHasContact=false
		Location=(X=0.0,Y=0.0,Z=0.0)
	}
};

var transient Vector PreviousOwnerPosition;
var EPitchTekDecalType DecalType;
var transient array<WheelContactData> WheelContacts;
var transient PitchTekCarBodyContactData CarBodyContactData;
