/*******************************************************************************
* PlatformMetrics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlatformMetrics_TA extends MetricsGroup_X;

struct PlatformMetricData
{
	var Qword Marker;
	var int Type;

	structdefaultproperties
	{
		
		Type=0
	}
};

struct PlatformMetric
{
	var PlayerController_TA PC;
	var array<PlatformMetricData> MetricData;

	structdefaultproperties
	{
		PC=None
		MetricData.Empty
	}
};

var GameEvent_Soccar_TA SoccarGame;
var transient array<PlatformMetric> Metrics;
