/*******************************************************************************
* PlayMenuSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayMenuSave_TA extends SaveObject_TA;

struct MenuTreeFocusMap
{
	var name ParentNodeID;
	var name ChildNodeID;

	structdefaultproperties
	{
		ParentNodeID=None
		ChildNodeID=None
	}
};

var bool bUsingMultiselect;
var name LastVisitedPlaylistFolderID;
var array<MenuTreeFocusMap> FocusSave;
var array<int> FirstTimeClickedPlaylistIDs;
