/*******************************************************************************
* PlayerActivityTracker_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayerActivityTracker_TA extends Object within OnlinePlayer_TA;

var transient bool bClientActive;
var transient bool bMatchActive;
var transient Qword LastClientActivityTimestamp;
var transient int MatchTimeActiveSeconds;
var transient int MatchTimeInactiveSeconds;
var transient int ClientTimeActiveSeconds;
var transient int ClientTimeInactiveSeconds;
var export editinline transient PlayerActivityMetrics_X Metrics;
var transient GameEvent_TA GameEvent;
var transient int PlaylistId;
var transient PlayerActivityMetricsConfig_X Config;
