/*******************************************************************************
* PlayerController_Cinematic_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayerController_Cinematic_TA extends PlayerController_X
	config(Game)
	hidecategories(Navigation);

var() PostProcessManager_X PostProcessManagerArchetype;

defaultproperties
{
	PostProcessManagerArchetype=PostProcessManager_X'Default__PlayerController_Cinematic_TA.DefaultPostProcessManager'
	
	CylinderComponent=CollisionCylinder
	
	Components(0)=GroupComponent_ORS'Default__PlayerController_Cinematic_TA.DefaultRegistryGroup'
	begin object name=CollisionCylinder
		ReplacementPrimitive=none
	end object
	// Reference: CylinderComponent'Default__PlayerController_Cinematic_TA.CollisionCylinder'
	Components(1)=CollisionCylinder
	
	CollisionComponent=CollisionCylinder
}