/*******************************************************************************
* PlayerStart_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayerStart_TA extends PlayerStart
	hidecategories(Navigation,Lighting,LightColor,Force,Collision);

defaultproperties
{
	
	CylinderComponent=CollisionCylinder
	Components(0)=None
	Components(1)=None
	Components(2)=None
	begin object name=CollisionCylinder
		ReplacementPrimitive=None
	end object
	// Reference: CylinderComponent'Default__PlayerStart_TA.CollisionCylinder'
	Components(3)=CollisionCylinder
	Components(4)=None
	
	CollisionComponent=CollisionCylinder
}