/*******************************************************************************
* PlayerLegacyStatusSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayerLegacyStatusSave_TA extends JsonSaveObject_TA;

var ELegacyBoxStatus LegacyStatus;
var transient bool bOnlineSet;
var array<OnlineProductData> OnlineProducts;

defaultproperties
{
	LegacyStatus=LBS_New
}