/*******************************************************************************
* PlayerInputSequence_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayerInputSequence_TA extends Interaction within PlayerController
	config(Engine)
	hidecategories(Object,UIRoot);

var() array<name> Sequence;
var() string ConsoleCommand;
var() float Timeout;
var() bool bOrderMatters;
var() bool bCheat;
var() bool bRemoveOnComplete;
var() bool bRemoveAfterSplashScreen;
var() bool bCaptureInput;
var() bool bConfirm;
var() bool bPrimaryPlayerOnly;
var() bool bSwapIndices;
var() string Message;
var() string Cipher;
var() PlaylistTrack MusicTrack;
var() Texture MainMenuLogo;
var() AkSoundCue SoundCue;
var transient array<name> CurrentSequence;

defaultproperties
{
	Timeout=0.250
	bOrderMatters=true
	bRemoveOnComplete=true
	
}