/*******************************************************************************
* PlayerStart_Platform_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayerStart_Platform_TA extends PlayerStart
	hidecategories(Navigation,Lighting,LightColor,Force,Collision);

var() const export editinline StaticMeshComponent StaticMeshComponent;
var() const float HideTime;
var repnotify transient bool bActive;

defaultproperties
{
	
	StaticMeshComponent=StaticMeshComponent0
	HideTime=5.0
	begin object name=CollisionCylinder
		ReplacementPrimitive=None
	end object
	// Reference: CylinderComponent'Default__PlayerStart_Platform_TA.CollisionCylinder'
	CylinderComponent=CollisionCylinder
	Components(0)=None
	Components(1)=None
	Components(2)=None
	
	Components(3)=CollisionCylinder
	Components(4)=None
	begin object name=StaticMeshComponent0 class=StaticMeshComponent
		ReplacementPrimitive=None
		bAcceptsDynamicLights=false
		bUsePrecomputedShadows=true
		BlockRigidBody=true
		LightingChannels=(bInitialized=true,Static=true)
		RBCollideWithChannels=(Vehicle=true,GameplayPhysics=true,EffectPhysics=true,Ball=true)
	end object
	// Reference: StaticMeshComponent'Default__PlayerStart_Platform_TA.StaticMeshComponent0'
	Components(5)=StaticMeshComponent0
	RemoteRole=ROLE_SimulatedProxy
	bStatic=false
	bWorldGeometry=true
	bAlwaysRelevant=true
	bGameRelevant=true
	bMovable=false
	BlockRigidBody=true
	bCollideActors=true
	bCollideWorld=true
	bBlockActors=true
	
	CollisionComponent=StaticMeshComponent0
}
replication
{
	 if(bNetInitial)
		bActive;
}
