/*******************************************************************************
* PlayerItemDispenser_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayerItemDispenser_TA extends Object within GameEvent_Soccar_SubRules_Items_TA;

var() float ItemGiveRate;
var() float PreviewTimeSeconds;
var() export editinline ItemPool_TA ItemPool;
var() bool bResetTimerOnDemolish;
var() bool bWaitingForNextRound;
var() bool bGiveItemOnRoundStart;
var() bool bGiveItemOnFirstBallHit;
var() bool bGiveItemBeforeRoundStart;
var() bool bHideItemIconByDefault;
var transient bool bGiven;
var transient float NextItemTime;
var transient float NextItemPreviewTime;
var transient PRI_TA PRI;
