/*******************************************************************************
* PlayerControllerBase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayerControllerBase_TA extends PlayerController_X
	config(Game)
	hidecategories(Navigation);

var() float SpectatorCameraAccel;
var transient Vector SpectatorVelXY;
var transient float SpectatorVelZ;
var() PostProcessManager_TA PostProcessManagerArchetype;
var transient PostProcessManager_TA PostProcessManager;
var transient int SpectatorPitchDir;
var transient int SwivelPitchDir;
var transient SpectatorVolume_TA SpectatorVolume;
var const float FullRotationScalar;
var const float FullRotationMax;
var VanitySetManager_TA VanityMgr;
var bool bVanityInitialized;
var export editinline PlayerBanner_TA PlayerBanner;
var export editinline PlayerAvatar_TA PlayerAvatar;
var export editinline PlayerAvatarBorder_TA PlayerBorder;
var export editinline AudioSpectatorMixComponent_TA AudioSpectatorMixComponent;
var export editinline AudioFieldSideComponent_TA AudioFieldSideComponent;

defaultproperties
{
	SpectatorPitchDir=1
	SwivelPitchDir=1
	FullRotationScalar=20000.0
	FullRotationMax=2000.0
	CheatClass=class'CheatManagerBase_TA'
	
	CylinderComponent=CollisionCylinder
	
	Components(0)=GroupComponent_ORS'Default__PlayerControllerBase_TA.DefaultRegistryGroup'
	begin object name=CollisionCylinder
		ReplacementPrimitive=none
	end object
	// Reference: CylinderComponent'Default__PlayerControllerBase_TA.CollisionCylinder'
	Components(1)=CollisionCylinder
	bAlwaysTick=true
	
	CollisionComponent=CollisionCylinder
}