/*******************************************************************************
* PointInSpace_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PointInSpace_TA extends Actor
	placeable
	hidecategories(Navigation);

var() export editinline SpriteComponent Sprite;
var() export editinline ArrowComponent Arrow;

defaultproperties
{
	Components(0)=None
	Components(1)=None
	CollisionType=COLLIDE_CustomDefault
	bStatic=true
	bNoDelete=true
}