/*******************************************************************************
* PremiumSkinSet_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PremiumSkinSet_TA extends Object
	hidecategories(Object);

struct native PremiumSkinSetItem
{
	var() PremiumSkin_TA PremiumSkin;

	structdefaultproperties
	{
		PremiumSkin=none
	}
};

var() editoronly ProductAsset_Body_TA Body;
var() editoronly array<editoronly PremiumSkinSetItem> Skins;
