/*******************************************************************************
* PreMatchLobby_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PreMatchLobby_TA extends Object within OnlinePlayer_X;

var /*0x00010000-0x00000000*/ Car_TA SelectedFocus;
var /*0x00010000-0x00000000*/ Car_TA HighlightedFocus;
var /*0x00010000-0x00000000*/ Vector LastHighlightLocation;
