/*******************************************************************************
* PrespawnConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PrespawnConfig_TA extends OnlineConfig_X;

var() bool bPrespawnFeatureEnabled;
var() float MinRespawnDelayThreshold;
var() float PrespawnStateLength;

defaultproperties
{
	bPrespawnFeatureEnabled=true
	MinRespawnDelayThreshold=3.0
	PrespawnStateLength=1.0
}