/*******************************************************************************
* PRI_DemoDerby_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PRI_DemoDerby_TA extends PRI_TA
	hidecategories(Navigation,Movement,Collision);

defaultproperties
{
	
	//Components(0)=GroupComponent_ORS'Default__PRI_DemoDerby_TA.DefaultRegistryGroup'
}