/*******************************************************************************
* PRI_KnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PRI_KnockOut_TA extends PRI_TA
	hidecategories(Navigation,Movement,Collision);

var /*0x00010000-0x00000000*/ transient GameEvent_KnockOut_TA GameEvent_KO;
var /*0x00010000-0x00000000*/ transient bool bShowMatchPlacement;
var /*0x00010000-0x00000000*/ transient bool bIsEliminated;
var /*0x00010000-0x00000000*/ repnotify transient bool bIsActiveMVP;
var /*0x00010000-0x00000000*/ transient int Knockouts;
var /*0x00010000-0x00000000*/ transient int StackedKnockoutCount;
var /*0x00010000-0x00000000*/ transient float LastKnockoutTime;
var /*0x00010000-0x00000000*/ const float MaxKnockoutStackTime;
var /*0x00010000-0x00000000*/ transient int KnockoutAssists;
var /*0x00010000-0x00000000*/ repnotify transient int KnockoutDeaths;
var /*0x00010000-0x00000000*/ transient int DamageCaused;
var /*0x00010000-0x00000000*/ transient int Hits;
var /*0x00010000-0x00000000*/ transient int Grabs;
var /*0x00010000-0x00000000*/ transient int Blocks;
var /*0x00010000-0x00000000*/ transient int EliminationOrder;
var /*0x00010000-0x00000000*/ transient int MatchPlacement;
var /*0x00010000-0x00000000*/ int SpectateDelaySeconds;

defaultproperties
{
	MaxKnockoutStackTime=7.0
	SpectateDelaySeconds=3
	RegistryGroup=GroupComponent_ORS'Default__PRI_KnockOut_TA.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__PRI_KnockOut_TA.DefaultRegistryGroup'
}