/*******************************************************************************
* PrivacyPolicySave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PrivacyPolicySave_TA extends JsonSaveObject_TA;

struct LegalTextVersion
{
	var int TextHash;
	var int Version;

	structdefaultproperties
	{
		TextHash=0
		Version=0
	}
};

var array<LegalTextVersion> AcceptedPrivatePolicies;
