/*******************************************************************************
* ProductMetrics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductMetrics_TA extends MetricsGroup_X;

struct native PaintMetricsData
{
	var byte TeamColorID;
	var int TeamProductID;
	var byte CustomColorID;
	var int CustomProductID;

	structdefaultproperties
	{
		TeamColorID=0
		TeamProductID=0
		CustomColorID=0
		CustomProductID=0
	}
};

struct native ProductMetricsData
{
	var int Id;
	var array<OnlineProductAttribute> Attributes;

	structdefaultproperties
	{
		Id=0
		Attributes.Empty
	}
};

defaultproperties
{
	Category="Products"
}