/*******************************************************************************
* ProductHash_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductHash_TA extends Object;

struct ProductHashSource
{
	var int ProductID;
	var ProductInstanceID InstanceID;
	var OnlineProduct_TA OnlineProduct;

	structdefaultproperties
	{
		ProductID=0
		
		OnlineProduct=None
	}
};
