/*******************************************************************************
* ProductsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductsConfig_TA extends OnlineConfig_X;

struct ReplacementProduct
{
	var int ProhibitedID;
	var bool bShowForOwningClient;
	var OnlineProductData Replacement;
	var transient OnlineProduct_TA ReplacementInstance;

	structdefaultproperties
	{
		ProhibitedID=0
		bShowForOwningClient=false
		
		ReplacementInstance=None
	}
};

struct SeriesGroup
{
	var int SeriesID;
	var array<EProductQuality> ExcludedQualities;

	structdefaultproperties
	{
		SeriesID=0
		ExcludedQualities.Empty
	}
};

struct ProductTradeHoldOverride
{
	var int ProductID;
	var array<EProductTradeRestriction> TradeRestrictions;
	var transient array<EProductTradeRestriction> DefaultRestrictions;

	structdefaultproperties
	{
		ProductID=0
		TradeRestrictions.Empty
		DefaultRestrictions.Empty
	}
};

var array<ReplacementProduct> ProhibitedProducts;
var array<SeriesGroup> ItemSeries_PreventP2PTrade;
var array<ProductTradeHoldOverride> ProductTradeHoldOverrides;
var bool bUseSaveDataCacheProducts;
var bool bClearSyncTimestampOnMissingProduct;
var int MaxSecondsBetweenFullProductSyncs;

defaultproperties
{
	ItemSeries_PreventP2PTrade(0)=(SeriesID=855,ExcludedQualities=None)
	bUseSaveDataCacheProducts=true
	bClearSyncTimestampOnMissingProduct=true
	MaxSecondsBetweenFullProductSyncs=1209600
}