/*******************************************************************************
* ProductAttribute_CompatibleProducts_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_CompatibleProducts_TA extends ProductAttribute_TA
	native
	editinlinenew
	collapsecategories
	hidecategories(Object)
	implements(ICanEquip_TA);

var native const noexport Pointer VfTable_IICanEquip_TA;
var() array<Product_TA> CompatibleProducts;
