/*******************************************************************************
* ProductStat_TurtleGoals_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductStat_TurtleGoals_TA extends ProductStat_SoccarEventBase_TA
	config(Game);

defaultproperties
{
	Label="Upside Down Goals"
	Description="When equipped, this item keeps track of how many upside down goals you score."
}