/*******************************************************************************
* ProductEquipProfileSlot_ForcedProduct_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductEquipProfileSlot_ForcedProduct_TA extends ProductEquipProfileSlot_TA
	editinlinenew
	hidecategories(Object)
	implements(IDefaultProduct,IForcedProduct);

var() export editinline ProductAssetReference_TA ForcedProduct;

defaultproperties
{
	//ForcedProduct=ProductAssetReference_TA'Default__ProductEquipProfileSlot_ForcedProduct_TA.DefaultForcedProduct'
}