/*******************************************************************************
* ProductAttribute_CrossEntitled_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_CrossEntitled_TA extends ProductAttribute_TA
	collapsecategories
	hidecategories(Object);

defaultproperties
{
	bDummyAttribute=true
	/**Label="Cross-Game"*/
}