/*******************************************************************************
* ProductAttribute_CreatorDetails_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_CreatorDetails_TA extends ProductAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

defaultproperties
{
	Typename=CreatorDetails
}