/*******************************************************************************
* ProductStat_InfectedPlayersDefeated_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductStat_InfectedPlayersDefeated_TA extends ProductStat_SoccarEventBase_TA
	config(Game);

defaultproperties
{
	/**Label="Echoes Defeated"*/
	/**Description="When equipped, this item keeps track of how many players with the Echo Item you defeated during Echo Chase."*/
}