/*******************************************************************************
* ProductAttribute_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_TA extends Object
	abstract
	collapsecategories
	hidecategories(Object);

var const name Typename;
var const bool bReplicated;
var const bool bRequiresDynamicThumbnail;
var const localized string Label;
