/*******************************************************************************
* ProductAttribute_SwapMICParameterValues_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_SwapMICParameterValues_TA extends ProductAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

struct MICSwapParameters
{
	var() MaterialInstanceConstant MICToChange;
	var() name FirstParameter;
	var() name SecondParameter;

	structdefaultproperties
	{
		MICToChange=None
		FirstParameter=None
		SecondParameter=None
	}
};

var() array<MICSwapParameters> Parameters;
