/*******************************************************************************
* ProductExpirationNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductExpirationNotification_TA extends Notification_TA;

var databinding ProductHashID HashID;
var const localized string ExpiredTitle;
var const localized string ExpiredBody;
var transient OnlineProduct_TA OnlineProduct;

defaultproperties
{
	/**ExpiredTitle="Product Expired"*/
	/**ExpiredBody="{ProductName} has expired."*/
	bSave=true
	GFxDataClass=class'GFxData_ProductExpirationNotification_TA'
}