/*******************************************************************************
* ProductAsset_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_TA extends Object
	abstract
	editinlinenew
	hidecategories(Object);

struct native ProductReplacement
{
	var() array<EConsoleType> Platforms;
	var() ProductAsset_TA Replacement;

	structdefaultproperties
	{
		Platforms.Empty
		Replacement=None
	}
};

var(Product) editoronly editinline ProductTemplate_TA Product;
// Texture to use for UI
var(Thumbnail) duplicatetransient editoronly const Texture2D Thumbnail;
var(Thumbnail) ThumbnailRenderer_TA ThumbnailRenderer;
var(Thumbnail) MaterialInterface ThumbnailMaterial;
var(Thumbnail) float ThumbnailKeyLightBrightnessScale;
// Offset for camera in thumbnail scene - X forward, Y right, Z up
var(Thumbnail) const Vector ThumbnailCameraTranslationOffset;
// Offset for camera rotation in thumbnail scene
var(Thumbnail) const Rotator ThumbnailCameraRotationOffset;
var(Thumbnail) const float ThumbnailCameraFOV;
// Offset for product rotation in thumbnail scene
var(Thumbnail) const Rotator ThumbnailProductRotation;
var(Thumbnail) const Vector ThumbnailProductTranslationOffset;
var(Thumbnail) const Vector ThumbnailProductDrawScale3D;
var(Thumbnail) const float ParticleWarmupTime;
var(Thumbnail) const float AnimationWarmupTime;
var(Thumbnail) const Vector ParticleFakeVelocity;
var(Thumbnail) const Vector SkeletalMeshAnimationOffset;
// Check to force the thumbnail to rebuild
var(Thumbnail) editoronly const bool bForceRebuildThumbnail;
var(Thumbnail) editoronly const bool bPreviewDynamicThumbnail;
var editoronly transient bool bServerSideOnlyWasSetInitially;
var(Thumbnail) editoronly const transient ProductPaint_TA PaintToTest;
var(Asset) editinline array<editinline ProductAssetAttribute_TA> Attributes;

defaultproperties
{
	ThumbnailKeyLightBrightnessScale=0.30
	ThumbnailProductDrawScale3D=(X=1.0,Y=1.0,Z=1.0)
	ParticleWarmupTime=0.20
	AnimationWarmupTime=0.20
}