/*******************************************************************************
* ProductAssetLoader_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAssetLoader_TA extends Object;

enum EAssetLoadState
{
	AssetLoadState_New,
	AssetLoadState_WaitingAsyncLoad,
	AssetLoadState_AsyncLoad,
	AssetLoadState_Loaded,
	AssetLoadState_MAX
};

struct native AssetLoadRequest
{
	var AssetLoadResult Result;
	var Product_TA Product;
	var int LoadOrder;
	var EAssetLoadState LoadState;
	var bool bIsThumbnailRequest;

	structdefaultproperties
	{
		Result=(ProductID=0,AssetName=None,Asset=none,ThumbnailAsset=none)
		Product=none
		LoadOrder=0
		LoadState=AssetLoadState_New
		bIsThumbnailRequest=false
		
	}
};

var() bool bDebug;
var const transient bool bLoadingAssetAsync;
var const transient bool bAssetLoadedThisFrame;
var const transient array<AssetLoadRequest> LoadAssetQueue;
