/*******************************************************************************
* ProductThumbnailAsset_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductThumbnailAsset_TA extends Object;

var(Thumbnail) duplicatetransient Texture2D Thumbnail;
var duplicatetransient Texture2D ColorMaskBackground;
var duplicatetransient Texture2D ThumbnailColorMask;
