/*******************************************************************************
* ProductAttribute_TeamEditionUpload_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_TeamEditionUpload_TA extends ProductAttribute_TA
	collapsecategories
	hidecategories(Object);

var() editoronly array<editoronly int> SupportedTeamEditions;
