/*******************************************************************************
* ProductAttribute_ModifyTransformationPerBody_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_ModifyTransformationPerBody_TA extends ProductAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() Vector LocationToAdd;
var() Rotator RotationToAdd;
var() Vector ScaleToAdd;
var() editinline array<editinline ProductAssetReferenceBody_TA> BodiesToApplyTo;
