/*******************************************************************************
* ProductStat_DistanceDriven_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductStat_DistanceDriven_TA extends ProductStat_TA
	config(Game);

var transient Vector OldLocation;

defaultproperties
{
	Label="Distance Driven"
	Description="When equipped, this item keeps track of how much distance you cover on the ground."
}