/*******************************************************************************
* ProductsSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductsSave_TA extends SaveObject_TA;

enum EProductsSaveVersion
{
	EProductsSaveVersion_InstanceIDV2,
	EProductsSaveVersion_MAX
};

var array<Qword> OnlineProductInstanceIds;
var array<Qword> NewProductIDs;
var array<Qword> UnseenContainerProducts;
var Qword LastUnlockDisplayId;
var array<ProductInstanceID> OnlineProductInstanceIDs128;
var /*0x00080000-0x00000000*/ array<ProductInstanceID> NewProductIDs128;
var array<ProductInstanceID> UnseenContainerProducts128;
var ProductInstanceID LastUnlockDisplayId128;
var /*0x00010000-0x00000000*/ databinding int PreviousKeyCount;
var /*0x00010000-0x00000000*/ databinding int PreviousDecryptorCount;
var databinding bool bHasUnseenGiftboxes;
