/*******************************************************************************
* ProductAttribute_PaintSettings_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_PaintSettings_TA extends ProductAssetAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

struct native PaintMaterialGroup
{
	var() array<MaterialInterface> Materials;

	structdefaultproperties
	{
		Materials.Empty
	}
};

var() PaintMaterialGroup MaterialGroups[EPaintFinishType];
var() bool bPaintParticles;
var() bool bPaintBody;
var() bool bGammaCorrect;
var() name PaintParameterName;
var() EPaintColorVariant PaintType;
var() array<PaintAttributeParameter> PaintAdditionalParameters;
var() float PaintEmissiveMultiplier;
var() editoronly array<editoronly MaterialInterface> PaintableMaterials;
var() editoronly array<editoronly MaterialInterface> PaintableMaterialsMetallic;
var() editoronly const transient array<editoronly ProductPaint_TA> IncludePaints;
var() editoronly array<editoronly ProductPaint_TA> ExcludePaints;
var() editoronly array<editoronly ProductPaint_TA> UnsupportedPaints;
var() editoronly const array<editoronly ProductPaint_TA> ShopExclusivePaints;
var() array<PaintWithOverride> PaintsToOverride;

defaultproperties
{
	PaintParameterName=CustomColor
	PaintAdditionalParameters(0)=(PaintVariant=PaintColorVariant_LightAccent,ParameterName=LightAccentColor,bEnabled=false,bGammaCorrect=false)
	PaintAdditionalParameters(1)=(PaintVariant=PaintColorVariant_DarkAccent,ParameterName=DarkAccentColor,bEnabled=false,bGammaCorrect=false)
	PaintEmissiveMultiplier=1.0
}