/*******************************************************************************
* ProductAttribute_MapProductAssetOverride_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_MapProductAssetOverride_TA extends ProductAssetAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() array<MapSet_TA> MapSetsToUseDefaultProduct;
var() array< class > GameTypesToUseDefaultProduct;
