/*******************************************************************************
* ProductAsset_Attachment_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_Attachment_TA extends ProductAsset_TA
	editinlinenew
	hidecategories(Object);

var() array<ProductAttachment> Attachments;
var() name CustomAnimName;
