/*******************************************************************************
* ProductAssetReferenceBody_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAssetReferenceBody_TA extends ProductAssetReferenceBase_TA
	editinlinenew
	collapsecategories
	hidecategories(Object,Object);

var() editoronly ProductAsset_Body_TA BodyAsset;
