/*******************************************************************************
* ProductAttribute_Reactive_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_Reactive_TA extends ProductAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() string ReactiveLabelKey;
var() bool bHasReactivePreview;

defaultproperties
{
	Typename=Reactive
	/**Label="Reactive"*/
}