/*******************************************************************************
* ProductAsset_Wheel_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_Wheel_TA extends ProductAsset_TA
	editinlinenew
	hidecategories(Object);

var() float MeshRadius;
var() float MeshWidth;
var() export editinline WheelAssetGenerator_TA Generator;
var editoronly const export editinline WheelAssetGenerator_TA PrevGenerator;
var() AkSoundCue CustomWheelDriveSound;
var() AkSoundCue CustomWheelImpactSound;
var const EMeshMirrorMode MirrorMode;
var const StaticMesh StaticMesh;
var const StaticMesh RearStaticMesh;
var const SkeletalMesh SkeletalMesh;
var const SkeletalMesh RearSkeletalMesh;
var const AnimTree AnimTree;
var const AnimTree LeftAnimTree;
var const array<AttachmentBehavior_TA> Behaviors;
var const WheelAttachment Attachment;
var const array<WheelAttachment> Attachments;

defaultproperties
{
	MeshRadius=16.0
	MeshWidth=15.0
	
	Generator=DefaultGenerator
	ThumbnailProductRotation=(Pitch=0,Yaw=-16384,Roll=0)
}