/*******************************************************************************
* ProductOverride_ParticleSystemColorParameter_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductOverride_ParticleSystemColorParameter_TA extends ProductOverride_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

struct PaintColorParameterOverride
{
	var() name PaintParameterName;
	var() EPaintColorVariant PaintType;
	var() ProductPaint_TA Paint;
	var() LinearColor CustomColor;

	structdefaultproperties
	{
		PaintParameterName=None
		PaintType=PaintColorVariant_Primary
		Paint=None
		CustomColor=(R=0.0,G=0.0,B=0.0,A=1.0)
	}
};

var() array<PaintColorParameterOverride> ParameterOverrides;
var() bool bUseParentEmissiveMultiplier;
var() float PaintEmissiveMultiplier;

defaultproperties
{
	bUseParentEmissiveMultiplier=true
	PaintEmissiveMultiplier=1.0
}