/*******************************************************************************
* ProductsArchiveSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductsArchiveSave_TA extends ProductsHashSave_TA;

enum EProductsArchiveSaveVersion
{
	ProductsArchiveSaveVersion_ConvertHashIDsToInstanceIDs,
	ProductsArchiveSaveVersion_InstanceIDV2,
	ProductsArchiveSaveVersion_MAX
};

var array<ProductHashID> ArchivedHashIDs;
