/*******************************************************************************
* ProductAssetCache_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAssetCache_TA extends Component;

var() bool bDebug;
var transient array<int> NewProductIDs;
var transient array<int> LoadedProductIDs;
var transient array<ProductAsset_TA> Assets;
