/*******************************************************************************
* ProductEquipProfileSlot_Custom_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductEquipProfileSlot_Custom_TA extends ProductEquipProfileSlot_TA
	editinlinenew
	hidecategories(Object)
	implements(IDefaultProduct);

enum EEnableSlotCustomization
{
	EnableSlotCustomization_Enabled,
	EnableSlotCustomization_Disabled,
	EnableSlotCustomization_MAX
};

var() EEnableSlotCustomization SlotCustomization;
var() editinline array<editinline ProductAssetReference_TA> WhitelistProducts;
var() editinline array<editinline ProductAssetReference_TA> BlacklistProducts;
var() bool bUseWhitelistAsDefault;
