/*******************************************************************************
* ProductThumbnail_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductThumbnail_TA extends Object;

var transient Texture Texture;
var transient TextureRenderTarget2D RenderTarget;
var transient int RenderCount;
var transient Double LastRenderTime;
