/*******************************************************************************
* ProductEquipProfile_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductEquipProfile_TA extends Object
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() editinline ProductEquipProfileSlot_TA Skin;
var() editinline ProductEquipProfileSlot_TA Wheel;
var() editinline ProductEquipProfileSlot_TA Boost;
var() editinline ProductEquipProfileSlot_TA Antenna;
var() editinline ProductEquipProfileSlot_TA Hat;
var() editinline ProductEquipProfileSlot_TA PaintFinish;
var() editinline ProductEquipProfileSlot_TA CustomFinish;
var() editinline ProductEquipProfileSlot_TA EngineAudio;
var() editinline ProductEquipProfileSlot_TA SupersonicTrail;
var() editinline ProductEquipProfileSlot_TA GoalExplosion;
var() editinline array<ELicenseGroup> LicenseWhitelist;
var() editinline array<ELicenseGroup> LicenseBlacklist;
var() editinline bool bWhitelistAll;
var const array<ProductEquipProfileSlot_TA> AllSlots;

defaultproperties
{
	//Skin=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
	//Wheel=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
	//Boost=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
	//Antenna=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
	//Hat=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
	//PaintFinish=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
	//CustomFinish=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
	//EngineAudio=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
	//SupersonicTrail=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
	//GoalExplosion=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
	//AllSlots(0)=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
//	AllSlots(1)=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
//	AllSlots(2)=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
//	AllSlots(3)=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
//	AllSlots(4)=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
//	AllSlots(5)=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
//	AllSlots(6)=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
//	AllSlots(7)=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
//	AllSlots(8)=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
//	AllSlots(9)=ProductEquipProfileSlot_Enabled_TA'Default__ProductEquipProfile_TA.SlotEnabled'
}