/*******************************************************************************
* ProductAttribute_PreviewWheelSpin_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_PreviewWheelSpin_TA extends ProductAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() float PreviewFrontWheelSpinSpeed;
var() float PreviewBackWheelSpinSpeed;

defaultproperties
{
	PreviewFrontWheelSpinSpeed=10.0
	PreviewBackWheelSpinSpeed=10.0
}