/*******************************************************************************
* ProductAsset_Boost_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_Boost_TA extends ProductAsset_TA
	editinlinenew
	hidecategories(Object);

var() FXActor_Boost_TA FXActor;
var() FXActor_Boost_TA PaintedFXActor;
var() float PreviewFrontWheelSpinSpeed;
var() float PreviewBackWheelSpinSpeed;

defaultproperties
{
	ThumbnailCameraTranslationOffset=(X=-350.0,Y=155.0,Z=-120.0)
	ThumbnailCameraRotationOffset=(Pitch=-7281,Yaw=7281,Roll=0)
	ThumbnailCameraFOV=50.0
	ParticleWarmupTime=0.60
	ParticleFakeVelocity=(X=-1000.0,Y=0.0,Z=0.0)
}