/*******************************************************************************
* ProductStat_TimePlayed_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductStat_TimePlayed_TA extends ProductStat_TA
	config(Game);

defaultproperties
{
	/**Label="Time Played"*/
	/**Description="When equipped, this item keeps track of how much time you have played."*/
}