/*******************************************************************************
* ProductAttribute_UnlockForcedProducts_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_UnlockForcedProducts_TA extends ProductAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() bool bUnlockTeamColor;
var() bool bUnlockCustomColor;
var() editinline array<editinline ProductEquipProfileSlot_ForcedProduct_TA> SlotsToUnlock;
