/*******************************************************************************
* ProductAttribute_PlatformExclusive_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_PlatformExclusive_TA extends ProductAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() array<EConsoleType> InclusiveConsoles;
var() Product_TA ReplacementProduct;

defaultproperties
{
	Typename=InclusivePlatforms
}