/*******************************************************************************
* ProductAttribute_Certified_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_Certified_TA extends ProductAttribute_TA
	collapsecategories
	hidecategories(Object);

var const name ValueKeyName;
var transient CertifiedStat_TA CertifiedStat;
var int StatId;
var int StatValue;

defaultproperties
{
	ValueKeyName=CertifiedValue
	Typename=Certified
	/**Label="Certified"*/
}