/*******************************************************************************
* Product_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Product_TA extends ProductTemplate_TA
	collapsecategories
	hidecategories(Object)
	implements(IProductAttributeProvider_TA);

var() const name AssetPackageName;
var() const string AssetPath;
var() const bool bReplaced;
var() const bool bPack;
var const transient string Label;
var const transient string AsciiLabel;
var const transient string LongLabel;
var const transient string ShortAsciiLabel;
