/*******************************************************************************
* ProductStat_GamesPlayed_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductStat_GamesPlayed_TA extends ProductStat_TA
	config(Game);

defaultproperties
{
	Label="Matches"
	Description="When equipped, this item keeps track of how many matches you play."
}