/*******************************************************************************
* ProfileControlsSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProfileControlsSave_TA extends SaveObject_TA;

enum EProfilePCSaveVersion
{
	ProfileControlsSaveVersion_NewVibrationSettings,
	ProfileControlsSaveVersion_MAX
};

var const float WaveformScalar;
var EForceFeedbackType ForceFeedbackType;
var EForceFeedbackMode ForceFeedbackMode;
var const transient float LegacyForceFeedbackScales[EForceFeedbackType];
var float ForceFeedbackScale;
var bool bPushToTalk;
var name ControlPresetName;

defaultproperties
{
	WaveformScalar=0.60
	ForceFeedbackType=ForceFeedbackType_Light
	ForceFeedbackMode=ForceFeedbackMode_Impact
	LegacyForceFeedbackScales[1]=0.50
	LegacyForceFeedbackScales[2]=1.0
	LegacyForceFeedbackScales[3]=1.750
	LegacyForceFeedbackScales[4]=3.0
	LegacyForceFeedbackScales[5]=1.0
	ForceFeedbackScale=1.0
	bPushToTalk=true
}