/*******************************************************************************
* ProfileQuickChatSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProfileQuickChatSave_TA extends SaveObject_TA;

enum EQuickChatVersion
{
	QuickChatVersion_AddPreGameQuickChat,
	QuickChatVersion_MAX
};

var array<name> QuickChatBindings;

defaultproperties
{
	QuickChatBindings(0)=Group1Message1
	QuickChatBindings(1)=Group1Message2
	QuickChatBindings(2)=Group1Message3
	QuickChatBindings(3)=Group1Message4
	QuickChatBindings(4)=Group2Message1
	QuickChatBindings(5)=Group2Message2
	QuickChatBindings(6)=Group2Message3
	QuickChatBindings(7)=Group2Message4
	QuickChatBindings(8)=Group3Message1
	QuickChatBindings(9)=Group3Message2
	QuickChatBindings(10)=Group3Message3
	QuickChatBindings(11)=Group3Message4
	QuickChatBindings(12)=Group4Message1
	QuickChatBindings(13)=Group4Message2
	QuickChatBindings(14)=Group4Message3
	QuickChatBindings(15)=Group4Message4
	QuickChatBindings(16)=Group5Message1
	QuickChatBindings(17)=Group5Message2
	QuickChatBindings(18)=Group5Message3
	QuickChatBindings(19)=Group5Message4
	QuickChatBindings(20)=Group6Message1
	QuickChatBindings(21)=Group6Message2
	QuickChatBindings(22)=Group6Message3
	QuickChatBindings(23)=Group6Message4
}