/*******************************************************************************
* PSC_Constrained_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PSC_Constrained_TA extends ParticleSystemComponent
	editinlinenew
	hidecategories(Object,Physics,Collision);

// Have the particle follow its owner on XY but stay here on Z
var() float WorldZ;
// Match the owner's rotation
var() bool bAttachedRotation;

defaultproperties
{
	ReplacementPrimitive=None
	AbsoluteTranslation=true
	AbsoluteRotation=true
}