/*******************************************************************************
* Pylon_Soccar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Pylon_Soccar_TA extends Pylon
	hidecategories(Navigation,Lighting,LightColor,Force,Lighting,LightColor,Force);

/** Direction the field is facing */
var() editconst Rotator FieldOrientation;
/** Size of the field (in FieldOriention space) */
var() editconst Vector FieldSize;
/** Half size of the field (in FieldOriention space) */
var() editconst Vector FieldExtent;
/** Floating center of field */
var() editconst Vector FieldCenter;
/** Goals contained in this field */
var() editconst export editinline array<editconst export editinline Goal_TA> Goals;
/** PlayerStarts contained in this field */
var() editconst array<editconst PlayerStart> SpawnPoints;
var const float GroundZ;

defaultproperties
{
	bUseRecast=true
	
	CylinderComponent=CollisionCylinder
	Components(0)=none
	Components(1)=none
	Components(2)=none
	begin object name=CollisionCylinder
		ReplacementPrimitive=none
	end object
	// Reference: CylinderComponent'Default__Pylon_Soccar_TA.CollisionCylinder'
	Components(3)=CollisionCylinder
	Components(4)=none
	Components(5)=none
	Components(6)=none
	Components(7)=none
	
	CollisionComponent=CollisionCylinder
}