/*******************************************************************************
* RBHistory_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RBHistory_TA extends Component within RBActor_TA;

struct native RBPhysicsSnapshot
{
	var ReplicatedRBState RBState;
	var WorldContactData WorldContact;
	var PhysicsVolume PhysicsVolume;

	structdefaultproperties
	{
		RBState=(Quaternion=(X=0.0,Y=0.0,Z=0.0,W=0.0),Location=(X=0.0,Y=0.0,Z=0.0),LinearVelocity=(X=0.0,Y=0.0,Z=0.0),AngularVelocity=(X=0.0,Y=0.0,Z=0.0),Time=0.0,bSleeping=false,bNewData=false)
		WorldContact=(bHasContact=false,Location=(X=0.0,Y=0.0,Z=0.0),Velocity=(X=0.0,Y=0.0,Z=0.0),Normal=(X=0.0,Y=0.0,Z=0.0))
		PhysicsVolume=None
	}
};

var const transient array<int> FrameSnapshots;
var const transient array<bool> ServerSnapshots;
var const transient array<RBPhysicsSnapshot> RBPhysicsSnapshots;
