/*******************************************************************************
* RecentPlayersMet_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RecentPlayersMet_TA extends Object;

var string PendingPresence;
var array<UniqueNetId> PendingRecentPlayers;
var array<FriendHistoryKey> PendingRecentPlayerKeys;
var int WaitingForPermissionsCount;
