/*******************************************************************************
* RecentPlayers_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RecentPlayers_TA extends Component;

struct PlayerGameID
{
	var UniqueNetId PlayerID;
	var string GameID;

	structdefaultproperties
	{
		
		GameID=""
	}
};

struct PlayerLoadoutData
{
	var UniqueNetId PlayerID;
	var OnlineProductData BannerData;
	var OnlineProductData AvatarBorderData;

	structdefaultproperties
	{
		
		
		
	}
};

var array<PersonaDataId> RecentList;
var array<PlayerGameID> RecentGameIDs;
var array<PlayerLoadoutData> ObservedLoadouts;
var transient PersonaSave_TA PersonaSave;
var transient int MaxRecentPlayerCount;

defaultproperties
{
	MaxRecentPlayerCount=25
}