/*******************************************************************************
* ReplayDirector_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ReplayDirector_TA extends Actor
	notplaceable
	hidecategories(Navigation);

struct ReplayFocusCar
{
	var float Time;
	var float Duration;
	var name CarName;
	var int BallHitIndex;

	structdefaultproperties
	{
		Time=0.0
		Duration=0.0
		CarName=None
		BallHitIndex=0
	}
};

struct ReplayScoreData
{
	var PRI_TA ScoredBy;
	var PRI_TA AssistedBy;
	var float Speed;
	var float Time;
	var byte ScoreTeam;

	structdefaultproperties
	{
		ScoredBy=none
		AssistedBy=none
		Speed=0.0
		Time=0.0
		ScoreTeam=0
	}
};

/** Turn on slomo at this time before and after the scoring hit */
var() float SlomoPreScoreTime;
/** Turn on slomo at this time before and after the scoring hit */
var() float SlomoPostScoreTime;
/** Turn on slomo for this amount of time before the goal is scored, if a defender was nearby */
var() float SlomoDefendTime;
/** Turn on slomo for this amount of time before the goal is scored, if a defender was nearby */
var() float SlomoDefendDistance;
/** how much to slomo to */
var() float SlomoTimeDilation;
/** minimum and maximum amount of time the replay should show */
var() float MinReplayTime;
/** minimum and maximum amount of time the replay should show */
var() float MaxReplayTime;
/** Base amount of time to add to replay length to account for replication and focus time */
var() float ReplayPadding;
var() AkSoundCue ReplayStartSound;
var() AkSoundCue SlomoStartSound;
var() AkSoundCue SlomoStopSound;
var name LiveReplayStateGroup;
var name LiveReplay_PreScore;
var name LiveReplay_Slomo;
var name LiveReplay_PostGoal;
var name LiveReplay_None;
var() float HighlightReplayDuration;
var() float TimeBeforeHighlightReplay;
var transient Replay_Soccar_TA Replay;
var transient Actor FocusCar;
var transient float FocusCarChangeTime;
var transient Actor FocusBall;
var transient array<BallHitInfo> BallTouches;
var transient name BallName;
var transient float ScoreTime;
var transient int ScoreHitIndex;
var transient name GoalActorName;
var export editinline transient Goal_TA ScoredGoal;
var transient bool bSlomo;
var repnotify transient bool bReplicatedSlomo;
var transient bool bSlomoForDefender;
var transient bool bAutoSave;
var transient int FocusHitIndex;
var transient array<ReplayFocusCar> FocusCars;
var transient int FocusCarIdx;
var transient float ReplayStartGameTime;
var transient float BallSpawnTime;
var repnotify transient GameEvent_Soccar_TA SoccarGame;
var transient byte ScoredOnTeam;
var repnotify transient ReplayScoreData ScoreData;
var transient int PreviousScores[2];
var transient int ForceCutToFocusActors;
var CameraConfig_TA CameraConfig;

defaultproperties
{
	LiveReplayStateGroup=LiveReplay
	LiveReplay_PreScore=PreScore
	LiveReplay_Slomo=Slomo
	LiveReplay_PostGoal=PostGoal
	HighlightReplayDuration=7.0
	TimeBeforeHighlightReplay=4.0
	ScoredOnTeam=255
	RemoteRole=ROLE_SimulatedProxy
	CollisionType=COLLIDE_CustomDefault
	bAlwaysRelevant=true
	bSkipActorPropertyReplication=true
	bOnlyDirtyReplication=true
	NetUpdateFrequency=60.0
	NetPriority=100.0
}
replication
{
	 if(bNetInitial)
		SoccarGame;

	 if(bNetDirty)
		FocusBall, FocusCar, 
		ForceCutToFocusActors, PreviousScores, 
		ScoreData, ScoredGoal, 
		bReplicatedSlomo;
}
