/*******************************************************************************
* ReplayCompatibilityActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ReplayCompatibilityActor_TA extends Actor
	placeable
	hidecategories(Navigation);

struct native ReplayRenamedActor
{
	var() string OldPath;
	var() string NewPath;

	structdefaultproperties
	{
		OldPath=""
		NewPath=""
	}
};

var() array<ReplayRenamedActor> RenamedActors;

defaultproperties
{
	bStatic=true
	bNoDelete=true
}