/*******************************************************************************
* ReplayManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ReplayManager_TA extends Object
	native
	config(Game);

struct native ReplayIOTaskBase
{
	var Replay_TA Replay;
	var init string Path;
	var ErrorType Error;
	var native Pointer Ar;

	structdefaultproperties
	{
		Replay=none
		Path=""
		Error=none
	}
};

struct native ReplayExportTask extends ReplayManager_TA.ReplayIOTaskBase
{
	var init array<init byte> Data;
	var bool bDebug;
};

struct native ReplayExportCallbackData
{
	var native const Pointer Task;

	structdefaultproperties
	{
		
	}
};

struct native ReplayClassTask extends ReplayManager_TA.ReplayIOTaskBase
{
	var init string ClassPath;
};

struct native ReplayHeaderImportTask extends ReplayManager_TA.ReplayIOTaskBase
{
};

struct native ReplayImportTask extends ReplayManager_TA.ReplayIOTaskBase
{
	var init array<init byte> Data;
};

struct native ReplayImportCallbackData
{
	var native const Pointer Task;

	structdefaultproperties
	{
		
	}
};

struct native ReplayTypeData
{
	var string FilePath;
	var string ClassPath;

	structdefaultproperties
	{
		FilePath=""
		ClassPath=""
	}
};

struct native ReplayHeadersCountTask
{
	var init string Path;
	var init array<init string> FileNameFilters;
	var init array<init ReplayTypeData> Replays;
	var ErrorType Error;

	structdefaultproperties
	{
		Path=""
		FileNameFilters.Empty
		Replays.Empty
		Error=none
	}
};

var() const config string ReplaysPath;
var native transient array<Pointer> ExportTasks;
var native transient array<Pointer> ClassTasks;
var native transient array<Pointer> ImportTasks;
var native transient Pointer HeadersCountTask;
var native transient array<Pointer> HeaderLoadTasks;
var transient array<ReplayExportCallbackData> ExportCallbacks;
var transient array<ReplayImportCallbackData> ImportCallbacks;

defaultproperties
{
}