/*******************************************************************************
* RewardDrop_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RewardDrop_TA extends Object;

struct GFxLevelThreshold
{
	var databinding int TotalXP;

	structdefaultproperties
	{
		TotalXP=0
	}
};

var databinding const name RewardName;
