/*******************************************************************************
* RewardDrop_XP_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RewardDrop_XP_TA extends RewardDrop_TA;

var databinding float Total;
var databinding int Base;
var databinding int BaseLevel;
var databinding int Level;
var databinding array<GFxLevelThreshold> LevelThresholds;
var databinding array<OnlineXPModifier> Modifiers;
var() const array<name> PremiumModifierNames;
var() const array<name> PenaltyModifierNames;
var() const array<name> PromoModifierNames;
var const name WeeklyCapReached;
var const string RewardModifiers_SectionName;
var const string RewardModifiers_PackageName;
var const name WeeklyCap;
var const name RestXP;

defaultproperties
{
	PremiumModifierNames(0)=RocketPassXPMultiplier
	PremiumModifierNames(1)=RocketPassXPReward
	PenaltyModifierNames(0)=WeeklyCap
	PenaltyModifierNames(1)=MinimumScoreNotMet
	PromoModifierNames(0)=SharedGameBonus
	WeeklyCapReached=WeeklyCapReached
	RewardModifiers_SectionName="RewardModifiers"
	RewardModifiers_PackageName="TAGame"
	WeeklyCap=WeeklyCap
	RestXP=RestXP
	RewardName=XP
}