/*******************************************************************************
* RLBot_SessionRecorder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RLBot_SessionRecorder_TA extends Actor
	config(Game)
	notplaceable
	hidecategories(Navigation);

var() /*0x00010000-0x00000000*/ config int MaxRecordSizeMB;
var /*0x00010000-0x00000000*/ array<byte> Data;
var /*0x00010000-0x00000000*/ native Pointer Archive;
var /*0x00010000-0x00000000*/ array<PlayerActorIDPair> PlayerActorIDMap;

defaultproperties
{
	MaxRecordSizeMB=10
	CollisionType=COLLIDE_CustomDefault
}