/*******************************************************************************
* RLBot_SessionRecorder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RLBot_SessionRecorder_TA extends Actor
	native
	config(Game)
	notplaceable
	hidecategories(Navigation);

var() config int MaxRecordSizeMB;
var array<byte> Data;
var native Pointer Archive;
var array<PlayerActorIDPair> PlayerActorIDMap;

defaultproperties
{
	CollisionType=COLLIDE_CustomDefault
}