/*******************************************************************************
* RocketPassPreviewSet_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RocketPassPreviewSet_TA extends PremiumGaragePreviewSet_TA;

struct SetPreviewProductParams
{
	var int SlotIndex;
	var ProductHashID HashID;
	var bool bUseBaseLoadout;

	structdefaultproperties
	{
		SlotIndex=0
		HashID=(Id=0)
		bUseBaseLoadout=false
	}
};

var SetPreviewProductParams PreviewProductParams;

defaultproperties
{
	PreviewActorIndices[0]=10
	PreviewActorIndices[1]=11
}