/*******************************************************************************
* RocketPassErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RocketPassErrors_TA extends ErrorList;

var const ErrorType InvalidRocketPass;
var const ErrorType RocketPassNotActive;
var const ErrorType InvalidKey;
var const ErrorType PlayerAlreadyPremium;
var const ErrorType DoesNotOwnPremium;
var const ErrorType PurchasableNotFound;
var const ErrorType InvalidClaim;

defaultproperties
{
	
	
	
	
	
	
	
	LocalizationPackage="TAErrors"
}