/*******************************************************************************
* RocketPassNotificationsManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RocketPassNotificationsManager_TA extends Object within GFxData_RocketPass_TA;

enum RocketPassNotificationType
{
	RPNT_Product,
	RPNT_Currency,
	RPNT_Other,
	RPNT_MAX
};

struct RocketPassNotificationData
{
	var string Title;
	var string Body;
	var RocketPassNotificationsManager_TA.RocketPassNotificationType RPNotificationType;
	var ERocketPassNotificationRewardType RewardType;
	var int TierLevel;
	var OnlineProduct_TA Reward;
	var float CreatedTime;

	structdefaultproperties
	{
		Title=""
		Body=""
		RPNotificationType=RPNT_Product
		RewardType=RPNRT_None
		TierLevel=0
		Reward=None
		CreatedTime=0.0
	}
};

var const float NotificationExpirationTime;
var transient array<RocketPassNotificationData> PendingRocketPassNotifications;
var transient RocketPassNotification_TA LastShownNotification;
var transient bool bProcessingNotifications;
var() const float SecondsBetweenNotifications;
var const name EndGameMenuName;
var transient name LastMenuScreen;
var const localized string ProductTitle;
var const localized string TierUpTitle;
var const localized string CurrencyTitle;
var const localized string XPTitle;
var const localized string ProductBody;
var const localized string TierUpBody;
var const localized string CurrencyBody;
var const localized string XPBody;
var transient Texture CurrencyTexture;

defaultproperties
{
	NotificationExpirationTime=2.0
	SecondsBetweenNotifications=0.30
	EndGameMenuName=EndGameMenuMovie
	/**TierUpTitle="New Tier Earned"*/
	/**TierUpBody="Rocket Pass Award"*/
}