/*******************************************************************************
* RocketPassMetrics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RocketPassMetrics_TA extends MetricsGroup_X;

struct RocketPassPremiumData
{
	var Qword StartTimestamp;
	var Qword EndTimestamp;

	structdefaultproperties
	{
		
		
	}
};

struct RocketPassTiersData
{
	var Qword StartTimestamp;
	var Qword EndTimestamp;
	var int PurchasableID;

	structdefaultproperties
	{
		
		
		PurchasableID=0
	}
};

var array<RocketPassPremiumData> PurchasePremiumData;
var array<RocketPassTiersData> PurchaseTiersData;
