/*******************************************************************************
* RocketPassNotification_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RocketPassNotification_TA extends Notification_TA;

var databinding transient Texture Icon;
var databinding transient ERocketPassNotificationRewardType RewardType;
var databinding transient int TierLevel;

defaultproperties
{
	bPauseWhenModalsActive=true
	PopUpDuration=4.0
	GFxDataClass=class'GFxData_RocketPassNotification_TA'
}