/*******************************************************************************
* RocketPassBundleContainer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RocketPassBundleContainer_TA extends Component;

var() /*0x00010000-0x00000000*/ const name RocketPassMenuName;
var() /*0x00010000-0x00000000*/ const name ChallengeMenuName;
var /*0x00010000-0x00000000*/ databinding array<RocketPassBundleInfo> Premium;
var /*0x00010000-0x00000000*/ databinding array<RocketPassBundleInfo> Tier;
var /*0x00010000-0x00000000*/ const string RocketPassPackageName;
var /*0x00010000-0x00000000*/ const string TierBundleFileNameBase;

defaultproperties
{
	RocketPassMenuName=RocketPassMenuMovie
	ChallengeMenuName=ChallengesPrimeMenuMovie
	RocketPassPackageName="GFx_RocketPassMenu"
	TierBundleFileNameBase="TierBundle_"
}