/*******************************************************************************
* RocketPassConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RocketPassConfig_TA extends OnlineConfig_X;

var int RocketPassID;
var Qword StartTime;
var Qword EndTime;
var int StartRangeSeconds;
var Qword FinalStartTime;
var transient bool bIsActive;
var bool bHideMainMenuButton;
var string SeasonLogoURL;
var string NewSeasonModalImageURL;

defaultproperties
{
	StartRangeSeconds=300
}