/*******************************************************************************
* RocketPass_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RocketPass_TA extends Object;

var /*0x00090000-0x00000000*/ array<RocketPassRewardData> FreeRewards;
var /*0x00090000-0x00000000*/ array<RocketPassRewardData> PremiumRewards;
var /*0x00090000-0x00000000*/ array<RocketPassRewardData> PrestigeRewards;
var /*0x00010000-0x00000000*/ databinding int TierCap;
var /*0x00010000-0x00000000*/ databinding bool bIsPassActive;
var /*0x00010000-0x00000000*/ databinding bool bOwnsPremium;
var /*0x00010000-0x00000000*/ bool bPrestigeItemsDirtied;
var /*0x00010000-0x00000000*/ databinding float XPMultiplier;
var /*0x00010000-0x00000000*/ databinding int TierLevel;
var /*0x00010000-0x00000000*/ databinding int SecondsRemaining;
var /*0x00010000-0x00000000*/ export editinline RocketPassBundleContainer_TA Bundles;
var /*0x00010000-0x00000000*/ transient AsyncTask SyncAllInfoTask;
var /*0x00010000-0x00000000*/ transient AsyncTask PendingPlayerInfoTask;
var /*0x00010000-0x00000000*/ transient AsyncTask PendingRewardsTask;
var /*0x00010000-0x00000000*/ transient AsyncTask PendingPrestigeRewardsTask;
var /*0x00010000-0x00000000*/ transient AsyncTask PurchasePremiumTask;
var /*0x00010000-0x00000000*/ transient AsyncTask PurchaseTiersTask;
var /*0x00010000-0x00000000*/ const int CodeRedemptionPurchasableID;
var /*0x00018000-0x00000000*/ transient RocketPassConfig_TA RocketPassConfig;
var /*0x00018000-0x00000000*/ transient OnlineGame_X OnlineGame;
var /*0x00010000-0x00000000*/ transient Wallet_TA Wallet;

defaultproperties
{
	Bundles=RocketPassBundleContainer_TA'Default__RocketPass_TA.RPBundles'
}