/*******************************************************************************
* RotateComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RotateComponent_TA extends ActorComponent_X;

var float Momentum;
var float LastMomentum;
var float RotationSpeed;
var Rotator CurrentRotation;
var transient float TurntableDirection;
var(Sound) AkSoundCue SFX_Rotating;
var(Sound) AkSoundCue SFX_Reversing;
var() InterpCurveFloat FallOffCurve;
var() InterpCurveFloat YawSpeedCurveMouse;
var() InterpCurveFloat YawSpeedCurveGamepad;
var transient bool bGrabbed;
var bool bDeterminedSnapRotation;
var bool bUsingGamepad;
var Rotator SnapRotation;
var float SnapAngle;
var int TotalSnaps;
var Rotator SnapStartRotation;
var float MinStopMomentum;
var float SnapBlendSpeed;
var float Input;

defaultproperties
{
	RotationSpeed=40000.0
	FallOffCurve=(Points=((InVal=0.0,OutVal=0.950,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)
	YawSpeedCurveMouse=(Points=((InVal=30.0,OutVal=0.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=100.0,OutVal=0.350,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=1000.0,OutVal=1.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=5000.0,OutVal=5.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)
	YawSpeedCurveGamepad=(Points=((InVal=0.0,OutVal=0.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=200.0,OutVal=1.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=225.0,OutVal=1.50,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)
	MinStopMomentum=0.0010
	SnapBlendSpeed=5.0
	bTick=false
}