/*******************************************************************************
* RTObjectBase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RTObjectBase_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var LinearColor ObjectColor;

defaultproperties
{
	ObjectColor=(R=0.0,G=255.0,B=0.0,A=255.0)
}