/*******************************************************************************
* RTSphere_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RTSphere_TA extends RTObjectBase_TA
	notplaceable
	hidecategories(Navigation);

var float Radius;
var int Steps;

defaultproperties
{
	Radius=100.0
	Steps=32
}