/*******************************************************************************
* RumblePickups_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RumblePickups_TA extends Actor
	notplaceable
	hidecategories(Navigation);

const MaxConcurrentItemCount = 3;

struct PickupInfo_TA
{
	var SpecialPickup_TA AvailablePickups[3];
	var bool bItemsArePreview;

	structdefaultproperties
	{
		AvailablePickups[0]=None
		AvailablePickups[1]=None
		AvailablePickups[2]=None
		bItemsArePreview=false
	}
};

var repretry transient PickupInfo_TA PickupInfo;
var transient SpecialPickup_TA AttachedPickup;
var transient int ConcurrentItemCount;
var transient int SelectedIndex;
var transient int PreviewTimeSeconds;

defaultproperties
{
	RemoteRole=ROLE_SimulatedProxy
	CollisionType=COLLIDE_CustomDefault
	bAlwaysRelevant=true
	NetUpdateFrequency=15.0
}
replication
{
	 if(bNetInitial)
		ConcurrentItemCount, PickupInfo;

	 if(bNetDirty)
		PreviewTimeSeconds;
}
