/*******************************************************************************
* SampleHistory_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SampleHistory_TA extends Component;

enum EGraphSummaryType
{
	GraphSummaryType_Latest,
	GraphSummaryType_Avg,
	GraphSummaryType_MinValue,
	GraphSummaryType_MaxValue,
	GraphSummaryType_Sum,
	GraphSummaryType_MAX
};

struct native Sample
{
	var float Low;
	var float High;

	structdefaultproperties
	{
		Low=0.0
		High=0.0
	}
};

struct native GraphSummaryMethod
{
	var EGraphSummaryType Type;
	var float MaxSampleAge;
	var bool bAbsoluteValue;

	structdefaultproperties
	{
		Type=GraphSummaryType_Latest
		MaxSampleAge=0.0
		bAbsoluteValue=false
	}
};

var() export editinline SampleRecordSettings_TA RecordSettings;
var() string Title;
var() array<GraphSummaryMethod> Summaries;
var() float YMin;
var() float YMax;
var() float GoodValue;
var() float BadValue;
var() float BaseValue;
var array<Sample> Samples;
var int SampleIndex;
var float AccumTime;
var Sample PendingSample;
var bool bHasPendingSample;
var StatGraphDrawer_TA Drawer;

defaultproperties
{
	SampleIndex=-1
}