/*******************************************************************************
* Save_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Save_TA extends Object;

var transient SaveObjectManager_TA SaveObjectManager;
var string DirectoryPath;
var string SaveType;
var string SaveExt;
var bool bExactFileMatch;

defaultproperties
{
	DirectoryPath="..\\..\\TAGame\\SaveData\\"
	SaveType="Default"
	SaveExt="Sav"
}