/*******************************************************************************
* SaveObjectManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SaveObjectManager_TA extends Object
	native;

enum EInitSaveProviderResult
{
	InitSaveProviderResult_Pending,
	InitSaveProviderResult_Success,
	InitSaveProviderResult_UserNotSignedIn,
	InitSaveProviderResult_Error,
	InitSaveProviderResult_MAX
};

struct native DingoContentCache
{
	var Qword UserXUID;

	structdefaultproperties
	{
		
	}
};

struct native SaveDataTask
{
	var int ControllerIndex;
	var init string Path;

	structdefaultproperties
	{
		ControllerIndex=0
		Path=""
	}
};

struct native InitSaveProviderTask extends SaveObjectManager_TA.SaveDataTask
{
	var EInitSaveProviderResult Result;
};

struct native SaveDataExportTask extends SaveObjectManager_TA.SaveDataTask
{
	var init array<init byte> Data;
	var bool bExactFileMatch;
	var bool bPlayerSaveData;
	var bool bEncryptAndCRC;
	var ESaveGameResult Result;
	var int KeepNewestSaveFileCount;
};

struct native SaveDataImportTask extends SaveObjectManager_TA.SaveDataTask
{
	var init Object SaveDataObject;
	var EBasicLoadResult Result;
	var init array<init byte> Data;
	var init bool bExactFileMatch;
	var init bool bPlayerSaveData;
};

struct native SaveDataListFilesTask extends SaveObjectManager_TA.SaveDataTask
{
	var init string Pattern;
	var init array<init string> Files;
	var EBasicLoadResult Result;
};

struct native SaveDataDeleteTask extends SaveObjectManager_TA.SaveDataTask
{
	var int KeepNewestFileCount;
};

var native const noexport Pointer VfTable_FTickableObject;
var init native transient array<init Pointer> ImportTasks;
var transient array< Object > ImportCallbacks;
var init native transient array<init Pointer> ExportTasks;
var init native transient array<init Pointer> ListFilesTasks;
var init native transient array<init Pointer> DeleteTasks;
var transient array< Object > ListFilesCallbacks;
var int KeepNewestSaveFileCount;
var Object SaveData;
var string SavePath;
var int ControllerId;
var transient bool bSaving;
var() bool bPlayerSaveData;
var init native transient array<init Pointer> InitializeTasks;

defaultproperties
{
	KeepNewestSaveFileCount=2
}