/*******************************************************************************
* ScreenDisplayActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ScreenDisplayActor_TA extends DynamicSMActor_Spawnable
	hidecategories(Navigation);

var PlayerControllerBase_TA PC;
var Vector StartLocationOffset;
var Vector LocationOffset;
var Rotator CurrentRotation;
var float RotationSpeed;
var float StartRotationOffset;
var float BlendInSpeed;
var float BlendInAmount;
var float CameraShakeDuration;
var float CameraShakeAmplitude;
var float CameraShakeFrequency;
var ParticleSystem ParticleFX;
var export editinline ParticleSystemComponent ParticleComponent;
var Vector FXOffset;

defaultproperties
{
	
	StaticMeshComponent=StaticMeshComponent0
	begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
		bEnabled=false
	end object
	// Reference: DynamicLightEnvironmentComponent'Default__ScreenDisplayActor_TA.MyLightEnvironment'
	LightEnvironment=MyLightEnvironment
	
	Components(0)=MyLightEnvironment
	begin object name=StaticMeshComponent0 class=StaticMeshComponent
		ReplacementPrimitive=none
		LightEnvironment=DynamicLightEnvironmentComponent'Default__ScreenDisplayActor_TA.MyLightEnvironment'
		LightingChannels=(bInitialized=true,Dynamic=true)
	end object
	// Reference: StaticMeshComponent'Default__ScreenDisplayActor_TA.StaticMeshComponent0'
	Components(1)=StaticMeshComponent0
	TickGroup=TG_PostUpdateWork
	
	CollisionComponent=StaticMeshComponent0
}