/*******************************************************************************
* ScriptedTextureComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ScriptedTextureComponent_TA extends ActorComponent_X;

var() Vector Resolution;
var() float Height;
var() bool bFaceCamera;
var() export editinline StaticMeshComponent Mesh;
var transient ScriptedTexture TextureTarget;
var transient PlayerController Viewer;

defaultproperties
{
	Resolution=(X=320.0,Y=240.0,Z=0.0)
	Height=320.0
	
	Mesh=DefaultMesh
}