/*******************************************************************************
* SeasonSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeasonSave_TA extends JsonSaveObject_TA;

enum ESeasonSaveVersion
{
	SeasonSaveVersion_AddIntroBotDifficulty,
	SeasonSaveVersion_MAX
};

var array<Season_TA> Seasons;
