/*******************************************************************************
* SeqAct_IsActionPressed_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_IsActionPressed_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var Actor Instigator;
/**
The name of the action to check. One of:
- ThrottleForward
- ThrottleReverse
- SteerRight
- SteerLeft
- LookUp
- LookDown
- LookRight
- LookLeft
- YawRight
- YawLeft
- PitchUp
- PitchDown
- RollRight
- RollLeft
- Boost
- Jump
- Handbrake
- SecondaryCamera
- ToggleRoll
- ReadyUp
- RearCamera
- UsePickup
- NextPickup
- Grab
- ButtonMash
- ToggleMidGameMenu
- ToggleScoreboard
- PostMatchRequeue
- Chat
- TeamChat
- PartyChat
- ReplayMoveForward
- ReplayMoveBackward
- ReplayMoveRight
- ReplayMoveLeft
- ReplayRollRight
- ReplayRollLeft
- ReplayMoveUp
- ReplayMoveDown
- ReplayZoomIn
- ReplayZoomOut
- ReplayAddKeyframe
- ReplayRemoveKeyframe
- ReplayPrevKeyframe
- ReplayNextKeyframe
- ReplayScrubBackward
- ReplayScrubForward
- ReplayCycleNameplate
- ReplayCycleHUD
- ReplayPause
- ReplaySpeedMenu
- ReplayCycleFocus
- ReplayFocusMenu
- ReplayCycleCamera
- ReplayCameraMenu
- ReplayResetView
- ReplayToggleRoll
- ToggleReplayFXMenu
- ChatPreset1
- ChatPreset2
- ChatPreset3
- ChatPreset4
- PushToTalk
- ResetTraining
- TutorialHelper
- FreeplayBallInFront
- FreeplayBallOnCar
- FreeplayRedirectPass
- FreeplayPopBallUp
- FreeplayDefendShot
- TrainingOpenShotSelectionMenu
- TrainingPreviousShot
- TrainingNextShot
- TrainingToggleShuffle
- TrainingMirrorShot
- MusicNextTrack
- MusicTogglePlaylistSelection
- AutoSaveReplay
- ReplayViewT0P0
- ReplayViewT0P1
- ReplayViewT0P2
- ReplayViewT0P3
- ReplayViewT1P0
- ReplayViewT1P1
- ReplayViewT1P2
- ReplayViewT1P3
- ReplayViewBall
- ReplayViewNone
- EditorPreviewTrajectory
- EditorCycleActor
- EditorReleaseActor
- EditorIncreaseTime
- EditorDecreaseTime
- EditorUndo
- EditorRedo
- EditorIncreasePower
- EditorDecreasePower
- EditorTestShot
- EditorToggleCamera
- StopEditing
- EditorShowControls
- ToggleStatGraphs
- TargetSelectLeft
- TargetSelectRight
- DanceLeanForward
- DanceLeanBackward
- DanceLeanRight
- DanceLeanLeft
- DanceMoveForward
- DanceMoveBackward
- DanceMoveRight
- DanceMoveLeft
- DanceRaise
- DanceToggle
- ClipInGoalReplay
- ClipInGameplay
- SwivelUp
- SwivelDown
- SwivelRight
- SwivelLeft
- ReplayViewNext
- ReplayViewPrev
- EditorIncreasePowerToggle
- EditorDecreasePowerToggle
*/
var() name ActionName;

defaultproperties
{
	bCallHandler=false
	bAutoActivateOutputLinks=false
	InputLinks(0)=(LinkDesc="Check",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=None,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	OutputLinks(0)=(LinkDesc="True",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=None,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
	OutputLinks(1)=(LinkDesc="False",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=None,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Instigator",LinkVar=None,PropertyName=Instigator,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=None,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	ObjName="Is Action Pressed"
	ObjCategory="TAGame"
}