/*******************************************************************************
* SeqAct_GetPlayerCar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_GetPlayerCar_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var() string PlayerName;
var transient Actor FoundActor;

defaultproperties
{
	bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Found Actor",LinkVar=None,PropertyName=FoundActor,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	ObjName="Get Player Car"
	ObjCategory="TAGame"
}