/*******************************************************************************
* SeqAct_IntroMenuCarsInPosition_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_IntroMenuCarsInPosition_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

defaultproperties
{
	bCallHandler=false
	VariableLinks.Empty
	ObjName="Intro Menu Cars In Position"
	ObjCategory="TAGame"
}