/*******************************************************************************
* SeqAct_SetLoadout_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetLoadout_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

enum EForcedTeamOverride
{
	ForcedTeamOverride_None,
	ForcedTeamOverride_Blue,
	ForcedTeamOverride_Orange,
	ForcedTeamOverride_MAX
};

var array<ProductAsset_TA> Products;
var() array<ProductWithSettings> ProductsWithPaint;
var() ProductAsset_PaintFinish_TA TeamFinish;
var() ProductAsset_PaintFinish_TA AccentFinish;
var() bool bUseInGameColors;
var() bool bOverwriteCurrent;
var() bool bUseDefaultLoadout;
var() bool bApplyToAllCars;
var() LinearColor TeamColor;
var() LinearColor AccentColor;
var() SeqAct_SetLoadout_TA.EForcedTeamOverride ForcedTeamOverride;
var ProductPaint_TA BodyPaint;
var ProductPaint_TA SkinPaint;
var ProductPaint_TA WheelPaint;
var ProductPaint_TA BoostPaint;
var ProductPaint_TA SSTrailPaint;
var ProductPaint_TA AntennaPaint;
var ProductPaint_TA HatPaint;
var ProductPaint_TA GoalExplosionPaint;
var Car_TA ParentCar;

defaultproperties
{
	bUseInGameColors=true
	TeamColor=(R=0.0,G=0.0,B=0.0,A=1.0)
	AccentColor=(R=0.0,G=0.0,B=0.0,A=1.0)
	bCallHandler=false
	ObjName="Set Loadout"
	ObjCategory="TAGame"
}