/*******************************************************************************
* SeqAct_LoadMap_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_LoadMap_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

// The in-game file name to load. Example: "Park_P" for Beckwith Park
var() string Map;

defaultproperties
{
	bCallHandler=false
	VariableLinks.Empty
	ObjName="Load Map"
	ObjCategory="TAGame"
}