/*******************************************************************************
* SeqAct_SetReplayFX_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetReplayFX_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var() float FocusDistance;
var() int FocusBlur;
var() float FocusStrength;
var() bool bUseGreenScreen;
var() bool bUseVignetteOverlay;
var() LinearColor GreenScreenColor;
var() EImageFilterOptions ImageFilterIndex;
var() float ImageFilterIntensity;
var() float Vignette;

defaultproperties
{
	FocusDistance=100.0
	FocusBlur=2
	FocusStrength=100.0
	GreenScreenColor=(R=0.0,G=1.0,B=0.0,A=1.0)
	ImageFilterIntensity=1.0
	bCallHandler=false
	InputLinks(0)=(LinkDesc="On",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	InputLinks(1)=(LinkDesc="Off",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	VariableLinks.Empty
	ObjName="Set Replay FX"
	ObjCategory="TAGame"
}