/*******************************************************************************
* SeqAct_SetTimeDilation_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetTimeDilation_TA extends SequenceAction
	native
	forcescriptorder(true)
	hidecategories(Object);

var native const noexport Pointer VfTable_FTickableObject;
var() bool bUseCurve;
var bool bActivated;
var float CurrentTime;
var float EndTime;
var() float SlomoValue;
var() RawDistributionFloat SlomoCurve;

defaultproperties
{
	//SlomoCurve=(Distribution=DistributionFloatConstantCurve'Default__SeqAct_SetTimeDilation_TA.DistributionVelOverLife',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(0.0,0.0,0.0,0.0),LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
	bCallHandler=false
	ObjName="Set Time Dilation"
	ObjCategory="TAGame"
}