/*******************************************************************************
* SeqAct_MatchCountdown_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_MatchCountdown_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var() int CountdownTime;

defaultproperties
{
	CountdownTime=3
	VariableLinks.Empty
	ObjName="MatchCountdown"
	ObjCategory="TAGame"
}