/*******************************************************************************
* SeqAct_SetSkelMATLoadout_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetSkelMATLoadout_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var SkeletalMeshActorMAT_Products_TA ActorMAT;
var Object ControllerOrPawn;
var() int LoadoutIndex;

defaultproperties
{
	bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Skel MAT",LinkVar=None,PropertyName=ActorMAT,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=None,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Player",LinkVar=None,PropertyName=ControllerOrPawn,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=None,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	ObjName="Set SkelMAT Loadout"
	ObjCategory="TAGame"
}