/*******************************************************************************
* SeqAct_GetTeamScore_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_GetTeamScore_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var int TeamIndex;
var int TeamScore;

defaultproperties
{
	bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Int',LinkDesc="Team Index",LinkVar=None,PropertyName=TeamIndex,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Int',LinkDesc="Team Score",LinkVar=None,PropertyName=TeamScore,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	ObjName="Get Team Score"
	ObjCategory="TAGame"
}