/*******************************************************************************
* SeqAct_CarMatinee_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_CarMatinee_TA extends SeqAct_Interp
	config(Engine)
	forcescriptorder(true)
	hidecategories(Object);

var() /*0x00010800-0x00000000*/ const string CinematicCarArchPath;
var() /*0x00010000-0x00000000*/ bool bHideAfterPause;
var() /*0x00010000-0x00000000*/ bool bHideAfterCompleted;
var /*0x00010000-0x00000000*/ array< class > ClassesToNotShow;

defaultproperties
{
	bHideAfterCompleted=true
	ClassesToNotShow(0)=class'InterpActor'
	ObjName="Car Matinee"
	ObjCategory="TAGame"
}