/*******************************************************************************
* SeqAct_SetTutorialGameEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetTutorialGameEvent_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

/** See the output links of SeqAct_GetTutorialType_TA for all valid types */
var() string TutorialType;

defaultproperties
{
	bCallHandler=false
	VariableLinks.Empty
	ObjName="Set Tutorial GameEvent"
	ObjCategory="TAGame"
}