/*******************************************************************************
* SeqAct_AnalyzeMusicFromCsv_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_AnalyzeMusicFromCsv_TA extends SequenceAction
	native
	forcescriptorder(true)
	hidecategories(Object);

var native const noexport Pointer VfTable_FTickableObject;
var() const string CsvFileName;
var() const float StartOverrideTime;
var transient float OverrideTime;
var transient bool bTickable;

defaultproperties
{
	VariableLinks.Empty
	ObjName="Analyze Music from CSV"
	ObjCategory="TAGame"
}