/*******************************************************************************
* SeqAct_AttachAssetToCar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_AttachAssetToCar_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var() StaticMesh StaticMeshToAttach;
var() SkeletalMesh SkeletalMeshToAttach;
var() ParticleSystem ParticleSystemToAttach;
var() name BoneToAttachTo;

defaultproperties
{
	BoneToAttachTo=chassis_jnt
	bCallHandler=false
	ObjName="Attach Asset to Car"
	ObjCategory="TAGame"
}