/*******************************************************************************
* SeqEvent_BallInRange_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqEvent_BallInRange_TA extends SequenceEvent
	forcescriptorder(true)
	hidecategories(Object);

defaultproperties
{
	MaxTriggerCount=0
	bPlayerOnly=false
	OutputLinks(0)=(LinkDesc="Enter Range",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=None,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
	OutputLinks(1)=(LinkDesc="Exit Range",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=None,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
	ObjName="Ball In Range"
	ObjCategory="TAGame"
}