/*******************************************************************************
* SeqEvent_GameTimeChanged_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqEvent_GameTimeChanged_TA extends SequenceEvent
	forcescriptorder(true)
	hidecategories(Object);

var() float CallTimePercent;
var bool bHasBeenCalled;

defaultproperties
{
	MaxTriggerCount=0
	bPlayerOnly=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Float',LinkDesc="Call Time Percent",LinkVar=None,PropertyName=CallTimePercent,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=None,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	ObjName="Game Time Changed"
	ObjCategory="TAGame"
}