/*******************************************************************************
* SeqEvent_CinematicIntroSeqFinished_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqEvent_CinematicIntroSeqFinished_TA extends SequenceEvent
	forcescriptorder(true)
	hidecategories(Object);

var int SequenceIndex;

defaultproperties
{
	// The maximum number of times this event can be triggered, 0 for always
	MaxTriggerCount=0
	bPlayerOnly=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Int',LinkDesc="SequenceIndex",LinkVar=None,PropertyName=SequenceIndex,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=None,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	ObjName="Cinematic Intro Sequence Finished"
	ObjCategory="TAGame"
}