/*******************************************************************************
* SeqEvent_InputSequence_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqEvent_InputSequence_TA extends SequenceEvent
	forcescriptorder(true)
	hidecategories(Object);

var() name SequenceName;

defaultproperties
{
	// The maximum number of times this event can be triggered, 0 for always
	MaxTriggerCount=0
	bPlayerOnly=false
	OutputLinks(0)=(LinkDesc="Activated",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=None,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Name',LinkDesc="Name",LinkVar=None,PropertyName=SequenceName,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=None,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	ObjName="Input Sequence"
	ObjCategory="TAGame"
}