/*******************************************************************************
* ServerStartVoteEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ServerStartVoteEvent_TA extends Object;

struct PartyInfo
{
	var /*0x00010000-0x00000000*/ UniqueNetId LeaderID;
	var /*0x00010000-0x00000000*/ array<UniqueNetId> FollowerIds;
	var /*0x00010000-0x00000000*/ Actor VoterOwner;

	structdefaultproperties
	{
		
		FollowerIds.Empty
		VoterOwner=none
	}
};

var /*0x00010000-0x00000000*/ array<PartyInfo> Parties;
var /*0x00010000-0x00000000*/ Actor VoteOwner;
