/*******************************************************************************
* ServerMergeErrorEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ServerMergeErrorEvent_TA extends Object;

var /*0x00010000-0x00000000*/ StayAsPartyVote_TA Vote;
var /*0x00010000-0x00000000*/ array<UniqueNetId> Invitees;
var /*0x00010000-0x00000000*/ UniqueNetId Leader;
var /*0x00010000-0x00000000*/ ErrorType Reason;

defaultproperties
{
	
}