/*******************************************************************************
* ServerPerformanceTracker_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ServerPerformanceTracker_TA extends ActorComponent_X within GameEvent_Soccar_TA;

var() /*0x00008000-0x00000000*/ ServerPerformanceConfig_TA ServerPerformanceConfig;
var() /*0x00008000-0x00000000*/ ConnectionQualityConfig_TA ConnectionQualityConfig;
var float RollingFpsAverage;
var float InternalLowFpsTime;
var float ServerPerformanceLastUpdateTime;
var bool bReportedServerForPoorPerformance;

defaultproperties
{
	RollingFpsAverage=60.0
}