/*******************************************************************************
* ServerMergeErrorEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ServerMergeErrorEvent_TA extends Object;

var StayAsPartyVote_TA Vote;
var array<UniqueNetId> Invitees;
var UniqueNetId Leader;
var ErrorType Reason;

defaultproperties
{
	
}