/*******************************************************************************
* SettingsSnapshotManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SettingsSnapshotManager_TA extends Object within OnlinePlayer_TA;

enum ESaveExportSchemaVersion
{
	SaveExportVersion_Base,
	SaveExportVersion_Max
};

struct JsonMetadata
{
	var UniqueNetId UserId;
	var string platformKey;
	var int schemaVersion;
	var int clientVersion;
	var Qword timestampUtc;
	var int settingsVersion;
	var int Checksum;

	structdefaultproperties
	{
		
		platformKey=""
		schemaVersion=0
		clientVersion=0
		
		settingsVersion=0
		Checksum=0
	}
};

var string MetadataString;
var string Payload;
var LocalPlayer_TA Player;
var array<JsonSaveObject_TA> RegisteredSettings;
var int PayloadChecksum;
var int schemaVersion;
var OnlineStorageConfig_TA Config;
