/*******************************************************************************
* SFXConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SFXConfig_TA extends OnlineConfig_X;

struct SoundEventSetting
{
	var name SoundName;
	var Qword StartTime;
	var Qword EndTime;
	var float Frequency;
	var float MinValue;

	structdefaultproperties
	{
		SoundName=None
		
		
		Frequency=0.0
		MinValue=0.0
	}
};

var array<SoundEventSetting> EventSettings;
