/*******************************************************************************
* ShopTabsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ShopTabsConfig_TA extends OnlineConfig_X;

var() /*0x00010000-0x00000000*/ array<string> EsportsShopValidRegions;
var() /*0x00010000-0x00000000*/ string ShopType_Bundle;
var() /*0x00010000-0x00000000*/ string ShopType_Featured;
var() /*0x00010000-0x00000000*/ string ShopType_Tournament;
var() /*0x00010000-0x00000000*/ string ShopType_EsportsTeam;
var() /*0x00010000-0x00000000*/ bool bDisableItemsInCatalogCheck;
var() /*0x00010000-0x00000000*/ bool bDebugShowIds;
var() /*0x00010000-0x00000000*/ bool bDebugVerboseDebugging;
var /*0x00010000-0x00000000*/ IEpochNow Time;

defaultproperties
{
	EsportsShopValidRegions(0)="NA"
	EsportsShopValidRegions(1)="EU"
	EsportsShopValidRegions(2)="OCE"
	EsportsShopValidRegions(3)="SAM"
	EsportsShopValidRegions(4)="APAC"
	EsportsShopValidRegions(5)="MENA"
	ShopType_Bundle="Bundle"
	ShopType_Featured="Featured"
	ShopType_Tournament="Tournament"
	ShopType_EsportsTeam="EsportsTeam"
	bDisableItemsInCatalogCheck=true
}