/*******************************************************************************
* ShopErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ShopErrors_TA extends ErrorList;

var /*0x00010000-0x00000000*/ const ErrorType ShopItemBadData;
var /*0x00010000-0x00000000*/ const ErrorType ShopItemDiscountBadData;
var /*0x00010000-0x00000000*/ const ErrorType ShopSyncedBadData;
var /*0x00010000-0x00000000*/ const ErrorType ShopNotEnoughCurrency;

defaultproperties
{
	ShopItemBadData=ErrorType'Default__ShopErrors_TA.ShopItemBadData'
	ShopItemDiscountBadData=ErrorType'Default__ShopErrors_TA.ShopItemDiscountBadData'
	ShopSyncedBadData=ErrorType'Default__ShopErrors_TA.ShopSyncedBadData'
	ShopNotEnoughCurrency=ErrorType'Default__ShopErrors_TA.ShopNotEnoughCurrency'
	LocalizationPackage="TAErrors"
}