/*******************************************************************************
* ShopNotificationsManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ShopNotificationsManager_TA extends Object within GFxData_Shops_TA;

struct ReadyItemShopNotification
{
	var int ShopNotificationID;
	var string Title;
	var string Body;
	var Texture Icon;
	var Qword ExpirationTime;

	structdefaultproperties
	{
		ShopNotificationID=0
		Title=""
		Body=""
		Icon=None
		
	}
};

var transient ItemShopNotificationsConfig_TA ItemShopNotificationsConfig;
var transient GFxData_Community_TA Community;
var transient AsyncTask ShopNotificationsTask;
var transient array<ReadyItemShopNotification> PendingShopNotifications;
var transient ItemShopNotification_TA CurrentNotification;
var transient array<int> ShownShopNotificationIDs;
var array<name> ValidMenus;
var transient array< class > DynamicThumbnailDisabledClasses;

defaultproperties
{
	ValidMenus(0)=RootMenuMovie
	ValidMenus(1)=GarageMainMenuMovie
	ValidMenus(2)=ProfileMenuMovie
	DynamicThumbnailDisabledClasses(0)=class'ProductAsset_Skin_TA'
	DynamicThumbnailDisabledClasses(1)=class'ProductAsset_Boost_TA'
	DynamicThumbnailDisabledClasses(2)=class'ProductAsset_SupersonicTrail_TA'
	DynamicThumbnailDisabledClasses(3)=class'ProductAsset_GoalExplosion_TA'
}