/*******************************************************************************
* ShopAdsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ShopAdsConfig_TA extends OnlineConfig_X;

struct ShopAdData
{
	var /*0x00010000-0x00000000*/ string IdleImageURL;
	var /*0x00010000-0x00000000*/ string HoverImageURL;
	var /*0x00010000-0x00000000*/ string ClickImageURL;
	var /*0x00010000-0x00000000*/ databinding Texture IdleImage;
	var /*0x00010000-0x00000000*/ databinding Texture HoverImage;
	var /*0x00010000-0x00000000*/ databinding Texture ClickImage;
	var /*0x00010000-0x00000000*/ databinding bool bOpenURLInCoherent;
	var /*0x00010000-0x00000000*/ databinding name Section;
	var /*0x00010000-0x00000000*/ databinding string Link;

	structdefaultproperties
	{
		IdleImageURL=""
		HoverImageURL=""
		ClickImageURL=""
		IdleImage=none
		HoverImage=none
		ClickImage=none
		bOpenURLInCoherent=false
		Section=None
		Link=""
	}
};

var() /*0x00010000-0x00000000*/ databinding array<ShopAdData> Ads;

defaultproperties
{
	bAllowOnServer=false
}