/*******************************************************************************
* ShopsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ShopsConfig_TA extends OnlineConfig_X;

var int DebugShopID;
var bool bEnableShopMetrics;
var bool bHideMainMenuButton;
var array<string> ShopTypesForOwnedTracking;

defaultproperties
{
	DebugShopID=-1
	bEnableShopMetrics=true
	ShopTypesForOwnedTracking(0)="Bundle"
}