/*******************************************************************************
* ShopTabsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ShopTabsConfig_TA extends OnlineConfig_X;

var() array<string> EsportsShopValidRegions;
var() string ShopType_Bundle;
var() string ShopType_Featured;
var() string ShopType_Tournament;
var() string ShopType_EsportsTeam;
var() bool bDisableItemsInCatalogCheck;
var() bool bDebugShowIds;
var() bool bDebugVerboseDebugging;
var IEpochNow Time;

defaultproperties
{
	EsportsShopValidRegions(0)="NA"
	EsportsShopValidRegions(1)="EU"
	EsportsShopValidRegions(2)="OCE"
	EsportsShopValidRegions(3)="SAM"
	EsportsShopValidRegions(4)="APAC"
	EsportsShopValidRegions(5)="MENA"
	ShopType_Bundle="Bundle"
	ShopType_Featured="Featured"
	ShopType_Tournament="Tournament"
	ShopType_EsportsTeam="EsportsTeam"
	bDisableItemsInCatalogCheck=true
}