/*******************************************************************************
* ShopsManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ShopsManager_TA extends Object within OnlinePlayer_X;

var() ShopsService_TA ServiceArchetype;
var() ShopsService_TA Service;
var transient int ActiveShopID;
var transient int ActiveCatalogID;

defaultproperties
{
	ActiveShopID=-1
	ActiveCatalogID=-1
}