/*******************************************************************************
* ShopMetrics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ShopMetrics_TA extends MetricsGroup_X;

struct ShopItemData
{
	var int ShopItemID;
	var int NumTimesPreviewed;
	var int NumTimesPurchaseOpened;
	var int NumTimesPurchaseCancelled;
	var array<int> Costs;

	structdefaultproperties
	{
		ShopItemID=0
		NumTimesPreviewed=0
		NumTimesPurchaseOpened=0
		NumTimesPurchaseCancelled=0
		Costs.Empty
	}
};

struct ShopTabData
{
	var int FromShopID;
	var int NewShopID;
	var int FromCatalogID;
	var int NewCatalogID;
	var Qword StartTimestamp;
	var Qword EndTimestamp;
	var array<ShopItemData> ItemMetrics;

	structdefaultproperties
	{
		FromShopID=0
		NewShopID=0
		FromCatalogID=0
		NewCatalogID=0
		
		
		ItemMetrics.Empty
	}
};

var array<ShopTabData> CurrentShopTabMetrics;
var int CurrentBrowseSourceID;
var ShopNotificationsManager_TA ShopNotificationsManager;
var transient array<int> CurrentShopNotificationIDs;
var transient array<int> PastShopNotificationIDs;
