/*******************************************************************************
* SkeletalMeshActor_NoSlomo_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SkeletalMeshActor_NoSlomo_TA extends SkeletalMeshActor
	hidecategories(Navigation);

defaultproperties
{
	
	SkeletalMeshComponent=SkeletalMeshComponent1
	//LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActor_NoSlomo_TA.MyLightEnvironment'
	//FacialAudioComp=AudioComponent'Default__SkeletalMeshActor_NoSlomo_TA.FaceAudioComponent'
	//Components(0)=DynamicLightEnvironmentComponent'Default__SkeletalMeshActor_NoSlomo_TA.MyLightEnvironment'
//	Components(1)=AudioComponent'Default__SkeletalMeshActor_NoSlomo_TA.FaceAudioComponent'
	begin object name=SkeletalMeshComponent1 class=SkeletalMeshComponent_NoSlomo_TA
//		Animations=AnimNodeSequence'Engine.Default__SkeletalMeshActor.AnimNodeSeq0'
		bUpdateSkelWhenNotRendered=false
		ReplacementPrimitive=None
//		LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActor_NoSlomo_TA.MyLightEnvironment'
		RBChannel=RBCC_GameplayPhysics
		CollideActors=true
		BlockZeroExtent=true
		RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true,BlockingVolume=true)
	end object
	// Reference: SkeletalMeshComponent_NoSlomo_TA'Default__SkeletalMeshActor_NoSlomo_TA.SkeletalMeshComponent1'
	Components(2)=SkeletalMeshComponent1
	CollisionType=COLLIDE_CustomDefault
	
	CollisionComponent=SkeletalMeshComponent1
}