/*******************************************************************************
* SkeletalMeshComponent_NoSlomo_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SkeletalMeshComponent_NoSlomo_TA extends SkeletalMeshComponent
	config(Engine)
	editinlinenew
	hidecategories(Object);

defaultproperties
{
	ReplacementPrimitive=none
}