/*******************************************************************************
* SkelControlSingleBoneCopy_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SkelControlSingleBoneCopy_TA extends SkelControlSingleBone
	hidecategories(Object,Object);

enum ECopyAxis
{
	CopyAxis_X,
	CopyAxis_Y,
	CopyAxis_Z,
	CopyAxis_Pitch,
	CopyAxis_Yaw,
	CopyAxis_Roll,
	CopyAxis_MAX
};

struct native AxisConversion
{
	var() bool bEnabled;
	var() ECopyAxis Source;
	var() float Scale;

	structdefaultproperties
	{
		bEnabled=true
		Source=CopyAxis_X
		Scale=1.0
	}
};

var() name ControlToCopyName;
var() AxisConversion TranslationX;
var() AxisConversion TranslationY;
var() AxisConversion TranslationZ;
var() AxisConversion RotationPitch;
var() AxisConversion RotationYaw;
var() AxisConversion RotationRoll;
var Vector TranslationScale;
var Vector RotationScale;
var bool bConvertedScales;
var transient SkelControlSingleBone ControlToCopy;

defaultproperties
{
	TranslationX=(bEnabled=true,Source=CopyAxis_X,Scale=1.0)
	TranslationY=(bEnabled=true,Source=CopyAxis_Y,Scale=1.0)
	TranslationZ=(bEnabled=true,Source=CopyAxis_Z,Scale=1.0)
	RotationPitch=(bEnabled=true,Source=CopyAxis_Pitch,Scale=1.0)
	RotationYaw=(bEnabled=true,Source=CopyAxis_Yaw,Scale=1.0)
	RotationRoll=(bEnabled=true,Source=CopyAxis_Roll,Scale=1.0)
	TranslationScale=(X=1.0,Y=1.0,Z=1.0)
	RotationScale=(X=1.0,Y=1.0,Z=1.0)
	bConvertedScales=true
}