/*******************************************************************************
* SkelControlRotationSpring_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SkelControlRotationSpring_TA extends SkelControlSingleBone
	hidecategories(Object,Object);

var() Rotator RotationMin;
var() Rotator RotationMax;
var() Vector SpringToPitch;
var() Vector SpringToYaw;
var() Vector SpringToRoll;
var() export editinline SimpleSpringComponent_TA SpringComponent;
var() editoronly Vector TestSpringForce;
var() editoronly float TestSpringDelay;
var editoronly transient float LastTestSpringTime;

defaultproperties
{
	SpringToPitch=(X=1.0,Y=0.0,Z=0.0)
	SpringToYaw=(X=0.0,Y=1.0,Z=0.0)
	SpringToRoll=(X=0.0,Y=0.0,Z=1.0)
	//SpringComponent=SimpleSpringComponent_TA'Default__SkelControlRotationSpring_TA.DefaultSpring'
	bApplyRotation=true
	bAddRotation=true
	BoneRotationSpace=BCS_BoneSpace
}