/*******************************************************************************
* SkeletalMeshActorMAT_Products_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SkeletalMeshActorMAT_Products_TA extends SkeletalMeshActorMAT
	hidecategories(Navigation);

struct native BothWheelAssets
{
	var export editinline MeshComponent Left;
	var export editinline MeshComponent Right;

	structdefaultproperties
	{
		Left=none
		Right=none
	}
};

var() ProductAsset_Body_TA BodyAsset;
var() ProductAsset_Skin_TA SkinAsset;
var() ProductAsset_PaintFinish_TA TeamFinishAsset;
var() ProductAsset_PaintFinish_TA CustomFinishAsset;
var() ProductAsset_Wheel_TA WheelAsset;
var() ProductAsset_Boost_TA BoostAsset;
var() ProductAsset_Attachment_TA AntennaAsset;
var() ProductAsset_Attachment_TA HatAsset;
var() bool bInitBoostFX;
var() bool bUseInGameColors;
var() LinearColor TeamColor;
var() LinearColor CustomColor;
var() interp float FakeBoostVelocity;
var() float DeactivateBoostVelocity;
var export editinline deprecated CarPreviewMeshComponent_TA CarMeshComp;
var export editinline transient SkeletalMeshComponent FLWheelSKComponent;
var export editinline transient SkeletalMeshComponent FRWheelSKComponent;
var export editinline transient SkeletalMeshComponent BLWheelSKComponent;
var export editinline transient SkeletalMeshComponent BRWheelSKComponent;
var export editinline transient StaticMeshComponent FLWheelSMComponent;
var export editinline transient StaticMeshComponent FRWheelSMComponent;
var export editinline transient StaticMeshComponent BLWheelSMComponent;
var export editinline transient StaticMeshComponent BRWheelSMComponent;
var export editinline transient array<export editinline MeshComponent> WheelMeshComponents;
var export editinline transient CarPreviewMeshComponent_TA PreviewMesh;
var array<BothWheelAssets> AdditionalWheels;
var() export editinline NameplateComponent_TA NameplateComponent;
var() export editinline ProductLoader_TA ProductLoader;

defaultproperties
{
	bInitBoostFX=true
	bUseInGameColors=true
	TeamColor=(R=0.50,G=0.0,B=0.0,A=1.0)
	CustomColor=(R=0.0,G=0.0,B=0.0,A=1.0)
	ProductLoader=ProductLoader_TA'Default__SkeletalMeshActorMAT_Products_TA.DefaultLoader'
	bShouldShadowParentAllAttachedActors=true
	
	SkeletalMeshComponent=SkeletalMeshComponent0
	LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorMAT_Products_TA.MyLightEnvironment'
	FacialAudioComp=AudioComponent'Default__SkeletalMeshActorMAT_Products_TA.FaceAudioComponent'
	Components(0)=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorMAT_Products_TA.MyLightEnvironment'
	begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
		ReplacementPrimitive=none
		LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorMAT_Products_TA.MyLightEnvironment'
	end object
	// Reference: SkeletalMeshComponent'Default__SkeletalMeshActorMAT_Products_TA.SkeletalMeshComponent0'
	Components(1)=SkeletalMeshComponent0
	Components(2)=AudioComponent'Default__SkeletalMeshActorMAT_Products_TA.FaceAudioComponent'
	Physics=PHYS_Interpolating
	
	CollisionComponent=SkeletalMeshComponent0
}