/*******************************************************************************
* SkyLightVolume_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SkyLightVolume_TA extends Volume
	hidecategories(Navigation,Object,Movement,Display,Volume);

var() export editinline SkyLightVolumeComponent_TA SkyLight;
var() EPaintTeam UpperPaintTeam;
var() EPaintTeam LowerPaintTeam;

defaultproperties
{
	begin object name=DefaultSkyLight class=SkyLightVolumeComponent_TA
		BrushComponent=BrushComponent'Default__SkyLightVolume_TA.BrushComponent0'
	end object
	// Reference: SkyLightVolumeComponent_TA'Default__SkyLightVolume_TA.DefaultSkyLight'
	SkyLight=DefaultSkyLight
	UpperPaintTeam=PaintTeam_None
	LowerPaintTeam=PaintTeam_None
	
	BrushComponent=BrushComponent0
	begin object name=BrushComponent0
		ReplacementPrimitive=none
		bAcceptsLights=false
		CollideActors=false
		BlockNonZeroExtent=false
	end object
	// Reference: BrushComponent'Default__SkyLightVolume_TA.BrushComponent0'
	Components(0)=BrushComponent0
	
	Components(1)=DefaultSkyLight
	bCollideActors=false
	
	CollisionComponent=BrushComponent0
}