/*******************************************************************************
* SonyPricingInfoConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SonyPricingInfoConfig_TA extends OnlineConfig_X;

var() SonyPricingInfo_TA PricingInfo50to1000;
var() SonyPricingInfo_TA PricingInfo1050to2000;
var() SonyPricingInfo_TA PricingInfo2050to3000;
var() SonyPricingInfo_TA PricingInfo3050to4000;
var() SonyPricingInfo_TA PricingInfo4050to5000;
var() array<SonyPricingInfo_TA> PricingArray;
