/*******************************************************************************
* SonyPricingInfo_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SonyPricingInfo_TA extends Object;

struct native LocalizedStrings
{
	var() string Title;
	var() string furigana;
	var() string soloName;
	var() string soloNameAllCaps;
	var() string appleTitle;
	var() string longDescription;
	var() string shortDescription;
	var() string switchDescription;
	var() string switchDisclaimer;
	var() string egsDescription;

	structdefaultproperties
	{
		Title=""
		furigana=""
		soloName=""
		soloNameAllCaps=""
		appleTitle=""
		longDescription=""
		shortDescription=""
		switchDescription=""
		switchDisclaimer=""
		egsDescription=""
	}
};

struct native ProductGroup
{
	var() string conceptName;
	var() string offerName;
	var() int CurrencyAmount;
	var() string currencyAmountString;
	var() string labelPrefix;
	var() string currencyLabelAmount;
	var() string Region;
	var() string Country;
	var() string Currency;
	var() float localPrice;
	var() float exchangeRate;
	var() float vatRate;
	var() string Game;
	var() string CurrencyType;
	var() string retailPrice;
	var() float retailPriceNumber;
	var() string wholesalePrice;
	var() float wholesalePriceNumber;
	var() string vatPrice;
	var() float vatPriceNumber;
	var() string isotonicPrice;
	var() float isotonicPriceNumber;
	var() float wholesaleDiscountPercent;
	var() string CurrencyCode;
	var() string currencySymbol;
	var() string languageCode;
	var() LocalizedStrings LocalizedStrings;

	structdefaultproperties
	{
		conceptName=""
		offerName=""
		CurrencyAmount=0
		currencyAmountString=""
		labelPrefix=""
		currencyLabelAmount=""
		Region=""
		Country=""
		Currency=""
		localPrice=0.0
		exchangeRate=0.0
		vatRate=0.0
		Game=""
		CurrencyType=""
		retailPrice=""
		retailPriceNumber=0.0
		wholesalePrice=""
		wholesalePriceNumber=0.0
		vatPrice=""
		vatPriceNumber=0.0
		isotonicPrice=""
		isotonicPriceNumber=0.0
		wholesaleDiscountPercent=0.0
		CurrencyCode=""
		currencySymbol=""
		languageCode=""
		LocalizedStrings=(Title="",furigana="",soloName="",soloNameAllCaps="",appleTitle="",longDescription="",shortDescription="",switchDescription="",switchDisclaimer="",egsDescription="")
	}
};

struct native BaseInput
{
	var() string conceptName;
	var() string GameName;
	var() string Region;
	var ProductGroup ProductGroup;
	var() string ReleaseDate;

	structdefaultproperties
	{
		conceptName=""
		GameName=""
		Region=""
		ProductGroup=(conceptName="",offerName="",CurrencyAmount=0,currencyAmountString="",labelPrefix="",currencyLabelAmount="",Region="",Country="",Currency="",localPrice=0.0,exchangeRate=0.0,vatRate=0.0,Game="",CurrencyType="",retailPrice="",retailPriceNumber=0.0,wholesalePrice="",wholesalePriceNumber=0.0,vatPrice="",vatPriceNumber=0.0,isotonicPrice="",isotonicPriceNumber=0.0,wholesaleDiscountPercent=0.0,CurrencyCode="",currencySymbol="",languageCode="",LocalizedStrings=(Title="",furigana="",soloName="",soloNameAllCaps="",appleTitle="",longDescription="",shortDescription="",switchDescription="",switchDisclaimer="",egsDescription=""))
		ReleaseDate=""
	}
};

struct native SonyMetadataStruct
{
	var() string GameName;
	var() array<int> currencyAmounts;
	var() string targetCountries;
	var() int totalGenerated;
	var() int Count;
	var() string generatedAt;
	var() string ReleaseDate;

	structdefaultproperties
	{
		GameName=""
		currencyAmounts.Empty
		targetCountries=""
		totalGenerated=0
		Count=0
		generatedAt=""
		ReleaseDate=""
	}
};

struct native SonyInputs
{
	var() BaseInput SONY_INPUTS;

	structdefaultproperties
	{
		SONY_INPUTS=(conceptName="",GameName="",Region="",ProductGroup=(conceptName="",offerName="",CurrencyAmount=0,currencyAmountString="",labelPrefix="",currencyLabelAmount="",Region="",Country="",Currency="",localPrice=0.0,exchangeRate=0.0,vatRate=0.0,Game="",CurrencyType="",retailPrice="",retailPriceNumber=0.0,wholesalePrice="",wholesalePriceNumber=0.0,vatPrice="",vatPriceNumber=0.0,isotonicPrice="",isotonicPriceNumber=0.0,wholesaleDiscountPercent=0.0,CurrencyCode="",currencySymbol="",languageCode="",LocalizedStrings=(Title="",furigana="",soloName="",soloNameAllCaps="",appleTitle="",longDescription="",shortDescription="",switchDescription="",switchDisclaimer="",egsDescription="")),ReleaseDate="")
	}
};

var() bool Success;
var() array<SonyInputs> SONY_INPUTS;
var() SonyMetadataStruct MetaData;
