/*******************************************************************************
* SonyPricingInfo_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SonyPricingInfo_TA extends Object;

struct native BaseInput
{
	var string Country;
	var string offerName;
	var string retailPrice;
	var string currencySymbol;
	var int CurrencyAmount;

	structdefaultproperties
	{
		Country=""
		offerName=""
		retailPrice=""
		currencySymbol=""
		CurrencyAmount=0
	}
};

var bool Success;
var array<BaseInput> SONY_INPUTS;
