/*******************************************************************************
* SoundSettingsSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SoundSettingsSave_TA extends SaveObject_TA;

var float MasterVolume;
var float SoundVolume;
var float MusicVolume;
var float GameplayMusicVolume;
var float AmbientVolume;
var float CrowdVolume;
var float VoiceVolume;
var bool bMuteOnFocusLost;
var bool bStreamerSafeAudioEnabled;
var EAkOutputType OutputType;
var EAkDynamicRangeType DynamicRangeType;
var EMusicStingersSetting MusicStingersSetting;

defaultproperties
{
	MasterVolume=1.0
	SoundVolume=0.750
	MusicVolume=0.750
	GameplayMusicVolume=0.750
	AmbientVolume=0.750
	CrowdVolume=0.750
	VoiceVolume=0.750
	bMuteOnFocusLost=true
	DynamicRangeType=AkDRT_Medium
	MusicStingersSetting=MusicStingers_MatchesOnly
}