/*******************************************************************************
* SoundSettingsControllerSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SoundSettingsControllerSave_TA extends JsonSaveObject_TA;

var float Volume;
var EControllerSoundMode SoundMode;

defaultproperties
{
	Volume=1.0
}