/*******************************************************************************
* SoundSettingsManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SoundSettingsManager_TA extends Object;

var transient SoundSettingsSave_TA SoundSave;
var transient SoundSettingsControllerSave_TA SoundSaveController;
var transient LocalPlayer_TA PrimaryPlayer;
