/*******************************************************************************
* SpawnPointGroup_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpawnPointGroup_TA extends Object;

var() array<Vector> SpawnOffset;
var() array<Rotator> SpawnFacing;
var transient array<Actor> SpawnPoints;
var transient array<PRI_TA> SpotPRI;
var transient int MaxSpots;
