/*******************************************************************************
* SpecialPickup_Football_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Football_TA extends SpecialPickup_TA
	notplaceable
	hidecategories(Navigation);

enum EThrowSetting
{
	ETS_Forward,
	ETS_Backward,
	ETS_Side,
	ETS_MAX
};

struct ThrowSetting
{
	var float Pitch;
	var float LinearScale;
	var float AngularScale;
	var float MinLinearForce;
	var float MaxLinearForce;
	var float MinAngularForce;
	var float MaxAngularForce;

	structdefaultproperties
	{
		Pitch=0.0
		LinearScale=0.0
		AngularScale=0.0
		MinLinearForce=0.0
		MaxLinearForce=0.0
		MinAngularForce=0.0
		MaxAngularForce=0.0
	}
};

var AkSoundCue BallHitSFX;
var AkSoundCue DeactivateSFX;
var transient float AttachTime;
var transient float DetachTime;
var array<ThrowSetting> ThrowSettings;
var Vector AttachOffset;
var float CarFumbleForce;
var float DoubleJumpUpForce;
var float DemolishUpForce;
var float MinBreakTime;
var float MinAttachTime;
var float CheckLastTouchRate;
var float OutOfBoundsZ;
var repnotify transient Ball_TA WeldedBall;
var transient float LastTouchCheckTime;
var transient Ball_TA PendingBall;
var transient Vector PendingBallDodge;

defaultproperties
{
	ThrowSettings(0)=(Pitch=19.0,LinearScale=1.30,AngularScale=1.30,MinLinearForce=22800.0,MaxLinearForce=66500.0,MinAngularForce=1000.0,MaxAngularForce=3000.0)
	ThrowSettings(1)=(Pitch=28.0,LinearScale=1.50,AngularScale=1.50,MinLinearForce=15000.0,MaxLinearForce=55000.0,MinAngularForce=1200.0,MaxAngularForce=3000.0)
	ThrowSettings(2)=(Pitch=20.0,LinearScale=1.50,AngularScale=1.50,MinLinearForce=10000.0,MaxLinearForce=70875.0,MinAngularForce=100.0,MaxAngularForce=3000.0)
	AttachOffset=(X=50.0,Y=0.0,Z=20.0)
	CarFumbleForce=18.0
	DoubleJumpUpForce=20000.0
	DemolishUpForce=30000.0
	MinAttachTime=0.20
	CheckLastTouchRate=0.50
	OutOfBoundsZ=800.0
}
replication
{
	 if(bNetInitial)
		WeldedBall;
}
