/*******************************************************************************
* SpecialEventConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialEventConfig_TA extends OnlineConfig_X;

struct DebugMicroEventPlaylistID
{
	var() databinding int Id;

	structdefaultproperties
	{
		Id=0
	}
};

var() databinding array<DebugMicroEventPlaylistID> DebugMicroEventPlaylistIDs;
var transient bool bApplied;
var array<SpecialEvent_TA> ActiveEvents;

defaultproperties
{
	bAllowOnServer=false
}