/*******************************************************************************
* SpecialPickup_GrapplingHook_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_GrapplingHook_TA extends SpecialPickup_Targeted_TA
	notplaceable
	hidecategories(Navigation);

enum ERopeState
{
	RopeState_Traveling,
	RopeState_Attached,
	RopeState_MAX
};

var() float Impulse;
var() float Force;
var() float MaxRopeLength;
var() float PredictionSpeed;
var() bool bDeactivateOnTouch;
var() bool bInstant;
var transient bool bBlocked;
var transient bool bAttachedToBall;
var() InterpCurveFloat RopeLengthCurve;
var() StaticMesh RopeMesh;
var() Vector RopeMeshScale;
var() float RopeMeshInitialSize;
var() Rotator RopeRotationOffset;
var() name RopeMeshSlackParam;
var() name RopeMeshGravityParam;
var() SkeletalMesh HookMesh;
var() Vector HookMeshScale;
var() Vector HookMeshOffset;
var() Rotator HookRotationOffset;
var() float HitDistanceOffset;
var() float AfterAttachDuration;
var() AnimSet HookAnimSet;
var() name HookClosedAnim;
var() name HookOpenAnim;
var() float BlockedRequiredMoveDistance;
var() float BlockedRequiredMoveTime;
var transient float BlockedStartTime;
var transient Vector BlockedStartPos;
var export editinline transient StaticMeshComponent_TA RMC;
var transient MaterialInstance RMI;
var export editinline transient SkeletalMeshComponent_TA HMC;
var transient Ball_TA Ball;
var transient Vector RopeOrigin;
var transient float RopeToTime;
var transient float CurrentRopeLength;
var transient float AttachTime;

defaultproperties
{
	MaxRopeLength=99999.0
	PredictionSpeed=3000.0
	bCanTargetBall=true
}