/*******************************************************************************
* SpecialEventErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialEventErrors_TA extends ErrorList;

var const ErrorType EventNotFound;
var const ErrorType EventStoreCurrencyExpired;
var const ErrorType EventStorePurchaseError;
var const ErrorType EventStoreNotEnoughCurrency;
var const ErrorType EventStoreLimitReached;
var const ErrorType EventStoreDisabled;

defaultproperties
{
	EventNotFound=ErrorType'Default__SpecialEventErrors_TA.EventNotFound'
	EventStoreCurrencyExpired=ErrorType'Default__SpecialEventErrors_TA.EventStoreCurrencyExpired'
	EventStorePurchaseError=ErrorType'Default__SpecialEventErrors_TA.EventStorePurchaseError'
	EventStoreNotEnoughCurrency=ErrorType'Default__SpecialEventErrors_TA.EventStoreNotEnoughCurrency'
	EventStoreLimitReached=ErrorType'Default__SpecialEventErrors_TA.EventStoreLimitReached'
	EventStoreDisabled=ErrorType'Default__SpecialEventErrors_TA.EventStoreDisabled'
	LocalizationPackage="TAErrors"
}