/*******************************************************************************
* SpecialPickup_CarSpeed_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_CarSpeed_TA extends SpecialPickup_TA
	notplaceable
	hidecategories(Navigation);

var() float SpeedMultiplier;
var() float MaxLinearSpeedMultiplier;
var() InterpCurveFloat DriveTorqueCurve;
var transient float OriginalTorque;
var transient float OriginalMaxLinearSpeed;
var transient InterpCurveFloat OriginalDriveTorqueCurve;
