/*******************************************************************************
* SpecialPickup_Inflate_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Inflate_TA extends SpecialPickup_Targeted_TA
	notplaceable
	hidecategories(Navigation);

var() /*0x00010000-0x00000000*/ float ScaleMultiplier;
var() /*0x00010000-0x00000000*/ float GravityMultiplier;
var /*0x00010000-0x00000000*/ transient Car_TA OtherCar;

defaultproperties
{
	bCanTargetCars=true
}