/*******************************************************************************
* SpectatorVolume_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpectatorVolume_TA extends Volume
	hidecategories(Navigation,Object,Movement,Display);

defaultproperties
{
	
	BrushComponent=BrushComponent0
	begin object name=BrushComponent0
		bBlockComplexCollisionTrace=true
		ReplacementPrimitive=none
		bAcceptsLights=false
		CollideActors=false
		BlockZeroExtent=true
		AlwaysLoadOnServer=false
	end object
	// Reference: BrushComponent'Default__SpectatorVolume_TA.BrushComponent0'
	Components(0)=BrushComponent0
	
	CollisionComponent=BrushComponent0
}