/*******************************************************************************
* SpecialPickup_Targeted_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Targeted_TA extends SpecialPickup_TA
	abstract
	notplaceable
	hidecategories(Navigation);

var() bool bCanTargetBall;
var() bool bCanTargetCars;
var() bool bCanTargetEnemyCars;
var() bool bCanTargetTeamCars;
var() bool bUseDirectionalTargeting;
var() bool bRequireTrace;
var() float Range;
var() float DirectionalTargetingAccuracy;
var transient RBActor_TA ClientTarget;
var repnotify transient RBActor_TA Targeted;

replication
{
	 if(bNetInitial)
		Targeted;
}
