/*******************************************************************************
* SpecialPickup_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_TA extends CarComponent_TA
	notplaceable
	hidecategories(Navigation);

struct native PickupReplacement
{
	var Product_TA Body;
	var SpecialPickup_TA Pickup;

	structdefaultproperties
	{
		Body=None
		Pickup=None
	}
};

var() string PickupName;
var() bool bHudIgnoreUseTime;
var bool bHasActivated;
var transient bool bIsActive;
var Texture2D ActiveIcon;
var Texture2D InactiveIcon;
var() float ActivationDuration;
var() FXActor_X PickupFXArchetype;
var() array<PickupReplacement> BodyReplacements;
var() export editinline ShakeComponent_X ShakeComponentArchetype;
var() AkSoundCue ActivateSFX;
var() AkSoundCue LocalActivateSFX;
var FXActor_X PickupFX;
var export editinline ShakeComponent_X ShakeComp;
var int PickupSlot;
var int CooldownSeconds;

defaultproperties
{
	CooldownSeconds=10
	CollisionType=COLLIDE_CustomDefault
	bTickIsDisabled=false
}
replication
{
	 if(bNetInitial)
		CooldownSeconds;
}
