/*******************************************************************************
* SpecialEditionDatabase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialEditionDatabase_TA extends Object
	native;

var() const array<ProductSpecialEdition_TA> SpecialEditions;
var native const Map_Mirror EditionNameToEditionID;
var() bool bClickToRebuild;
