/*******************************************************************************
* SpecialPickup_Spring_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Spring_TA extends SpecialPickup_Targeted_TA
	notplaceable
	hidecategories(Navigation);

enum ESpringState
{
	SpringState_Traveling,
	SpringState_PostHit,
	SpringState_MAX
};

var() float Force;
var() float VerticalForce;
var() Vector Torque;
var() bool bApplyRelativeForce;
var() bool bApplyConstantForce;
var() bool bBreakConstantForceWithHit;
var() bool bApplyRelativeConstantForce;
var() bool bInstant;
var() bool bFollowAfterHit;
var bool bSpringed;
var() InterpCurveFloat RelativeForceCurve;
var() float RelativeForceNormalDirection;
var() float MaxSpringLength;
var() float ConstantForce;
var() InterpCurveFloat RelativeConstantForceCurve;
var() InterpCurveFloat SpringLengthCurve;
var() Vector FromOffset;
var() StaticMesh SpringMesh;
var() Vector SpringMeshScale;
var() float SpringMeshInitialSize;
var() Rotator SpringRotationOffset;
var() StaticMesh HittingMesh;
var() Vector HittingMeshScale;
var() Vector HittingMeshOffset;
var() Rotator HittingRotationOffset;
var() float HitDistanceOffset;
var() float AfterSpringDuration;
var() EBallHitType BallHitType;
var() InterpCurveFloat AfterHitLengthCurve;
var() FXActor_TA HitFXArchetype;
var() FXActor_TA ShootFXArchetype;
var() AkSoundCue HitSFX;
var() name FadeOutParam;
var() InterpCurveFloat FadeOutCurve;
var() float MinSpringLength;
var() float WeldedForceScalar;
var() float WeldedVerticalForce;
var float CurrentSpringLength;
var float SpringedTime;
var export editinline transient StaticMeshComponent_TA SMC;
var transient MaterialInstance SMI;
var export editinline transient StaticMeshComponent_TA HMC;
var transient array<MaterialInstance> HMI;
var transient float AfterSpringTime;
var transient float SpringToTime;
var transient Vector SpringOrigin;
var transient Vector SpringedLocation;
var transient Vector SpringedNormal;
var transient float SpringedLength;
var transient FXActor_TA ShootFX;

defaultproperties
{
	RelativeForceNormalDirection=1.0
	MaxSpringLength=99999.0
	BallHitType=HitType_Item1
	MinSpringLength=30.0
	WeldedForceScalar=1.0
}