/*******************************************************************************
* SpecialPickup_HandbrakeOverride_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_HandbrakeOverride_TA extends SpecialPickup_Targeted_TA
	notplaceable
	hidecategories(Navigation);

var transient Car_TA OtherCar;

defaultproperties
{
	bCanTargetCars=true
}