/*******************************************************************************
* SpecialPickup_Demolish_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Demolish_TA extends SpecialPickup_TA
	notplaceable
	hidecategories(Navigation);

var() EDemolishTarget DemolishTarget;
var() EDemolishSpeed DemolishSpeed;
var transient EDemolishTarget OldTarget;
var transient EDemolishSpeed OldSpeed;
