/*******************************************************************************
* SpecialPickup_BallFreeze_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_BallFreeze_TA extends SpecialPickup_Targeted_TA
	notplaceable
	hidecategories(Navigation);

enum BallFreezeState
{
	BallFreezeState_Freezing,
	BallFreezeState_Frozen,
	BallFreezeState_MAX
};

var() FXActor_X FreezeBreakFXArchetype;
var() FXActor_X FreezeFXArchetype;
var() MaterialInstanceConstant FreezeMIC;
var() name FreezeMaterialParam;
var() InterpCurveFloat FreezeInterpTime;
var() bool bMaintainMomentum;
var transient bool bTouched;
var() float TimeToStop;
var() float StopMomentumPercentage;
var() AkSoundCue FreezeSFX;
var() AkSoundCue BreakSFX;
var export editinline transient StaticMeshComponent CopiedBallMesh;
var transient Ball_TA Ball;
var transient Vector OrigLinearVelocity;
var transient Vector OrigAngularVelocity;
var transient float OrigSpeed;
var transient float RepOrigSpeed;
var transient MaterialInstanceConstant FreezeMat;
var transient FXActor_X FreezeFX;

defaultproperties
{
	bCanTargetBall=true
}
replication
{
	 if(bNetInitial)
		RepOrigSpeed;
}
