/*******************************************************************************
* SpecialEventErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialEventErrors_TA extends ErrorList;

var const ErrorType EventNotFound;
var const ErrorType EventStoreCurrencyExpired;
var const ErrorType EventStorePurchaseError;
var const ErrorType EventStoreNotEnoughCurrency;
var const ErrorType EventStoreLimitReached;
var const ErrorType EventStoreDisabled;

defaultproperties
{
	
	
	
	
	
	
	LocalizationPackage="TAErrors"
}