/*******************************************************************************
* SpecialPickup_BoostMod_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_BoostMod_TA extends SpecialPickup_TA
	notplaceable
	hidecategories(Navigation);

var() bool bUnlimitedBoost;
var() float BoostStrength;
var float OldBoostStrength;
