/*******************************************************************************
* SpecialEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialEvent_TA extends Object;

struct SpecialEventStoreConfigs
{
	var() databinding int EventID;
	var() databinding string TabTitle;
	var() databinding Texture TabIconTexture;
	var() databinding Qword StartTime;
	var() databinding Qword EndTime;
	var() string TabIconImageURL;

	structdefaultproperties
	{
		EventID=0
		TabTitle=""
		TabIconTexture=None
		
		
		TabIconImageURL=""
	}
};

var databinding array<SpecialEventStoreConfigs> StoreConfigs;
var() databinding int CurrencyID;
var() databinding int ShopID;
var() databinding string Title;
var() databinding string SubTitle;
var() databinding string RedemptionTitle;
var() databinding string Description;
var() databinding string RedemptionDescription;
var() databinding string CurrencyName;
var() string CurrencyImageURL;
var() string CurrencyImageLargeURL;
var() string BackgroundLogoURL;
var() string BackgroundImageURL;
var() string LogoImageURL;
var() databinding int CurrencyColor;
var() databinding int BackgroundColor;
var databinding transient Qword StartTime;
var databinding transient string StartTimeString;
var databinding transient Qword EndTime;
var databinding transient string EndTimeString;
var databinding transient Qword RedemptionEndTime;
var databinding transient string RedemptionEndTimeString;
var databinding string EventFolderName;
var databinding transient Texture BackgroundLogo;
var databinding transient Texture BackgroundImage;
var databinding transient Texture CurrencyImage;
var databinding transient Texture CurrencyImageLarge;
var databinding transient Texture LogoImage;
var databinding ESpecialEventState EventState;
var databinding int SecondsRemaining;
