/*******************************************************************************
* SplineFocusTarget_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SplineFocusTarget_TA extends CustomFocusTarget_TA
	placeable
	hidecategories(Navigation);

var() SplineCameraTrack_TA Spline;
var() float DistanceAhead;

defaultproperties
{
	DistanceAhead=2000.0
}