/*******************************************************************************
* SplineLoftActorSpawnable_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SplineLoftActorSpawnable_TA extends SplineLoftActorMovable
	hidecategories(Navigation);

defaultproperties
{
	MeshLightEnvironment=DynamicLightEnvironmentComponent'Default__SplineLoftActorSpawnable_TA.MyMeshLightEnvironment'
	Components(0)=none
	Components(1)=DynamicLightEnvironmentComponent'Default__SplineLoftActorSpawnable_TA.MyMeshLightEnvironment'
	bNoDelete=false
}