/*******************************************************************************
* StagedMessageData generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StagedMessageData extends Object;

var PlayerIdArray ForbiddenPlayers;
var int ServerTimeStamp;
var SignedMessageObject_X MessageObject;
var UniqueNetId SenderPlatformId;
var array<string> PublicKeyParts;
var int MessageId;

defaultproperties
{
	
}