/*******************************************************************************
* StatFactory_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StatFactory_TA extends StatFactoryBase_TA
	notplaceable
	hidecategories(Navigation);

enum EFiveHitType
{
	FiveHit_None,
	FiveHit_Low,
	FiveHit_High,
	FiveHit_MAX
};

struct BallInfo
{
	var Ball_TA Ball;
	var export editinline Goal_TA ShotGoal;
	var export editinline Goal_TA RedZoneGoal;
	var PRI_TA RedZonePRI;
	var int RedZoneHitID;
	var float GroundHitTime;
	var float JuggleTime;
	var float SpecialHitTime;
	var float BallHitTime;
	var float SaveTime;
	var float ShotTime;

	structdefaultproperties
	{
		Ball=none
		ShotGoal=none
		RedZoneGoal=none
		RedZonePRI=none
		RedZoneHitID=0
		GroundHitTime=0.0
		JuggleTime=0.0
		SpecialHitTime=0.0
		BallHitTime=0.0
		SaveTime=0.0
		ShotTime=0.0
	}
};

struct StatGroupCollection
{
	var() StatGroup_TA Wins;
	var() StatGroup_TA Losses;
	var() StatGroup_TA Goals;
	var() StatGroup_TA Saves;
	var() StatGroup_TA Shots;
	var() StatGroup_TA Assists;

	structdefaultproperties
	{
		Wins=none
		Losses=none
		Goals=none
		Saves=none
		Shots=none
		Assists=none
	}
};

struct StatEventCollection
{
	var() StatEvent_TA Win;
	var() StatEvent_TA Loss;
	var() StatEvent_TA TimePlayed;
	var() StatEvent_TA Shot;
	var() StatEvent_TA Assist;
	var() StatEvent_TA Center;
	var() StatEvent_TA Clear;
	var() StatEvent_TA PoolShot;
	var() StatEvent_TA Goal;
	var() StatEvent_TA AerialGoal;
	var() StatEvent_TA BicycleGoal;
	var() StatEvent_TA BulletGoal;
	var() StatEvent_TA BackwardsGoal;
	var() StatEvent_TA LongGoal;
	var() StatEvent_TA OvertimeGoal;
	var() StatEvent_TA TurtleGoal;
	var() StatEvent_TA AerialHit;
	var() StatEvent_TA BicycleHit;
	var() StatEvent_TA BulletHit;
	var() StatEvent_TA JuggleHit;
	var() StatEvent_TA FirstTouch;
	var() StatEvent_TA BallHit;
	var() StatEvent_TA Save;
	var() StatEvent_TA EpicSave;
	var() StatEvent_TA FreezeSave;
	var() StatEvent_TA HatTrick;
	var() StatEvent_TA Savior;
	var() StatEvent_TA Playmaker;
	var() StatEvent_TA MVP;
	var() StatEvent_TA FastestGoal;
	var() StatEvent_TA SlowestGoal;
	var() StatEvent_TA FurthestGoal;
	var() StatEvent_TA OwnGoal;
	var() StatEvent_TA MostBallTouches;
	var() StatEvent_TA FewestBallTouches;
	var() StatEvent_TA MostBoostPickups;
	var() StatEvent_TA FewestBoostPickups;
	var() StatEvent_TA BoostPickups;
	var() StatEvent_TA CarTouches;
	var() StatEvent_TA Demolition;
	var() StatEvent_TA Demolish;
	var() StatEvent_TA LowFive;
	var() StatEvent_TA HighFive;

	structdefaultproperties
	{
		Win=none
		Loss=none
		TimePlayed=none
		Shot=none
		Assist=none
		Center=none
		Clear=none
		PoolShot=none
		Goal=none
		AerialGoal=none
		BicycleGoal=none
		BulletGoal=none
		BackwardsGoal=none
		LongGoal=none
		OvertimeGoal=none
		TurtleGoal=none
		AerialHit=none
		BicycleHit=none
		BulletHit=none
		JuggleHit=none
		FirstTouch=none
		BallHit=none
		Save=none
		EpicSave=none
		FreezeSave=none
		HatTrick=none
		Savior=none
		Playmaker=none
		MVP=none
		FastestGoal=none
		SlowestGoal=none
		FurthestGoal=none
		OwnGoal=none
		MostBallTouches=none
		FewestBallTouches=none
		MostBoostPickups=none
		FewestBoostPickups=none
		BoostPickups=none
		CarTouches=none
		Demolition=none
		Demolish=none
		LowFive=none
		HighFive=none
	}
};

var() const StatEventCollection Events;
var transient array<BallInfo> BallCache;
var() float GoalSizeFudge;
var() float ShotMaxTime;
var() float ShotArriveTime;
var() float ShotMaxDistance;
var() float RedZoneDistance;
var() float JuggleMinSpeed;
var() float BulletHitSpeed;
var() float AerialHitHeight;
var() float AerialHitMinRelSpeed;
var() float BicycleSpinSpeed;
var() float LongGoalDistance;
var() int HatTrickThreshold;
var() int PlaymakerThreshold;
var() int SaviorThreshold;
var() int DemolitionThreshold;
var transient bool bGaveFirstTouch;
var transient GameEvent_Soccar_TA SoccarGame;
var transient PRI_TA ScoringPRI;
var transient array<Car_TA> CarsIssuedAnyFiveHit;

defaultproperties
{
	TickGroup=TG_PostAsyncWork
	bTickIsDisabled=true
}