/*******************************************************************************
* StaticMeshComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StaticMeshComponent_TA extends StaticMeshComponent
	editinlinenew
	hidecategories(Object);

var const transient bool bIgnoreScriptAttach;

defaultproperties
{
	WireframeColor=(R=64,G=255,B=255,A=255)
	ReplacementPrimitive=None
}