/*******************************************************************************
* StatFactory_Basketball_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StatFactory_Basketball_TA extends StatFactory_TA
	notplaceable
	hidecategories(Navigation);

var() StatEvent_TA HoopsSwishGoal;
var() float RedZoneHeightScale;
