/*******************************************************************************
* StaticMeshActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StaticMeshActor_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var() const editconst export editinline StaticMeshComponent StaticMeshComponent;

defaultproperties
{
	
	StaticMeshComponent=StaticMeshComponent0
	begin object name=StaticMeshComponent0 class=StaticMeshComponent
		ReplacementPrimitive=None
		bAllowApproximateOcclusion=true
		bForceDirectLightMap=true
		bUsePrecomputedShadows=true
		bDisableAllRigidBody=true
	end object
	// Reference: StaticMeshComponent'Default__StaticMeshActor_TA.StaticMeshComponent0'
	Components(0)=StaticMeshComponent0
	
	CollisionComponent=StaticMeshComponent0
}