/*******************************************************************************
* StatFactory_KnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StatFactory_KnockOut_TA extends StatFactory_TA
	notplaceable
	hidecategories(Navigation);

struct StatEventCollection_KO
{
	var StatEvent_TA KnockOut;
	var StatEvent_TA KnockoutAssist;
	var StatEvent_TA Death;
	var StatEvent_TA PlayerGrabbed;
	var StatEvent_TA PlayerThrown;
	var StatEvent_TA Grabbed;
	var StatEvent_TA Thrown;
	var StatEvent_TA HeavyHit;
	var StatEvent_TA LightHit;
	var StatEvent_TA AerialHeavyHit;
	var StatEvent_TA AerialLightHit;
	var StatEvent_TA HitTaken;
	var StatEvent_TA HeavyBlock;
	var StatEvent_TA LightBlock;
	var StatEvent_TA BlockTaken;
	var StatEvent_TA DoubleKO;
	var StatEvent_TA TripleKO;
	var StatEvent_TA MassKO;
	var StatEvent_TA Winner;

	structdefaultproperties
	{
		KnockOut=None
		KnockoutAssist=None
		Death=None
		PlayerGrabbed=None
		PlayerThrown=None
		Grabbed=None
		Thrown=None
		HeavyHit=None
		LightHit=None
		AerialHeavyHit=None
		AerialLightHit=None
		HitTaken=None
		HeavyBlock=None
		LightBlock=None
		BlockTaken=None
		DoubleKO=None
		TripleKO=None
		MassKO=None
		Winner=None
	}
};

var const StatEventCollection_KO Events_KO;
var transient GameEvent_KnockOut_TA KnockOutGame;
var const float AerialHitFloorDistance;

defaultproperties
{
	AerialHitFloorDistance=-1000.0
}