/*******************************************************************************
* StatTitle_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StatTitle_TA extends Object;

enum EStatTrackingUnitType
{
	CountUnit,
	SpeedUnit,
	DistanceUnit,
	EStatTrackingUnitType_MAX
};

var const localized string PrimaryTitle;
var const localized string SecondaryTitle;
var int Points;
var int MinStatValueRequired;
var int MaxStatValueAllowed;
var StatEvent_TA Stat;
var bool bPerStat;
var bool bInverseStat;
var bool bClampStatToOne;
var EStatTrackingUnitType StatUnitType;
