/*******************************************************************************
* StatEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StatEvent_TA extends Object;

// How many points to give
var() const int Points;
var() const float CooldownSeconds;
// True if we contribute to the score, otherwise we're just for XP
var() const bool bAddToScore;
// True if it is a leaderboard stat
var() const bool bIsLeaderboardStat;
// Should this stat notify the stat ticker
var() const bool bNotifyTicker;
var() const bool bShowOnHUD;
var() const bool bPrimaryStat;
var() const bool bSkipReplication;
var() const bool bCanMute;
var() const bool bCountMultiplied;
// XP group we belong to.
var() const StatGroup_TA Group;
// UI Icon
var() const Texture Texture;
// UI sound name (found in GFxSoundPack)
var() const name UISound;
var() const class DisplayProductStatClass;
var const localized string Label;
var const localized string PluralLabel;
var const localized string Description;

defaultproperties
{
	bAddToScore=true
	bNotifyTicker=true
	bShowOnHUD=true
	UISound=StatEvent_Default
	DisplayProductStatClass=class'ProductStat_TA'
}