/*******************************************************************************
* StatGraph_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StatGraph_TA extends Component;

enum EStatGraphLayer
{
	StatGraphLayer_Background,
	StatGraphLayer_Text,
	StatGraphLayer_Graph,
	StatGraphLayer_MAX
};

var() export editinline SampleRecordSettings_TA RecordSettings;
var const Double LastTickTime;
var export editinline array<export editinline SampleHistory_TA> SampleHistories;
