/*******************************************************************************
* StayAsPartyVote_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StayAsPartyVote_TA extends Object;

var /*0x00010000-0x00000000*/ array<StayAsPartyVoter_TA> Voters;
var /*0x00010000-0x00000000*/ array<StayAsPartyVoter_TA> VotedYes;
var /*0x00010000-0x00000000*/ array<MergePartyEvent_TA> PendingMerges;
var /*0x00010000-0x00000000*/ array<MergePartyEvent_TA> MergeRecord;
var /*0x00010000-0x00000000*/ array<PartyUpMergeError> MergeErrors;
