/*******************************************************************************
* StayAsPartyMetrics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StayAsPartyMetrics_TA extends MetricsGroup_X;

struct PartyMergeResult
{
	var /*0x00010000-0x00000000*/ UniqueNetId PlayerID;
	var /*0x00010000-0x00000000*/ UniqueNetId LeaderID;
	var /*0x00010000-0x00000000*/ bool bSuccess;
	var /*0x00010000-0x00000000*/ name FailReason;

	structdefaultproperties
	{
		
		
		bSuccess=false
		FailReason=None
	}
};
