/*******************************************************************************
* StayAsPartyVote_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StayAsPartyVote_TA extends Object;

var array<StayAsPartyVoter_TA> Voters;
var array<StayAsPartyVoter_TA> VotedYes;
var array<MergePartyEvent_TA> PendingMerges;
var array<MergePartyEvent_TA> MergeRecord;
var array<PartyUpMergeError> MergeErrors;
