/*******************************************************************************
* StayAsPartyVoter_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StayAsPartyVoter_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var UniqueNetId PlayerID;
var array<UniqueNetId> Followers;
var StayAsPartyVoteYes_TA YesVote;
var bool bSentPartyInvites;
var repnotify transient PRI_TA PRI;

defaultproperties
{
	
	RemoteRole=ROLE_SimulatedProxy
	CollisionType=COLLIDE_CustomDefault
	bAlwaysRelevant=true
}