/*******************************************************************************
* StoredChatData_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StoredChatData_TA extends Object;

var EChatChannel ChatChannel;
var UniqueNetId SenderId;
var Qword LastChatUpdate;
var array<GFxChatMessage> Messages;
var bool bIsActive;

defaultproperties
{
	
}