/*******************************************************************************
* StreamerSafeConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StreamerSafeConfig_TA extends OnlineConfig_X;

var() array<string> StreamerSafeSoundCueNames;
var() array<PlaylistTrack> FallbackStreamerSafeTitleTracks;
var transient bool bPlayerSettingEnabled;
