/*******************************************************************************
* Stunlock_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Stunlock_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var repnotify transient Car_KnockOut_TA Car;
var const float ButtonMashReduceTime;
var const float MinTimeBetweenMashes;
var transient float LastMashTime;
var repnotify transient float MaxStunTime;
var transient float StunTimeRemaining;
var transient float MashTime;
var transient bool bMashed;

defaultproperties
{
	ButtonMashReduceTime=0.10
	RemoteRole=ROLE_SimulatedProxy
	CollisionType=COLLIDE_CustomDefault
	bHidden=true
	bTickIsDisabled=true
	bAlwaysRelevant=true
	bOnlyDirtyReplication=true
	NetUpdateFrequency=30.0
	NetPriority=5.0
}