/*******************************************************************************
* SupportACreatorErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SupportACreatorErrors_TA extends ErrorList;

var const ErrorType InvalidSupportACreatorCode;

defaultproperties
{
	InvalidSupportACreatorCode=ErrorType'Default__SupportACreatorErrors_TA.InvalidSupportACreatorCode'
	LocalizationPackage="TAErrors"
}