/*******************************************************************************
* TargetIndicator_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TargetIndicator_TA extends StaticMeshComponent_TA
	editinlinenew
	hidecategories(Object);

var() const float MinTranslationX;
var() const float MaxTranslationX;
var() const float MinDistance;
var() const float MaxDistance;
var() const float ZTranslationOffset;
var const float MaxDisplayDistance;
var const float DistanceScaleMultiplier;
var transient Actor TargetActor;

defaultproperties
{
	ReplacementPrimitive=None
	HiddenGame=true
	bOnlyOwnerSee=true
	AbsoluteRotation=true
}