/*******************************************************************************
* Team_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Team_TA extends TeamInfo
	hidecategories(Navigation,Movement,Collision);

const MAX_TEAM_PLAYERS = 5;

struct native ReplicatedLogoData
{
	var int LogoID;
	var bool bSwapColors;

	structdefaultproperties
	{
		LogoID=0
		bSwapColors=false
	}
};

struct native TemporarySpawnSpot
{
	var Vector Location;
	var Rotator Rotation;
	var Vector Velocity;
	var float Time;

	structdefaultproperties
	{
		Location=(X=0.0,Y=0.0,Z=0.0)
		Rotation=(Pitch=0,Yaw=0,Roll=0)
		Velocity=(X=0.0,Y=0.0,Z=0.0)
		Time=0.0
	}
};

var() CarColorSet_TA CarColorSet;
var() CarColorSet_TA CarColorSet_v1;
var() CarColorSet_TA CarColorSet_v2;
var() LinearColor FontColor;
var() LinearColor ColorBlindFontColor;
var CrossplayConfig_X Crossplay;
var transient Color TeamControllerColor;
var transient Color TeamScoreStrobeColor;
var TeamColorScriptedTexture_TA TeamScriptedTexture;
var array<LinearColor> DefaultColorList;
var array<LinearColor> ColorBlindColorList;
var transient array<LinearColor> CurrentColorList;
var repnotify transient GameEvent_Team_TA GameEvent;
var transient array<PRI_TA> Members;
var transient array<PRI_TA> FormerMembers;
var repnotify transient string CustomTeamName;
var export editinline TeamNameComponent_TA TeamNameComponent;
var repnotify Qword ClubID;
var ProductAsset_Logo_TA Logo;
var repnotify transient ReplicatedLogoData LogoData;
var repnotify transient ClubColorSet ClubColors;
var() VoteActor_TA ForfeitVoteArchetype;
var transient VoteActor_TA ForfeitVote;
var transient VoteActor_TA PartyUpVote;
var transient bool bForfeit;
var transient array<TemporarySpawnSpot> TemporarySpawnSpots;
var transient int Difficulty;

defaultproperties
{
	FontColor=(R=0.0,G=0.0,B=0.0,A=1.0)
	ColorBlindFontColor=(R=0.0,G=0.0,B=0.0,A=1.0)
	RegistryGroup=GroupComponent_ORS'Default__Team_TA.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__Team_TA.DefaultRegistryGroup'
	bTickIsDisabled=true
}