/*******************************************************************************
* TextModKeyJWT generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TextModKeyJWT extends Object;

var string Account_Id;
var string Client_Role;
var string deployment_id;
var string organization_id;
var string Product_User_Id;
var string sandbox_id;
var string product_id;
var string Environment;
var string Generated;
var string Key_Guid;
var string KId;
var string Key;
var string Expiration;
var string Type;
