/*******************************************************************************
* TextModerationManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TextModerationManager_TA extends Object;

struct PendingValidatedMessage
{
	var SignedMessageObject_X MessageObject;
	var int ServerTimeStamp;
	var int RequestID;

	structdefaultproperties
	{
		MessageObject=None
		ServerTimeStamp=0
		RequestID=0
	}
};

struct PendingSignedMessage
{
	var SignedMessageObject_X MessageObject;
	var int RequestID;

	structdefaultproperties
	{
		MessageObject=None
		
		RequestID=0
	}
};

struct PendingKeyGenMessage
{
	var string Message;
	var UniqueNetId SenderId;
	var EChatChannel ChatChannel;

	structdefaultproperties
	{
		Message=""
		
		ChatChannel=EChatChannel_Match
		
	}
};

struct UserPublicKey
{
	var string EpicAccountId;
	var string PublicKey;
	var string PublicKeyJWT;

	structdefaultproperties
	{
		EpicAccountId=""
		PublicKey=""
		PublicKeyJWT=""
	}
};

struct KeyRegistrationContent
{
	var string algorithm;
	var string Key;

	structdefaultproperties
	{
		algorithm=""
		Key=""
	}
};

var array<int> SequenceNumbers;
var int LastRequestId;
var array<PendingValidatedMessage> PendingValidatedMessages;
var array<PendingSignedMessage> PendingSignedMessages;
var array<PendingKeyGenMessage> PendingKeyGenMessages;
var transient OnlineSubsystemEOS EOS;
var transient array<UserPublicKey> UserKeys;
var const string KeyAlgorithm;
var WordFilterConfig_X FilterConfig;
var EpicConfig_X EpicConfig;
var OnlineGameWordFilter_X WordFilter;
var OnlineGameParty_TA OnlineGameParty;
var OnlineGame_X OnlineGame;
var GRI_X GRI;
var Personas_TA Personas;
var TextModerationConfig_TA TextModConfig;

defaultproperties
{
	SequenceNumbers(0)=0
	SequenceNumbers(1)=0
	SequenceNumbers(2)=0
	KeyAlgorithm="ed25519"
}