/*******************************************************************************
* TextModerationErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TextModerationErrors_TA extends ErrorList;

var const ErrorType TextChatDisabled;
var const ErrorType MissingSigningKey;
var const ErrorType SigningMessageFailed;

defaultproperties
{
	
	
	
	LocalizationPackage="TAErrors"
}