/*******************************************************************************
* TextModerationConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TextModerationConfig_TA extends OnlineConfig_X;

var bool bTextChatEnabled;
var bool bUseEOSTokenFlow;
var int MaxReportableMessages;
var int MaxVisibleMessages;
var string ReportURL;

defaultproperties
{
	bTextChatEnabled=true
	MaxReportableMessages=50
	MaxVisibleMessages=50
	ReportURL="https://epic.gm/my-reports/"
}