/*******************************************************************************
* TextChatActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TextChatActor_TA extends OwnerReplicatedActor_ORS
	hidecategories(Navigation);

var transient array<StagedMessageData> StagedMessages;
var transient PlayerController_TA OwnerPC;
var transient int NextMessageID;
var const int MaxPublicKeyRPCLength;
var const int MaxPublicKeyPieces;
var const int MaxStagedMessages;
var TextModerationManager_TA TextModerationManager;
var GameEvent_TA GameEvent;
var TextModerationConfig_TA Config;

defaultproperties
{
	MaxPublicKeyRPCLength=350
	MaxPublicKeyPieces=6
	MaxStagedMessages=3
}
replication
{
	 if(bNetInitial)
		OwnerPC;
}
