/*******************************************************************************
* ThistleConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ThistleConfig_TA extends OnlineConfig_X;

struct ThistleData
{
	var string TeamName;
	var LinearColor TeamColor;
	var LinearColor TeamColorSecondary;
	var int CosmeticID;
	var name TitleId;

	structdefaultproperties
	{
		TeamName=""
		TeamColor=(R=0.0,G=0.0,B=0.0,A=1.0)
		TeamColorSecondary=(R=0.0,G=0.0,B=0.0,A=1.0)
		CosmeticID=0
		TitleId=None
	}
};

var bool bIsEnabled;
var array<ThistleData> TeamsData;
var string IntroShowcaseImage;
var name IntroUISaveKey;

defaultproperties
{
	IntroShowcaseImage="NUX_Popup_Octane"
	IntroUISaveKey=bThistleIntroModalShown
}