/*******************************************************************************
* ThrottleShakeComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ThrottleShakeComponent_TA extends ShakeComponent_X
	editinlinenew
	hidecategories(Object);

var() float ThrottleRiseSpeed;
var() float ThrottleFallSpeed;
var transient float Throttle;
