/*******************************************************************************
* ThumbnailScene_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ThumbnailScene_TA extends Object;

var array<ThumbnailComponent> SceneComponents;
var Vector ViewTranslation;
var Rotator ViewRotation;
var bool bForceAllUsedMipsResident;
var Texture2D Background;
var native const transient Pointer RenderScene;
var float CameraFOV;

defaultproperties
{
	bForceAllUsedMipsResident=true
}