/*******************************************************************************
* TradeErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TradeErrors_TA extends ErrorList;

var const ErrorType AttemptedCurrencyGifting;
var const ErrorType AttemptedCurrencyExchange;
var const ErrorType UserTradeBanned;
var const ErrorType TradeNotAllowed;
var const ErrorType OtherPlayerTradeNotAllowed;
var const ErrorType OtherPlayerBanned;
var const ErrorType TradeMinLevelNotReached;
var const ErrorType TradeMinPlayTimeNotReached;
var const ErrorType TradeDailyLimitReached;
var const ErrorType TradeExceedCurrencyLimit;
var const ErrorType TradePlayerNotInParty;

defaultproperties
{
	AttemptedCurrencyGifting=ErrorType'Default__TradeErrors_TA.AttemptedCurrencyGifting'
	AttemptedCurrencyExchange=ErrorType'Default__TradeErrors_TA.AttemptedCurrencyExchange'
	UserTradeBanned=ErrorType'Default__TradeErrors_TA.UserTradeBanned'
	TradeNotAllowed=ErrorType'Default__TradeErrors_TA.TradeNotAllowed'
	OtherPlayerTradeNotAllowed=ErrorType'Default__TradeErrors_TA.OtherPlayerTradeNotAllowed'
	OtherPlayerBanned=ErrorType'Default__TradeErrors_TA.OtherPlayerBanned'
	TradeMinLevelNotReached=ErrorType'Default__TradeErrors_TA.TradeMinLevelNotReached'
	TradeMinPlayTimeNotReached=ErrorType'Default__TradeErrors_TA.TradeMinPlayTimeNotReached'
	TradeDailyLimitReached=ErrorType'Default__TradeErrors_TA.TradeDailyLimitReached'
	TradeExceedCurrencyLimit=ErrorType'Default__TradeErrors_TA.TradeExceedCurrencyLimit'
	TradePlayerNotInParty=ErrorType'Default__TradeErrors_TA.TradePlayerNotInParty'
	LocalizationPackage="TAErrors"
}