/*******************************************************************************
* TradeErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TradeErrors_TA extends ErrorList;

var const ErrorType AttemptedCurrencyGifting;
var const ErrorType AttemptedCurrencyExchange;
var const ErrorType UserTradeBanned;
var const ErrorType TradeNotAllowed;
var const ErrorType OtherPlayerTradeNotAllowed;
var const ErrorType OtherPlayerBanned;
var const ErrorType TradeMinLevelNotReached;
var const ErrorType TradeMinPlayTimeNotReached;
var const ErrorType TradeDailyLimitReached;
var const ErrorType TradeExceedCurrencyLimit;
var const ErrorType TradePlayerNotInParty;

defaultproperties
{
	
	
	
	
	
	
	
	
	
	
	
	LocalizationPackage="TAErrors"
}