/*******************************************************************************
* TrainingEditorMirror_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TrainingEditorMirror_TA extends Object;

var GameEvent_TrainingEditor_TA TrainingEditor;
var transient int CurrentRoundNumber;
var transient Vector MirrorPoint;
var transient Vector MirrorLocationNormal;
var transient Rotator MirrorRotationAngle;
var transient Pylon_Soccar_TA Pylon;
var transient MirrorAxis_TA MirrorOverride;
var transient bool bMirrorShot;

defaultproperties
{
	MirrorLocationNormal=(X=0.0,Y=1.0,Z=0.0)
}