/*******************************************************************************
* TrainingProgressTracker_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TrainingProgressTracker_TA extends Object;

var transient GameEvent_TrainingEditor_TA TrainingEditor;
var transient TrainingPackProgress_TA CurrentProgress;
var transient TrainingProgressFactory_TA ProgressFactory;
