/*******************************************************************************
* TrainingEditorData_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TrainingEditorData_TA extends Object;

var Guid TM_Guid;
var databinding string Code;
var databinding string TM_Name;
var databinding _Types_TA.ETrainingType Type;
var databinding _Types_TA.EDifficulty Difficulty;
var databinding string CreatorName;
var databinding string Description;
var array<int> Tags;
var databinding name MapName;
var databinding transient int NumRounds;
var databinding Qword CreatedAt;
var databinding Qword UpdatedAt;
var databinding UniqueNetId CreatorPlayerID;
var array<EditorRoundData> Rounds;

defaultproperties
{
	
}