/*******************************************************************************
* TrainingEditorNavigation_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TrainingEditorNavigation_TA extends Object;

var TrainingEditorNavigationConfig_TA TrainingNavigationConfig;
var IStartRound_TA RoundStarter;
var IGetRoundNumber_TA RoundNumberGetter;
var transient array<int> UnshuffledPlaylist;
var transient array<int> ActivePlaylist;
var transient int CurrentActivePlaylistIndex;
var transient int CurrentUnshuffledPlaylistIndex;
var transient bool bShufflePlay;
