/*******************************************************************************
* TrainingEditorMetrics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TrainingEditorMetrics_TA extends MetricsGroup_X;

struct TrainingNavigationEvent
{
	var Qword TimeStamp;
	var ETrainingNavigationCommand CommandUsed;
	var int PrevPlaylistIndex;
	var int NewPlaylistIndex;
	var int PrevRoundNum;
	var int NewRoundNum;
	var int PrevShotAttempt;
	var bool bShuffle;

	structdefaultproperties
	{
		
		CommandUsed=TrainingNavigationCommand_SelectShot
		PrevPlaylistIndex=0
		NewPlaylistIndex=0
		PrevRoundNum=0
		NewRoundNum=0
		PrevShotAttempt=0
		bShuffle=false
	}
};

struct TrainingManipulationEvent
{
	var Qword TimeStamp;
	var ETrainingManipulationCommand CommandUsed;
	var int RoundNum;
	var bool bMirror;

	structdefaultproperties
	{
		
		CommandUsed=TrainingManipulationCommand_MirrorShot
		RoundNum=0
		bMirror=false
	}
};

var TrainingMetricsConfig_TA TrainingMetricsConfig;
var transient array<TrainingNavigationEvent> NavigationCommands;
var transient array<TrainingManipulationEvent> ManipulationCommands;
var transient int BatchThreshold;
