/*******************************************************************************
* TravelManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TravelManager_TA extends Object;

var string MapName;
var bool bWorkshopMap;
var string GameInfoClass;
var array<string> GameTags;
var array<string> Options;
