/*******************************************************************************
* TwoFactorAuthentication_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TwoFactorAuthentication_TA extends Object within OnlinePlayerAuthentication_TA;

var Error Error;
var Qword ReauthenticationRetryDelay;
var Qword ReauthenticationRetryTimestamp;
var const localized string TwoFactorAuthenticationRequired_EGS;

defaultproperties
{
	
}