/*******************************************************************************
* TwoFactorAuthentication_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TwoFactorAuthentication_TA extends Object within OnlinePlayerAuthentication_TA;

var Error Error;
var Qword ReauthenticationRetryDelay;
var Qword ReauthenticationRetryTimestamp;
var const localized string TwoFactorAuthenticationRequired_EGS;

defaultproperties
{
	
	TwoFactorAuthenticationRequired_EGS="Access to this feature requires (both):\\n* Two-factor Authentication (2FA)\\n* Verified Email Address (via Epic Games)\\n\\n Visit {!epicgames.com/account!} for setup.\\n(Please restart your game for the changes to take effect)"
}