/*******************************************************************************
* UIConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class UIConfig_TA extends OnlineConfig_X;

var databinding bool bReportServerButton;
var databinding bool bTournamentTeamColorSection;
var databinding bool bShowCurrencyRechargeButton;
var databinding bool bCrateRouletteEnabled;
var databinding bool bPsyNetFriendListEnabled;
var bool bShowStatGraphOptions;
var bool bUseCoherentBrowser;
var databinding bool bRankedSportsEnabled;
var() databinding bool bShowStarterBundles;
var() databinding bool bPurchaseProTier;
var databinding bool bShowAnthems;
var int ClubInvitationLimit;
var EMainMenuBackground MainMenuBG;
var array<TeamColor> MainMenuTeamColors;
var array<int> XPDataRanges;
var databinding int TradeConfirmationLockoutSeconds;
var databinding string SupportURL;
var databinding int CurrentActiveSeason;

defaultproperties
{
	bReportServerButton=true
	bTournamentTeamColorSection=true
	bShowCurrencyRechargeButton=true
	bPsyNetFriendListEnabled=true
	bShowStatGraphOptions=true
	bUseCoherentBrowser=true
	bRankedSportsEnabled=true
	bShowStarterBundles=true
	ClubInvitationLimit=50
	TradeConfirmationLockoutSeconds=5
	SupportURL="https://support.rocketleague.com/hc/en-us/articles/360021494713-Welcome-to-Rocket-League-Support/"
}