/*******************************************************************************
* UIStrings_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class UIStrings_TA extends UIStrings_X
	abstract;

var const localized string Continue;
var const localized string ExitGame;
var const localized string Retry;
var const localized string OK;
var const localized string Cancel;
var const localized string Yes;
var const localized string No;
var const localized string SignIn;
var const localized string Days;
var const localized string Hours;
var const localized string Minutes;
var const localized string Seconds;
var const localized string Meters;
var const localized string Kilometers;
var const localized string Feet;
var const localized string Miles;
var const localized string MetersUnit;
var const localized string FeetUnit;
var const localized string MetersPerSecondUnit;
var const localized string FeetPerSecondUnit;
var const localized string Error;
var const localized string Warning;
var const localized string Close;
var const localized string Savage;

defaultproperties
{
	Continue="Continue"
	ExitGame="Exit Game"
	Retry="Retry"
	OK="OK"
	Cancel="Cancel"
	Yes="Yes"
	No="No"
	SignIn="Sign In"
	Days="Days"
	Hours="Hours"
	Minutes="Minutes"
	Seconds="Seconds"
	Meters="Meters"
	Kilometers="Kilometers"
	Feet="Feet"
	Miles="Miles"
	MetersUnit="m"
	FeetUnit="ft"
	MetersPerSecondUnit="m/s"
	FeetPerSecondUnit="ft/s"
	Error="Error"
	Warning="Warning"
	Close="Close"
	Savage="Savage!"
}