/*******************************************************************************
* UserSettingObserverEventCache_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class UserSettingObserverEventCache_TA extends Component;

struct SettingEvent
{
	var /*0x00010000-0x00000000*/ UniqueNetId PlayerID;
	var /*0x00010000-0x00000000*/ name Id;
	var /*0x00010000-0x00000000*/ string Value;

	structdefaultproperties
	{
		
		Id=None
		Value=""
	}
};

var() /*0x00010000-0x00000000*/ float CacheTimeout;
var /*0x00010000-0x00000000*/ transient array<SettingEvent> Events;

defaultproperties
{
	CacheTimeout=2.0
}