/*******************************************************************************
* UserSettingObserverEventCache_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class UserSettingObserverEventCache_TA extends Component;

struct SettingEvent
{
	var UniqueNetId PlayerID;
	var name Id;
	var string Value;

	structdefaultproperties
	{
		
		Id=None
		Value=""
	}
};

var() float CacheTimeout;
var transient array<SettingEvent> Events;

defaultproperties
{
	CacheTimeout=2.0
}