/*******************************************************************************
* VanitySetManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class VanitySetManager_TA extends Object
	native;

var OnlineGame_X OnlineGame;
var native Map_Mirror VanityMap;
var export editinline VanityQuery_TA VanityQuery;

defaultproperties
{
	VanityQuery=VanityQuery_TA'Default__VanitySetManager_TA.VanityQuery0'
}