/*******************************************************************************
* VehiclePickup_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class VehiclePickup_TA extends Actor
	abstract
	nativereplication
	placeable
	hidecategories(Navigation);

struct native PickupData
{
	var Car_TA Instigator;
	var bool bPickedUp;

	structdefaultproperties
	{
		Instigator=none
		bPickedUp=false
	}
};

struct native PickupData2
{
	var Car_TA Instigator;
	var byte PickedUp;

	structdefaultproperties
	{
		Instigator=none
		PickedUp=0
	}
};

var() float RespawnDelay;
var() FXActor_X FXActorArchetype;
var() duplicatetransient editconst FXActor_X FXActor;
var FXActorEvent_X PickedUpEvent;
var FXActorEvent_X LocalPickedUpEvent;
var export editinline CylinderComponent CylinderComponent;
var repnotify transient PickupData ReplicatedPickupData;
var repnotify transient PickupData2 NewReplicatedPickupData;
var bool bNetRelevant;
var repnotify transient bool bNoPickup;

defaultproperties
{
	PickedUpEvent=FXActorEvent_X'FXActorEvents.PickedUp'
	LocalPickedUpEvent=FXActorEvent_X'FXActorEvents.LocalPickedUp'
	
	CylinderComponent=DefaultCollisionCylinder
	begin object name=DefaultCollisionCylinder class=CylinderComponent
		CollisionHeight=100.0
		CollisionRadius=100.0
		ReplacementPrimitive=none
		CollideActors=true
	end object
	// Reference: CylinderComponent'Default__VehiclePickup_TA.DefaultCollisionCylinder'
	Components(0)=DefaultCollisionCylinder
	CollisionType=COLLIDE_CustomDefault
	bNoDelete=true
	bAlwaysRelevant=true
	bReplicateMovement=false
	bSkipActorPropertyReplication=true
	bMovable=false
	bCollideWhenPlacing=true
	bCollideActors=true
	NetUpdateFrequency=1.0
	
	CollisionComponent=DefaultCollisionCylinder
}