/*******************************************************************************
* VehiclePickup_Item_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class VehiclePickup_Item_TA extends VehiclePickup_TA
	placeable
	hidecategories(Navigation);

var() array<SpecialPickup_TA> ItemArchetypes;
var repnotify FXActor_X ReplicatedFXActorArchetype;

defaultproperties
{
	
	CylinderComponent=DefaultCollisionCylinder
	bNetRelevant=true
	begin object name=DefaultCollisionCylinder
		CollisionHeight=120.0
		CollisionRadius=160.0
		ReplacementPrimitive=None
	end object
	// Reference: CylinderComponent'Default__VehiclePickup_Item_TA.DefaultCollisionCylinder'
	Components(0)=DefaultCollisionCylinder
	Components(1)=None
	RemoteRole=ROLE_SimulatedProxy
	
	CollisionComponent=DefaultCollisionCylinder
}
replication
{
	 if(bNetInitial)
		ReplicatedFXActorArchetype;
}
