/*******************************************************************************
* VehiclePartSkeletalMeshComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class VehiclePartSkeletalMeshComponent_TA extends SkeletalMeshComponent
	config(Engine)
	editinlinenew
	hidecategories(Object);

defaultproperties
{
	bForceRefpose=1
	bNoSkeletonUpdate=true
	bUseSingleBodyPhysics=1
	ReplacementPrimitive=none
	RBChannel=RBCC_EffectPhysics
	CastShadow=false
	BlockRigidBody=true
	RBCollideWithChannels=(Default=true,Vehicle=true,GameplayPhysics=true,EffectPhysics=true,Ball=true,BlockingVolume=true)
}