/*******************************************************************************
* VehicleSim_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class VehicleSim_TA extends ActorComponent
	native;

const MaxSteeringSensitivity = 10.f;
const MaxAirControlSensitivity = 10.f;

var() const export editinline array<export editinline Wheel_TA> Wheels;
var() InterpCurveFloat SteerAngleCurve;
var() float DriveTorque;
var() InterpCurveFloat DriveTorqueCurve;
var() float BrakeTorque;
var() InterpCurveFloat HandbrakeSteerAngleCurve;
var() InputRate HandbrakeRate;
var() float StopThreshold;
var() float IdleBrakeFactor;
var() float OppositeBrakeFactor;
var() bool bUseAckermannSteering;
var const transient bool bWasAttached;
var transient float OutputThrottle;
var transient float OutputSteer;
var transient float OutputBrake;
var transient float OutputHandbrake;
var transient Vehicle_TA Vehicle;
var transient Car_TA Car;
var native const transient Pointer BulletVehicle;
var transient float SteeringSensitivity;
var const array<float> TireFrictionScales;
var const float TireFrictionScale;

defaultproperties
{
	HandbrakeRate=(RiseRate=5.0,FallRate=5.0)
	StopThreshold=25.0
	OppositeBrakeFactor=1.0
	SteeringSensitivity=1.0
	TireFrictionScale=1.0
}