/*******************************************************************************
* ViewMetrics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ViewMetrics_TA extends MetricsGroup_X;

struct InteractableData
{
	var name InteractableDescriptor;
	var int InteractableID;
	var int NumInteractions;

	structdefaultproperties
	{
		InteractableDescriptor=None
		InteractableID=0
		NumInteractions=0
	}
};

struct ViewData
{
	var int ExitedViewID;
	var int EnteredViewID;
	var Qword StartTimestamp;
	var Qword EndTimestamp;
	var array<InteractableData> InteractableMetrics;

	structdefaultproperties
	{
		ExitedViewID=0
		EnteredViewID=0
		
		
		InteractableMetrics.Empty
	}
};

var array<ViewData> Metrics;
var int SourceID;
var name Descriptor;
