/*******************************************************************************
* ViralItemActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ViralItemActor_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var repnotify transient EInfectedType InfectedStatus;
var repnotify transient EInfectedType ClientFXInfectedType;
var transient EInfectedType InfectedTypeToGive;
var transient GameEvent_TA CachedGameEvent;
var transient Car_TA OwnerCar;
var transient PRI_TA OwnerPRI;
var ViralItemConfig_TA ViralItemConfig;

defaultproperties
{
	RemoteRole=ROLE_SimulatedProxy
	CollisionType=COLLIDE_CustomDefault
	bAlwaysRelevant=true
	NetUpdateFrequency=15.0
}
replication
{
	 if(bNetInitial)
		ClientFXInfectedType, InfectedStatus;
}
