/*******************************************************************************
* ViralItemConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ViralItemConfig_TA extends OnlineConfig_X;

struct ViralSeriesGroup
{
	var EInfectedType InfectedType;
	var array<int> SeriesIDs;

	structdefaultproperties
	{
		InfectedType=InfectedType_NotInfected
		SeriesIDs.Empty
	}
};

var float ViralPostGoalTime;
var array<ViralSeriesGroup> ViralSeriesGroups;

defaultproperties
{
	ViralPostGoalTime=-1.0
}