/*******************************************************************************
* Wallet_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Wallet_TA extends Object within OnlinePlayer_X;

var() array<Currency> Currencies;
var export editinline OnlineProductStoreSet_TA CurrencyProductSet;
var const int RocketBucksCurrencyID;
var const name AutoTourTokensName;
var() SpecialEventConfig_TA SpecialEvent;
var transient AutoTour_TA AutoTour;

defaultproperties
{
	RocketBucksCurrencyID=13
	AutoTourTokensName=AutoTourTokens
}