/*******************************************************************************
* WheelAssetGenerator_1Wheel_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class WheelAssetGenerator_1Wheel_TA extends WheelAssetGenerator_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() EMeshMirrorMode MirrorMode;
var() EMeshMirrorMode ParticleMirrorMode;
var() export editinline WheelAssetSettings_TA FrontRight;

defaultproperties
{
	//FrontRight=WheelAssetSettings_TA'Default__WheelAssetGenerator_1Wheel_TA.DefaultFrontRight'
}