/*******************************************************************************
* WheelAssetGenerator_FrontWheels_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class WheelAssetGenerator_FrontWheels_TA extends WheelAssetGenerator_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() editconst export editinline WheelAssetSettings_TA FrontRight;
var() editconst export editinline WheelAssetSettings_TA FrontLeft;

defaultproperties
{
	FrontRight=WheelAssetSettings_TA'Default__WheelAssetGenerator_FrontWheels_TA.DefaultFrontRight'
	FrontLeft=WheelAssetSettings_TA'Default__WheelAssetGenerator_FrontWheels_TA.DefaultFrontLeft'
}