/*******************************************************************************
* WheelAssetSettings_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class WheelAssetSettings_TA extends Component
	collapsecategories
	hidecategories(Object);

var() StaticMesh StaticMesh;
var() SkeletalMesh SkeletalMesh;
var() AnimTree AnimTree;
var() editinline array<editinline AttachmentBehavior_TA> Behaviors;
var() array<WheelAttachment> Attachments;
var() Vector Scale3D;
var() Rotator Rotation;

defaultproperties
{
	Scale3D=(X=1.0,Y=1.0,Z=1.0)
}