/*******************************************************************************
* WheelSpeedComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class WheelSpeedComponent_TA extends ActorComponent_X;

var transient Vehicle_TA Car;
var() float WheelForwardSpeedInterpRate;
var() float WheelSideSpeedInterpRate;
var() float MaxWheelSpeed;
var transient float AvgWheelForwardSpeed;
var transient float AvgWheelSideSpeed;
var transient float AvgWheelSpinSpeed;
var transient float OldWheelRotation;
var transient float WheelTurnSpeed;
