/*******************************************************************************
* WheelAssetGenerator_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class WheelAssetGenerator_TA extends Component
	abstract
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() editconst export editinline array<editconst export editinline WheelAssetSettings_TA> Wheels;
