/*******************************************************************************
* WheelStaticMeshMAT_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class WheelStaticMeshMAT_TA extends StaticMeshComponent
	editinlinenew
	hidecategories(Object);

defaultproperties
{
	ReplacementPrimitive=None
	LightingChannels=(BSP=true,Static=true,Dynamic=true)
}