/*******************************************************************************
* WheelAssetGenerator_4Wheels_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class WheelAssetGenerator_4Wheels_TA extends WheelAssetGenerator_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() export editinline WheelAssetSettings_TA FrontLeft;
var() export editinline WheelAssetSettings_TA FrontRight;
var() export editinline WheelAssetSettings_TA BackLeft;
var() export editinline WheelAssetSettings_TA BackRight;

defaultproperties
{
	FrontLeft=WheelAssetSettings_TA'Default__WheelAssetGenerator_4Wheels_TA.DefaultFrontLeft'
	BackLeft=WheelAssetSettings_TA'Default__WheelAssetGenerator_4Wheels_TA.DefaultBackLeft'
	BackRight=WheelAssetSettings_TA'Default__WheelAssetGenerator_4Wheels_TA.DefaultBackRight'
}