/*******************************************************************************
* XPManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class XPManager_TA extends Object
	hidecategories(Object);

struct TitleInfo
{
	var() const name Title;
	var() const int TitleCap;

	structdefaultproperties
	{
		Title=None
		TitleCap=0
	}
};

var() const int MultiplierCapLevel;
var() const int XPPerLevelMultiplier;
var() const int XPPerLevelCap;
var() const array<TitleInfo> Titles;

defaultproperties
{
	MultiplierCapLevel=20
	XPPerLevelMultiplier=1000
	XPPerLevelCap=20000
}