/*******************************************************************************
* XPManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class XPManager_TA extends Object
	hidecategories(Object);

struct TitleInfo
{
	var() const name Title;
	var() const int TitleCap;

	structdefaultproperties
	{
		Title=None
		TitleCap=0
	}
};

var() const int LevelCap;
var() const int Level_Max;
var() const int Level_XPBaseStep;
var() const int Level_XPBucketSize;
var() const float Level_XPIncrementAmt;
var() const int Level_XPBaseRequirement;
var() const array<TitleInfo> Titles;

defaultproperties
{
	LevelCap=75
	Level_XPBaseStep=250
	Level_XPBucketSize=5
	Level_XPIncrementAmt=3.0
	Level_XPBaseRequirement=1000
}