/*******************************************************************************
* AutomationTest generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AutomationTest extends Object
	abstract;

struct native ScriptWarning
{
	var init string Node;
	var init string Message;
	var init string StackTrace;
	var int ScriptPosition;

	structdefaultproperties
	{
		Node=""
		Message=""
		StackTrace=""
		ScriptPosition=0
	}
};

var array<string> MaterialsCompiled;
var array<string> MaterialsFailedCompile;
var array<string> AsyncPreloadPackagesMissing;
var array<ScriptWarning> ScriptWarnings;
