/*******************************************************************************
* Breadcrumbs generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Breadcrumbs extends Object
	native;

struct native BreadcrumbEntry
{
	var init string Category;
	var init string Value;

	structdefaultproperties
	{
		Category=""
		Value=""
	}
};

var native Pointer BreadcrumbInstance;
