/*******************************************************************************
* DebugDrawer generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DebugDrawer extends Object;

var() Color DefaultTextColor;
var() bool bSilent;
var() bool bPrintActorsInline;
var transient int Indentation;
var transient string IndentationString;
var transient array<Object> PrintedObjects;
var transient array<Object> QueuedObjects;
var transient int PrintObjectCount;

defaultproperties
{
	DefaultTextColor=(R=255,G=255,B=255,A=255)
}