/*******************************************************************************
* DelegateTracker generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DelegateTracker extends Object;

struct native AsyncDelegateInfo
{
	var int CallbackId;

	structdefaultproperties
	{
		CallbackId=0
		
	}
};

var array<AsyncDelegateInfo> AsyncDelegates;
