/*******************************************************************************
* ActorFactoryAkAmbientSound generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ActorFactoryAkAmbientSound extends ActorFactory
	config(Editor)
	editinlinenew
	collapsecategories
	hidecategories(Object,Object);

var() AkEvent AmbientEvent;

defaultproperties
{
	MenuName="Add AkAmbientSound"
	NewActorClass=class'AkAmbientSound'
}