/*******************************************************************************
* AkBusActor generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkBusActor extends Actor
	notplaceable
	hidecategories(Navigation);

enum EPinnedAxisType
{
	PinnedAxis_X,
	PinnedAxis_Y,
	PinnedAxis_Z,
	PinnedAxis_None,
	PinnedAxis_MAX
};

enum EBusEmitterType
{
	BusEmitterType_Reflection,
	BusEmitterType_Reverb,
	BusEmitterType_None,
	BusEmitterType_MAX
};

var export editinline AkSoundSource SoundSource;
var name TargetBusName;
var EPinnedAxisType PinnedAxis;

defaultproperties
{
	SoundSource=AkSoundSource'Default__AkBusActor.AkBusActor0'
	Components(0)=AkSoundSource'Default__AkBusActor.AkBusActor0'
	CollisionType=COLLIDE_CustomDefault
}