/*******************************************************************************
* AkComponent generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkComponent extends ActorComponent
	editinlinenew
	collapsecategories
	hidecategories(Object,ActorComponent);

var() name BoneName;
var AkEvent AutoPlayEvent;
var bool bStopWhenOwnerDestroyed;
