/*******************************************************************************
* AkEnvironmentVolume generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkEnvironmentVolume extends Volume
	placeable
	hidecategories(Navigation,Object,Movement,Display);

var() AkEnvironment Environment;

defaultproperties
{
	Environment=(Id="",Priority=0,WetValue=0.0,DryValue=1.0,HashedEnvID=(dummyint=0))
	BrushColor=(R=255,G=0,B=255,A=255)
	bColored=true
	
	BrushComponent=BrushComponent0
	begin object name=BrushComponent0
		ReplacementPrimitive=None
	end object
	// Reference: BrushComponent'Default__AkEnvironmentVolume.BrushComponent0'
	Components(0)=BrushComponent0
	bCollideActors=false
	
	CollisionComponent=BrushComponent0
}