/*******************************************************************************
* AkMusicAnalysis generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkMusicAnalysis extends Object
	native
	config(Engine);

struct native MusicAnalysisInfo
{
	var float LowEnergy;
	var array<float> Frequencies;
	var float HighEnergy;

	structdefaultproperties
	{
		LowEnergy=0.0
		Frequencies.Empty
		HighEnergy=0.0
	}
};

var native const noexport Pointer VfTable_FTickableObject;
var int BPM;
var MusicAnalysisInfo MusicInfo;
var MusicAnalysisInfo MusicInfoSmoothed;
var() config float AttackSpeed;
var() config float ReleaseSpeed;
var() config bool bDebugPrintMusicAnalysisValues;
var AkSoundCue MusicAnalysisSilentLoop;

defaultproperties
{
	/**AttackSpeed=1.0*/
	/**ReleaseSpeed=1.0*/
	MusicAnalysisSilentLoop=AkSoundCue'MX_MainMenu.MusicAnalysis_Silent_Loop'
}