/*******************************************************************************
* AkPlaySoundComponent generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkPlaySoundComponent extends ActorComponent
	native
	editinlinenew
	hidecategories(Object)
	implements(ISetParameter);

enum EAkPlaySoundReceiver
{
	PlaySoundReceiver_All,
	PlaySoundReceiver_Local,
	PlaySoundReceiver_NonLocal,
	PlaySoundReceiver_MAX
};

var native const noexport Pointer VfTable_IISetParameter;
var() AkSoundCue SoundCue;
var() bool bAutoPlay;
var() bool bKillSoundOnDetach;
var const transient bool bWasAttached;
var() const Vector Translation;
var() const Rotator Rotation;
var() float ReFireDelay;
var() EAkPlaySoundReceiver Receiver;
var() array<name> RestartSwitches;
var const export editinline transient AkSoundSource SoundSource;
var const transient float LastPlayTime;
var const transient AkParamSet StoredParameters;
