/*******************************************************************************
* AkRTPCDecayComponent generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkRTPCDecayComponent extends ActorComponent
	editinlinenew
	hidecategories(Object);

var() name RTPC;
var() float GrowValue;
var() float MaxValue;
var() InterpCurveFloat DecayPerSecond;
var const export editinline transient AkSoundSource SoundSource;
var const transient float CurrentValue;
var const transient float LastAttachTime;
var const transient bool bWasAttached;

defaultproperties
{
	GrowValue=1.0
	MaxValue=1.0
}