/*******************************************************************************
* InterpTrackAkEvent generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InterpTrackAkEvent extends InterpTrack
	collapsecategories
	hidecategories(Object);

struct native AkEventTrackKey
{
	var float Time;
	var() AkSoundCue Event;

	structdefaultproperties
	{
		Time=0.0
		Event=None
	}
};

var array<AkEventTrackKey> AkEvents;
var() float SeekTimeSeconds;

defaultproperties
{
	TrackInstClass=class'InterpTrackInstAkEvent'
	TrackTitle="AkEvent"
}