/*******************************************************************************
* SeqAct_AkPlaySoundAndSeek generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_AkPlaySoundAndSeek extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var() AkSoundCue SoundCue;
var() float StartLocationSeconds;
var export editinline transient AkSoundSource SoundSource;

defaultproperties
{
	bCallHandler=false
	InputLinks(0)=(LinkDesc="Play",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=None,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	InputLinks(1)=(LinkDesc="Stop",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=None,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	ObjName="AkPlaySoundAndSeek"
	ObjCategory="AkAudio"
}