/*******************************************************************************
* SeqAct_AkClearBanks generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_AkClearBanks extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

defaultproperties
{
	InputLinks(0)=(LinkDesc="ClearBanks",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	VariableLinks.Empty
	ObjName="AkClearBanks"
	ObjCategory="AkAudio"
}