/*******************************************************************************
* CameraStateBlender_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraStateBlender_X extends Component;

struct CameraTransition
{
	var CameraState_X CameraState;
	var ViewTargetTransitionParams BlendParams;
	var float RemainingTime;
	var CameraOrientation SnapshotPOV;
	var bool bStarted;

	structdefaultproperties
	{
		CameraState=none
		BlendParams=(BlendTime=0.0,BlendFunction=VTBlend_Cubic,BlendExp=2.0,bLockOutgoing=false)
		RemainingTime=0.0
		SnapshotPOV=(Focus=(X=0.0,Y=0.0,Z=0.0),Rotation=(Pitch=0,Yaw=0,Roll=0),Distance=0.0,FOV=0.0,CalculatedLocation=(X=0.0,Y=0.0,Z=0.0))
		bStarted=false
	}
};

var transient CameraTransition Transition;
var transient CameraOrientation TransitionDelta;
var transient CameraState_X CameraState;

defaultproperties
{
	Transition=(CameraState=none,BlendParams=(BlendTime=0.0,BlendFunction=VTBlend_Cubic,BlendExp=2.0,bLockOutgoing=false),RemainingTime=0.0,SnapshotPOV=(Focus=(X=0.0,Y=0.0,Z=0.0),Rotation=(Pitch=0,Yaw=0,Roll=0),Distance=0.0,FOV=0.0,CalculatedLocation=(X=0.0,Y=0.0,Z=0.0)),bStarted=false)
}