/*******************************************************************************
* CanvasTextureComponent_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CanvasTextureComponent_X extends ActorComponent;

var() const export editinline MeshComponent Mesh;
var() const int MaterialIndex;
var() const name MaterialParamName;
var() const export editinline CanvasTexture_X Texture;

defaultproperties
{
	
	Texture=DefaultTexture
}