/*******************************************************************************
* CanvasTexture_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CanvasTexture_X extends TextureRenderTarget2D
	hidecategories(Object,Texture);


defaultproperties
{
	SizeX=256
	SizeY=256
	ClearColor=(R=0.0,G=0.0,B=0.0,A=0.80)
	bRenderOnce=true
}