/*******************************************************************************
* ClassPropertyConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClassPropertyConfig_X extends OnlineConfig_X;

struct native PropertyOverride
{
	var string Class;
	var string Property;
	var string Value;

	structdefaultproperties
	{
		Class=""
		Property=""
		Value=""
	}
};

var array<PropertyOverride> Overrides;
