/*******************************************************************************
* ClubServerResult_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClubServerResult_X extends Object;

var /*0x00010000-0x00000000*/ string Host;
var /*0x00010000-0x00000000*/ int Port;
var /*0x00010000-0x00000000*/ string ServerName;
var /*0x00010000-0x00000000*/ string CustomServerName;
var /*0x00010000-0x00000000*/ string CustomServerPassword;
