/*******************************************************************************
* DSR_DSMessage_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DSR_DSMessage_X extends PsyNetClientService_X;

var transient string PlayerID;
var transient string ReservationID;
var transient string MessageType;
var transient string MessagePayload;

defaultproperties
{
	Service="DSR/DSMessage"
}