/*******************************************************************************
* EncodeObject_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EncodeObject_X extends Object
	abstract;

enum EObjectEncoding
{
	OPSE_UObject,
	OPSE_Json,
	OPSE_MAX
};

var EncodeObject_X.EObjectEncoding Encoding;
var int Checksum;
var string Encoded;
