/*******************************************************************************
* EventRecorder_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EventRecorder_X extends Component
	abstract
	native;

var native const noexport Pointer VfTable_FTickableObject;
var /*0x00008000-0x00000000*/ EventRecorderConfig_X Config;
var() int MaxQueuedEvents;
var() int MaxQueuedMinutes;
var bool bPaused;
var const transient array<MetricsEvent> QueuedEvents;
var const transient Guid AppSessionID;
var const transient Guid LevelSessionID;
var const transient float NextSendTime;
var() float FloodPreventionTimeSeconds;
var const transient float LastFullSendTime;
var const transient int AppEventCount;
