/*******************************************************************************
* GameViewportClient_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameViewportClient_X extends GameViewportClient within Engine
	transient
	config(Engine);

var transient bool bHandCursor;
var transient bool bMuteSoundOnFocusLost;
var const config int MaxSplitScreenPlayers;

defaultproperties
{
	bMuteSoundOnFocusLost=true
}