/*******************************************************************************
* GameSettingPlaylist_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameSettingPlaylist_X extends GameSetting_X;

const InMatchmakingID = -2;

var() string Title;
var() string Description;
var() string BadgeTitle;
var() int PlayerCount;
var() bool bStandard;
var() bool bRanked;
var() bool bSolo;
var() bool bExtraMode;
var() bool bPrivate;
var() bool bTournament;
var() bool bApplyQuitPenalty;
var() bool bAllowForfeit;
var() bool bDisableRankedReconnect;
var() bool bIgnoreAssignTeams;
var() bool bAllowBotFills;
var() bool bKickOnMigrate;
var() bool bCheckRankedMatchReservationID;
var() bool bServerBroadcastCancellations;
var() bool bSkipGameModeVerification;
var() bool bNoBackFill;
var() bool bIsMicroEventPlaylist;
var() bool bHasVariablePlayerCount;
var() bool bNew;
var() /*0x00010000-0x00000000*/ bool bAllowClubs;
var() bool bDisableSaveReplays;
var() /*0x00010000-0x00000000*/ bool bAllowStayAsParty;
var() string PlaylistImageURL;
var() string PlaylistImageTexture;
var() string PlaylistIconActiveURL;
var() string PlaylistIconInactiveURL;
var() int PlaylistId;
var() TimeWindow PlaylistTimeWindow;
var() array<PresetMutators_X> PresetMutators;
var() name MapName;
var() string ServerCommand;
var() name MapSetName;
var() array<int> PopulationBuckets;
