/*******************************************************************************
* GameInfo_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_X extends GameInfo
	config(Game)
	hidecategories(Navigation,Movement,Collision);

struct native PauserData
{
	var PlayerController PC;
	var int PauseNum;

	structdefaultproperties
	{
		PC=none
		PauseNum=0
	}
};

var() GameReplicationInfo GameReplicationInfoArchetype;
var() PlayerController PlayerControllerArchetype;
var() Pawn PawnArchetype;
var transient array<PauserData> PCPausers;

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameInfo_X.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__GameInfo_X.DefaultRegistryGroup'
}