/*******************************************************************************
* GFxDataRow_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxDataRow_X extends Object
	abstract;

var() const name TableName;
var() const name PrimaryKeyName;
var() const class ProxyClass;
var() bool bLevelTransitionPersistent;
var const transient Object ProxyObject;
var const transient GFxShell_X Shell;
var const transient int RowIndex;

defaultproperties
{
	RowIndex=-1
}