/*******************************************************************************
* LocalizationConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LocalizationConfig_X extends OnlineConfig_X;

struct native LocOverride
{
	var string Section;
	var string Key;
	var string Value;
	var string Package;

	structdefaultproperties
	{
		Section=""
		Key=""
		Value=""
		Package=""
	}
};

var array<LocOverride> Overrides;
