/*******************************************************************************
* MatchmakingMetrics_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchmakingMetrics_X extends MetricsGroup_X;

var float StartTime;
var Guid MMGuid;
var bool bIsCrossplayDisabled;
var float PartyLeaderMMR;
var int PartyLeaderTier;

defaultproperties
{
	Category="Matchmaking"
}