/*******************************************************************************
* MatchPlayerData_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchPlayerData_X extends Object;

struct MatchSkillUpdate
{
	var bool bValid;
	var float Mu;
	var float Sigma;
	var int Tier;
	var int Division;
	var float PrevMu;
	var float PrevSigma;
	var int PrevTier;
	var int PrevDivision;

	structdefaultproperties
	{
		bValid=false
		Mu=0.0
		Sigma=0.0
		Tier=0
		Division=0
		PrevMu=0.0
		PrevSigma=0.0
		PrevTier=0
		PrevDivision=0
	}
};

var databinding UniqueNetId PlayerID;
var databinding string PlayerName;
var Qword ConnectTimestamp;
var Qword JoinTimestamp;
var Qword LeaveTimestamp;
var UniqueNetId PartyLeaderID;
var bool bAbandoned;
var databinding bool bMvp;
var databinding int LastTeam;
var float SecondsPlayed;
var databinding int Goals;
var databinding int Assists;
var databinding int Saves;
var databinding int Shots;
var databinding int Demolishes;
var databinding int Score;
var databinding int OwnGoals;
var int ClubID;
var MatchSkillUpdate Skills;
var int ActorID;

defaultproperties
{
	PlayerID=Uid=,
/* Exception thrown while deserializing PlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	PartyLeaderID=Uid=,
/* Exception thrown while deserializing PartyLeaderID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	LastTeam=-1
}