/*******************************************************************************
* MatchData_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchData_X extends Object;

var string MatchGuid;
var Qword RecordStartTimestamp;
var Qword RecordEndTimestamp;
var Qword MatchStartTimestamp;
var Qword MatchEndTimestamp;
var databinding name MapName;
var databinding int Playlist;
var array<name> Mutators;
var bool bIsBotMatch;
var /*0x00010000-0x00000000*/ bool bClubVsClub;
var databinding bool bOverTime;
var databinding bool bNoContest;
var databinding bool bForfeit;
var /*0x00010000-0x00000000*/ int ClubID;
var UniqueNetId CustomMatchCreatorPlayerID;
var string CustomServerName;
var string CustomServerPassword;
var databinding float SecondsPlayed;
var databinding float OvertimeSecondsPlayed;
var databinding int WinningTeam;
var databinding int Team0Score;
var databinding int Team1Score;
var array<MatchPlayerData_X> Players;

defaultproperties
{
	Playlist=-1
	CustomMatchCreatorPlayerID=Uid=,
/* Exception thrown while deserializing CustomMatchCreatorPlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	WinningTeam=-1
}