/*******************************************************************************
* OnlineGameInvite_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameInvite_X extends Online_X within OnlineGame_X;

var transient UniqueNetId FriendJoinPlayerID;
var const localized string UnableToFindFriendsGameString;
var const localized string AlreadyInSameServerString;
var const localized string FriendNotJoinable;
var transient string GameInviteCredentials;
var transient name ActionRequired;

defaultproperties
{
	FriendJoinPlayerID=Uid=,
/* Exception thrown while deserializing FriendJoinPlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	UnableToFindFriendsGameString="Unable to find friend's game, try again later"
	AlreadyInSameServerString="You are already in a game with this friend"
}