/*******************************************************************************
* OnlinePlayer_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayer_X extends Online_X within LocalPlayer_X
	implements(ICabinedOrGuest);

var() OnlinePlayerFriends_X Friends;
var() OnlinePlayerAuthentication_X Authentication;
var() PsyNetConnection_X PsyNetConnection;
var() /*0x00010000-0x00000000*/ OnlinePlayerStorage_X Storage;
var() /*0x00010000-0x00000000*/ OnlinePlayerRegionRestrictions_X RegionRestrictions;
var() /*0x00010000-0x00000000*/ UserBugReportComponent_X BugReporter;
var transient string PlayerName;
var transient UniqueNetId PlayerID;
var transient UniqueNetId CleanPlayerID;
var transient OnlineSubsystem.ELoginStatus LoginStatus;
var transient int LocalPlayerNum;
var bool bLoggingIn;
var bool bLoggingOut;
var transient Error LoginError;
var transient string CachedEpicID;
var Error LoginStatusError;
var Error BannedError;

defaultproperties
{
	PlayerID=Uid=,
/* Exception thrown while deserializing PlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	CleanPlayerID=Uid=,
/* Exception thrown while deserializing CleanPlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
}