/*******************************************************************************
* OnlinePlayerRegionRestrictions_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayerRegionRestrictions_X extends Online_X within OnlinePlayer_X;

enum ERegionRestriction
{
	RegionRestriction_Unknown,
	RegionRestriction_KeyCrate,
	RegionRestriction_Trade,
	RegionRestriction_KeyRocketPassTier,
	RegionRestriction_MAX
};

var /*0x00010000-0x00000000*/ array<OnlinePlayerRegionRestrictions_X.ERegionRestriction> Restrictions;
