/*******************************************************************************
* OnlineGameDedicatedServerRegistration_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameDedicatedServerRegistration_X extends Online_X within OnlineGameDedicatedServer_X;

var() /*0x00008000-0x00000000*/ ServerConfig_X MyConfig;
var() export editinline CacheTimer_X HeartbeatTimer;
var() int GameTimeTimer;
var transient int GameTimeSeconds;
var transient RPC_CreateGameServer_X CreateGameServerRPC;
var transient RPC_UpdateGameServer_X UpdateGameServerRPC;
var() const float PsyNetDisconnectShutdownTime;

defaultproperties
{
	HeartbeatTimer=CacheTimer_X'Default__OnlineGameDedicatedServerRegistration_X.DefaultHeartbeatTimer'
	GameTimeTimer=30
	PsyNetDisconnectShutdownTime=1800.0
}