/*******************************************************************************
* OnlineClubProvider_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineClubProvider_X extends Object;

struct PlayerClubSyncResult
{
	var /*0x00010000-0x00000000*/ UniqueNetId PlayerID;
	var /*0x00010000-0x00000000*/ Error Error;

	structdefaultproperties
	{
		PlayerID=Uid=,
/* Exception thrown while deserializing PlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
		Error=none
	}
};

var /*0x00018000-0x00000000*/ export editinline OnlineClubCache_X Cache;
var /*0x00010000-0x00000000*/ array<RPC_GetClubDetails_X> SyncingClubs;
var /*0x00010000-0x00000000*/ array<RPC_GetPlayerClubDetails_X> SyncingPlayers;
var /*0x00010000-0x00000000*/ array<PlayerClubSyncResult> PlayerClubSyncResults;
