/*******************************************************************************
* OnlineGameParty_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameParty_X extends Online_X within OnlineGame_X
	abstract;

const LocalPlayersBroadcastDelay = 0.1f;

enum PartyProcessingStatus
{
	PPS_None,
	PPS_Create,
	PPS_Join,
	PPS_MAX
};

struct PlaylistRestrictionPlayer
{
	var UniqueNetId PlayerID;
	var int Tier;

	structdefaultproperties
	{
		PlayerID=Uid=,
/* Exception thrown while deserializing PlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
		Tier=0
	}
};

var transient array<PartyMember> PartyMembers;
var transient UniqueLobbyId PartyID;
var transient UniqueNetId PartyLeader;
var const int MaxPartySize;
var const export editinline OnlineMessageComponent_X MessageComponent;
var transient PartyMessage_SearchStatus_X PendingSearchStatus;
var PartyMessage_SearchStatus_X NullSearchStatus;
var() const int PartyTimeout;
var transient int CurrentPartySize;
var transient bool LastbSearchingStatus;
var transient bool LastLockStatus;
var transient bool bPendingIncomingTradeInvite;
var /*0x00080000-0x00000000*/ bool bTradeLocked;
var transient name LastSearchState;
var transient PartyJoinMatchSettings MatchSettings;
var transient UniqueNetId PendingTradeInvite;
var transient OnlineGameParty_X.PartyProcessingStatus ProcessingStatus;
var const localized string NotInSameOnlineGameError;
var const localized string MissingLicenseAgreementError;
var PartySequence_InvitedToPlatformParty_X SequenceInvitedToPlatformParty;
var /*0x00010000-0x00000000*/ PartySequence_PsyNetPartyUpgrade_X SequencePsyNetPartyUpgrade;
var /*0x00010000-0x00000000*/ PartySequence_InvitedToPsyNetParty_X SequenceInvitedToPsyNetParty;
var() /*0x00008000-0x00000000*/ PartyConfig_X PartyConfig;
var() /*0x00008000-0x00000000*/ PsyNetConfig_X Config;
var OnlineLobbyInterface PlatformLobbyInterface;
var /*0x00010000-0x00000000*/ Parties_X PsyNetLobbyInterface;
var int CreatePartyLocalPlayerNum;
var /*0x00008000-0x00000000*/ CrossplayConfig_X CrossplayConfig;
var FindServerTask_X FindServerTask;
var string JoinLobbyError;
var array<int> LeaderPreferredPlaylists;

defaultproperties
{
	PartyLeader=Uid=,
/* Exception thrown while deserializing PartyLeader
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	MaxPartySize=8
	MessageComponent=OnlineMessageComponent_X'Default__OnlineGameParty_X.DefaultMessageComponent'
	NullSearchStatus=PartyMessage_SearchStatus_X'Default__OnlineGameParty_X.NullSearchStatus0'
	PartyTimeout=300
	PendingTradeInvite=Uid=,
/* Exception thrown while deserializing PendingTradeInvite
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	NotInSameOnlineGameError="[PlayerName] is in an online game."
	MissingLicenseAgreementError="[PlayerName] has not accepted the license agreement."
}