/*******************************************************************************
* OnlineGameLeaderboards_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameLeaderboards_X extends Online_X within OnlineGame_X;

const NumFriendsPerRequest = 100;

struct native LeaderboardData
{
	var databinding UniqueNetId PlayerID;
	var string UnSanitizedPlayerName;
	var databinding string PlayerName;
	var databinding bool bPsyNetUser;
	var databinding int Rank;
	var databinding int Value;
	var databinding float MMR;
	var databinding int Division;
	var databinding bool bIsPrimaryPlayer;

	structdefaultproperties
	{
		PlayerID=Uid=,
/* Exception thrown while deserializing PlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
		UnSanitizedPlayerName=""
		PlayerName=""
		bPsyNetUser=false
		Rank=0
		Value=0
		MMR=0.0
		Division=0
		bIsPrimaryPlayer=false
	}
};

struct native CachedLeaderboardData
{
	var transient name LeaderboardId;
	var transient array<LeaderboardData> DataList;
	var transient Qword LastLeaderboardSyncTime;

	structdefaultproperties
	{
		LeaderboardId=None
		DataList.Empty
		
	}
};

var() int NumResults;
var transient array<CachedLeaderboardData> CachedLeaderboards;
var transient int NumFriendsLeaderboardRequests;
var transient name CurrentLeaderboardID;
var transient int CurrentFriendIndex;
var transient bool bGlobalLeaderboards;
var transient RPC_X GetLoaderboardPlayerValueRPC;
var transient array<RPC_X> LeaderboardRequests;
