/*******************************************************************************
* OnlinePlayerStorage_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayerStorage_X extends Online_X within OnlinePlayer_X;

var /*0x00010000-0x00000000*/ OnlinePlayerStorageQueue_X Queue;
var /*0x00010000-0x00000000*/ OnlinePlayerStorageSync_X Sync;
var /*0x00010000-0x00000000*/ OnlinePlayerStorageManifest_X Manifest;
