/*******************************************************************************
* OnlinePlayerAuthentication_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayerAuthentication_X extends Online_X within OnlinePlayer_X
	config(Engine);

var transient RPC_LoginAuthPlayer_X LoginRPC;
var transient RPC_LoginAuthPlayer_X LoginSuccessRPC;
var transient UniqueNetId LoggedInPlayerId;
var transient string LoggedInPlayerName;
var transient string PlayerUID;
var transient string Platform;
var bool bLoggedIn;
var transient bool bPlatformTokenAuthenticationFailed;
var transient bool bPlatformAuthTicketFailed_Switch;
var /*0x00010000-0x00000000*/ bool bSkipAuth;
var transient bool bLastChanceAuthBan;
var Error AuthLoginError;
var transient BanMessage_X BanMessage;
var transient string EncryptedAuthTicket;
var transient string EpicAuthTicket;
var config int AuthRequestFailureMax;
var const int AuthRequestRetryTime;
var transient int AuthRequestFailureCount;
var transient string AuthenticatedName;
var EpicLogin_X EpicLogin;
var Error PrimaryAccountNotSetError;

defaultproperties
{
	LoggedInPlayerId=Uid=,
/* Exception thrown while deserializing LoggedInPlayerId
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	AuthRequestFailureMax=3
	AuthRequestRetryTime=2
}