/*******************************************************************************
* OnlinePlayerStorageManifest_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayerStorageManifest_X extends Object within OnlinePlayerStorage_X;

struct StorageMetadata
{
	var /*0x00010000-0x00000000*/ name Category;
	var /*0x00010000-0x00000000*/ int Checksum;
	var /*0x00010000-0x00000000*/ EncodeObject_X.EObjectEncoding Encoding;

	structdefaultproperties
	{
		Category=None
		Checksum=0
		Encoding=OPSE_UObject
	}
};

var /*0x00010000-0x00000000*/ array<StorageMetadata> MetaData;
