/*******************************************************************************
* OnlineClubServerList_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineClubServerList_X extends Object;

var /*0x00010000-0x00000000*/ array<ClubServerResult_X> Servers;
var /*0x00010000-0x00000000*/ RPC_GetClubPrivateMatches_X RPC;
var /*0x00010000-0x00000000*/ Error Error;
