/*******************************************************************************
* OnlineGamePopulation_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGamePopulation_X extends Online_X;

var() float UpdatePopulationDelay;
var transient float LastUpdatePopulationTime;
var transient RPC_X GetPopulationRPC;
var transient int TotalPlayers;
var transient array<GetPopulationData> Populations;

defaultproperties
{
	UpdatePopulationDelay=300.0
}