/*******************************************************************************
* OnlineGameDedicatedServer_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameDedicatedServer_X extends OnlineGameServer_X
	config(Engine)
	implements(IOnlineGameHost_X);

var transient string GameServerID;
var transient string GameServerHost;
var transient int EnvironmentZone;
var transient OnlineGameStats_X GameStats;
var() OnlineGameDedicatedServerRegistration_X Registration;
var() OnlineGameReservations_X Reservations;
var /*0x00010000-0x00000000*/ transient ClanforgeReservation_X Clanforge;
var transient string Region;
var transient string DataCenter;
var int CurrentPlaylistId;
var int MutatorIndex;
var transient float AverageMMR;
var transient float AverageConservativeMMR;
var transient int MachineId;
var transient CustomMatchSettings CustomMatch;
var transient UniqueNetId CustomMatchOwner;
var /*0x00010000-0x00000000*/ Qword CustomMatchClubID;
var transient bool bQueuedShutdown;
var transient bool bFindingReplacementServer;
var bool bHasValidMigrationServer;
var transient bool bDisableMatchmakingBan;
var transient bool bBotTest;
var transient string ReplacementServerID;
var export editinline ServerPlayerTracker_X PlayerTracker;
var() class MatchRecorderClass;
var MatchRecorder_X MatchRecorder;
var MatchLog_X MatchLog;
var() /*0x00008000-0x00000000*/ ServerConfig_X Config;
var /*0x00008000-0x00000000*/ PsyNetConfig_X PsyNetConfig;

defaultproperties
{
	CurrentPlaylistId=-1
	CustomMatchOwner=Uid=,
/* Exception thrown while deserializing CustomMatchOwner
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	MatchRecorderClass=class'MatchRecorder_X'
}