/*******************************************************************************
* OnlineGameJoinGame_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameJoinGame_X extends Online_X within OnlineGame_X;

var() int JoinCountdownTime;
var() string FailCommand;
var() string LoadingScreenCommand;
var() export editinline ShakeComponent_X JoinGameShake;
var export editinline ReservationBeacon_X ReservationBeacon;
var const localized string WaitingForPlayersString;
var const localized string ReservationNotRespondingString;
var const localized string ReservationFullString;
var const localized string PartyTeamReservationFullString;
var const localized string NoFriendJoinPrivateMatchString;
var const localized string BeaconTimedOutString;
var const localized string NotAllPlayersJoinedString;
var const localized string CanceledString;
var const localized string SecurityKeyAcquisitionFailed;
var const localized string SecurityKeyVerificationFailed;
var const localized string SendingReservationMessage;
var const localized string JoiningPartyLeadersGame;
var const localized string InvalidPassword;
var const localized string WrongPlaylistString;
var const localized string WrongRankedMatchString;
var const localized string MatchEndedString;
var const localized string CrossplayDisabled;
var const localized string AnotherPlayerCanceled;
var transient ActiveServerData ActiveServer;
var transient JoinMatchSettings Settings;
var transient string PendingFailMessage;
var transient array<Player> JoinedPlayers;
var CustomMatchSettings CustomMatch;

defaultproperties
{
	JoinCountdownTime=3
	
	ReservationBeacon=DefaultBeacon
	WaitingForPlayersString="Waiting for more players..."
	ReservationNotRespondingString="Game server failed to respond. (Error: 62)"
	ReservationFullString="Game server is full. (Error: 63)"
	PartyTeamReservationFullString="Party leader's team is full. (Error: 69)"
	NoFriendJoinPrivateMatchString="Must be in the same party to join a friend in a private match. (Error: 70)"
	BeaconTimedOutString="Connection to server timed out. (Error: 67)"
	NotAllPlayersJoinedString="Not all players connected. (Error: 64)"
	CanceledString="Canceled by user. (Error: 83)"
	SecurityKeyAcquisitionFailed="Unable to connect to game server. (Error: 72)"
	SecurityKeyVerificationFailed="Unable to connect to game server. (Error: 82)"
	SendingReservationMessage="Sending reservation to game server"
	JoiningPartyLeadersGame="Joining Party Leader's game"
	InvalidPassword="Cannot join game. Password does not match."
	WrongPlaylistString="Server is playing a different playlist. (Error: 86)"
	WrongRankedMatchString="Server is playing a different ranked match. (Error: 93)"
	MatchEndedString="The match has concluded. (Error: 85)"
	CrossplayDisabled="Cross-Platform play is not permitted for some players on this server. (Error: 87)"
	AnotherPlayerCanceled="Another player canceled. (Error: 92)"
}