/*******************************************************************************
* PartyMetrics_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PartyMetrics_X extends MetricsGroup_X;

struct PartyMetricsData
{
	var int LocalPlayers;
	var int RemotePlayers;
	var bool bPartyLeader;

	structdefaultproperties
	{
		LocalPlayers=0
		RemotePlayers=0
		bPartyLeader=false
	}
};

var transient PartyMetricsData PartyData;

defaultproperties
{
	PartyData=(LocalPlayers=1,RemotePlayers=0,bPartyLeader=false)
	Category="Party"
}