/*******************************************************************************
* PointLightComponent_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PointLightComponent_X extends PointLightComponent
	editinlinenew
	hidecategories(Object);

var() export editinline DistributionFloatConstantCurve BrightnessOverTime;
var transient float AttachTime;
