/*******************************************************************************
* PRI_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PRI_X extends PlayerReplicationInfo
	hidecategories(Navigation,Movement,Collision);


defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__PRI_X.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__PRI_X.DefaultRegistryGroup'
}