/*******************************************************************************
* PsyNetClientService_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PsyNetClientService_X extends Object
	abstract;

var() const string Service;
var() const int Version;
var const Error Error;
var PsyNetConnection_X Connection;
var Qword Expiration;

defaultproperties
{
	Version=1
}