/*******************************************************************************
* PsyNetServiceSubscriptions_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PsyNetServiceSubscriptions_X extends Component;

struct native ServiceSubscription
{
	var class Class;

	structdefaultproperties
	{
		Class=none
		
	}
};

var array<ServiceSubscription> Subscriptions;
