/*******************************************************************************
* RadialBlurComponent_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RadialBlurComponent_X extends RadialBlurComponent
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() float FadeTime;
var() float FadeFalloff;

defaultproperties
{
	FadeTime=1.0
	FadeFalloff=1.0
}