/*******************************************************************************
* RankedConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RankedConfig_X extends OnlineConfig_X;

var() int ReconnectTimeoutSeconds;
var() array<int> SkillTierToSeasonRewardLevel;
var() array<int> SeasonRewardRequiredWinsPerLevel;
var() bool bCheckReservationID;
var() Qword SeasonEndTimeSeconds;
var() int MaximumRankDisparity;
var() int PlacementMatchesNeededToReceiveRank;
var() int HighestTierNewPlayersCanPlayWith;
var() int HighestMuNewPlayersCanHave;

defaultproperties
{
	ReconnectTimeoutSeconds=900
	SkillTierToSeasonRewardLevel(0)=0
	SkillTierToSeasonRewardLevel(1)=1
	SkillTierToSeasonRewardLevel(2)=1
	SkillTierToSeasonRewardLevel(3)=1
	SkillTierToSeasonRewardLevel(4)=2
	SkillTierToSeasonRewardLevel(5)=2
	SkillTierToSeasonRewardLevel(6)=2
	SkillTierToSeasonRewardLevel(7)=3
	SkillTierToSeasonRewardLevel(8)=3
	SkillTierToSeasonRewardLevel(9)=3
	SkillTierToSeasonRewardLevel(10)=4
	SkillTierToSeasonRewardLevel(11)=4
	SkillTierToSeasonRewardLevel(12)=4
	SkillTierToSeasonRewardLevel(13)=5
	SkillTierToSeasonRewardLevel(14)=5
	SkillTierToSeasonRewardLevel(15)=5
	SkillTierToSeasonRewardLevel(16)=6
	SkillTierToSeasonRewardLevel(17)=6
	SkillTierToSeasonRewardLevel(18)=6
	SkillTierToSeasonRewardLevel(19)=7
	SkillTierToSeasonRewardLevel(20)=7
	SkillTierToSeasonRewardLevel(21)=7
	SkillTierToSeasonRewardLevel(22)=8
	SeasonRewardRequiredWinsPerLevel(0)=10
	SeasonRewardRequiredWinsPerLevel(1)=10
	SeasonRewardRequiredWinsPerLevel(2)=10
	SeasonRewardRequiredWinsPerLevel(3)=10
	SeasonRewardRequiredWinsPerLevel(4)=10
	SeasonRewardRequiredWinsPerLevel(5)=10
	SeasonRewardRequiredWinsPerLevel(6)=10
	SeasonRewardRequiredWinsPerLevel(7)=10
	SeasonRewardRequiredWinsPerLevel(8)=0
	bCheckReservationID=true
	MaximumRankDisparity=3
	PlacementMatchesNeededToReceiveRank=10
	HighestTierNewPlayersCanPlayWith=9
	HighestMuNewPlayersCanHave=32
}