/*******************************************************************************
* RemoteAvatarPermissionsRequestBatch_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RemoteAvatarPermissionsRequestBatch_X extends Object;

var array<UniqueNetId> Requested;
var array<UniqueNetId> Allowed;
var array<UniqueNetId> Disallowed;
