/*******************************************************************************
* RPCBatch_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RPCBatch_X extends Object;

var float SendTime;
var array<PendingRPC> Requests;
var array<RPCResponse> Responses;
var RPCError Error;
var Object Result;
var PsyNetMessage_X RequestMessage;
var PsyNetMessage_X ResponseMessage;
var Error ResponseError;
var bool bUseRpcV2;
