/*******************************************************************************
* RPCQueue_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RPCQueue_X extends Component
	native;

struct native PendingRPC
{
	var RPC_X RPC;
	var int UniqueId;
	var float CreationTime;
	var int Failures;
	var float NextSendTime;
	var Error PendingError;

	structdefaultproperties
	{
		RPC=none
		UniqueId=0
		CreationTime=0.0
		Failures=0
		NextSendTime=0.0
		PendingError=none
	}
};

struct native RPCError
{
	var string Type;
	var string Message;

	structdefaultproperties
	{
		Type=""
		Message=""
	}
};

struct native RPCResponse
{
	var int Id;
	var RPCError Error;
	var RPC_X Result;

	structdefaultproperties
	{
		Id=0
		Error=(Type="",Message="")
		Result=none
	}
};

var native const noexport Pointer VfTable_FTickableObject;
var() float AuthTimeoutSeconds;
var() /*0x00008000-0x00000000*/ RPCConfig_X RPCConfig;
var() /*0x00008000-0x00000000*/ PsyNetRetryConfig_X RetryConfig;
var() /*0x00008000-0x00000000*/ PsyNetUrl_X PsyNetUrl;
var const array<PendingRPC> PendingRPCs;
var array<RPCBatch_X> PendingBatches;
var native const Map_Mirror ServiceFailureDelayTimes;
var bool bAuthorized;

defaultproperties
{
	AuthTimeoutSeconds=10.0
}