/*******************************************************************************
* SeqAct_NonNativeUpdate_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_NonNativeUpdate_X extends SequenceAction
	abstract
	forcescriptorder(true)
	hidecategories(Object);

defaultproperties
{
	ObjName="Non Native Update"
	ObjCategory="ProjectX"
}