/*******************************************************************************
* ServerPlayerTracker_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ServerPlayerTracker_X extends Component;

var array<UniqueNetId> Players;
var array<AddReservationMessage_X> Messages;
var /*0x00008000-0x00000000*/ OnlineGameReservations_X Reservations;
