/*******************************************************************************
* SetPlayerStorageResult_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SetPlayerStorageResult_X extends Object;

struct SetPlayerStorageResultItem
{
	var /*0x00010000-0x00000000*/ name Category;
	var /*0x00010000-0x00000000*/ int Tick;
	var /*0x00010000-0x00000000*/ bool bOutOfSync;

	structdefaultproperties
	{
		Category=None
		Tick=0
		bOutOfSync=false
	}
};

var /*0x00010000-0x00000000*/ array<SetPlayerStorageResultItem> Items;
