/*******************************************************************************
* SmoothDynamicValue_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SmoothDynamicValue_X extends DynamicValue_X
	editinlinenew;

var() float LerpUpSpeed;
var() float LerpDownSpeed;
var transient float SmoothedCachedValue;

defaultproperties
{
	LerpUpSpeed=1.0
	LerpDownSpeed=1.0
}