/*******************************************************************************
* TickableStateObject_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TickableStateObject_X extends StateObject_X
	abstract
	native;

var native const noexport Pointer VfTable_FTickableObject;
var() bool bTickWhenGamePaused;
var() const bool bAutoTick;
var const array<TimerData> Timers;
var const float LatentFloat;

defaultproperties
{
	bAutoTick=true
}