/*******************************************************************************
* UdpLanBrowser_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class UdpLanBrowser_X extends LanBrowser_X;

var() const float SearchTimeout;
var export editinline LanBeacon_X LanBeacon;
var TAsyncResult__array_LanServerRecord_X SearchTask;
var array<LanServerRecord_X> SearchResults;
var UdpLanServer_X LocalServer;

defaultproperties
{
	SearchTimeout=1.0
}