/*******************************************************************************
* UdpPingBeaconBase_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class UdpPingBeaconBase_X extends Component
	native(Beacon)
	config(Engine);

var native const Pointer Beacon;
var native const Pointer Thread;
var native const Pointer Runnable;
var config int SocketErrorLogDelaySeconds;
var config bool bThreaded;
var /*0x00008000-0x00000000*/ BeaconConfig_X Config;

defaultproperties
{
	SocketErrorLogDelaySeconds=5
}