/*******************************************************************************
* UrlConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class UrlConfig_X extends Object
	config(Engine);

var config string CDN;
var string ESportsURL;
var config string CrossPlatformSupportURL;
var config string LegalTextWebFolder;

defaultproperties
{
	CDN="https://rl-cdn.psyonix.com/"
	CrossPlatformSupportURL="https://support.rocketleague.com/hc/en-us/articles/360015502074-How-do-I-play-with-a-friend-that-is-on-a-different-platform-"
	LegalTextWebFolder="Legal/"
}