/*******************************************************************************
* VanityConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class VanityConfig_X extends OnlineConfig_X;

var() float AvatarRequestDelaySeconds;
var() int AvatarRequestMaxBatchSize;

defaultproperties
{
	AvatarRequestDelaySeconds=0.20
	AvatarRequestMaxBatchSize=50
}