/*******************************************************************************
* AkAmbientSound generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkAmbientSound extends Keypoint
	hidecategories(Navigation);

var bool bAutoPlay;
var() bool StopWhenOwnerIsDestroyed;
var transient bool bIsPlaying;
var() AkEvent PlayEvent;

defaultproperties
{
	bAutoPlay=true
	StopWhenOwnerIsDestroyed=true
}