/*******************************************************************************
* AkParamGroup generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkParamGroup extends ActorComponent
	native
	implements(ISetParameter);

enum EReflectionSendType
{
	ReflectionSendType_None,
	ReflectionSendType_Slapback,
	ReflectionSendType_ArenaReverb,
	ReflectionSendType_MAX
};

enum EAttenuationType
{
	AttenuationType_Default,
	AttenuationType_None,
	AttenuationType_MAX
};

struct native AkParamSet
{
	var native const Map_Mirror RTCPs;
	var native const Map_Mirror Switches;
};

var native const noexport Pointer VfTable_IISetParameter;
var const transient AkParamSet StoredParameters;
var const export editinline transient array<export editinline AkSoundSource> SoundSources;
var transient int ControllerId;
var transient AkParamGroup.EReflectionSendType SendType;
var transient AkParamGroup.EAttenuationType AttenuationType;

defaultproperties
{
	ControllerId=-1
}