/*******************************************************************************
* AkSoundBanksInfo generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkSoundBanksInfo extends Object;

struct native SoundBankInfo
{
	var string ShortName;
	var string RelativePath;
	var string Language;

	structdefaultproperties
	{
		ShortName=""
		RelativePath=""
		Language=""
	}
};

var array<string> StreamedFileNames;
var array<SoundBankInfo> SoundBanks;
var export editinline StringMap EventToBankMap;

defaultproperties
{
	EventToBankMap=StringMap'Default__AkSoundBanksInfo.DefaultEventToBankMap'
}