/*******************************************************************************
* _SharedHelpers generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class _SharedHelpers extends Object;

struct Orientation
{
	var Vector Location;
	var Rotator Rotation;

	structdefaultproperties
	{
		Location=(X=0.0,Y=0.0,Z=0.0)
		Rotation=(Pitch=0,Yaw=0,Roll=0)
	}
};
