/*******************************************************************************
* AddReservationMessage_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AddReservationMessage_X extends BeaconMessage_X within ReservationBeacon_X
	config(Game);

var array<ReservationPlayerData> Players;
var UniqueNetId PartyLeaderID;
var string ReservationID;
var bool bDisableCrossPlay;
var config transient bool bMarkSplitscreenAsRemote;

defaultproperties
{
	
}