/*******************************************************************************
* AddReservationMessagePublic_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AddReservationMessagePublic_X extends AddReservationMessage_X within ReservationBeacon_X
	config(Game);

struct OnlinePlayerMapPrefs
{
	var UniqueNetId PlayerID;
	var array<name> MapLikes;
	var array<name> MapDislikes;

	structdefaultproperties
	{
		
		MapLikes.Empty
		MapDislikes.Empty
	}
};

var JoinMatchSettings Settings;
var array<OnlinePlayerMapPrefs> MapPrefs;
