/*******************************************************************************
* AdHocInterface_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AdHocInterface_X extends Object;

var LanBrowser_X OldLanBrowser;
var AdHocBeacon_X AdHocBeacon;
var /*0x00008000-0x00000000*/ OnlineGameParty_X OnlineGameParty;
var /*0x00008000-0x00000000*/ OnlineGameMatchmaking_X Matchmaking;
