/*******************************************************************************
* AnimNodeBlendBase_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AnimNodeBlendBase_X extends AnimNodeBlendList
	abstract
	hidecategories(Object,Object,Object,Object);

var(Blending) float BlendTime;
var(Blending) array<float> ChildBlendTimes;
var() bool bRebuildChildren;
var transient bool bChildrenUpdated;

defaultproperties
{
	BlendTime=0.250
	bRebuildChildren=true
}