/*******************************************************************************
* AnimNodeSeries_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AnimNodeSeries_X extends AnimNodeBlendBase_X
	hidecategories(Object,Object,Object,Object);

enum EAnimNodeSeriesChild
{
	AnimNodeSeries_Idle,
	AnimNodeSeries_Intro,
	AnimNodeSeries_Loop,
	AnimNodeSeries_Outro,
	AnimNodeSeries_MAX
};

var transient bool bActive;
var const transient bool bInitialized;
var const transient AnimNodeSequence IntroAnim;
var const transient AnimNodeSequence OutroAnim;

defaultproperties
{
	BlendTime=0.10
	bRebuildChildren=false
	bPlayActiveChild=true
	Children(0)=(Name=Idle,Anim=None,Weight=1.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
	Children(1)=(Name=Intro,Anim=None,Weight=0.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
	Children(2)=(Name=Loop,Anim=None,Weight=0.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
	Children(3)=(Name=Outro,Anim=None,Weight=0.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
	bFixNumChildren=true
}