/*******************************************************************************
* AnimNodeCustomSeries_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AnimNodeCustomSeries_X extends AnimNodeBlendBase_X
	hidecategories(Object,Object,Object,Object);

defaultproperties
{
	BlendTime=0.10
	bRebuildChildren=false
	bPlayActiveChild=true
	Children(0)=(Name=Child1,Anim=None,Weight=1.0,BlendWeight=0.0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
}