/*******************************************************************************
* AnimateParametersComponent_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AnimateParametersComponent_X extends ActorComponent within FXActor_X
	editinlinenew;

struct native AnimatedParam
{
	var() name ParamName;

	structdefaultproperties
	{
		ParamName=None
	}
};

struct native AnimatedFloatParam extends AnimateParametersComponent_X.AnimatedParam
{
	var() InterpCurveFloat ValueOverTime;
};

struct native AnimatedVectorParam extends AnimateParametersComponent_X.AnimatedParam
{
	var() InterpCurveVector ValueOverTime;
};

struct native AnimatedLinearColorParam extends AnimateParametersComponent_X.AnimatedParam
{
	var() InterpCurveLinearColor ValueOverTime;
};

// Float parameters to animate
var() array<AnimatedFloatParam> FloatParameters;
// Vector parameters to animate
var() array<AnimatedVectorParam> VectorParameters;
var() array<AnimatedLinearColorParam> ColorParameters;
// Perf: reset materials to default when this animation completes
var() bool bResetMaterialsOnComplete;
var transient float AnimTime;
var const transient float EndTime;
