/*******************************************************************************
* AnimNotify_PlayParticleEffect_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AnimNotify_PlayParticleEffect_X extends AnimNotify_PlayParticleEffect
	editinlinenew
	collapsecategories
	hidecategories(Object);

var export editinline ParticleSystemComponent PSC;
