/*******************************************************************************
* AprilConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AprilConfig_X extends OnlineConfig_X;

struct QuickChatOverridePair
{
	var string Id;
	var string Override;

	structdefaultproperties
	{
		Id=""
		Override=""
	}
};

var() Qword StartTime;
var() Qword EndTime;
var() bool bChangeRankedIcons;
var() bool bChangePlaylists;
var() bool bChangeCrowd;
var() array<QuickChatOverridePair> QuickChatDisplayOverrides;
var() float HatScale;
var() float AntennaScale;

defaultproperties
{
	HatScale=1.0
	AntennaScale=1.0
}