/*******************************************************************************
* ArchetypePrefab_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ArchetypePrefab_X extends Actor
	notplaceable
	hidecategories(Navigation);

var() array<Actor> PrefabArchetypes;
var const transient array<Actor> ArchetypeInstances;
