/*******************************************************************************
* AvatarRequester_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AvatarRequester_X extends Object within OnlineGame_X;

var /*0x00008000-0x00000000*/ VanityConfig_X VanityConfig;
var array<PendingAvatarRequest_X> AllRequests;
var array<PendingAvatarRequest_X> PendingPermissionRequests;
var array<PendingAvatarRequest_X> PendingAvatarRequests;
