/*******************************************************************************
* BanMessage_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BanMessage_X extends Object;

var databinding UniqueNetId PlayerID;
var databinding _Types_X.EBanType BanType;
var databinding _Types_X.ESeverityType SeverityType;
var databinding string Title;
var databinding string Body;
var databinding int BannedMinutes;
var databinding bool bContributedToBan;
var array<string> Citations;
var databinding float BannedUntilTime;

defaultproperties
{
	
}