/*******************************************************************************
* BeaconConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BeaconConfig_X extends OnlineConfig_X
	config(Engine);

var config bool bUdpPingMetrics;
var bool bBroadcastMapNotFoundMessages;
var config int MaxPingsPerAddress;
var config int MaxPingsWindowSeconds;
var config int StatsLogDelaySeconds;
var config float WaitForPongSeconds;
var config int PingsPerSecond;

defaultproperties
{
	/**bUdpPingMetrics=true*/
	bBroadcastMapNotFoundMessages=true
	/**MaxPingsPerAddress=3*/
	/**MaxPingsWindowSeconds=1*/
	/**StatsLogDelaySeconds=30*/
	/**WaitForPongSeconds=1.0*/
	/**PingsPerSecond=2*/
}