/*******************************************************************************
* BlogTile_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BlogTile_X extends Object;

enum ELinkType
{
	LinkType_None,
	LinkType_RocketPass,
	LinkType_Event,
	LinkType_ESports,
	LinkType_Clubs,
	LinkType_MAX
};

var databinding string Title;
var databinding string DescriptionHeader;
var databinding string Description;
var databinding string SubDescriptionHeader;
var databinding string WebURL;
var databinding string CarName;
var string ImageURL;
var int ImageWidth;
var int ImageHeight;
var string ThumbnailURL;
var int ThumbnailWidth;
var int ThumbnailHeight;
var string StartTime;
var Qword StartTimeEpoch;
var string EndTime;
var Qword EndTimeEpoch;
var databinding ELinkType LinkType;
var databinding int ShopID;
var databinding int ShopItemID;
var databinding int ProductID;
var databinding int CategoryID;
var databinding int PlaylistId;
var databinding string InfoURL;
var databinding string InfoButtonText;
var databinding string TrackingId;
