/*******************************************************************************
* CabinedModeResponse generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CabinedModeResponse extends Object;

struct CabinedModeData
{
	var bool cabinedMode;

	structdefaultproperties
	{
		cabinedMode=false
	}
};

var array<CabinedModeData> ArrayOfCabinedModeData;
