/*******************************************************************************
* CabinedModeResponse generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CabinedModeResponse extends Object;

struct CabinedModeData
{
	var bool cabinedMode;
	var string AccountId;
	var array<LinkedAccount> linkedAccounts;

	structdefaultproperties
	{
		cabinedMode=false
		AccountId=""
		linkedAccounts.Empty
	}
};

var array<CabinedModeData> ArrayOfCabinedModeData;
