/*******************************************************************************
* CachedWebData_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CachedWebData_X extends Object;

var const array<byte> Data;
var const int DataCRC;
var const string ETag;
var const string ContentType;
var const string Signature;
var transient Error LoadError;
var transient Error DownloadError;
var transient bool bNewData;
