/*******************************************************************************
* CameraAttachmentComponent_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraAttachmentComponent_X extends ActorComponent
	editinlinenew;

var() export editinline array<export editinline ActorComponent> Attachments;
var const transient bool bDirtyTransform;

defaultproperties
{
	TickGroup=TG_PostUpdateWork
}