/*******************************************************************************
* CameraState_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_X extends StateObject_X
	abstract;

var() ViewTargetTransitionParams DefaultBlendParams;
var transient WorldInfo WorldInfo;
var transient Camera_X Camera;
var const bool bCanSwivel;
var const bool bCanFreeLook;

defaultproperties
{
	DefaultBlendParams=(BlendTime=0.250,BlendFunction=VTBlend_EaseIn,BlendExp=2.0,bLockOutgoing=false)
	bCanSwivel=true
	bCanFreeLook=true
}