/*******************************************************************************
* ClanforgeReservation_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClanforgeReservation_X extends Object;

enum EReserveState
{
	ReserveState_Unitialized,
	ReserveState_Unreserved,
	ReserveState_Reserved,
	ReserveState_MAX
};

var /*0x00010000-0x00000000*/ string ReserveURLs[EReserveState];
var /*0x00010000-0x00000000*/ transient ClanforgeReservation_X.EReserveState ReserveState;
var() /*0x00010000-0x00000000*/ array<float> RetryDelays;
var /*0x00010000-0x00000000*/ transient int SendFailures;
var /*0x00010000-0x00000000*/ transient array<WebRequest_X> QueuedRequests;
var /*0x00010000-0x00000000*/ transient WebRequest_X PendingRequest;

defaultproperties
{
	RetryDelays(0)=1.0
	RetryDelays(1)=3.0
	RetryDelays(2)=10.0
	RetryDelays(3)=20.0
}