/*******************************************************************************
* ClientNetMetrics_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClientNetMetrics_X extends Object within PlayerReplicationInfo;

struct PingStats
{
	var float Min;
	var float Max;
	var float Average;
	var float Median;

	structdefaultproperties
	{
		Min=0.0
		Max=0.0
		Average=0.0
		Median=0.0
	}
};

var float RecordPeriod;
var float LastRecordTime;
var NetPacketStats OldStats;
var array<float> GamePings;
var export editinline GameServerPinger_X Pinger;
var array<float> PsyPings;
var int PsyPacketsLost;
var EConnectionType_X ConnectionType;
