/*******************************************************************************
* ClubUtil_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClubUtil_X extends Object
	abstract;

enum EClubColorChange
{
	ClubColorChange_None,
	ClubColorChange_SwapTeams,
	ClubColorChange_SwapPrimaryAccent0,
	ClubColorChange_SwapPrimaryAccent1,
	ClubColorChange_SwapPrimaryAccent,
	ClubColorChange_WhiteVsBlack,
	ClubColorChange_Gray1,
	ClubColorChange_MAX
};
