/*******************************************************************************
* ClubDetails_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClubDetails_X extends ClubSettings_X;

var Qword ClubID;
var UniqueNetId OwnerPlayerID;
var string MotD;
var bool bVerified;
var Qword LastUpdatedTime;
var array<ClubMember> Members;

defaultproperties
{
	
}