/*******************************************************************************
* ClubSettings_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClubSettings_X extends Object;

var /*0x00010000-0x00000000*/ string ClubName;
var /*0x00010000-0x00000000*/ string ClubTag;
var /*0x00010000-0x00000000*/ int PrimaryColor;
var /*0x00010000-0x00000000*/ int AccentColor;
