/*******************************************************************************
* ClubDetails_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClubDetails_X extends ClubSettings_X;

var /*0x00010000-0x00000000*/ Qword ClubID;
var /*0x00010000-0x00000000*/ UniqueNetId OwnerPlayerID;
var /*0x00010000-0x00000000*/ string MotD;
var /*0x00010000-0x00000000*/ bool bVerified;
var /*0x00010000-0x00000000*/ Qword LastUpdatedTime;
var /*0x00010000-0x00000000*/ array<ClubMember> Members;

defaultproperties
{
	
}