/*******************************************************************************
* ControlPreset_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ControlPreset_X extends Object
	config(Input)
	perobjectconfig;

var config array<config PlayerBinding> PCBindings;
var config array<config PlayerBinding> GamepadBindings;
var bool bRemovedPCOverrides;
var bool bRemovedGamepadOverrides;
var config array<config PlayerBinding> SteamInputBindings;
var const name CustomPresetName;
var const name DefaultPresetName;

defaultproperties
{
	/**PCBindings(0)=(Action=ThrottleForward,Key=W,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(1)=(Action=ThrottleReverse,Key=S,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(2)=(Action=SteerRight,Key=D,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(3)=(Action=SteerLeft,Key=A,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(4)=(Action=LookUp,Key=MouseY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(5)=(Action=LookDown,Key=MouseY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(6)=(Action=LookRight,Key=MouseX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(7)=(Action=LookLeft,Key=MouseX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(8)=(Action=YawRight,Key=D,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(9)=(Action=YawLeft,Key=A,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(10)=(Action=PitchUp,Key=S,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(11)=(Action=PitchDown,Key=W,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(12)=(Action=RollRight,Key=E,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(13)=(Action=RollLeft,Key=Q,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(14)=(Action=Boost,Key=LeftShift,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(15)=(Action=Jump,Key=SpaceBar,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(16)=(Action=Handbrake,Key=RightMouseButton,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(17)=(Action=SecondaryCamera,Key=MiddleMouseButton,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(18)=(Action=ToggleRoll,Key=RightMouseButton,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(19)=(Action=TargetFind,Key=W,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(20)=(Action=ReadyUp,Key=SpaceBar,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(21)=(Action=RearCamera,Key=LeftControl,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(22)=(Action=UsePickup,Key=R,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(23)=(Action=NextPickup,Key=C,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(24)=(Action=SwivelUp,Key=MouseY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(25)=(Action=SwivelDown,Key=MouseY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(26)=(Action=SwivelRight,Key=MouseX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(27)=(Action=SwivelLeft,Key=MouseX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(28)=(Action=Grab,Key=LeftShift,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(29)=(Action=ButtonMash,Key=LeftShift,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(30)=(Action=ToggleMidGameMenu,Key=Escape,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(31)=(Action=ToggleScoreboard,Key=Tab,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(32)=(Action=PostMatchRequeue,Key=Tab,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(33)=(Action=FastFreeplay,Key=LeftShift,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(34)=(Action=Chat,Key=T,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(35)=(Action=TeamChat,Key=Y,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(36)=(Action=PartyChat,Key=U,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(37)=(Action=ReplayMoveForward,Key=W,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(38)=(Action=ReplayMoveBackward,Key=S,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(39)=(Action=ReplayMoveRight,Key=D,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(40)=(Action=ReplayMoveLeft,Key=A,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(41)=(Action=ReplayRollRight,Key=E,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=100.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(42)=(Action=ReplayRollLeft,Key=Q,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=100.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(43)=(Action=ReplayMoveUp,Key=SpaceBar,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(44)=(Action=ReplayMoveDown,Key=LeftControl,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(45)=(Action=ReplayZoomIn,Key=MouseScrollUp,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(46)=(Action=ReplayZoomOut,Key=MouseScrollDown,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(47)=(Action=ReplayAddKeyframe,Key=Up,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(48)=(Action=ReplayRemoveKeyframe,Key=Down,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(49)=(Action=ReplayPrevKeyframe,Key=Left,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(50)=(Action=ReplayNextKeyframe,Key=Right,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(51)=(Action=ReplayScrubBackward,Key=Left,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(52)=(Action=ReplayScrubForward,Key=Right,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(53)=(Action=ReplayCycleNameplate,Key=J,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(54)=(Action=ReplayCycleHUD,Key=H,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(55)=(Action=ReplayPause,Key=LeftShift,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(56)=(Action=ReplaySpeedMenu,Key=LeftShift,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(57)=(Action=ReplayCycleFocus,Key=LeftMouseButton,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(58)=(Action=ReplayFocusMenu,Key=LeftMouseButton,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(59)=(Action=ReplayCycleCamera,Key=RightMouseButton,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(60)=(Action=ReplayCameraMenu,Key=RightMouseButton,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(61)=(Action=ReplayResetView,Key=R,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(62)=(Action=ReplayToggleRoll,Key=R,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(63)=(Action=ToggleReplayFXMenu,Key=F,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(64)=(Action=ChatPreset1,Key=One,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(65)=(Action=ChatPreset2,Key=Two,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(66)=(Action=ChatPreset3,Key=Three,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(67)=(Action=ChatPreset4,Key=Four,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(68)=(Action=PushToTalk,Key=F,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(69)=(Action=ResetTraining,Key=BackSpace,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(70)=(Action=TutorialHelper,Key=One,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(71)=(Action=FreeplayBallInFront,Key=One,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(72)=(Action=FreeplayBallOnCar,Key=Two,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(73)=(Action=FreeplayRedirectPass,Key=Three,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(74)=(Action=FreeplayPopBallUp,Key=Four,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(75)=(Action=FreeplayDefendShot,Key=Five,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(76)=(Action=TrainingOpenShotSelectionMenu,Key=Enter,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(77)=(Action=TrainingPreviousShot,Key=Left,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(78)=(Action=TrainingNextShot,Key=Right,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(79)=(Action=TrainingToggleShuffle,Key=Up,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(80)=(Action=TrainingMirrorShot,Key=Down,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(81)=(Action=MusicNextTrack,Key=N,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(82)=(Action=MusicTogglePlaylistSelection,Key=N,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(83)=(Action=AutoSaveReplay,Key=BackSpace,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(84)=(Action=ReplayViewT0P0,Key=One,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(85)=(Action=ReplayViewT0P1,Key=Two,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(86)=(Action=ReplayViewT0P2,Key=Three,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(87)=(Action=ReplayViewT0P3,Key=Four,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(88)=(Action=ReplayViewT1P0,Key=Five,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(89)=(Action=ReplayViewT1P1,Key=Six,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(90)=(Action=ReplayViewT1P2,Key=Seven,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(91)=(Action=ReplayViewT1P3,Key=Eight,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(92)=(Action=ReplayViewBall,Key=Nine,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(93)=(Action=ReplayViewNone,Key=Zero,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(94)=(Action=EditorPreviewTrajectory,Key=T,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(95)=(Action=EditorCycleActor,Key=LeftMouseButton,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(96)=(Action=EditorReleaseActor,Key=RightMouseButton,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(97)=(Action=EditorIncreaseTime,Key=Up,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(98)=(Action=EditorDecreaseTime,Key=Down,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(99)=(Action=EditorUndo,Key=Z,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(100)=(Action=EditorRedo,Key=X,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(101)=(Action=EditorIncreasePower,Key=MouseScrollUp,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(102)=(Action=EditorDecreasePower,Key=MouseScrollDown,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(103)=(Action=EditorTestShot,Key=Tab,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(104)=(Action=EditorToggleCamera,Key=MiddleMouseButton,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(105)=(Action=StopEditing,Key=LeftShift,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(106)=(Action=EditorShowControls,Key=C,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(107)=(Action=ToggleStatGraphs,Key=F10,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(108)=(Action=TargetSelectLeft,Key=MouseScrollUp,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(109)=(Action=TargetSelectRight,Key=MouseScrollDown,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(110)=(Action=DanceLeanForward,Key=W,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(111)=(Action=DanceLeanBackward,Key=S,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(112)=(Action=DanceLeanRight,Key=D,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(113)=(Action=DanceLeanLeft,Key=A,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(114)=(Action=DanceMoveForward,Key=Up,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(115)=(Action=DanceMoveBackward,Key=Down,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(116)=(Action=DanceMoveRight,Key=Right,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(117)=(Action=DanceMoveLeft,Key=Left,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(118)=(Action=DanceRaise,Key=SpaceBar,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(119)=(Action=DanceToggle,Key=BackSpace,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(120)=(Action=ClipInGoalReplay,Key=G,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	PCBindings(121)=(Action=ClipInGameplay,Key=K,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)*/
	/**GamepadBindings(0)=(Action=ThrottleForward,Key=XboxTypeS_RightTriggerAxis,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=true,Remappable=Remappable_KeyTriggerAxis,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(1)=(Action=ThrottleReverse,Key=XboxTypeS_LeftTriggerAxis,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=true,Remappable=Remappable_KeyTriggerAxis,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(2)=(Action=SteerRight,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(3)=(Action=SteerLeft,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(4)=(Action=LookUp,Key=XboxTypeS_RightY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(5)=(Action=LookDown,Key=XboxTypeS_RightY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(6)=(Action=LookRight,Key=XboxTypeS_RightX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(7)=(Action=LookLeft,Key=XboxTypeS_RightX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(8)=(Action=SwivelUp,Key=XboxTypeS_RightY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(9)=(Action=SwivelDown,Key=XboxTypeS_RightY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(10)=(Action=SwivelRight,Key=XboxTypeS_RightX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(11)=(Action=SwivelLeft,Key=XboxTypeS_RightX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(12)=(Action=YawRight,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(13)=(Action=YawLeft,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(14)=(Action=PitchUp,Key=XboxTypeS_LeftY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(15)=(Action=PitchDown,Key=XboxTypeS_LeftY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(16)=(Action=RollRight,Key=None,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(17)=(Action=RollLeft,Key=None,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(18)=(Action=Jump,Key=XboxTypeS_A,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=true,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(19)=(Action=Boost,Key=XboxTypeS_B,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=true,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(20)=(Action=Handbrake,Key=XboxTypeS_X,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=true,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(21)=(Action=SecondaryCamera,Key=XboxTypeS_Y,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(22)=(Action=ToggleRoll,Key=XboxTypeS_LeftTrigger,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(23)=(Action=TargetFind,Key=XboxTypeS_RightTrigger,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(24)=(Action=RearCamera,Key=XboxTypeS_RightThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(25)=(Action=ReadyUp,Key=XboxTypeS_A,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(26)=(Action=Grab,Key=XboxTypeS_LeftTrigger,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(27)=(Action=ButtonMash,Key=XboxTypeS_X,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(28)=(Action=ToggleMidGameMenu,Key=XboxTypeS_Start,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(29)=(Action=ToggleScoreboard,Key=XboxTypeS_LeftShoulder,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=true,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(30)=(Action=PostMatchRequeue,Key=XboxTypeS_Y,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(31)=(Action=FastFreeplay,Key=XboxTypeS_X,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(32)=(Action=PushToTalk,Key=XboxTypeS_LeftThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(33)=(Action=ChatPreset1,Key=XboxTypeS_DPad_Up,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(34)=(Action=ChatPreset2,Key=XboxTypeS_DPad_Left,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(35)=(Action=ChatPreset3,Key=XboxTypeS_DPad_Right,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(36)=(Action=ChatPreset4,Key=XboxTypeS_DPad_Down,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(37)=(Action=ReplayMoveForward,Key=XboxTypeS_LeftY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(38)=(Action=ReplayMoveBackward,Key=XboxTypeS_LeftY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(39)=(Action=ReplayMoveRight,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(40)=(Action=ReplayMoveLeft,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(41)=(Action=ReplayMoveUp,Key=XboxTypeS_RightTriggerAxis,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(42)=(Action=ReplayMoveDown,Key=XboxTypeS_LeftTriggerAxis,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(43)=(Action=ReplayZoomIn,Key=XboxTypeS_RightThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(44)=(Action=ReplayZoomOut,Key=XboxTypeS_LeftThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(45)=(Action=ReplayAddKeyframe,Key=XboxTypeS_DPad_Up,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(46)=(Action=ReplayRemoveKeyframe,Key=XboxTypeS_DPad_Down,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(47)=(Action=ReplayPrevKeyframe,Key=XboxTypeS_DPad_Left,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(48)=(Action=ReplayNextKeyframe,Key=XboxTypeS_DPad_Right,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(49)=(Action=ReplayScrubBackward,Key=XboxTypeS_DPad_Left,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(50)=(Action=ReplayScrubForward,Key=XboxTypeS_DPad_Right,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(51)=(Action=ReplayCycleHUD,Key=XboxTypeS_B,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(52)=(Action=ReplayPause,Key=XboxTypeS_A,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(53)=(Action=ReplaySpeedMenu,Key=XboxTypeS_A,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(54)=(Action=ReplayCycleFocus,Key=XboxTypeS_X,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(55)=(Action=ReplayFocusMenu,Key=XboxTypeS_X,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(56)=(Action=ReplayCycleCamera,Key=XboxTypeS_Y,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(57)=(Action=ReplayCameraMenu,Key=XboxTypeS_Y,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(58)=(Action=ReplayResetView,Key=XboxTypeS_RightShoulder,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(59)=(Action=ReplayToggleRoll,Key=XboxTypeS_RightShoulder,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(60)=(Action=ToggleReplayFXMenu,Key=XboxTypeS_Back,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(61)=(Action=ResetTraining,Key=XboxTypeS_RightShoulder,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(62)=(Action=TutorialHelper,Key=XboxTypeS_LeftThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(63)=(Action=FreeplayBallInFront,Key=XboxTypeS_DPad_Down,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(64)=(Action=FreeplayBallOnCar,Key=XboxTypeS_DPad_Up,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(65)=(Action=FreeplayRedirectPass,Key=XboxTypeS_DPad_Left,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(66)=(Action=FreeplayPopBallUp,Key=XboxTypeS_DPad_Right,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(67)=(Action=FreeplayDefendShot,Key=XboxTypeS_LeftShoulder,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(68)=(Action=TrainingOpenShotSelectionMenu,Key=XboxTypeS_Back,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(69)=(Action=TrainingPreviousShot,Key=XboxTypeS_DPad_Left,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(70)=(Action=TrainingNextShot,Key=XboxTypeS_DPad_Right,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(71)=(Action=TrainingToggleShuffle,Key=XboxTypeS_DPad_Up,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(72)=(Action=TrainingMirrorShot,Key=XboxTypeS_DPad_Down,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(73)=(Action=MusicNextTrack,Key=XboxTypeS_RightThumbStick,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(74)=(Action=MusicTogglePlaylistSelection,Key=XboxTypeS_RightThumbStick,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(75)=(Action=ReplayViewNext,Key=XboxTypeS_DPad_Right,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(76)=(Action=ReplayViewPrev,Key=XboxTypeS_DPad_Left,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(77)=(Action=AutoSaveReplay,Key=XboxTypeS_Back,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(78)=(Action=UsePickup,Key=XboxTypeS_LeftThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(79)=(Action=NextPickup,Key=XboxTypeS_RightShoulder,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(80)=(Action=EditorCycleActor,Key=XboxTypeS_A,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(81)=(Action=EditorReleaseActor,Key=XboxTypeS_Y,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(82)=(Action=EditorPreviewTrajectory,Key=XboxTypeS_LeftThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(83)=(Action=StopEditing,Key=XboxTypeS_B,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(84)=(Action=EditorTestShot,Key=XboxTypeS_Back,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(85)=(Action=EditorToggleCamera,Key=XboxTypeS_RightThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(86)=(Action=EditorUndo,Key=XboxTypeS_DPad_Left,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(87)=(Action=EditorRedo,Key=XboxTypeS_DPad_Right,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(88)=(Action=EditorIncreaseTime,Key=XboxTypeS_DPad_Up,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(89)=(Action=EditorDecreaseTime,Key=XboxTypeS_DPad_Down,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(90)=(Action=EditorIncreasePowerToggle,Key=XboxTypeS_RightShoulder,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(91)=(Action=EditorDecreasePowerToggle,Key=XboxTypeS_LeftShoulder,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(92)=(Action=EditorShowControls,Key=XboxTypeS_X,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(93)=(Action=TargetSelectLeft,Key=XboxTypeS_RightX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(94)=(Action=TargetSelectRight,Key=XboxTypeS_RightX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(95)=(Action=DanceLeanForward,Key=XboxTypeS_LeftY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(96)=(Action=DanceLeanBackward,Key=XboxTypeS_LeftY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(97)=(Action=DanceLeanRight,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(98)=(Action=DanceLeanLeft,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(99)=(Action=DanceMoveForward,Key=XboxTypeS_RightY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(100)=(Action=DanceMoveBackward,Key=XboxTypeS_RightY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(101)=(Action=DanceMoveRight,Key=XboxTypeS_RightX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(102)=(Action=DanceMoveLeft,Key=XboxTypeS_RightX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(103)=(Action=DanceRaise,Key=XboxTypeS_A,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(104)=(Action=DanceToggle,Key=XboxTypeS_Back,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(105)=(Action=ClipInGoalReplay,Key=XboxTypeS_X,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	GamepadBindings(106)=(Action=ClipInGameplay,Key=XboxTypeS_LeftThumbStick,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)*/
	/**SteamInputBindings(0)=(Action=ThrottleForward,Key=XboxTypeS_RightTriggerAxis,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=true,Remappable=Remappable_KeyTriggerAxis,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(1)=(Action=ThrottleReverse,Key=XboxTypeS_LeftTriggerAxis,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=true,Remappable=Remappable_KeyTriggerAxis,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(2)=(Action=SteerRight,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(3)=(Action=SteerLeft,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(4)=(Action=LookUp,Key=XboxTypeS_RightY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(5)=(Action=LookDown,Key=XboxTypeS_RightY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(6)=(Action=LookRight,Key=XboxTypeS_RightX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(7)=(Action=LookLeft,Key=XboxTypeS_RightX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(8)=(Action=SwivelUp,Key=XboxTypeS_RightY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(9)=(Action=SwivelDown,Key=XboxTypeS_RightY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(10)=(Action=SwivelRight,Key=XboxTypeS_RightX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(11)=(Action=SwivelLeft,Key=XboxTypeS_RightX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(12)=(Action=YawRight,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(13)=(Action=YawLeft,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(14)=(Action=PitchUp,Key=XboxTypeS_LeftY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(15)=(Action=PitchDown,Key=XboxTypeS_LeftY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(16)=(Action=Jump,Key=XboxTypeS_A,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=true,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(17)=(Action=Boost,Key=XboxTypeS_B,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=true,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(18)=(Action=Handbrake,Key=XboxTypeS_X,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=true,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(19)=(Action=SecondaryCamera,Key=XboxTypeS_Y,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(20)=(Action=ToggleRoll,Key=LeftShift,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(21)=(Action=TargetFind,Key=W,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(22)=(Action=RearCamera,Key=XboxTypeS_RightThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(23)=(Action=ReadyUp,Key=XboxTypeS_A,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(24)=(Action=ToggleMidGameMenu,Key=XboxTypeS_Start,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(25)=(Action=ToggleScoreboard,Key=XboxTypeS_LeftShoulder,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=true,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(26)=(Action=PostMatchRequeue,Key=XboxTypeS_Y,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(27)=(Action=FastFreeplay,Key=XboxTypeS_X,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(28)=(Action=ChatPreset1,Key=XboxTypeS_DPad_Up,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(29)=(Action=ChatPreset2,Key=XboxTypeS_DPad_Left,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(30)=(Action=ChatPreset3,Key=XboxTypeS_DPad_Right,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(31)=(Action=ChatPreset4,Key=XboxTypeS_DPad_Down,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(32)=(Action=ReplayMoveForward,Key=XboxTypeS_LeftY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(33)=(Action=ReplayMoveBackward,Key=XboxTypeS_LeftY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(34)=(Action=ReplayMoveRight,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(35)=(Action=ReplayMoveLeft,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(36)=(Action=ReplayMoveUp,Key=XboxTypeS_RightTriggerAxis,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(37)=(Action=ReplayMoveDown,Key=XboxTypeS_LeftTriggerAxis,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_None,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(38)=(Action=ReplayZoomIn,Key=XboxTypeS_RightThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(39)=(Action=ReplayZoomOut,Key=XboxTypeS_LeftThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(40)=(Action=ReplayAddKeyframe,Key=XboxTypeS_DPad_Up,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(41)=(Action=ReplayRemoveKeyframe,Key=XboxTypeS_DPad_Down,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(42)=(Action=ReplayPrevKeyframe,Key=Left,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(43)=(Action=ReplayNextKeyframe,Key=Right,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(44)=(Action=ReplayScrubBackward,Key=XboxTypeS_DPad_Left,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(45)=(Action=ReplayScrubForward,Key=XboxTypeS_DPad_Right,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(46)=(Action=ReplayCycleHUD,Key=XboxTypeS_B,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(47)=(Action=ReplayPause,Key=XboxTypeS_A,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(48)=(Action=ReplayCycleFocus,Key=XboxTypeS_X,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(49)=(Action=ReplayCycleCamera,Key=XboxTypeS_Y,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(50)=(Action=ReplayResetView,Key=XboxTypeS_RightShoulder,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(51)=(Action=ReplayToggleRoll,Key=R,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(52)=(Action=ToggleReplayFXMenu,Key=XboxTypeS_Back,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(53)=(Action=ResetTraining,Key=XboxTypeS_RightShoulder,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(54)=(Action=TutorialHelper,Key=XboxTypeS_LeftThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(55)=(Action=MusicNextTrack,Key=XboxTypeS_RightThumbStick,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(56)=(Action=ReplayViewNext,Key=XboxTypeS_DPad_Right,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(57)=(Action=ReplayViewPrev,Key=XboxTypeS_DPad_Left,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(58)=(Action=AutoSaveReplay,Key=XboxTypeS_Back,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(59)=(Action=UsePickup,Key=XboxTypeS_LeftThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(60)=(Action=NextPickup,Key=XboxTypeS_RightShoulder,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(61)=(Action=EditorCycleActor,Key=XboxTypeS_A,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(62)=(Action=EditorReleaseActor,Key=XboxTypeS_Y,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(63)=(Action=EditorPreviewTrajectory,Key=XboxTypeS_LeftThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(64)=(Action=StopEditing,Key=XboxTypeS_B,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(65)=(Action=EditorTestShot,Key=XboxTypeS_Back,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(66)=(Action=EditorToggleCamera,Key=XboxTypeS_RightThumbStick,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(67)=(Action=EditorUndo,Key=XboxTypeS_DPad_Left,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(68)=(Action=EditorRedo,Key=XboxTypeS_DPad_Right,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(69)=(Action=EditorIncreaseTime,Key=XboxTypeS_DPad_Up,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(70)=(Action=EditorDecreaseTime,Key=XboxTypeS_DPad_Down,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(71)=(Action=EditorIncreasePowerToggle,Key=XboxTypeS_RightShoulder,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(72)=(Action=EditorDecreasePowerToggle,Key=XboxTypeS_LeftShoulder,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(73)=(Action=PushToTalk,Key=F,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(74)=(Action=MusicTogglePlaylistSelection,Key=XboxTypeS_RightThumbStick,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(75)=(Action=RollRight,Key=E,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(76)=(Action=RollLeft,Key=Q,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(77)=(Action=Chat,Key=T,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(78)=(Action=TeamChat,Key=Y,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(79)=(Action=PartyChat,Key=U,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(80)=(Action=ReplayRollRight,Key=B,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=100.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(81)=(Action=ReplayRollLeft,Key=C,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=100.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(82)=(Action=ReplayCycleNameplate,Key=J,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(83)=(Action=ReplayViewT0P0,Key=One,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(84)=(Action=ReplayViewT0P1,Key=Two,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(85)=(Action=ReplayViewT0P2,Key=Three,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(86)=(Action=ReplayViewT0P3,Key=Four,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(87)=(Action=ReplayViewT1P0,Key=Five,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(88)=(Action=ReplayViewT1P1,Key=Six,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(89)=(Action=ReplayViewT1P2,Key=Seven,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(90)=(Action=ReplayViewT1P3,Key=Eight,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(91)=(Action=ReplayViewBall,Key=Nine,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(92)=(Action=ReplayViewNone,Key=Zero,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(93)=(Action=Grab,Key=XboxTypeS_LeftTrigger,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(94)=(Action=ButtonMash,Key=XboxTypeS_X,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(95)=(Action=TargetSelectLeft,Key=XboxTypeS_RightX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(96)=(Action=TargetSelectRight,Key=XboxTypeS_RightX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(97)=(Action=DanceLeanForward,Key=XboxTypeS_LeftY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(98)=(Action=DanceLeanBackward,Key=XboxTypeS_LeftY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(99)=(Action=DanceLeanRight,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(100)=(Action=DanceLeanLeft,Key=XboxTypeS_LeftX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(101)=(Action=DanceMoveForward,Key=XboxTypeS_RightY,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(102)=(Action=DanceMoveBackward,Key=XboxTypeS_RightY,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(103)=(Action=DanceMoveRight,Key=XboxTypeS_RightX,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(104)=(Action=DanceMoveLeft,Key=XboxTypeS_RightX,AxisSign=AxisSign_Negative,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(105)=(Action=DanceRaise,Key=XboxTypeS_A,AxisSign=AxisSign_Positive,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(106)=(Action=DanceToggle,Key=XboxTypeS_Back,AxisSign=AxisSign_None,PressType=BPT_Normal,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(107)=(Action=ClipInGoalReplay,Key=XboxTypeS_X,AxisSign=AxisSign_None,PressType=BPT_Tap,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)
	SteamInputBindings(108)=(Action=ClipInGameplay,Key=XboxTypeS_LeftThumbStick,AxisSign=AxisSign_None,PressType=BPT_Hold,Speed=0.0,bRequired=false,Remappable=Remappable_All,PressedTime=0.0,ReleasedTime=0.0,bTapped=false,bToggled=false)*/
	DefaultPresetName=Modern
}