/*******************************************************************************
* ControlPreset_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ControlPreset_X extends Object
	config(Input)
	perobjectconfig;

var config array<config PlayerBinding> PCBindings;
var config array<config PlayerBinding> GamepadBindings;
var bool bRemovedPCOverrides;
var bool bRemovedGamepadOverrides;
var config array<config PlayerBinding> SteamInputBindings;
var const name CustomPresetName;
var const name DefaultPresetName;

defaultproperties
{
	DefaultPresetName=Standard
}