/*******************************************************************************
* DDoSService_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DDoSService_X extends Object;

struct native DDoSServicePayloadStruct
{
	var bool Enabled;
	var string Port;
	var string iid;
	var array<string> ip_addresses;

	structdefaultproperties
	{
		Enabled=false
		Port=""
		iid=""
		ip_addresses.Empty
	}
};

var Qword DDoSServiceMessageSentTimestamp;
var const int DDoSServiceMessageRetryTime;
var string DDoSServiceURL;
var string DDoSServiceName;
var int DDoSServiceVersion;
var array<string> CachedClientIPs;
var const name DDoSEndProtectionInFlight_Name;
var const name DDoSStartProtectionInFlight_Name;
var const name DDoSProtectionEnabled_Name;
var const name DDoSProtectionDisabled_Name;

defaultproperties
{
	DDoSServiceMessageRetryTime=3
	DDoSServiceURL="http://localhost"
	DDoSServiceName="firewall"
	DDoSServiceVersion=1
	DDoSEndProtectionInFlight_Name=DDoSEndProtectionInFlight
	DDoSStartProtectionInFlight_Name=DDoSStartProtectionInFlight
	DDoSProtectionEnabled_Name=DDoSProtectionEnabled
	DDoSProtectionDisabled_Name=DDoSProtectionDisabled
}