/*******************************************************************************
* DebugDrawer_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DebugDrawer_X extends DebugDrawer;

var() float TextScale;
var transient Canvas Canvas;
var transient array<name> DebugCategories;
var transient array<name> PossibleDebugCategories;
var transient float CharWidth;
var transient float LastWidestElement;
var transient bool bHideDebug;
var transient float OffsetX;

defaultproperties
{
	TextScale=1.0
	DefaultTextColor=(R=176,G=164,B=192,A=255)
}