/*******************************************************************************
* DynamicValueModifierDuration_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DynamicValueModifierDuration_X extends DynamicValueModifier_X
	editinlinenew;

var() float Duration;
var() float Value;
var() InterpCurveFloat CurveValue;
var() bool bUseCurve;
