/*******************************************************************************
* DynamicValue_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DynamicValue_X extends Object
	editinlinenew;

enum EDynamicValueModType
{
	ModType_Add,
	ModType_Multiply,
	ModType_MultiplyAdd,
	ModType_Set,
	ModType_MAX
};

var() float DefaultValue;
var() bool bClampMax;
var() bool bClampMin;
var() float MaxValue;
var() float MinValue;
var array<DynamicValueModifier_X> Modifiers;
var float CachedValue;

defaultproperties
{
	MaxValue=100.0
}