/*******************************************************************************
* EASAuthResponse generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EASAuthResponse extends Object;

var string access_token;
var string token_type;
var string expires_at;
var int expires_in;
var array<string> Features;
var string organization_id;
var string product_id;
var string sandbox_id;
var string deployment_id;
