/*******************************************************************************
* EncodeObjectFactory_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EncodeObjectFactory_X extends Object
	abstract;

var() JSONSerializer_X JsonSerializer;
var() ObjectSerializer_X ObjectSerializer;

defaultproperties
{
	//JsonSerializer=JSONSerializer_X'Default__EncodeObjectFactory_X.DefaultSerializerJson'
	//ObjectSerializer=ObjectSerializer_X'Default__EncodeObjectFactory_X.DefaultSerializerObject'
}