/*******************************************************************************
* EngineShare_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EngineShare_X extends EngineShare
	transient;

struct native DynamicallyLoadedPackage
{
	var string Tag;
	var string PackageName;

	structdefaultproperties
	{
		Tag=""
		PackageName=""
	}
};

var transient OnlineGame_Base_X OnlineGame;
var transient LocalCache_X LocalCache;
var() /*0x00000800-0x00000000*/ const string ArchetypeString_OnlineGame;
var() /*0x00000800-0x00000000*/ const string ArchetypeString_OnlineGameDedicatedServer;
var transient bool bDisableSaving;
var const transient bool bIsShowingLoadmapMovie;
var const bool bUndocked;
