/*******************************************************************************
* EpicLogin_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EpicLogin_X extends Object within OnlinePlayerAuthentication_X
	config(Game);

enum ELoginMethod
{
	LoginMethod_RefreshToken,
	LoginMethod_PlatformAuthTicket,
	LoginMethod_MAX
};

enum AgeGateState
{
	AGS_Unknown,
	AGS_Active,
	AGS_Complete,
	AGS_MAX
};

var databinding string PinGrantCode;
var databinding string PinGrantURL;
var databinding Qword PinGrantExpiration;
var databinding bool bLoggedIn;
var databinding bool bCorrectiveActionRequired;
var bool bSetAsPrimaryAccount;
var databinding bool bPollDuringAccountLinking;
var bool bPinGrantRequestInProgress;
var bool bLoginInProgress;
var bool bAccountCreationInProgress;
var bool bNintendoServiceAccountLinkingNeeded;
var bool bRefusedNintendoAccountAuthorization;
var bool bUserSpecifiedPrimaryAccount;
var bool bInitialized;
var bool bTestLinkAccount;
var databinding string ParentalConsentURL;
var databinding EpicLogin_X.AgeGateState CabinedFlowState;
var EpicLogin_X.AgeGateState OldCabinedFlowState_Switch;
var int LoginFailureCount;
var Error LoginError;
var Qword LoginErrorTimestamp;
var EpicConfig_X EpicConfig;
var config string CreateAccountURL;
var const localized string Unknown;

defaultproperties
{
	/**CreateAccountURL="https://api.epicgames.dev/epic/id/v1/accounts"*/
	/**Unknown="Unknown"*/
}