/*******************************************************************************
* EpicLogin_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EpicLogin_X extends Object within OnlinePlayerAuthentication_X;

enum ELoginMethod
{
	LoginMethod_RefreshToken,
	LoginMethod_PlatformAuthTicket,
	LoginMethod_MAX
};

enum AgeGateState
{
	AGS_Unknown,
	AGS_Active,
	AGS_Complete,
	AGS_MAX
};

var databinding string PinGrantCode;
var databinding string PinGrantURL;
var databinding Qword PinGrantExpiration;
var databinding bool bLoggedIn;
var databinding bool bCorrectiveActionRequired;
var bool bSetAsPrimaryAccount;
var databinding bool bPollDuringAccountLinking;
var bool bPinGrantRequestInProgress;
var bool bLoginInProgress;
var bool bNintendoServiceAccountLinkingNeeded;
var bool bRefusedNintendoAccountAuthorization;
var bool bUserSpecifiedPrimaryAccount;
var bool bInitialized;
var bool bIsExternalUIOpen;
var databinding string ParentalConsentURL;
var databinding EpicLogin_X.AgeGateState CabinedFlowState;
var EpicLogin_X.AgeGateState OldCabinedFlowState_Switch;
var Error LoginError;
var Qword LoginErrorTimestamp;
var EpicConfig_X EpicConfig;
var array<LinkedAccount> linkedAccounts;
var string EpicAccountId;
