/*******************************************************************************
* EpicConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EpicConfig_X extends OnlineConfig_X
	config(Engine);

struct ChatPermissionPair
{
	var string PermissionLabel;
	var EChatPermissionLevel Level;

	structdefaultproperties
	{
		PermissionLabel=""
		Level=CPL_Everybody
	}
};

struct TradePermissionPair
{
	var string PermissionLabel;
	var ETradePermissionLevel Level;

	structdefaultproperties
	{
		PermissionLabel=""
		Level=TPL_Everybody
	}
};

struct TradePermissionEnabledPair
{
	var ETradePermissionLevel Level;
	var bool bEnabled;

	structdefaultproperties
	{
		Level=TPL_Everybody
		bEnabled=false
	}
};

var() bool bAllowRemoteAvatars;
var() bool bPollDuringAccountLinking;
var bool bEnforcePinRequirementForFriends;
var bool bEnforceCabinedMode;
var bool bPromptForPin;
var bool bForceEnableTrade;
var() float RemoteAvatarPermissionRequestDelay;
var() int SecondsBetweenPolling;
var() int SecondsBeforeRequestsTimeout;
var() int SecondsToWaitBeforeRetryingAuth;
var() int SecondsToWaitBeforeUpdatingFriendsList;
var() array<LocalizedAccountLinkURL> AccountLinkURLOverrides;
var() string DefaultAccountLinkURL;
var string ProductionPermissionServerURL;
var string AccountPermissionsURL;
var string CabinedModeURL;
var string SetDOBURL;
var string CreateAccountWithDOBURL;
var string SetParentEmailURL;
var string AgeGateURL;
var string ConfirmDisplayNameURL;
var string EASAuthURL;
var array<ChatPermissionPair> ChatPermissionPairs;
var array<TradePermissionPair> TradePermissionPairs;
var array<TradePermissionEnabledPair> TradePermissionEnabledPairs;
var EChatPermissionLevel DefaultChatPermissionLevel;
var ETradePermissionLevel DefaultTradePermissionLevel;
var PlayerPermissions DefaultPermissions;
var string ForgotPinURL;
var string ParentalControlsURL;
var string PrivacyPolicyURL;
var() config string SandboxId;
var() config string DeploymentId;

defaultproperties
{
	bPollDuringAccountLinking=true
	bEnforcePinRequirementForFriends=true
	RemoteAvatarPermissionRequestDelay=0.10
	SecondsBetweenPolling=15
	SecondsBeforeRequestsTimeout=30
	SecondsToWaitBeforeRetryingAuth=45
	SecondsToWaitBeforeUpdatingFriendsList=2
	ProductionPermissionServerURL="https://content-controls-prod.ol.epicgames.net/content-controls"
	AccountPermissionsURL="/{principalId}/rules/namespaces/{namespace}"
	CabinedModeURL="https://api.epicgames.dev/epic/id/v1/accounts?accountId={AccountId}"
	SetDOBURL="https://api.epicgames.dev/epic/id/v1/corrections/dateOfBirth"
	SetParentEmailURL="https://api.epicgames.dev/epic/id/v1/corrections/guardianEmail"
	AgeGateURL="https://api.epicgames.dev/epic/id/v1/ageGate"
	ConfirmDisplayNameURL="https://api.epicgames.dev/epic/id/v1/corrections/confirmDisplayName"
	EASAuthURL="https://api.epicgames.dev/epic/oauth/v1/token"
	DefaultChatPermissionLevel=CPL_Nobody
	DefaultTradePermissionLevel=TPL_Nobody
	DefaultPermissions=(TextChat=CPL_Nobody,VoiceChat=CPL_Nobody,Trade=TPL_Nobody,bRequirePinForFriends=true)
	ForgotPinURL="https://rocketleague.com/pin-reset/"
	ParentalControlsURL="https://rl.gg/cabinedAccounts"
	PrivacyPolicyURL="https://www.epicgames.com/site/privacypolicy"
}