/*******************************************************************************
* EpochTimerTick_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EpochTimerTick_X extends Object
	native;

struct native EpochTimer
{
	var Qword EpochTime;

	structdefaultproperties
	{
		
		
	}
};

var native const noexport Pointer VfTable_FTickableObject;
var array<EpochTimer> Timers;
