/*******************************************************************************
* EulaTextResponse generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EulaTextResponse extends Object;

var string Key;
var string Title;
var string Body;
var string Locale;
var int Version;
var int Status;
var int Revision;
var string CreatedTimestamp;
var string LastModifiedTimestamp;
var string Custom;
var string URL;
var bool WasDeclined;
var bool HasResponse;
