/*******************************************************************************
* EventRecorderConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EventRecorderConfig_X extends OnlineConfig_X;

var() bool bEnabled;
var() bool bSeparatePlayerIDs;
var() bool bExcludePlayerIDs;
var() array<name> DisabledEvents;
var() class<GFxSoundPack_X> EventRecorderClass;
var() float PlayerNetMetricsPeriod;
var() int MaxUnstableConnections;
var() int UnstableConnectionsTimePeriodSeconds;

defaultproperties
{
	bEnabled=true
	PlayerNetMetricsPeriod=30.0
	MaxUnstableConnections=50
	UnstableConnectionsTimePeriodSeconds=10
}