/*******************************************************************************
* Explosion_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Explosion_X extends Actor
	notplaceable
	hidecategories(Navigation);

var() export editinline ExplosionComponent_X ExplosionComponent;
var() repnotify FXActor_X FXActorArchetype;
var transient FXActor_X FXActor;
var transient PRI_X Scorer;

defaultproperties
{
	ExplosionComponent=ExplosionComponent_X'Default__Explosion_X.DefaultExplosion'
	Components(0)=ExplosionComponent_X'Default__Explosion_X.DefaultExplosion'
	CollisionType=COLLIDE_CustomDefault
	LifeSpan=5.0
}
replication
{
	 if(bNetInitial)
		FXActorArchetype;
}
