/*******************************************************************************
* ExplosionCollisionShapes_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ExplosionCollisionShapes_X extends Component within ExplosionHitHandler_X
	abstract;

var Vector Location;
var float GrowthAmount;
var float NormalizedLifetime;
