/*******************************************************************************
* ExplosionHitHandler_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ExplosionHitHandler_X extends ActorComponent_X
	abstract;

struct native ContactInformation
{
	var transient Vector ContactLocation;
	var transient Vector ContactVelocity;
	var transient float ContactTime;

	structdefaultproperties
	{
		ContactLocation=(X=0.0,Y=0.0,Z=0.0)
		ContactVelocity=(X=0.0,Y=0.0,Z=0.0)
		ContactTime=0.0
	}
};

var() float StartTime;
var() float EndTime;
var() export editinline ExplosionCollisionShapes_X CollisionInformation;
var() bool bIgnoreInstigator;
var() bool bPassThroughWorldGeometry;
var() bool bOnlyApplyImpulseOnce;
var() bool bDebug;
var() bool bPullTowardHitLocation;
var() float Falloff;
var() float RBVelocityChange;
var() float Speed;
var() Vector MomentumOffset;
var transient Box GoalWorldBox;
var transient float LifeTime;

defaultproperties
{
	EndTime=4.0
	bPassThroughWorldGeometry=true
	bOnlyApplyImpulseOnce=true
	Speed=10000.0
	TickGroup=TG_PostAsyncWork
}