/*******************************************************************************
* GameSettingCategory_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameSettingCategory_X extends Object;

var() array<name> SelectedNames;
var() const bool bHidden;
var() const bool bUseableWhileHidden;
var() const array<name> GamemodeVisibleOverrideList;
var() const array<name> GamemodeHiddenOverrideList;
var() array<GameSetting_X> GameSettings;
