/*******************************************************************************
* GameInfo_MapProfiler_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_MapProfiler_X extends GameInfo_X
	config(Game)
	hidecategories(Navigation,Movement,Collision);

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameInfo_MapProfiler_X.DefaultRegistryGroup'
	PlayerControllerClass=class'PlayerController_X'
	Components(0)=GroupComponent_ORS'Default__GameInfo_MapProfiler_X.DefaultRegistryGroup'
}