/*******************************************************************************
* GameServerPinger_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameServerPinger_X extends Component;

var /*0x00008000-0x00000000*/ BeaconConfig_X Config;
var name Address;
var export editinline UdpPingBeaconClient_X PingBeacon;
