/*******************************************************************************
* GetPlayerStorageResultItem_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GetPlayerStorageResultItem_X extends Object;

var name Category;
var int Tick;
var string Data;
var int Checksum;
var bool bChecksumMatch;
var EObjectEncoding Encoding;
