/*******************************************************************************
* GetPlayerStorageResultItem_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GetPlayerStorageResultItem_X extends Object;

var /*0x00010000-0x00000000*/ name Category;
var /*0x00010000-0x00000000*/ int Tick;
var /*0x00010000-0x00000000*/ string Data;
var /*0x00010000-0x00000000*/ int Checksum;
var /*0x00010000-0x00000000*/ bool bChecksumMatch;
var /*0x00010000-0x00000000*/ EncodeObject_X.EObjectEncoding Encoding;
