/*******************************************************************************
* GFxEngine_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxEngine_X extends GFxEngine
	config(Engine);

struct native DirtyObject
{
	var Object Object;
	var Property Property;
	var int Index;

	structdefaultproperties
	{
		Object=none
		Property=none
		Index=0
	}
};

var GFxShell_X ShellArchetype;
var transient array<GFxShell_X> Shells;
var transient array<DirtyObject> DirtyObjects;
var transient bool bAnyShellHasInput;
var const transient EInputPlatformType AvailableGamepadType;
