/*******************************************************************************
* GFxMoviePlayer_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxMoviePlayer_X extends GFxMoviePlayer
	native
	config(UI);

var const transient GFxShell_X Shell;
var const export editinline transient GFxDataStore_X DataStore;
var const transient array<GFxDataCallback_X> DataCallbacks;
var const transient array<GFxObjectReference_X> ActionScriptClasses;
var native const transient Map_Mirror ActionScriptClassMap;
var transient array<string> CursorScenes;
var transient array<string> InputScenes;
var transient array<string> CaptureScenes;
var() name DebugTableCallback;
var() name DebugColumnCallback;
var const transient GFxObjectReference_X ShellHooksClass;
var transient array<GFxSoundPack_X> LoadedSoundPacks;

defaultproperties
{
	bAllowInput=false
	bAllowFocus=false
	bAutoPlay=true
	bOnlyOwnerFocusable=true
	bDiscardNonOwnerInput=true
	bForceFullScreen=true
	TimingMode=TM_Real
}