/*******************************************************************************
* GFxModal_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxModal_X extends Object;

var() const string ActionScriptModalName;
var GFxObject GFxPopup;
var transient array< Object > Callbacks;
var() const localized string ConfirmString;

defaultproperties
{
	ActionScriptModalName="ModalPopupMessage"
	/**ConfirmString="Ok"*/
}