/*******************************************************************************
* GRI_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GRI_X extends GameReplicationInfo
	config(Game)
	hidecategories(Navigation,Movement,Collision);

var repnotify transient int ReplicatedGamePlaylist;
var repnotify transient int ReplicatedGameMutatorIndex;
var transient string ReplicatedServerRegion;
var repnotify transient ReplicatedReservationData Reservations[8];
var transient string GameServerID;
var repnotify transient bool bGameStarted;
var transient bool bGameEnded;
var repnotify string MatchGuid;

defaultproperties
{
}