/*******************************************************************************
* HUD_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class HUD_X extends HUD
	transient
	config(Game)
	hidecategories(Navigation);

var transient Object ShowDebugObject;
var transient DebugDrawer_X DebugDrawer;
var transient Texture DebugTexture;

defaultproperties
{
	bShowOverlays=true
}