/*******************************************************************************
* InterpComponent_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InterpComponent_X extends ActorComponent;

var const transient Matrix InterpStart;
var const transient Matrix InterpEnd;
var const transient Matrix InterpLocalToWorld;
var transient float InterpStartTime;
var transient float InterpEndTime;
var duplicatetransient const array<Attachment> Attachments;
