/*******************************************************************************
* LensFlareComponent_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LensFlareComponent_X extends LensFlareComponent
	native
	editinlinenew
	hidecategories(Object,Physics,Collision)
	implements(ISetParameter);

struct native LensFlareFloatParamCurve
{
	var() name MaterialParamName;
	var() int MaterialParamIndex;
	var() RawDistributionFloat ValueOverTime;

	structdefaultproperties
	{
		MaterialParamName=None
		MaterialParamIndex=0
		ValueOverTime=(Distribution=none,Type=0,Op=0,LookupTableNumElements=0,LookupTableChunkSize=0,LookupTable=none,LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
	}
};

var native const noexport Pointer VfTable_IISetParameter;
var() RawDistributionFloat AlphaOverTime;
var() RawDistributionVector ColorOverTime;
var() array<LensFlareFloatParamCurve> MaterialFloatParamValuesOverTime;
var() const name SourceColorParamName;
var() const name SourceColorAlphaParamName;
var transient float AttachTime;

defaultproperties
{
	SourceColorParamName=SourceColor
	SourceColorAlphaParamName=SourceColorAlpha
	ReplacementPrimitive=none
}