/*******************************************************************************
* LocalClubData_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LocalClubData_X extends Object;

struct PlayerClubPair
{
	var /*0x00010000-0x00000000*/ UniqueNetId PlayerID;
	var /*0x00010000-0x00000000*/ Qword ClubID;

	structdefaultproperties
	{
		
		
	}
};

var /*0x00010000-0x00000000*/ array<ClubDetails_X> Clubs;
var /*0x00010000-0x00000000*/ array<PlayerClubPair> Invites;
var /*0x00010000-0x00000000*/ int NextClubID;

defaultproperties
{
	NextClubID=1
}