/*******************************************************************************
* LocalCache_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LocalCache_X extends Object
	native;

struct native CacheIOTaskBase
{
	var Object CacheObject;
	var init array<init byte> Data;
	var init string Path;
	var ErrorType Error;

	structdefaultproperties
	{
		CacheObject=none
		Data.Empty
		Path=""
		Error=none
	}
};

struct native CacheExportTask extends LocalCache_X.CacheIOTaskBase
{
};

struct native CacheExportCallbackData
{
	var native Pointer Task;

	structdefaultproperties
	{
		
	}
};

struct native CacheImportTask extends LocalCache_X.CacheIOTaskBase
{
};

struct native CacheImportCallbackData
{
	var native Pointer Task;

	structdefaultproperties
	{
		
	}
};

var native const noexport Pointer VfTable_FTickableObject;
var init native transient array<init Pointer> ImportTasks;
var transient array<CacheImportCallbackData> ImportCallbacks;
var init native transient array<init Pointer> ExportTasks;
var transient array<CacheExportCallbackData> ExportCallbacks;
var() bool bDebug;
