/*******************************************************************************
* LocalClubData_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LocalClubData_X extends Object;

struct PlayerClubPair
{
	var UniqueNetId PlayerID;
	var Qword ClubID;

	structdefaultproperties
	{
		
		
	}
};

var array<ClubDetails_X> Clubs;
var array<PlayerClubPair> Invites;
var int NextClubID;

defaultproperties
{
	NextClubID=1
}