/*******************************************************************************
* MapFlythroughProfiler_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MapFlythroughProfiler_X extends Actor
	notplaceable
	hidecategories(Navigation);

var() float Accel;
var() float TurnRate;
var() float ProfileTime;
var transient float FinishTime;
var transient float Speed;
var transient RenderProfile Profile;

defaultproperties
{
	Accel=150.0
	TurnRate=32768.0
	ProfileTime=30.0
}