/*******************************************************************************
* MapPrefsConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MapPrefsConfig_X extends OnlineConfig_X;

var() float PreferenceWeight;
var() int MaxLikes;
var() int MaxDislikes;

defaultproperties
{
	PreferenceWeight=1.0
	MaxLikes=4
	MaxDislikes=2
}