/*******************************************************************************
* MatchInfoMessage_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchInfoMessage_X extends ServerToServerMessage_X;

var int Playlist;
var bool bIsBotMatch;
var array<string> BotNames;
var string ReservationID;
var string JoinName;
var string JoinPassword;
