/*******************************************************************************
* MatchData_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchData_X extends Object;

var string MatchGuid;
var Qword RecordStartTimestamp;
var Qword RecordEndTimestamp;
var Qword MatchStartTimestamp;
var Qword MatchEndTimestamp;
var databinding name MapName;
var databinding int Playlist;
var array<name> Mutators;
var bool bIsBotMatch;
var /*0x00010000-0x00000000*/ bool bClubVsClub;
var databinding bool bOverTime;
var databinding bool bNoContest;
var databinding bool bForfeit;
var /*0x00010000-0x00000000*/ int ClubID;
var UniqueNetId CustomMatchCreatorPlayerID;
var string CustomServerName;
var string CustomServerPassword;
var databinding float SecondsPlayed;
var databinding float OvertimeSecondsPlayed;
var databinding int WinningTeam;
var databinding int Team0Score;
var databinding int Team1Score;
var array<MatchPlayerData_X> Players;

defaultproperties
{
	Playlist=-1
	
	WinningTeam=-1
}