/*******************************************************************************
* MatchRecorder_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchRecorder_X extends Object;

var() class<GFxSoundPack_X> MatchDataClass;
var() class<GFxSoundPack_X> PlayerDataClass;
var MatchData_X Match;

defaultproperties
{
	MatchDataClass=class'MatchData_X'
	PlayerDataClass=class'MatchPlayerData_X'
}