/*******************************************************************************
* MatchInfoWebService_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchInfoWebService_X extends WebApplication;

struct native MatchInfoJson
{
	var string Guid;
	var array<string> ip_addresses;

	structdefaultproperties
	{
		Guid=""
		ip_addresses.Empty
	}
};

var OnlineGameDedicatedServer_X DedicatedServer;
