/*******************************************************************************
* MatchPlayerData_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchPlayerData_X extends Object;

struct MatchSkillUpdate
{
	var bool bValid;
	var float Mu;
	var float Sigma;
	var int Tier;
	var int Division;
	var float PrevMu;
	var float PrevSigma;
	var int PrevTier;
	var int PrevDivision;

	structdefaultproperties
	{
		bValid=false
		Mu=0.0
		Sigma=0.0
		Tier=0
		Division=0
		PrevMu=0.0
		PrevSigma=0.0
		PrevTier=0
		PrevDivision=0
	}
};

var databinding UniqueNetId PlayerID;
var databinding string PlayerName;
var Qword ConnectTimestamp;
var Qword JoinTimestamp;
var Qword LeaveTimestamp;
var databinding bool InParty;
var bool bAbandoned;
var databinding bool bMvp;
var UniqueNetId PartyLeaderID;
var databinding int LastTeam;
var databinding string TeamColor;
var float SecondsPlayed;
var databinding int Goals;
var databinding int Assists;
var databinding int Saves;
var databinding int Shots;
var databinding int Demolishes;
var databinding int Score;
var databinding int OwnGoals;
var int ClubID;
var MatchSkillUpdate Skills;
var int ActorID;

defaultproperties
{
	
	
	LastTeam=-1
}