/*******************************************************************************
* MICParamDispenserComponent_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MICParamDispenserComponent_X extends ActorComponent_X
	native
	editinlinenew
	implements(ISetParameter);

var native const noexport Pointer VfTable_IISetParameter;
var() int MaterialIndex;
var() name AttachedComponentName;
var export editinline MeshComponent MeshComp;

defaultproperties
{
	bTick=false
}