/*******************************************************************************
* MigrationStartedMessage_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MigrationStartedMessage_X extends ServerToServerMessage_X;

var bool bRematch;
var CustomMatchSettings PrivateMatchSettings;
var UniqueNetId PrivateMatchCreator;
var array<MigrationReservationData> MigratingPlayers;

defaultproperties
{
	
}