/*******************************************************************************
* NetModeReplicator_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NetModeReplicator_X extends ReplicationInfo
	hidecategories(Navigation,Movement,Collision);

defaultproperties
{
	
	Components(0)=DefaultORS
	CollisionType=COLLIDE_CustomDefault
}