/*******************************************************************************
* OnlineClubProvider_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineClubProvider_X extends Object;

struct PlayerClubSyncResult
{
	var UniqueNetId PlayerID;
	var Error Error;

	structdefaultproperties
	{
		
		Error=None
	}
};

var export editinline OnlineClubCache_X Cache;
var array<RPC_GetClubDetails_X> SyncingClubs;
var array<RPC_GetPlayerClubDetails_X> SyncingPlayers;
var array<PlayerClubSyncResult> PlayerClubSyncResults;
