/*******************************************************************************
* OnlineGameStats_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameStats_X extends Online_X within OnlineGame_Base_X;

struct native UploadStatData
{
	var UniqueNetId PlayerID;
	var int Value;

	structdefaultproperties
	{
		
		Value=0
	}
};

struct native UploadStatDataSet
{
	var name StatId;
	var array<UploadStatData> Data;

	structdefaultproperties
	{
		StatId=None
		Data.Empty
	}
};

var string MatchGUID;
var int PlaylistId;
