/*******************************************************************************
* OnlineLegalTextEOS_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineLegalTextEOS_X extends Component
	config(Game);

enum ELegalSyncState
{
	LSS_NotStarted,
	LSS_Failed,
	LSS_InProgress,
	LSS_AcceptanceRequired,
	LSS_Accepted,
	LSS_MAX
};

var() string EOSKey;
var() string OfflineFolder;
var() string OfflineTitleKey;
var EulaTextResponse LastResponse;
var int LastResponseCode;
var EulaTextResponse TextResponse;
var int TextResponseCode;
var bool bInputRecorded;
var ELegalSyncState SyncState;
var EulaTextResponse PendingResponseToAccept;
var config string EOSServerURL;
var config string EOSTextURL;
var config string EOSSyncURL;
var config string EOSAcceptURL;
var config string EOSDeclineURL;
var config string OfflineURL;

defaultproperties
{
	/**EOSServerURL="https://eulatracking-public-service-prod06.ol.epicgames.com/eulatracking/"*/
	/**EOSTextURL="api/eos/v1/agreements/{key}"*/
	/**EOSSyncURL="api/eos/v1/agreements/{key}/identities/{identityId}"*/
	/**EOSAcceptURL="api/eos/v1/agreements/{key}/version/{version}/identities/{identityId}/accept"*/
	/**EOSDeclineURL="api/eos/v1/agreements/{key}/version/{version}/identities/{identityId}/decline"*/
	/**OfflineURL="Legal/{platform}/{region}/{folder}/{language}.txt"*/
}