/*******************************************************************************
* OnlinePlayerStorageQueue_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayerStorageQueue_X extends Object within OnlinePlayerStorage_X;

struct PendingStorage
{
	var Object Data;
	var class DataClass;
	var int Tick;

	structdefaultproperties
	{
		Data=None
		DataClass=None
		Tick=0
	}
};

struct StorageMaxSize
{
	var name Category;
	var int MaxSizeBytes;

	structdefaultproperties
	{
		Category=None
		MaxSizeBytes=0
	}
};

var() OnlinePlayerStorageConfig_X Config;
var array<PendingStorage> QueuedObjects;
var array<PendingStorage> PendingObjects;
var() const float DefaultStorageMaxSizeBytes;
var() const array<StorageMaxSize> StorageMaxSizes;
