/*******************************************************************************
* OnlinePlayer_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayer_X extends Online_X within LocalPlayer_X
	implements(ICabinedOrGuest);

var() OnlinePlayerFriends_X Friends;
var() OnlinePlayerAuthentication_X Authentication;
var() PsyNetConnection_X PsyNetConnection;
var() OnlinePlayerStorage_X Storage;
var() OnlinePlayerRegionRestrictions_X RegionRestrictions;
var() UserBugReportComponent_X BugReporter;
var transient string PlayerName;
var transient UniqueNetId PlayerID;
var transient UniqueNetId CleanPlayerID;
var transient ELoginStatus LoginStatus;
var transient int LocalPlayerNum;
var bool bLoggingIn;
var bool bLoggingOut;
var transient bool bCabinedModeStatusKnown;
var transient Error LoginError;
var transient string CachedEpicID;
var Error LoginStatusError;
var Error BannedError;

defaultproperties
{
	
	
}