/*******************************************************************************
* OnlinePlayerStorageSync_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayerStorageSync_X extends Object within OnlinePlayerStorage_X;

struct OnlinePlayerStorageSyncRequest
{
	var /*0x00010000-0x00000000*/ Object DataObj;
	var /*0x00010000-0x00000000*/ int ClientTick;
	var /*0x00010000-0x00000000*/ EncodeObject_X.EObjectEncoding Encoding;

	structdefaultproperties
	{
		DataObj=none
		ClientTick=0
		Encoding=OPSE_UObject
	}
};

struct OnlinePlayerStorageSyncResult
{
	var /*0x00010000-0x00000000*/ class DataClass;
	var /*0x00010000-0x00000000*/ Object RemoteData;
	var /*0x00010000-0x00000000*/ int ServerTick;
	var /*0x00010000-0x00000000*/ int Checksum;
	var /*0x00010000-0x00000000*/ bool bChecksumMatch;
	var /*0x00010000-0x00000000*/ EncodeObject_X.EObjectEncoding Encoding;

	structdefaultproperties
	{
		DataClass=none
		RemoteData=none
		ServerTick=0
		Checksum=0
		bChecksumMatch=false
		Encoding=OPSE_UObject
	}
};

