/*******************************************************************************
* OnlineGameReservations_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameReservations_X extends Online_X within OnlineGameDedicatedServer_X;

struct native TeamPairHistory
{
	var UniqueNetId PartyA;
	var UniqueNetId PartyB;
	var int Count;

	structdefaultproperties
	{
		
		
		Count=0
	}
};

struct native PendingReservation
{
	var IReservationConnection_X Connection;
	var AddReservationMessage_X Message;

	structdefaultproperties
	{
		Connection=None
		Message=None
	}
};

var() float ExtraMapLoadTime;
var() float WaitForReservationsTimeout;
var() float InitialReservationTimeoutSeconds;
var() float InitialMigrationTimeoutSeconds;
var() bool bAllowPrivateMatchCrossPlayDisable;
var transient bool bSkipReservationCheck;
var transient bool bSinglePlayerMatchmaking;
var transient bool bServerTraveling;
var transient bool bScrambleTeams;
var transient bool bMatchStarted;
var transient bool bLockTeams;
var transient bool bIsBotMatch;
var transient bool bMigrationInProgress;
var bool bFirstClubDetailsRequestDone;
var export editinline ReservationBeacon_X Beacon;
var export editinline UdpPingBeaconServer_X PingBeacon;
var transient array<ReservationData> Players;
var transient array<TeamPairHistory> TeamPairHistories;
var transient array<string> BotNames;
var() CrossplayConfig_X Crossplay;
var() MapPrefsConfig_X MapPrefsConfig;
var() BeaconConfig_X BeaconConfig;
var array<PendingReservation> PendingReservations;
var TAsyncResult__ClubDetails_X GetClubTask;
var string RankedMatchReservationID;
var transient array<UniqueNetId> RankedMatchPushedPlayerIDs;
var OnlineClubProvider_X Clubs;
var string JoinName;
var string JoinPassword;

defaultproperties
{
	ExtraMapLoadTime=5.0
	WaitForReservationsTimeout=15.0
	InitialReservationTimeoutSeconds=30.0
	InitialMigrationTimeoutSeconds=75.0
	bAllowPrivateMatchCrossPlayDisable=true
	
	Beacon=DefaultBeacon
}