/*******************************************************************************
* OnlinePlayerStorageQueue_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayerStorageQueue_X extends Object within OnlinePlayerStorage_X;

struct PendingStorage
{
	var /*0x00010000-0x00000000*/ Object Data;
	var /*0x00010000-0x00000000*/ class DataClass;
	var /*0x00010000-0x00000000*/ int Tick;

	structdefaultproperties
	{
		Data=none
		DataClass=none
		Tick=0
	}
};

struct StorageMaxSize
{
	var /*0x00010000-0x00000000*/ name Category;
	var /*0x00010000-0x00000000*/ int MaxSizeBytes;

	structdefaultproperties
	{
		Category=None
		MaxSizeBytes=0
	}
};

var() /*0x00018000-0x00000000*/ OnlinePlayerStorageConfig_X Config;
var /*0x00010000-0x00000000*/ array<PendingStorage> QueuedObjects;
var /*0x00010000-0x00000000*/ array<PendingStorage> PendingObjects;
var() /*0x00010000-0x00000000*/ const float DefaultStorageMaxSizeBytes;
var() /*0x00010000-0x00000000*/ const array<StorageMaxSize> StorageMaxSizes;
