/*******************************************************************************
* OnlineGameMatchmakingBase_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameMatchmakingBase_X extends Online_X within OnlineGame_X
	abstract;

var transient CheckReservation_X CheckReservation;
var transient AsyncTask StartMatchmakingTask;
var const localized string PingingRegionsString;

defaultproperties
{
	/**PingingRegionsString="Updating ping to regions..."*/
}