/*******************************************************************************
* OnlineGameWordFilter_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameWordFilter_X extends Online_X within OnlineGame_Base_X;

var transient array<WordFilterPair> Filtered;
var() WordFilterConfig_X Config;
var export editinline PsyNetWordFilter_X PsyNetWordFilter;
