/*******************************************************************************
* OnlinePlayerStorage_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayerStorage_X extends Online_X within OnlinePlayer_X;

var OnlinePlayerStorageQueue_X Queue;
var OnlinePlayerStorageSync_X Sync;
var OnlinePlayerStorageManifest_X Manifest;
