/*******************************************************************************
* OnlineGamePlaylists_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGamePlaylists_X extends Online_X within OnlineGame_Base_X
	implements(IOnlineGamePlaylists_X);

var() class<GFxSoundPack_X> PlaylistClass;
var transient array<GameSettingPlaylist_X> DownloadedPlaylists;
var() RankedConfig_X RankedConfig;
var const localized string CompetitiveCategory;
var const localized string CasualCategory;
var const localized string ExtraModeCategory;
var const localized string PrivateCategory;
var const localized string TournamentCategory;

defaultproperties
{
	PlaylistClass=class'GameSettingPlaylist_X'
	/**CompetitiveCategory="Competitive"*/
	/**CasualCategory="Casual"*/
	/**ExtraModeCategory="Extra Modes"*/
	/**PrivateCategory="Private"*/
	/**TournamentCategory="Tournament"*/
}