/*******************************************************************************
* OnlinePlayerPermissions_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayerPermissions_X extends Object;

var() float SyncDelay;
var array<UniqueNetId> PendingPlayerRequests;
var array<PlayerPermissionsList> PlayerPermissions;

defaultproperties
{
	SyncDelay=0.10
}