/*******************************************************************************
* OnlineGameSkill_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameSkill_X extends Online_X;

struct SkillSyncRequest
{
	var RPC_X RPC;
	var UniqueNetId PlayerID;

	structdefaultproperties
	{
		RPC=None
		
		
	}
};

var transient array<PlaylistSkillCache_X> Playlists;
var transient array<PlayerSeasonRewardProgress> SeasonRewards;
var transient array<SkillSyncRequest> SyncRequests;
var transient array<UniqueNetId> SkillsSyncedPlayers;
