/*******************************************************************************
* OnlineGameRegions_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameRegions_X extends Online_X within OnlineGame_X;

var() float PingRegionsCacheTime;
var transient float LastPingRegionsTime;
var RegionConfig_X Config;
var transient array<RegionPing_X> RegionPings;
var transient array<CachedRegionPing> CachedRegionPings;
var BeaconConfig_X BeaconConfig;
var transient bool bPingingRegions;

defaultproperties
{
	PingRegionsCacheTime=30.0
}