/*******************************************************************************
* OnlineGamePrivateMatch_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGamePrivateMatch_X extends OnlineGameMatchmakingBase_X within OnlineGame_X;

var transient string PreferredRegion;
var() const localized string SearchingString;
var() const localized string StartSearchFailString;
var() const localized string FoundServerString;
var() const localized string AlreadyJoiningGameString;
var() const localized string TimeoutString;
var() const localized string WrongRegionString;
var transient CustomMatchSettings Settings;
var() const float SearchTimeout;

defaultproperties
{
	SearchTimeout=30.0
}