/*******************************************************************************
* OnlineGameLeaderboards_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameLeaderboards_X extends Online_X within OnlineGame_X;

const NumFriendsPerRequest = 100;

struct native LeaderboardData
{
	var databinding UniqueNetId PlayerID;
	var string UnSanitizedPlayerName;
	var databinding string PlayerName;
	var databinding bool bPsyNetUser;
	var databinding int Rank;
	var databinding int Value;
	var databinding float MMR;
	var databinding int Division;
	var databinding bool bIsPrimaryPlayer;

	structdefaultproperties
	{
		
		UnSanitizedPlayerName=""
		PlayerName=""
		bPsyNetUser=false
		Rank=0
		Value=0
		MMR=0.0
		Division=0
		bIsPrimaryPlayer=false
	}
};

struct native CachedLeaderboardData
{
	var transient name LeaderboardId;
	var transient array<LeaderboardData> DataList;
	var transient Qword LastLeaderboardSyncTime;

	structdefaultproperties
	{
		LeaderboardId=None
		DataList.Empty
		
	}
};

var() int NumResults;
var transient array<CachedLeaderboardData> CachedLeaderboards;
var transient int NumFriendsLeaderboardRequests;
var transient name CurrentLeaderboardID;
var transient int CurrentFriendIndex;
var transient bool bGlobalLeaderboards;
var transient RPC_X GetLoaderboardPlayerValueRPC;
var transient array<RPC_X> LeaderboardRequests;
