/*******************************************************************************
* OnlineGame_Base_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGame_Base_X extends Online_X
	abstract
	config(Engine);

var() config string OnlineSubGameInterfaceName;
var() OnlineGameSettings_X DefaultGameSettingsArchetype;
var OnlineGameSettings_X DefaultGameSettings;
var transient OnlineGameSettings_X GameSettings;
var() OnlineGamePlaylists_X Playlists;
var OnlineImageDownloaderWeb ImageDownloader;
var() OnlineGameDLC_X DLC;
var() OnlineGameSkill_X Skill;
var() const string StartServerCommand;
var WebCache_X WebCache;
var WebImageCache_X WebImageCache;
var export editinline PsyNetStaticData_X PsyNetStaticData;
var transient bool bLockGameSettings;
var config bool bUseEnvironmentZone;
var transient EOnlineServerConnectionStatus CurrentConnectionStatus;
var transient string ServerName;
var transient string CachedOptions;
var transient OnlineConfigDispatcher_X OnlineConfigDispatcher;
var transient OnlineGameWordFilter_X WordFilter;
var array<Online_X> OnlineComponents;

defaultproperties
{
	/**OnlineSubGameInterfaceName="OnlineSubsystemSteamworks.OnlineGameInterfaceSteamworks_PsyNet"*/
}