/*******************************************************************************
* OnlineGame_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGame_X extends OnlineGame_Base_X
	config(Engine);

var() OnlineGameAccount_X Account;
var() OnlineGameMatchmaking_X Matchmaking;
var() OnlineGamePrivateMatch_X PrivateMatch;
var() OnlineGameServerBrowser_X ServerBrowser;
var() OnlineGameLeaderboards_X Leaderboards;
var transient OnlineGamePopulation_X Population;
var transient OnlineGameVoice_X Voice;
var() OnlineGameParty_X Party;
var() OnlineGameInvite_X GameInvite;
var() OnlineGameJoinGame_X JoinGame;
var() OnlineGameRegions_X Regions;
var OnlineGamePrivileges_X Privileges;
var transient OnlineGameWordFilterProcessor_X WordFilterProcessor;
var() OnlineGameVersion_X GameVersion;
var() OnlinePlayer_X PlayerArchetype;
var transient array<OnlinePlayer_X> OnlinePlayers;
var export editinline OnlineLegalText_X Eula;
var export editinline OnlineLegalText_X PrivacyPolicy;
var export editinline OnlineLegalText_X ToS;
var export editinline OnlineLegalText_X SCT;
var export editinline OnlineLegalText_X PaymentServices;
var config bool bRequestPublicIP;
var transient string PublicIP;
var AvatarRequester_X AvatarRequester;
var RemoteAvatarPermissions_X AvatarPermissions;

defaultproperties
{
	
	Eula=DefaultEula
	
	PrivacyPolicy=DefaultPrivacyPolicy
	
	ToS=DefaultToS
	
	SCT=DefaultSCT
	
	PaymentServices=DefaultPaymentServices
}