/*******************************************************************************
* OnlineClubProvider_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineClubProvider_X extends Object;

struct PlayerClubSyncResult
{
	var /*0x00010000-0x00000000*/ UniqueNetId PlayerID;
	var /*0x00010000-0x00000000*/ Error Error;

	structdefaultproperties
	{
		
		Error=none
	}
};

var /*0x00018000-0x00000000*/ export editinline OnlineClubCache_X Cache;
var /*0x00010000-0x00000000*/ array<RPC_GetClubDetails_X> SyncingClubs;
var /*0x00010000-0x00000000*/ array<RPC_GetPlayerClubDetails_X> SyncingPlayers;
var /*0x00010000-0x00000000*/ array<PlayerClubSyncResult> PlayerClubSyncResults;
