/*******************************************************************************
* ParameterDispenser_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ParameterDispenser_X extends Component
	native
	implements(ISetParameter);

struct native NameParamPair
{
	var() name Key;
	var() name Value;

	structdefaultproperties
	{
		Key=None
		Value=None
	}
};

struct native FloatParamPair
{
	var() name Key;
	var() float Value;

	structdefaultproperties
	{
		Key=None
		Value=0.0
	}
};

struct native VectorParamPair
{
	var() name Key;
	var() Vector Value;

	structdefaultproperties
	{
		Key=None
		Value=(X=0.0,Y=0.0,Z=0.0)
	}
};

struct native ColorParamPair
{
	var() name Key;
	var() LinearColor Value;

	structdefaultproperties
	{
		Key=None
		Value=(R=0.0,G=0.0,B=0.0,A=1.0)
	}
};

struct native ActorParamPair
{
	var() name Key;
	var() Actor Value;

	structdefaultproperties
	{
		Key=None
		Value=None
	}
};

var native const noexport Pointer VfTable_IISetParameter;
var() array<NameParamPair> NameParams;
var() array<FloatParamPair> FloatParams;
var() array<VectorParamPair> VectorParams;
var() array<ColorParamPair> ColorParams;
var() array<ActorParamPair> ActorParams;
var transient array<ISetParameter> AllComponents;
