/*******************************************************************************
* ParticleModuleBeamTarget_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ParticleModuleBeamTarget_X extends ParticleModuleBeamTarget
	editinlinenew
	hidecategories(Object,Object,Object);

defaultproperties
{
	//Target=(Distribution=DistributionVectorConstant'Default__ParticleModuleBeamTarget_X.DistributionTarget')
	//TargetTangent=(Distribution=DistributionVectorConstant'Default__ParticleModuleBeamTarget_X.DistributionTargetTangent')
	//TargetStrength=(Distribution=DistributionFloatConstant'Default__ParticleModuleBeamTarget_X.DistributionTargetStrength')
}