/*******************************************************************************
* ParticleModuleVelocitySurfaceNormal_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ParticleModuleVelocitySurfaceNormal_X extends ParticleModuleVelocityBase
	abstract
	editinlinenew
	hidecategories(Object,Object,Object,Velocity);

var(Surface) name MeshActorParamName;
var(Surface) RawDistributionFloat VelocityMultiplier;

defaultproperties
{
	//VelocityMultiplier=(Distribution=DistributionFloatConstant'Default__ParticleModuleVelocitySurfaceNormal_X.DistributionVelocityMultiplier',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(0.0,0.0,0.0,0.0),LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
	bSpawnModule=true
}