/*******************************************************************************
* Parties_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Parties_X extends Object
	implements(OnlineLobbyInterface);

struct PsyNetPartyInfo
{
	var string PartyID;
	var Qword CreatedAt;
	var UniqueNetId CreatedByUserId;
	var string JoinID;

	structdefaultproperties
	{
		PartyID=""
		
		
		JoinID=""
	}
};

struct PsyNetPartyMember
{
	var string PartyID;
	var UniqueNetId UserId;
	var string Username;
	var Qword JoinedAt;
	var string Role;

	structdefaultproperties
	{
		PartyID=""
		
		Username=""
		
		Role=""
	}
};

struct PartyInvite
{
	var UniqueNetId UserId;
	var string Username;
	var string PartyID;
	var Qword InvitedAt;
	var Qword AcceptedAt;

	structdefaultproperties
	{
		
		Username=""
		PartyID=""
		
		
	}
};

var ActiveLobbyInfo ActiveLobby;
var UniqueLobbyId LastActiveLobby;
var UniqueNetId PartyLeaderID;
var PsyNet_X PsyNet;
var OnlineGameParty_X OnlineGameParty;
var() export editinline PartyMessageQueue_X MessageQueue;
var PsyNetConnection_X PsyNetConnection;
var PsyNetChannel_X PsyNetChannel;
var export editinline PsyNetServiceSubscriptions_X Subscriptions;
var PartyPlatformSession_X PlatformSession;
var PartySequence_CreateParty_X SequenceCreateParty;
var PartySequence_JoinParty_X SequenceJoinParty;
var PartySequence_LeaveParty_X SequenceLeaveParty;
var PartySequence_InviteToParty_X SequenceInviteToParty;
var bool bRejoiningParty;
var() float SecondToWaitForPerConReconnect;
var() string PartySetting_PsyNetPartyId;
var() string PartySetting_JoinKey;

defaultproperties
{
	
	MessageQueue=PartyMessageQueue_X'Default__Parties_X.DefaultMessageQueue'
	SecondToWaitForPerConReconnect=10.0
	PartySetting_PsyNetPartyId="PsyNetPartyId"
	PartySetting_JoinKey="PsyNetJoinKey"
}