/*******************************************************************************
* ParticleModuleVelocitySurfaceNormalStatic_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ParticleModuleVelocitySurfaceNormalStatic_X extends ParticleModuleVelocitySurfaceNormal_X
	editinlinenew
	hidecategories(Object,Object,Object,Velocity);

defaultproperties
{
	//VelocityMultiplier=(Distribution=DistributionFloatConstant'Default__ParticleModuleVelocitySurfaceNormalStatic_X.DistributionVelocityMultiplier')
}