/*******************************************************************************
* ParticleModuleLocationBoneSocket_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ParticleModuleLocationBoneSocket_X extends ParticleModuleLocationBoneSocket
	editinlinenew
	hidecategories(Object,Object,Object,Object);

defaultproperties
{
	bUpdatePositionEachFrame=true
}