/*******************************************************************************
* PartyMessageQueue_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PartyMessageQueue_X extends Component;

struct PendingMessage
{
	var UniqueLobbyId LobbyId;
	var array<string> Messages;

	structdefaultproperties
	{
		
		Messages.Empty
	}
};

var transient array<PendingMessage> Pending;
var transient array<AsyncTask> CurrentBatch;
var bool bPaused;
var() float BatchDelayTime;

defaultproperties
{
	BatchDelayTime=0.20
}