/*******************************************************************************
* Pawn_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Pawn_X extends Pawn
	native
	config(Game)
	hidecategories(Navigation);

var() float GravityScale;
var transient Controller PreviousController;

defaultproperties
{
	GravityScale=1.0
	
	
	CylinderComponent=CollisionCylinder
	Components(0)=None
	begin object name=CollisionCylinder
		ReplacementPrimitive=None
	end object
	// Reference: CylinderComponent'Default__Pawn_X.CollisionCylinder'
	Components(1)=CollisionCylinder
	Components(2)=None
	Components(3)=GroupComponent_ORS'Default__Pawn_X.DefaultRegistryGroup'
	bCanStepUpOn=false
	
	CollisionComponent=CollisionCylinder
}