/*******************************************************************************
* PerConMetrics_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PerConMetrics_X extends MetricsGroup_X within PsyNetConnection_X;

var int StartConnectFailCount;
var int ConnectFailCount;
var int DisconnectCount;
var int RPCErrorCount;
var int InvalidMessageCount;
var bool bConnected;
var float StartTime;

defaultproperties
{
	Category="PerCon"
}