/*******************************************************************************
* PerCon_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PerCon_X extends Object;

enum EPerConStatus
{
	PerConStatus_Disabled,
	PerConStatus_Enabled,
	PerConStatus_MAX
};

var PsyNetConfig_X Config;
var string URL;
var EPerConStatus Status;
