/*******************************************************************************
* PlayerActivityMetricsConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayerActivityMetricsConfig_X extends OnlineConfig_X;

var float SecondsUntilClientInactive;
var float SecondsUntilMatchInactive;
var float HeartbeatSeconds;
var float AxisDeadzone;
var array<EInputEvent> IgnoredInputTypes;
var bool bIgnoreKBMAxis;

defaultproperties
{
	SecondsUntilClientInactive=60.0
	SecondsUntilMatchInactive=10.0
	HeartbeatSeconds=5.0
	AxisDeadzone=0.90
	IgnoredInputTypes(0)=186
	bIgnoreKBMAxis=true
}