/*******************************************************************************
* PlaylistSettings_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlaylistSettings_X extends Object;

var() string Title;
var() string Description;
var() string BadgeTitle;
var() int PlaylistId;
var() int PlayerCount;
var() bool bStandard;
var() bool bRanked;
var() bool bCheckRankedMatchReservationID;
var() bool bSolo;
var() bool bHidden;
var() bool bExtraMode;
var() bool bPrivate;
var() bool bTournament;
var() bool bApplyQuitPenalty;
var() bool bAllowForfeit;
var() bool bDisableRankedReconnect;
var() bool bIgnoreAssignTeams;
var() bool bKickOnMigrate;
var() bool bAllowBotFills;
var() bool bServerBroadcastCancellations;
var() bool bSkipGameModeVerification;
var() bool bNoBackFill;
var() bool bIsMicroEventPlaylist;
var() bool bHasVariablePlayerCount;
var() bool bNew;
var() bool bAllowClubs;
var() bool bDisableSaveReplays;
var() bool bOpenDetailsOnFirstTimeClicked;
var() bool bAllowStayAsParty;
var() string PlaylistImageURL;
var() string PlaylistImageTexture;
var() string PlaylistIconActiveURL;
var() string PlaylistIconInactiveURL;
var() string PlaylistNodeThumbnailURL;
var() string PlaylistNodeDefaultThumbnailPackage;
var() string SecondaryTitleOverride;
var() TimeWindow PlaylistTimeWindow;
var() array<PresetMutators_X> PresetMutators;
var() name MapName;
var() string ServerCommand;
var() name MapSetName;
var() array<int> PopulationBuckets;

defaultproperties
{
	bAllowBotFills=true
	bSkipGameModeVerification=true
	PopulationBuckets(0)=1
	PopulationBuckets(1)=2500
	PopulationBuckets(2)=10000
}