/*******************************************************************************
* PresetMutators_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PresetMutators_X extends Object;

struct CategorySettingPair
{
	var name Category;
	var name Setting;
	var bool bLockSetting;

	structdefaultproperties
	{
		Category=None
		Setting=None
		bLockSetting=false
	}
};

var array<CategorySettingPair> PresetTags;
var array<name> RequiresMaps;
var bool bHideSettings;
var transient string OverrideName;
