/*******************************************************************************
* PsyNetConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PsyNetConfig_X extends OnlineConfig_X
	config(Engine);

var() config bool bAllowPerCon;
var config bool bRequiresPerCon;
var() bool bAllowPsyNetParty;
var() config bool bSendPingMessage;
var() bool bUploadServerBugReports;
var() bool bAllowServerBacktraceUploads;
var() bool bAllowServerBacktraceLogUploads;
var() bool bAllowClientBacktraceUploads;
var() bool bAllowClientBacktraceLogUploads;
var() bool bAllowPlayerCancelMatch;
var() config float PerConTimeout;
var() config float PerConPingInterval;
var() float FreshConnectionWindow;
var() float MatchmakingHeartbeatTimeSeconds;
var() config array<config string> SuppressHeadersForDebug;

defaultproperties
{
	bAllowPsyNetParty=true
	bAllowServerBacktraceUploads=true
	bAllowServerBacktraceLogUploads=true
	bAllowPlayerCancelMatch=true
	FreshConnectionWindow=30.0
	MatchmakingHeartbeatTimeSeconds=30.0
}