/*******************************************************************************
* PsyNetBeaconConnection_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PsyNetBeaconConnection_X extends Object
	native
	implements(IReservationConnection_X);

var native const noexport Pointer VfTable_IIReservationConnection_X;
var string ReservationID;
var string ConnectionID;
var float TimeoutTime;
