/*******************************************************************************
* PsyNetMetrics_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PsyNetMetrics_X extends MetricsGroup_X;

struct ServiceMetricsData
{
	var string Service;
	var int Attempts;
	var int Failures;
	var float MinLatency;
	var float MaxLatency;
	var float AvgLatency;

	structdefaultproperties
	{
		Service=""
		Attempts=0
		Failures=0
		MinLatency=0.0
		MaxLatency=0.0
		AvgLatency=0.0
	}
};

struct ServiceErrorData
{
	var name Type;
	var int Count;

	structdefaultproperties
	{
		Type=None
		Count=0
	}
};

var array<ServiceMetricsData> ServiceData;
var array<ServiceErrorData> ErrorData;

defaultproperties
{
	Category="PsyNet"
}