/*******************************************************************************
* PsyNetConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PsyNetConfig_X extends OnlineConfig_X
	config(Engine);

var() config bool bAllowPerCon;
var config bool bRequiresPerCon;
var() bool bAllowPsyNetParty;
var() config bool bSendPingMessage;
var() bool bAllowBacktraceUploads;
var() bool bAllowBacktraceLogUploads;
var() bool bAllowPlayerCancelMatch;
var() config float PerConTimeout;
var() config float PerConPingInterval;
var() string BacktraceURL;
var() string BacktraceToken;
var() float FreshConnectionWindow;
var() float MatchmakingHeartbeatTimeSeconds;
var() config array<config string> SuppressHeadersForDebug;
var EPsyNetEnvironment PsyNetEnvironment;

defaultproperties
{
	/**bAllowPerCon=true*/
	/**bRequiresPerCon=true*/
	bAllowPsyNetParty=true
	/**bSendPingMessage=true*/
	bAllowPlayerCancelMatch=true
	/**PerConTimeout=90.0*/
	/**PerConPingInterval=60.0*/
	FreshConnectionWindow=30.0
	MatchmakingHeartbeatTimeSeconds=30.0
}