/*******************************************************************************
* PsyNetServiceProvider_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PsyNetServiceProvider_X extends Object;

var PsyNetClientServiceCollection_X ServiceCollection;
var export editinline PsyNetServiceSubscriptions_X Subscriptions;
var array<PsyNetChannel_X> Channels;

defaultproperties
{
	//Subscriptions=PsyNetServiceSubscriptions_X'Default__PsyNetServiceProvider_X.DefaultSubscriptions'
}