/*******************************************************************************
* PsyNetBeacon_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PsyNetBeacon_X extends Component
	config(Engine);

var config float ConnectionTimeoutSeconds;
var PsyNetConnection_X PsyNetConnection;
var array<PsyNetBeaconConnection_X> Connections;
var array<DSPendingMessage_X> PendingMessages;
var PsyNetConfig_X PsyNetConfig;

defaultproperties
{
	/**ConnectionTimeoutSeconds=15.0*/
}