/*******************************************************************************
* PsyNetMessage_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PsyNetMessage_X extends Object;

var const export editinline StringMap Headers;
var array<byte> Body;

defaultproperties
{
	//Headers=StringMap'Default__PsyNetMessage_X.DefaultHeaders'
}