/*******************************************************************************
* RegionPing_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RegionPing_X extends Object;

const MaxPing = 1.0f;

enum RegionPingResult
{
	PingResult_NotUsable,
	PingResult_UsingCache,
	PingResult_UsingSuccessfulPing,
	PingResult_MAX
};

var Region_X Region;
var string RegionID;
var name Address;
var TcpConnection Connection;
var float PingSendTime;
var float Ping;
var float AvgPing;
var int PingCount;
var RegionPing_X.RegionPingResult PingResult;
