/*******************************************************************************
* RegionPinger_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RegionPinger_X extends Component;

var() float MaxPing;
var() int PingsPerRegion;
var() float DelayBetweenPings;
var array<RegionPingData_X> ActivePings;
var export editinline UdpPingBeaconClient_X PingBeacon;
var int TickIndex;
var array<RegionPingData_X> PingResults;

defaultproperties
{
	MaxPing=1.0
	PingsPerRegion=3
	DelayBetweenPings=0.250
}