/*******************************************************************************
* SetPlayerStorageResult_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SetPlayerStorageResult_X extends Object;

struct SetPlayerStorageResultItem
{
	var name Category;
	var int Tick;
	var bool bOutOfSync;

	structdefaultproperties
	{
		Category=None
		Tick=0
		bOutOfSync=false
	}
};

var array<SetPlayerStorageResultItem> Items;
