/*******************************************************************************
* ShakeComponent_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ShakeComponent_X extends ActorComponent_X
	editinlinenew
	hidecategories(Object);

enum EShakeReceiver
{
	ShakeReceiver_All,
	ShakeReceiver_Local,
	ShakeReceiver_NonLocal,
	ShakeReceiver_MAX
};

struct native ShakeReceiver
{
	var PlayerController Player;
	var float Scale;

	structdefaultproperties
	{
		Player=none
		Scale=0.0
	}
};

var(Shake) float InnerRadius;
var(Shake) float OuterRadius;
var(Shake) float Falloff;
var(Shake) bool bAutoPlay;
var(Shake) bool bAutoDetach;
var(Shake) bool bOnlyAffectPlayersWithPawns;
var(Shake) bool bAttenuate;
var transient bool bPlaying;
var transient bool bStopping;
var(Shake) ShakeComponent_X.EShakeReceiver Receiver;
var(Shake) float RadiusScale;
var(Shake) float BlendInTime;
var(Shake) float BlendOutTime;
var(Camera) CameraShake ShakeParams;
var(Scale) RawDistributionFloat AmplitudeScale;
var(Scale) RawDistributionFloat FrequencyScale;
var(Scale) RawDistributionFloat DurationScale;
var const transient float CurrentAmplitudeScale;
var const transient float CurrentFrequencyScale;
var(Feedback) ForceFeedbackWaveform ForceFeedbackWaveform;
var(Feedback) float ForceFeedbackScale;
var(Feedback) float ForceFeedbackBalance;
var() editinline array<editinline ParticleSysParam> InstanceParameters;
var transient float PlayTime;
var transient float StopTime;
var transient Vector ShakeLocTimeOffset;
var transient Vector ShakeRotTimeOffset;
var transient float ShakeFOVTimeOffset;
var transient float CameraShakeDuration;
var transient float ForceFeedbackDuration;
var transient float ForceFeedbackSamplesTime;
var transient Actor PrevOwner;
var transient array<ShakeReceiver> Receivers;

defaultproperties
{
	Falloff=1.0
	bAutoDetach=true
	bAttenuate=true
	RadiusScale=1.0
	BlendOutTime=0.20
	ForceFeedbackScale=1.0
}