/*******************************************************************************
* SignedMessageObject_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SignedMessageObject_X extends Object;

var MessagePayload Payload;
var string Signature;
var Qword ReceivingTimestamp;
var string SanitizedReceivedTextMessage;
var string PublicKey;
var transient Error SigningError;
