/*******************************************************************************
* TcpConnection generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TcpConnection extends Object
	native(Beacon)
	config(Engine)
	implements(IReservationConnection_X);

enum ETcpConnectionState
{
	TcpConnectionState_Invalid,
	TcpConnectionState_Connecting,
	TcpConnectionState_Connected,
	TcpConnectionState_Disconnected,
	TcpConnectionState_MAX
};

enum EWebSocketState
{
	WebSocketState_NotRequired,
	WebSocketState_NeedsHandshake,
	WebSocketState_Connected,
	WebSocketState_MAX
};

var native const noexport Pointer VfTable_FTickableObject;
var native const noexport Pointer VfTable_IIReservationConnection_X;
var config float InitialConnectionTimeout;
var config float ConnectionTimeout;
var native const transient Pointer Socket;
var const transient ETcpConnectionState ConnectionState;
var const transient EWebSocketState WebSocketState;
var const transient float LastReceiveTime;
var const transient array<byte> InBytes;
var const transient array<byte> OutBytes;
var const transient array<int> OutMessageLengths;
var const transient array<byte> QueuedWebSocketBytes;
var const transient array<int> QueuedWebSocketMessageLengths;
var const transient array<byte> InBytesDecoded;
var const transient array<byte> BunchBytes;

defaultproperties
{
	/**InitialConnectionTimeout=5.0*/
	/**ConnectionTimeout=15.0*/
}