/*******************************************************************************
* TickComponent_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TickComponent_X extends TimersComponent_X
	native;

var native const noexport Pointer VfTable_FTickableObject;
// if true, will tick even when game paused
var() bool bTickWhenGamePaused;
var const bool bTick;
