/*******************************************************************************
* TitleConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TitleConfig_X extends OnlineConfig_X;

const XpTitleID = 'XP';

var() array<PlayerTitleCategory> Categories;
var() array<PlayerTitleData> Titles;
var() array<PlayerTitleData> ClubTitles;
var const string DefaultColorHexCode;

defaultproperties
{
	DefaultColorHexCode="FFFFFF"
}