/*******************************************************************************
* UrlConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class UrlConfig_X extends Object
	config(Engine);

var config string CDN;
var string ESportsURL;
var config string CrossPlatformSupportURL;
var config string LegalTextWebFolder;

defaultproperties
{
}