/*******************************************************************************
* WebConfig_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class WebConfig_X extends OnlineConfig_X
	config(Engine);

var() config bool bCacheWebImages;
var() config bool bZipPsyNetStaticData;
var() config float PsyNetStaticDataCacheMinutes;

defaultproperties
{
}