/*******************************************************************************
* WebRequest_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class WebRequest_X extends Object;

enum EWebRequestState
{
	WebRequestState_PendingSend,
	WebRequestState_PendingResponse,
	WebRequestState_Success,
	WebRequestState_Error,
	WebRequestState_MAX
};

var() bool bZipRequest;
var() bool bZipResponse;
var() bool bLogRequestContent;
var() bool bLogResponseContent;
var() bool bLogSendRecv;
var const transient bool bConnectionReset;
var transient bool bCancelled;
var const transient EWebRequestState RequestState;
var const transient string URL;
var transient HttpRequestInterface HTTPRequest;
var const transient HttpResponseInterface HttpResponse;
var const transient array<byte> Content;
var const transient string StringContent;
var const transient array<byte> ResponseData;
var const transient Error Error;

defaultproperties
{
	bLogRequestContent=true
	bLogResponseContent=true
	bLogSendRecv=true
}