/*******************************************************************************
* WebSocketConnection_X generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class WebSocketConnection_X extends TcpConnection
	config(Engine);

const ClosedReason_DuplicateLogin = "DuplicateLogin";

var config float PingInterval;
var const string ClosedReason;
var const int ClosedCode;

defaultproperties
{
	InitialConnectionTimeout=10.0
	ConnectionTimeout=90.0
}