/*******************************************************************************
* _CrowdTypes_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class _CrowdTypes_TA extends Object
	abstract;

enum ECrowdValueType
{
	CVT_Excitement,
	CVT_Tension,
	CVT_Anticipation,
	CVT_Upset,
	CVT_MAX
};

struct CrowdExcitementSound
{
	var() /*0x00010000-0x00000000*/ AkSoundCue Sound;
	var() /*0x00010000-0x00000000*/ float Value;

	structdefaultproperties
	{
		Sound=none
		Value=0.0
	}
};

struct CrowdExcitementSounds
{
	var() /*0x00010000-0x00000000*/ name Name;
	var() /*0x00010000-0x00000000*/ float Cooldown;
	var() /*0x00010000-0x00000000*/ array<CrowdExcitementSound> Sounds;
	var() /*0x00010000-0x00000000*/ _CrowdTypes_TA.ECrowdValueType CompareType;
	var /*0x00010000-0x00000000*/ transient float LastPlayed;

	structdefaultproperties
	{
		Name=None
		Cooldown=5.0
		Sounds.Empty
		CompareType=CVT_Excitement
		LastPlayed=0.0
	}
};

struct CrowdDefense
{
	var() /*0x00010000-0x00000000*/ float DefenseZoneTime;
	var() /*0x00010000-0x00000000*/ float DefenseZoneDistance;
	var() /*0x00010000-0x00000000*/ float ReplayDelay;

	structdefaultproperties
	{
		DefenseZoneTime=0.0
		DefenseZoneDistance=0.0
		ReplayDelay=0.0
	}
};

struct CrowdScoreState
{
	var() /*0x00010000-0x00000000*/ int MaxIncreaseScoreSeparation;
	var() /*0x00010000-0x00000000*/ int MaxDecreaseScoreSeparation;
	var() /*0x00010000-0x00000000*/ name StateName;

	structdefaultproperties
	{
		MaxIncreaseScoreSeparation=0
		MaxDecreaseScoreSeparation=0
		StateName=None
	}
};

struct CrowdValueState
{
	var() /*0x00010000-0x00000000*/ float Value;
	var() /*0x00010000-0x00000000*/ name StateName;

	structdefaultproperties
	{
		Value=0.0
		StateName=None
	}
};
