/*******************************************************************************
* AIController_Soccar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AIController_Soccar_TA extends AIController_TA
	hidecategories(Navigation);

var() BTProxyType BallProxyType;
var() BTProxyType BallLandingProxyType;
var() BTProxyType BallTeamGoalLineProxyType;
var() BTProxyType BallEnemyGoalLineProxyType;
var() BTProxyType BallProjectedProxyType;
var() BTProxyType TeamGoalProxyType;
var() BTProxyType EnemyGoalProxyType;
var() BTProxyType MidFieldProxyType;
var() BTTarget BallTarget;
var() BTTarget TeamGoalTarget;
var() BTTarget EnemyGoalTarget;
var transient GameEvent_Soccar_TA SoccarGame;
var transient Ball_TA Ball;
var transient AICachedGoalInfo TeamGoalInfo;
var transient AICachedGoalInfo EnemyGoalInfo;
var transient float LastBallHitTime;

defaultproperties
{
	Locks=BTLockCollection'Default__AIController_Soccar_TA.DefaultLocks'
	RegistryGroup=GroupComponent_ORS'Default__AIController_Soccar_TA.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__AIController_Soccar_TA.DefaultRegistryGroup'
}