/*******************************************************************************
* AIController_Breakout_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AIController_Breakout_TA extends AIController_Soccar_TA
	hidecategories(Navigation);

var Vector ClosestEnemyGoalLocation;
var const int DefaultSoccarSize;

defaultproperties
{
	DefaultSoccarSize=10240
	Locks=BTLockCollection'Default__AIController_Breakout_TA.DefaultLocks'
	RegistryGroup=GroupComponent_ORS'Default__AIController_Breakout_TA.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__AIController_Breakout_TA.DefaultRegistryGroup'
}