/*******************************************************************************
* AIManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AIManager_TA extends Actor
	config(Game)
	notplaceable
	hidecategories(Navigation);

struct native CachedNavMeshLocation
{
	var Actor Actor;
	var Vector NavMeshLocation;
	var Vector OldActorLocation;

	structdefaultproperties
	{
		Actor=none
		NavMeshLocation=(X=0.0,Y=0.0,Z=0.0)
		OldActorLocation=(X=0.0,Y=0.0,Z=0.0)
	}
};

var() const config bool bFlushAILogEachLine;
var() const config bool bOutputLogToWindow;
var transient bool bPauseForDirtyTrees;
var() const export editinline BTLockCollection Locks;
var transient GameEvent_TA GameEvent;
var transient array<AIController_TA> Bots;
var transient array<CachedNavMeshLocation> CachedNavMeshLocations;
var transient FileLog AILogFile;

defaultproperties
{
	Locks=BTLockCollection'Default__AIManager_TA.DefaultLocks'
	CollisionType=COLLIDE_CustomDefault
}