/*******************************************************************************
* AnimStateComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AnimStateComponent_TA extends ActorComponent_X;

const FirstChildIndex = 0;

var export editinline SkeletalMeshComponent OwnerSkeletalMeshComponent;
var AnimNodeBlendList_X BlendNode;

defaultproperties
{
	bTick=false
}