/*******************************************************************************
* AnimNotify_PlayAKSound_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AnimNotify_PlayAKSound_TA extends AnimNotify_Scripted
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() AkSoundCue SFX_SoundCue;
var() bool bPlayInReverse;
