/*******************************************************************************
* AnimNodeBlendSpeed_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AnimNodeBlendSpeed_TA extends AnimNodeAimOffset
	hidecategories(Object,Object,Object,Object);

var() float BlendRate;
var() float MaxSpeed;

defaultproperties
{
	MaxSpeed=2300.0
}