/*******************************************************************************
* AssetAttribute_TeamOverride_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AssetAttribute_TeamOverride_TA extends ProductAssetAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() _Types_TA.EPaintTeam Team;
var() array<MaterialInterface> Materials;
var() name AssetName;
var() Texture Thumbnail;
