/*******************************************************************************
* AssetAttribute_SoundOverrides_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AssetAttribute_SoundOverrides_TA extends ProductAssetAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

struct native FXAttachmentSoundOverride
{
	var() name FXName;
	var() AkSoundCue SoundCue;

	structdefaultproperties
	{
		FXName=None
		SoundCue=none
	}
};

var() array<FXAttachmentSoundOverride> SoundOverrides;
