/*******************************************************************************
* AssetAttribute_TeamParameterOverride_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AssetAttribute_TeamParameterOverride_TA extends ProductAssetAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() _Types_TA.EPaintTeam Team;
var() MaterialParams ParamOverrides;
