/*******************************************************************************
* AssetAttribute_ChangeProductDrawScale_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AssetAttribute_ChangeProductDrawScale_TA extends ProductAssetAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

struct ProductSlotNewDrawScale
{
	var() float DrawScaleToApply;
	var() ProductSlot_TA ProductSlotToApplyTo;

	structdefaultproperties
	{
		DrawScaleToApply=1.0
		ProductSlotToApplyTo=ProductSlot_TA'ProductSlots.Antenna'
	}
};

var() array<ProductSlotNewDrawScale> NewProductDrawScales;
