/*******************************************************************************
* AttachmentAnim_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AttachmentAnim_TA extends AttachmentBehavior_TA
	editinlinenew
	hidecategories(Object);

var() AnimSet AnimSet;
var() name AnimName;
var() bool bIgnoreAnimationForThumbnails;
