/*******************************************************************************
* AttachmentBehavior_Steering_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AttachmentBehavior_Steering_TA extends AttachmentBehavior_TA
	editinlinenew
	hidecategories(Object);

var() name BoneControlName;
var() AnimTree AnimTree;
var() InterpCurveFloat SteeringToDegreesCurve;
var export editinline transient SkeletalMeshComponent SkelMeshComponent;
var transient SkelControlSingleBone BoneController;
var transient Vehicle_TA Vehicle;

defaultproperties
{
	SteeringToDegreesCurve=(Points=((InVal=-1.0,OutVal=40.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=1.0,OutVal=-40.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)
}