/*******************************************************************************
* AudioParamsSuperSonicReplayComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AudioParamsSuperSonicReplayComponent_TA extends ActorComponent_X within PlayerController_Replay_TA;

var Car_TA ReplayFocus;

defaultproperties
{
	bTick=false
}