/*******************************************************************************
* AudioSpectatorMixComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AudioSpectatorMixComponent_TA extends ActorComponent_X within PlayerControllerBase_TA;

var name SpectatorCameraModeStateGroup;
var name SpectatorCameraMode_Fly;
var name SpectatorCameraMode_Director_Base;
var name SpectatorCameraMode_Director_Countdown;
var name SpectatorCameraMode_None;
var name CurrentGameState;
var name CurrentCameraState;
var name ActorCameraFocusRTPC;
var name ActorInViewRTPC;
var name ReplayCarFocusRTPC;
var name ReplayCameraViewFocusRTPC;
var name IsLocalRPTC;
var Car_TA TargetCar;
var bool bShouldFocusCar;
var bool bShouldFocusCameraView;
var bool bShouldFocusCarBeLocal;
var Camera_Replay_TA ReplayCamera;
var GameEvent_Soccar_TA GameEvent;

defaultproperties
{
	SpectatorCameraModeStateGroup=SpectatorCameraMode
	SpectatorCameraMode_Fly=Fly
	SpectatorCameraMode_Director_Base=Director_Base
	SpectatorCameraMode_Director_Countdown=Director_Countdown
	CurrentCameraState=Camera_Director
	ReplayCarFocusRTPC=Replay_FocusedCar
	ReplayCameraViewFocusRTPC=Replay_InCameraView
	IsLocalRPTC=IsLocal
}