/*******************************************************************************
* AudioFieldSideComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AudioFieldSideComponent_TA extends ActorComponent_X within PlayerControllerBase_TA;

var name FieldSideRTPC;
var float OneOverFieldLength;
var GameEvent_Soccar_TA GameEvent;
var ArenaReflectionsManager_TA ArenaReflectionsManager;

defaultproperties
{
	FieldSideRTPC=FieldSide
	bTick=false
}