/*******************************************************************************
* AudioSlomoReplayComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AudioSlomoReplayComponent_TA extends ActorComponent_X within PlayerControllerBase_TA;

var name ReplayPlaybackSpeedStateGroup;
var name ReplayPlaybackSpeed_200;
var name ReplayPlaybackSpeed_100;
var name ReplayPlaybackSpeed_50;
var name ReplayPlaybackSpeed_25;
var name ReplayPlaybackSpeed_10;
var name ReplayPlaybackSpeed_05;

defaultproperties
{
	ReplayPlaybackSpeedStateGroup=ReplayPlaybackSpeed
	ReplayPlaybackSpeed_200=P_200
	ReplayPlaybackSpeed_100=P_100
	ReplayPlaybackSpeed_50=P_050
	ReplayPlaybackSpeed_25=P_025
	ReplayPlaybackSpeed_10=P_010
	ReplayPlaybackSpeed_05=P_005
}