/*******************************************************************************
* AudioMixStateComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AudioMixStateComponent_TA extends ActorComponent_X within PlayerController_TA;

var name CameraBallFocusStateGroup;
var name CameraBallFocus_On;
var name CameraBallFocus_Off;
var name GameState;
var name PlayerCountStateGroup;
var name PlayerCount_4s;
var name PlayerCount_3s;
var name PlayerCount_2s;
var name PlayerCount_1s;
var name PlayerCount_None;
var name MajorityFarStateGroup;
var name MajorityFar_True;
var name MajorityFar_None;
var name MajorityFarRTPC;
var name IsTeamRTPC;
var name FocusCarRTPC;
var name LiveReplay_InCameraViewRTPC;
var int NumLocalPlayers;
var bool bPlayerUsingBallCam;
var bool bIsActiveState;
var bool bSpectating;
var bool bIsMajorityFar;
var bool bInLiveReplay;
var float MajorityFarMinDistanceSq;
var float BallListenerOffset;

defaultproperties
{
	CameraBallFocusStateGroup=CameraBallFocus
	CameraBallFocus_On=On
	CameraBallFocus_Off=Off
	GameState=Countdown
	PlayerCountStateGroup=PlayerCount
	PlayerCount_4s=Fours
	PlayerCount_3s=Threes
	PlayerCount_2s=Twos
	PlayerCount_1s=Ones
	MajorityFarStateGroup=MajorityFar
	MajorityFar_True=TRUE
	MajorityFarRTPC=MajorityFar
	IsTeamRTPC=IsTeam
	FocusCarRTPC=Replay_FocusedCar
	LiveReplay_InCameraViewRTPC=Replay_InCameraView
	NumLocalPlayers=1
	MajorityFarMinDistanceSq=20000000.0
	BallListenerOffset=2500.0
}