/*******************************************************************************
* AutoTour_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AutoTour_TA extends Object;

struct ScheduledTournament
{
	var /*0x00010000-0x00000000*/ Qword Time;
	var /*0x00010000-0x00000000*/ Qword ScheduleID;
	var /*0x00010000-0x00000000*/ string Description;
	var /*0x00010000-0x00000000*/ bool bUpdateSkill;
	var /*0x00010000-0x00000000*/ array<TourSettings_TA> Tournaments;

	structdefaultproperties
	{
		
		
		Description=""
		bUpdateSkill=false
		Tournaments.Empty
	}
};

struct TournamentWeek
{
	var /*0x00010000-0x00000000*/ array<TournamentResult> Results;

	structdefaultproperties
	{
		Results.Empty
	}
};

var /*0x00090000-0x00000000*/ array<ScheduledTournament> Schedules;
var /*0x00090000-0x00000000*/ transient array<TournamentWeek> CycleResults;
var /*0x00090000-0x00000000*/ Qword IneligibleScheduleID;
var /*0x00090000-0x00000000*/ string RegionID;
var /*0x00010000-0x00000000*/ Qword CycleID;
var /*0x00010000-0x00000000*/ databinding Qword CycleEndTime;
var /*0x00010000-0x00000000*/ databinding int WeekID;
var /*0x00010000-0x00000000*/ databinding Qword WeekEndTime;
var /*0x00010000-0x00000000*/ databinding array<ShopCurrencyInfo> WeeklyCurrencies;
var /*0x00010000-0x00000000*/ transient array<int> MaxTierScores;
var /*0x00010000-0x00000000*/ float DataRefreshTime;
var /*0x00010000-0x00000000*/ float LastSyncTime;
var /*0x00018000-0x00000000*/ AutoTourConfig_TA Config;
var /*0x00018000-0x00000000*/ OnlineGame_X OnlineGame;
var() /*0x00018000-0x00000000*/ OnlineGameTournaments_TA Tournaments;
var() /*0x00010000-0x00000000*/ export editinline TourList_TA TourList;
var /*0x00010000-0x00000000*/ transient AsyncTask SyncCycleDataTask;
var /*0x00010000-0x00000000*/ transient AsyncTask SyncScheduleTask;

defaultproperties
{
	DataRefreshTime=900.0
	TourList=TourList_TA'Default__AutoTour_TA.TourList0'
}