/*******************************************************************************
* AutoTourConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AutoTourConfig_TA extends OnlineConfig_X;

struct ScheduleRegion
{
	var /*0x00010000-0x00000000*/ string Id;
	var /*0x00010000-0x00000000*/ string Label;

	structdefaultproperties
	{
		Id=""
		Label=""
	}
};

var /*0x00010000-0x00000000*/ int MaxTournamentsPerWeek;
var /*0x00010000-0x00000000*/ int TourResultsTimeoutSeconds;
var /*0x00010000-0x00000000*/ int CurrencyID;
var /*0x00010000-0x00000000*/ int MaxNumPlayers;
var /*0x00010000-0x00000000*/ bool bAutoPartyUpEnabled;
var /*0x00010000-0x00000000*/ array<ScheduleRegion> ScheduleRegions;

defaultproperties
{
	MaxTournamentsPerWeek=3
	TourResultsTimeoutSeconds=30
	CurrencyID=14
	MaxNumPlayers=32
	bAutoPartyUpEnabled=true
}