/*******************************************************************************
* BoostMesh_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BoostMesh_TA extends Object;

struct native AnimatedMaterialParam
{
	var() name ParamName;

	structdefaultproperties
	{
		ParamName=None
	}
};

struct native AnimatedMaterialParamFloat extends BoostMesh_TA.AnimatedMaterialParam
{
	var() export editinline DistributionFloat Value;
};

struct native AnimatedMaterialParamVector extends BoostMesh_TA.AnimatedMaterialParam
{
	var() export editinline DistributionVector Value;
};

struct native AnimatedMaterialParamColor extends BoostMesh_TA.AnimatedMaterialParamVector
{
	var() export editinline DistributionFloat AlphaValue;
};

struct native BoostMeshOverride
{
	var() export editinline ActorComponent Mesh;
	var() editoronly FXActor_X CarType;
	var() editconst string CarTypePath;

	structdefaultproperties
	{
		Mesh=none
		CarType=none
		CarTypePath=""
	}
};

struct native AnimatedMaterialMesh
{
	var() name MeshAttachmentName;
	var() MaterialInterface Material;
	var() int MaterialIndex;
	var() array<BoostMeshOverride> MeshOverrides;
	var() array<AnimatedMaterialParamFloat> FloatParams;
	var() array<AnimatedMaterialParamVector> VectorParams;
	var() array<AnimatedMaterialParamColor> ColorParams;
	var export editinline transient ActorComponent Mesh;
	var transient float ElapsedTime;

	structdefaultproperties
	{
		MeshAttachmentName=None
		Material=none
		MaterialIndex=0
		MeshOverrides.Empty
		FloatParams.Empty
		VectorParams.Empty
		ColorParams.Empty
		Mesh=none
		ElapsedTime=0.0
	}
};

var() RandomRange FadeInTime;
var() RandomRange FadeOutTime;
var() array<AnimatedMaterialMesh> MaterialParams;
var transient float MaxMaterialTime;

defaultproperties
{
	FadeInTime=(Min=0.0,Max=1.0)
	FadeOutTime=(Min=1.0,Max=2.0)
}