/*******************************************************************************
* BotConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BotConfig_TA extends OnlineConfig_X;

enum EBotSkill
{
	BotSkill_Intro,
	BotSkill_Easy,
	BotSkill_Medium,
	BotSkill_Hard,
	BotSkill_Unfair,
	BotSkill_MAX
};

var InterpCurveFloat BotSkillByPlayerSkillCurve;
var InterpCurveFloat BotSkillCurveForFTEMatches;
var float BotBoostThreshold_vsAI;
var float Skills[EBotSkill];
var transient array<int> AvatarIDs;
var transient array<int> BannerIDs;
var transient array<int> UnselectedAvatarIDs;
var transient array<int> UnselectedBannerIDs;
var array<int> AllowedAvatarIDs;
var array<int> AllowedBannerIDs;
var array<int> IgnoredAvatarIDs;
var array<int> IgnoredBannerIDs;

defaultproperties
{
	BotSkillByPlayerSkillCurve=(Points=((InVal=0.0,OutVal=0.330,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=10.0,OutVal=0.660,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=20.0,OutVal=1.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)
	BotSkillCurveForFTEMatches=(Points=((InVal=0.0,OutVal=0.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=10.0,OutVal=0.330,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=20.0,OutVal=0.660,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear),(InVal=25.0,OutVal=1.0,ArriveTangent=0.0,LeaveTangent=0.0,ArriveWeight=0.0,LeaveWeight=0.0,InterpMode=CIM_Linear)),InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)
	BotBoostThreshold_vsAI=0.50
	Skills[1]=0.330
	Skills[2]=0.660
	Skills[3]=1.0
	Skills[4]=1.0
}