/*******************************************************************************
* CameraState_ReplayFollow_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_ReplayFollow_TA extends CameraState_Replay_TA;

var() float FollowDistance;
var() float MinFollowDistance;
var() float MaxFollowDistance;
var() InterpCurveFloat FollowRotationRateCurve;
var transient bool bFirstExecution;
