/*******************************************************************************
* CameraState_CarInverted_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_CarInverted_TA extends CameraState_Car_TA;

var ViewTargetTransitionParams StartBlendParams;
var transient bool bAllowBlendTimeOverride;
var float DelayFromSpawn;

defaultproperties
{
	StartBlendParams=(BlendTime=0.0,BlendFunction=VTBlend_Cubic,BlendExp=2.0,bLockOutgoing=false)
}