/*******************************************************************************
* CameraState_BallCam_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_BallCam_TA extends CameraState_Car_TA;

var() float RotationRate;
var() float PitchScale;
var() float PitchFocusZFactor;
var() float PitchExtentMin;
var() float PitchExtentMax;
var export editinline transient Target_TA Target;
var transient CameraOrientation BasePOV;
var transient Vector OldTargetLocation;
var transient bool bWasReverseCam;
var bool bActive;
var array< class > TargetClasses;
var array<PlaneSelectData> PlaneSelectSettings;
var array<AngleSelectData> AngleSelectSettings;

defaultproperties
{
	TargetClasses(0)=class'BallCamTarget_TA'
	PlaneSelectSettings(0)=(YExtent=600.0,ZExtent=0.0,MaxDegreeAngle=45.0,MaxDistance=1500.0)
	PlaneSelectSettings(1)=(YExtent=600.0,ZExtent=0.0,MaxDegreeAngle=45.0,MaxDistance=3000.0)
	PlaneSelectSettings(2)=(YExtent=600.0,ZExtent=0.0,MaxDegreeAngle=45.0,MaxDistance=0.0)
	AngleSelectSettings(0)=(MaxDegreeAngle=45.0,MaxDistance=3000.0)
	AngleSelectSettings(1)=(MaxDegreeAngle=22.50,MaxDistance=0.0)
	AngleSelectSettings(2)=(MaxDegreeAngle=90.0,MaxDistance=3000.0)
	AngleSelectSettings(3)=(MaxDegreeAngle=180.0,MaxDistance=3000.0)
	AngleSelectSettings(4)=(MaxDegreeAngle=180.0,MaxDistance=0.0)
}