/*******************************************************************************
* CameraState_Lobby_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_Lobby_TA extends CameraState_X;

struct CameraSettings
{
	var /*0x00010000-0x00000000*/ float XOffsetDistance;
	var /*0x00010000-0x00000000*/ float CameraOffsetPitch;

	structdefaultproperties
	{
		XOffsetDistance=0.0
		CameraOffsetPitch=0.0
	}
};

var /*0x00010000-0x00000000*/ bool bInitDefaultPOV;
var /*0x00010000-0x00000000*/ array<CameraSettings> TeamSettings;
var /*0x00010000-0x00000000*/ float FadeInDuration;
var /*0x00010000-0x00000000*/ transient CameraOrientation DefaultCamera;
