/*******************************************************************************
* CameraState_SeasonIntro_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_SeasonIntro_TA extends CameraState_X;

var float RotateSpeed;
var float ZHeightPercent;
var float XOffsetDistance;
var float DefaultFOV;

defaultproperties
{
	DefaultFOV=90.0
}