/*******************************************************************************
* CameraState_BallCam_KnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_BallCam_KnockOut_TA extends CameraState_BallCam_TA;

defaultproperties
{
	TargetClasses(0)=class'Target_Knockout_TA'
	PlaneSelectSettings(0)=(YExtent=1500.0,ZExtent=800.0,MaxDegreeAngle=55.0,MaxDistance=3000.0)
	PlaneSelectSettings(1)=(YExtent=1500.0,ZExtent=800.0,MaxDegreeAngle=45.0,MaxDistance=6000.0)
	PlaneSelectSettings(2)=(YExtent=800.0,ZExtent=0.0,MaxDegreeAngle=45.0,MaxDistance=6000.0)
	AngleSelectSettings(0)=(MaxDegreeAngle=180.0,MaxDistance=0.0)
	ProximityTargetClass=class'Target_Knockout_TA'
}