/*******************************************************************************
* CameraState_CarPreview_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_CarPreview_TA extends CameraState_X;

struct TargetCacheEntry
{
	var name TargetName;
	var Vector Location;
	var Rotator Rotation;

	structdefaultproperties
	{
		TargetName=None
		Location=(X=0.0,Y=0.0,Z=0.0)
		Rotation=(Pitch=0,Yaw=0,Roll=0)
	}
};

var() array<float> SideOffsets;
var() array<CameraOrientation> ViewOffsets;
var() float BlendRate;
var float MinPitch;
var float MaxPitch;
var transient CameraOrientation CurrentOrientation;
var transient float CurrentSideOffset;
var transient Rotator RotationOffset;
var transient CameraState_PremiumGarage_TA PrevPremiumGarageState;
var transient array<TargetCacheEntry> TargetsCache;
