/*******************************************************************************
* CameraState_PremiumGarage_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_PremiumGarage_TA extends CameraState_CarPreview_TA;

var ViewTargetTransitionParams BetweenPremiumCameraBlend;
var float FadeInFromBlackTime;
var float FadeToBlackTime;
var float PitchDeadzone;
var float PitchSensitivity;
var InterpCurveFloat PitchAutocorrectCurve;
var float PitchMaxSpeed;
var float PitchBlendbackModifier;
var float PitchBlendbackMin;
var InterpCurveFloat CameraReturnBlendCurve;
var transient float LastAdjustTime;
var transient TurnTableActor_TA TurntableActor;
var transient GFxShell_TA Shell;

defaultproperties
{
	BetweenPremiumCameraBlend=(BlendTime=0.0,BlendFunction=VTBlend_Cubic,BlendExp=2.0,bLockOutgoing=false)
}