/*******************************************************************************
* CameraState_StadiumSide_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_StadiumSide_TA extends CameraState_DirectorProxy_TA;

var() /*0x00010000-0x00000000*/ Vector TrackOffset;
var() /*0x00010000-0x00000000*/ Vector TrackSize;
var() /*0x00010000-0x00000000*/ InterpCurveFloat TrackProximityOffsetSide;
var() /*0x00010000-0x00000000*/ float TrackProximityOffsetLerp;
var() /*0x00010000-0x00000000*/ InterpCurveFloat FocusLerp;
var() /*0x00010000-0x00000000*/ InterpCurveFloat TrackLerpSide;
var() /*0x00010000-0x00000000*/ InterpCurveFloat TrackLerpForward;
var() /*0x00010000-0x00000000*/ InterpCurveFloat CarDistWeight;
var() /*0x00010000-0x00000000*/ InterpCurveFloat GoalDistWeight;
var() /*0x00010000-0x00000000*/ float BallPredictionTime;
var() /*0x00010000-0x00000000*/ float MinFOV;
var() /*0x00010000-0x00000000*/ float MaxFOV;
var() /*0x00010000-0x00000000*/ float SmoothFOVLerp;
var /*0x00010000-0x00000000*/ transient Vector TrackCenter;
var /*0x00010000-0x00000000*/ transient Vector TrackRight;
var /*0x00010000-0x00000000*/ transient Vector TrackForward;
var /*0x00010000-0x00000000*/ transient Vector TrackStart;
var /*0x00010000-0x00000000*/ transient Vector TrackEnd;
var /*0x00010000-0x00000000*/ transient Vector FieldStart;
var /*0x00010000-0x00000000*/ transient Vector FieldEnd;
var /*0x00010000-0x00000000*/ transient Vector SmoothedFocus;
var /*0x00010000-0x00000000*/ transient Vector SmoothedFieldPct;
var /*0x00010000-0x00000000*/ transient float SmoothedFOV;
var /*0x00010000-0x00000000*/ transient float SmoothedProximityOffsetSide;
var /*0x00010000-0x00000000*/ transient bool bCut;

defaultproperties
{
	BallPredictionTime=0.750
}