/*******************************************************************************
* CameraState_Countdown_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_Countdown_TA extends CameraState_DirectorProxy_TA;

var() /*0x00010000-0x00000000*/ int MaxCarsShown;
var() /*0x00010000-0x00000000*/ float TimePerCar;
var() /*0x00010000-0x00000000*/ bool bSwitchTeamsEveryCar;
var /*0x00010000-0x00000000*/ transient array<Car_TA> ShownCars;
var /*0x00010000-0x00000000*/ transient Car_TA CurrentCar;
var /*0x00010000-0x00000000*/ transient Car_TA NextCar;
var /*0x00010000-0x00000000*/ transient int LastTeam;
var /*0x00010000-0x00000000*/ transient float LastChangeCarTime;

defaultproperties
{
	MaxCarsShown=3
	TimePerCar=1.30
}