/*******************************************************************************
* Camera_MainMenu_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Camera_MainMenu_TA extends Camera_X
	transient
	hidecategories(Navigation);

var() Vector HandheldCamFrequency;
var() Vector HandheldCamAmplitude;
var transient CameraState_X CurrentState;

defaultproperties
{
	Blender=CameraStateBlender_X'Default__Camera_MainMenu_TA.StateBlender0'
}