/*******************************************************************************
* CameraState_DirectorPlayerView_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_DirectorPlayerView_TA extends CameraState_DirectorProxy_TA;

var() /*0x00010000-0x00000000*/ CameraState_CarRef_TA BallCameraState;
var() /*0x00010000-0x00000000*/ float MinimumHit;
var() /*0x00010000-0x00000000*/ float MinimumHitSeparation;
var() /*0x00010000-0x00000000*/ float StaleDistance;
var() /*0x00010000-0x00000000*/ float MinimumTimeToBall;
var() /*0x00010000-0x00000000*/ float CarChangeTimePadding;
var() /*0x00010000-0x00000000*/ ViewTargetTransitionParams CarChangeBlendParams;
var() /*0x00010000-0x00000000*/ InterpCurveFloat CarChangeBlendTimeForDistance;
var() /*0x00010000-0x00000000*/ float MinBlendContinuity;
var() /*0x00010000-0x00000000*/ float MaxBlendDistance;
var() /*0x00010000-0x00000000*/ float MaintainCurrentDistance;
var() /*0x00010000-0x00000000*/ float MaintainCurrentHitBias;
var() /*0x00010000-0x00000000*/ float MaintainBallScorability;
var() /*0x00010000-0x00000000*/ float MaintainBallScorabilityViewRating;
var() /*0x00010000-0x00000000*/ InterpCurveFloat ContinuityBias;
var() /*0x00010000-0x00000000*/ float MinimumViewRating;
var() /*0x00010000-0x00000000*/ float AttackerBias;
var() /*0x00010000-0x00000000*/ float AttackingGoalDistance;
var() /*0x00010000-0x00000000*/ float BadFocusDistance;
var() /*0x00010000-0x00000000*/ float BadFocusViewRating;
var() /*0x00010000-0x00000000*/ float BadFocusViewRatingDuration;
var /*0x00010000-0x00000000*/ transient Car_TA FocusCar;
var /*0x00010000-0x00000000*/ transient float LastCarChangeTime;
var /*0x00010000-0x00000000*/ transient bool bIsRelevant;
var /*0x00010000-0x00000000*/ transient bool bBlending;
var /*0x00010000-0x00000000*/ transient bool bExceptionallyBadFocus;
var /*0x00010000-0x00000000*/ transient bool bBadViewRating;
var /*0x00010000-0x00000000*/ transient float BlendTime;
var /*0x00010000-0x00000000*/ transient CameraOrientation SnapshotPOV;
var /*0x00010000-0x00000000*/ transient float BadViewRatingStart;

defaultproperties
{
	MinimumHit=0.70
	MinimumHitSeparation=0.30
	MinimumTimeToBall=0.70
	CarChangeBlendParams=(BlendTime=0.0,BlendFunction=VTBlend_Cubic,BlendExp=2.0,bLockOutgoing=false)
	MaintainCurrentDistance=800.0
	MaintainCurrentHitBias=1.50
	BadFocusDistance=7500.0
	BadFocusViewRating=0.10
	BadFocusViewRatingDuration=1.0
	bClipToField=true
}