/*******************************************************************************
* CameraState_ReplayPlayerView_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_ReplayPlayerView_TA extends CameraState_Replay_TA;

var() CameraState_X CarCameraState;
var() CameraState_X BallCameraState;
var transient CameraState_X CurrentCameraState;
var transient ProfileCameraSave_TA CameraSave;

defaultproperties
{
	bClipToField=true
}