/*******************************************************************************
* CameraState_PrePodiumSpotlight_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_PrePodiumSpotlight_TA extends CameraState_X;

var float ElapsedTime;
var bool bFadeOut;
var float FadeOutDelay;
var float FadeOutDuration;
