/*******************************************************************************
* CameraTrack_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraTrack_TA extends Object;

struct CameraTrackRotationPoint
{
	var float Time;
	var Rotator Rotation;

	structdefaultproperties
	{
		Time=0.0
		Rotation=(Pitch=0,Yaw=0,Roll=0)
	}
};

var array<CameraTrackPoint_TA> Points;
var transient InterpCurveVector LocationCurve;
var transient InterpCurveVector RotationCurve;
var transient InterpCurveFloat FOVCurve;
