/*******************************************************************************
* CameraState_DirectorCountdownRotate_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_DirectorCountdownRotate_TA extends CameraState_Countdown_TA;

var() /*0x00010000-0x00000000*/ float FOV;
var() /*0x00010000-0x00000000*/ float Distance;
var() /*0x00010000-0x00000000*/ Rotator InitialRotation;
var() /*0x00010000-0x00000000*/ Rotator RotationSpeed;

defaultproperties
{
	FOV=120.0
	Distance=200.0
	RotationSpeed=(Pitch=0,Yaw=3000,Roll=0)
}