/*******************************************************************************
* CameraState_DirectorMoving_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraState_DirectorMoving_TA extends CameraState_DirectorProxy_TA;

enum ECameraLoopType
{
	CLT_StopAtEnd,
	CLT_PingPong,
	CLT_Loop,
	CLT_MAX
};

var() /*0x00010000-0x00000000*/ Vector StartOffset;
var() /*0x00010000-0x00000000*/ Vector EndOffset;
var() /*0x00010000-0x00000000*/ Rotator StartRotation;
var() /*0x00010000-0x00000000*/ Rotator EndRotation;
var() /*0x00010000-0x00000000*/ ViewTargetTransitionParams PanBlend;
var() /*0x00010000-0x00000000*/ float StartFOV;
var() /*0x00010000-0x00000000*/ float EndFOV;
var() /*0x00010000-0x00000000*/ CameraState_DirectorMoving_TA.ECameraLoopType LoopType;
var /*0x00010000-0x00000000*/ transient Vector CachedStart;
var /*0x00010000-0x00000000*/ transient Vector CachedEnd;

defaultproperties
{
	PanBlend=(BlendTime=0.0,BlendFunction=VTBlend_Cubic,BlendExp=2.0,bLockOutgoing=false)
}