/*******************************************************************************
* CameraVolume_KnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CameraVolume_KnockOut_TA extends Volume
	hidecategories(Navigation,Object,Movement,Display);

defaultproperties
{
	
	BrushComponent=BrushComponent0
	begin object name=BrushComponent0 class=BrushComponent
		ReplacementPrimitive=none
		bAcceptsLights=false
		BlockZeroExtent=true
		AlwaysLoadOnClient=false
	end object
	// Reference: BrushComponent'Default__CameraVolume_KnockOut_TA.BrushComponent0'
	Components(0)=BrushComponent0
	
	CollisionComponent=BrushComponent0
}