/*******************************************************************************
* Car_Freeplay_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Car_Freeplay_TA extends Car_TA
	config(Game)
	hidecategories(Navigation);

var array<LinearColor> CarColors;

defaultproperties
{
	CarColors(0)=
/* Exception thrown while deserializing CarColors
System.ArgumentOutOfRangeException: De index valt buiten het bereik. Deze mag niet negatief zijn en moet kleiner zijn dan de grootte van de verzameling.
Parameternaam: index
   bij System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bij System.Collections.Generic.List`1.get_Item(Int32 index)
   bij UELib.UName.Deserialize(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 53
   bij UELib.UName..ctor(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 36
   bij UELib.UObjectStream.ReadNameReference() in C:\Projects\RLMM\Ulibrary\Unreal-Library\UnrealStream.cs:regel 968
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 156
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	CarColors(1)=
/* Exception thrown while deserializing CarColors
System.ArgumentOutOfRangeException: De index valt buiten het bereik. Deze mag niet negatief zijn en moet kleiner zijn dan de grootte van de verzameling.
Parameternaam: index
   bij System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bij System.Collections.Generic.List`1.get_Item(Int32 index)
   bij UELib.UName.Deserialize(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 53
   bij UELib.UName..ctor(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 36
   bij UELib.UObjectStream.ReadNameReference() in C:\Projects\RLMM\Ulibrary\Unreal-Library\UnrealStream.cs:regel 968
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 156
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	
	EngineAudio=DefaultEngineAudio
	Loadout=ProductLoader_TA'Default__Car_Freeplay_TA.DefaultCarLoadout'
	CarTrajectoryComponent=CarTrajectoryComponent_TA'Default__Car_Freeplay_TA.CarTrajectoryComponent0'
	NameplateComponentCar=NameplateComponentCar_TA'Default__Car_Freeplay_TA.NameplateComponentCar0'
	begin object name=DefaultMesh class=CarMeshComponent_TA
		ReplacementPrimitive=none
	end object
	// Reference: CarMeshComponent_TA'Default__Car_Freeplay_TA.DefaultMesh'
	CarMesh=DefaultMesh
	VehicleSim=VehicleSim_TA'Default__Car_Freeplay_TA.DefaultVehicleSim'
	PitchTekComponent=PitchTekDrawingComponent_TA'Default__Car_Freeplay_TA.DefaultPTDComponent'
	Replay=ReplayComponent_TA'Default__Car_Freeplay_TA.ReplayComponent0'
	RegistryGroup=GroupComponent_ORS'Default__Car_Freeplay_TA.DefaultRegistryGroup'
	
	Mesh=DefaultMesh
	
	CylinderComponent=CollisionCylinder
	begin object name=CollisionCylinder class=CylinderComponent
		ReplacementPrimitive=none
	end object
	// Reference: CylinderComponent'Default__Car_Freeplay_TA.CollisionCylinder'
	Components(0)=CollisionCylinder
	Components(1)=GroupComponent_ORS'Default__Car_Freeplay_TA.DefaultRegistryGroup'
	Components(2)=ReplayComponent_TA'Default__Car_Freeplay_TA.ReplayComponent0'
	Components(3)=PitchTekDrawingComponent_TA'Default__Car_Freeplay_TA.DefaultPTDComponent'
	Components(4)=CarTrajectoryComponent_TA'Default__Car_Freeplay_TA.CarTrajectoryComponent0'
	
	CollisionComponent=CollisionCylinder
}