/*******************************************************************************
* CarComponent_Dodge_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_Dodge_TA extends CarComponent_AirActivate_TA
	notplaceable
	hidecategories(Navigation);

var() float DodgeInputThreshold;
var() float SideDodgeImpulse;
var() float SideDodgeImpulseMaxSpeedScale;
var() float ForwardDodgeImpulse;
var() float ForwardDodgeImpulseMaxSpeedScale;
var() float BackwardDodgeImpulse;
var() float BackwardDodgeImpulseMaxSpeedScale;
var() float SideDodgeTorque;
var() float ForwardDodgeTorque;
var() float DodgeTorqueTime;
var() float MinDodgeTorqueTime;
var() float DodgeZDamping;
var() float DodgeZDampingDelay;
var() float DodgeZDampingUpTime;
var() float DodgeImpulseScale;
var() float DodgeTorqueScale;
var() FXActorEvent_X JumpEvent;
var() FXActorEvent_X DoubleJumpEvent;
var() FXActorEvent_X DodgeEvent;
var transient Vector DodgeTorque;
var transient Vector DodgeDirection;
var deprecated transient Vector DodgeImpulse;

defaultproperties
{
	DodgeImpulseScale=1.0
	DodgeTorqueScale=1.0
	FXEvent=FXActorEvent_X'FXActorEvents.Dodge'
}