/*******************************************************************************
* CarComponent_FlipCar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_FlipCar_TA extends CarComponent_TA
	notplaceable
	hidecategories(Navigation);

var() float FlipCarImpulse;
var() float FlipCarTorque;
var() float FlipCarTime;
var transient bool bFlipRight;
