/*******************************************************************************
* CarComponent_DoubleJump_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_DoubleJump_TA extends CarComponent_AirActivate_TA
	notplaceable
	hidecategories(Navigation);

var() float JumpImpulse;
var() float ImpulseScale;
var transient Vector DoubleJumpImpulse;

defaultproperties
{
	ImpulseScale=1.0
	FXEvent=FXActorEvent_X'FXActorEvents.DoubleJump'
}