/*******************************************************************************
* CarComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_TA extends Actor
	abstract
	nativereplication
	notplaceable
	hidecategories(Navigation);

var() FXActor_X FXActorArchetype;
var() FXActorEvent_X FXEvent;
var bool bDisabled;
var() bool bAutoActivate;
var() const bool bSimulateComponent;
var transient bool bCreated;
var transient bool bActive;
var transient bool bRemovedFromCar;
var transient byte ComponentData;
var repnotify transient byte ReplicatedActive;
var transient PRI_TA Activator;
var repnotify Vehicle_TA Vehicle;
var transient Car_TA Car;
var transient float ActivityTime;
var const float MinInactiveTime;
var repnotify transient float ReplicatedActivityTime;
var transient FXActor_X FXActor;

defaultproperties
{
	RemoteRole=ROLE_SimulatedProxy
	CollisionType=COLLIDE_CustomDefault
	TickGroup=TG_PostAsyncWork
	bHidden=true
	bTickIsDisabled=true
	bAlwaysRelevant=true
	bOnlyDirtyReplication=true
	NetUpdateFrequency=30.0
	NetPriority=5.0
}