/*******************************************************************************
* CarComponent_Boost_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_Boost_TA extends CarComponent_AirActivate_TA
	notplaceable
	hidecategories(Navigation);

var() float BoostConsumptionRate;
var() float MaxBoostAmount;
var() float StartBoostAmount;
var() float CurrentBoostAmount;
var() float BoostModifier;
var transient float LastBoostAmountRequestTime;
var transient float LastBoostAmount;
var transient bool bPendingConfirmBoostAmount;
var bool bRechargeGroundOnly;
var() repnotify bool bNoBoost;
var() float BoostForce;
var() float MinBoostTime;
var float RechargeRate;
var float RechargeDelay;
var() int UnlimitedBoostRefCount;
var repnotify transient byte ReplicatedBoostAmount;
var ProductAsset_Boost_TA BoostAsset;
var() FXActorEvent_X BoostShakeState;
var ProfileControlsSave_TA ControlsSave;

defaultproperties
{
	BoostModifier=1.0
	BoostShakeState=FXActorEvent_X'FXActorEvents.BoostShake'
}