/*******************************************************************************
* CarComponent_Jump_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarComponent_Jump_TA extends CarComponent_TA
	notplaceable
	hidecategories(Navigation);

var() float MinJumpTime;
var() float JumpImpulse;
var() float JumpForce;
var() float JumpForceTime;
var() float PodiumJumpForceTime;
var transient float JumpImpulseSpeed;
var transient float JumpAccel;
var transient float MaxJumpHeight;
var transient float MaxJumpHeightTime;
var transient bool bDeactivate;

defaultproperties
{
	FXEvent=FXActorEvent_X'FXActorEvents.Jump'
}