/*******************************************************************************
* CarColorSet_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarColorSet_TA extends ColorPalette_X;

struct native DebugColor
{
	var() editconst LinearColor Color;
	var() bool bPreview;

	structdefaultproperties
	{
		Color=(R=0.0,G=0.0,B=0.0,A=1.0)
		bPreview=false
	}
};

var() editoronly array<editoronly LinearColor> Grayscales;
var() editoronly array<editoronly LinearColor> H;
var() editoronly array<editoronly LinearColor> SV;
var() LinearColor ColorBlindColor;
var() editoronly const array<editoronly DebugColor> DebugColors;
var() float MinStadiumBrightness;

defaultproperties
{
	ColorBlindColor=(R=0.0,G=0.0,B=0.0,A=1.0)
}