/*******************************************************************************
* CarDistanceTracker_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarDistanceTracker_TA extends TickableStateObject_X within PRI_TA;

var Vector LastCarLocation;
var float TotalDriveDistanceKM;
var float CurrentDriveDistanceKM;

defaultproperties
{
	bAutoTick=false
}