/*******************************************************************************
* CarPreviewMeshComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarPreviewMeshComponent_TA extends CarMeshComponentBase_TA
	config(Engine)
	editinlinenew
	hidecategories(Object);

var ProductAsset_Boost_TA BoostAsset;
var transient FXActor_Boost_TA BoostFX;
var ProductAsset_Attachment_TA AntennaAsset;
var ProductAsset_Attachment_TA HatAsset;

defaultproperties
{
	bLocalPlayer=true
	ReplacementPrimitive=none
}