/*******************************************************************************
* CarPreviewAnim_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CarPreviewAnim_TA extends ActorComponent_X;

struct PreviewAnimKeyframe
{
	var() Rotator Rotation;
	var() Vector Translation;
	var() ViewTargetTransitionParams BlendParams;
	var() Vector BouncyChassisForce;
	var() bool bAddRotation;
	var() bool bAddTranslation;

	structdefaultproperties
	{
		Rotation=(Pitch=0,Yaw=0,Roll=0)
		Translation=(X=0.0,Y=0.0,Z=0.0)
		BlendParams=(BlendTime=0.0,BlendFunction=VTBlend_Cubic,BlendExp=2.0,bLockOutgoing=false)
		BouncyChassisForce=(X=0.0,Y=0.0,Z=0.0)
		bAddRotation=false
		bAddTranslation=false
	}
};

var() ProductSlot_TA Slot;
var() array<PreviewAnimKeyframe> KeyFrames;
var() float Delay;
var() bool bDelayHidden;
var() bool bLoop;
var transient bool bComponentWasAttached;
var() name SkelControlName;
var transient CarPreviewActor_TA PreviewActor;
var export editinline transient PrimitiveComponent Component;
var transient PreviewAnimKeyframe FinalKeyframe;
var transient float KeyframeTime;
var transient int KeyframeIndex;
var transient SkelControlSingleBone SkelControl;

defaultproperties
{
	bDelayHidden=true
	FinalKeyframe=(Rotation=(Pitch=0,Yaw=0,Roll=0),Translation=(X=0.0,Y=0.0,Z=0.0),BlendParams=(BlendTime=0.0,BlendFunction=VTBlend_Cubic,BlendExp=2.0,bLockOutgoing=false),BouncyChassisForce=(X=0.0,Y=0.0,Z=0.0),bAddRotation=false,bAddTranslation=false)
}