/*******************************************************************************
* Challenge_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Challenge_TA extends ChallengeDefault_TA within ChallengeManager_TA;

var /*0x00010000-0x00000000*/ databinding bool bIsHidden;
var /*0x00010000-0x00000000*/ databinding bool bRewardsAvailable;
var /*0x00010000-0x00000000*/ databinding bool bNotifyNewInfo;
var /*0x00010000-0x00000000*/ databinding bool bComplete;
var /*0x00010000-0x00000000*/ databinding int CompleteCount;
var /*0x00010000-0x00000000*/ databinding Qword ProgressResetTimeUTC;
var /*0x00010000-0x00000000*/ array<ChallengeRequirement_TA> RequirementProgress;

defaultproperties
{
	bIsHidden=true
}