/*******************************************************************************
* ChallengeFolder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeFolder_TA extends Object;

enum EChallengeSort
{
	ECS_None,
	ECS_TopBottom,
	ECS_MAX
};

var /*0x00010000-0x00000000*/ databinding string CodeName;
var /*0x00010000-0x00000000*/ databinding string DisplayName;
var /*0x00010000-0x00000000*/ databinding int ChallengeID;
var /*0x00010000-0x00000000*/ databinding int DefaultActiveIndex;
var /*0x00010000-0x00000000*/ databinding Qword StartTime;
var /*0x00010000-0x00000000*/ databinding Qword EndTime;
var /*0x00010000-0x00000000*/ ChallengeFolder_TA.EChallengeSort ChallengeFolderSort;
var /*0x00010000-0x00000000*/ array<int> ChallengeIDs;
var /*0x00010000-0x00000000*/ array<ChallengeFolder_TA> SubFolders;
var /*0x00010000-0x00000000*/ databinding string SubFolderNames;
var /*0x00010000-0x00000000*/ databinding string LinkedFolderCodeName;
var /*0x00010000-0x00000000*/ databinding Qword ActiveSubFolderStartTime;
var /*0x00010000-0x00000000*/ databinding Qword ActiveSubFolderEndTime;
var /*0x00010000-0x00000000*/ native Map_Mirror ChallengeCache;

defaultproperties
{
	ChallengeID=-1
}