/*******************************************************************************
* ChallengeConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeConfig_TA extends OnlineConfig_X;

var /*0x00010000-0x00000000*/ int MinSecondsDelayNewNotification;
var /*0x00010000-0x00000000*/ int MaxSecondsDelayNewNotification;
var /*0x00010000-0x00000000*/ transient int SecondsDelayNewNotification;
var /*0x00010000-0x00000000*/ databinding string TrainingFolderName;
var /*0x00010000-0x00000000*/ databinding string WeeklyFolderName;
var /*0x00010000-0x00000000*/ databinding string SeasonFolderName;
var /*0x00010000-0x00000000*/ databinding bool bHideChallengeUI;

defaultproperties
{
	MaxSecondsDelayNewNotification=60
}