/*******************************************************************************
* ChallengeDefault_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChallengeDefault_TA extends ListenObject_TA;

var /*0x00010000-0x00000000*/ databinding string Title;
var /*0x00010000-0x00000000*/ databinding string Description;
var /*0x00010000-0x00000000*/ databinding int GroupId;
var /*0x00010000-0x00000000*/ databinding int Points;
var /*0x00010000-0x00000000*/ databinding bool bIsAchievement;
var /*0x00010000-0x00000000*/ databinding bool bIsRepeatable;
var /*0x00010000-0x00000000*/ databinding bool bIsPremium;
var /*0x00010000-0x00000000*/ databinding bool bAutoClaimRewards;
var /*0x00010000-0x00000000*/ databinding int XPUnlockLevel;
var /*0x00010000-0x00000000*/ databinding int RepeatLimit;
var /*0x00010000-0x00000000*/ string IconURL;
var /*0x00010000-0x00000000*/ string BackgroundURL;
var /*0x00010000-0x00000000*/ ChallengeReward_TA Rewards;
var /*0x00010000-0x00000000*/ array<ChallengeRequirement_TA> Requirements;
var /*0x00010000-0x00000000*/ databinding string NotifyAvailableTitle;
var /*0x00010000-0x00000000*/ databinding string NotifyAvailableDescription;
var /*0x00010000-0x00000000*/ string NotifyAvailableImageURL;
var /*0x00010000-0x00000000*/ databinding string NotifyCompleteTitle;
var /*0x00010000-0x00000000*/ databinding string NotifyCompleteDescription;
var /*0x00010000-0x00000000*/ string NotifyCompleteImageURL;
var /*0x00010000-0x00000000*/ databinding Texture Icon;
var /*0x00010000-0x00000000*/ databinding Texture Background;
var /*0x00010000-0x00000000*/ databinding Texture NotifyAvailableImage;
var /*0x00010000-0x00000000*/ databinding Texture NotifyCompleteImage;
var /*0x00010000-0x00000000*/ databinding int BackgroundColor;
