/*******************************************************************************
* ChatConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ChatConfig_TA extends OnlineConfig_X;

var() array<int> MaxMessagesPerChannel;

defaultproperties
{
	MaxMessagesPerChannel(0)=50
	MaxMessagesPerChannel(1)=20
	MaxMessagesPerChannel(2)=20
	MaxMessagesPerChannel(3)=20
}