/*******************************************************************************
* CinematicIntroSequence_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CinematicIntroSequence_TA extends Object within GFxData_CinematicIntro_TA;

struct PressedAxis
{
	var /*0x00010000-0x00000000*/ name Key;
	var /*0x00010000-0x00000000*/ _Types_X.EAxisSign AxisSign;
	var /*0x00010000-0x00000000*/ float PressTime;

	structdefaultproperties
	{
		Key=None
		AxisSign=AxisSign_None
		PressTime=0.0
	}
};

var /*0x00010000-0x00000000*/ int SequenceIndex;
var /*0x00010000-0x00000000*/ GFxModal_X MessageModal;
var /*0x00010000-0x00000000*/ const array<name> ActionNames;
var /*0x00010000-0x00000000*/ array<name> PressedKeys;
var /*0x00010000-0x00000000*/ array<PressedAxis> PressedAxes;
var /*0x00010000-0x00000000*/ const string LocalizationFile;
var /*0x00010000-0x00000000*/ const string LocalizationGroup;
var /*0x00010000-0x00000000*/ const string LocalizationKeyPrefix;
var /*0x00010000-0x00000000*/ const float AxisDeadzone;
var /*0x00010000-0x00000000*/ const float AxisPressTime;
var /*0x00010000-0x00000000*/ const float AutoFinishTime;
var /*0x00010000-0x00000000*/ array<PlayerBinding> TrackedBindingsPC;
var /*0x00010000-0x00000000*/ array<PlayerBinding> TrackedBindingsGamepad;
var /*0x00010000-0x00000000*/ Interaction InputInteraction;

defaultproperties
{
	LocalizationFile="TAGame"
	LocalizationGroup="CinematicIntro"
	LocalizationKeyPrefix="Sequence"
	AxisDeadzone=0.30
	AxisPressTime=0.30
	AutoFinishTime=10.0
}