/*******************************************************************************
* ClientXPSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClientXPSave_TA extends SaveObject_TA;

var databinding int TotalXP;
var databinding int Level;
var databinding int CurrentLevelXPThreshold;
var databinding int NextLevelXPThreshold;
