/*******************************************************************************
* ClubsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ClubsConfig_TA extends OnlineConfig_X;

var /*0x00010000-0x00000000*/ databinding int TagLengthMin;
var /*0x00010000-0x00000000*/ databinding int TagLengthMax;
var /*0x00010000-0x00000000*/ databinding int NameLengthMin;
var /*0x00010000-0x00000000*/ databinding int NameLengthMax;

defaultproperties
{
	TagLengthMin=2
	TagLengthMax=4
	NameLengthMin=3
	NameLengthMax=32
}