/*******************************************************************************
* CollisionTestComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CollisionTestComponent_TA extends ActorComponent;

var() Actor LineStart;
var() Actor LineEnd;
var() Actor ArchetypeToSpawn;
var const Vector CachedCenter;
var const Vector CachedStart;
var const Vector CachedEnd;
var() float Speed;
var() float Step;
var() float Time;
var() bool bEnabled;

defaultproperties
{
	Speed=3000.0
	Step=5.30
	Time=1.0
	bEnabled=true
	bTickInEditor=true
}