/*******************************************************************************
* ConnectionQualitySave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ConnectionQualitySave_TA extends SaveObject_TA;

var float RollingBadPingTime;
var float RollingBadJitterTime;
var float RollingBadPacketLossTime;
var Qword LastNotificationEpochSeconds;
var bool bShowConnectionQualityIndicators;

defaultproperties
{
	bShowConnectionQualityIndicators=true
}