/*******************************************************************************
* CrowdNoiseModifier_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdNoiseModifier_TA extends Object
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() float ValueMin;
var() float ValueMax;
var() float DurationMin;
var() float DurationMax;
var() AkSoundCue OneShotSound;
