/*******************************************************************************
* CrowdSounds_Knockout_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdSounds_Knockout_TA extends CrowdSoundsBase_TA;

var() /*0x00010000-0x00000000*/ CrowdExcitementSounds HeavyHit;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds LightHit;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds AerialHeavyHit;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds AerialLightHit;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds HeavyBlock;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds LightBlock;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds KnockOut;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds Death;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds Throw;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds Grab;

defaultproperties
{
	HeavyHit=(Name=HeavyHit,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	LightHit=(Name=LightHit,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	AerialHeavyHit=(Name=AerialHeavyHit,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	AerialLightHit=(Name=AerialLightHit,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	HeavyBlock=(Name=HeavyBlock,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	LightBlock=(Name=LightBlock,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	KnockOut=(Name=KnockOut,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	Death=(Name=Death,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	Throw=(Name=Throw,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	Grab=(Name=Grab,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
}