/*******************************************************************************
* CrowdSounds_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdSounds_TA extends CrowdSoundsBase_TA;

var() /*0x00010000-0x00000000*/ CrowdExcitementSounds GoalScored;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds ShotAttempt;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds OpenGoal;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds Save;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds Aerial;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds LongTimeNearGoal;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds FastBreak;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds Hit0Second;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds AnyDemolition;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds RelevantDemolition;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds KickoffTouch;
var() /*0x00010000-0x00000000*/ CrowdExcitementSounds TenseClear;

defaultproperties
{
	GoalScored=(Name=GoalScored,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	ShotAttempt=(Name=ShotAttempt,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	OpenGoal=(Name=OpenGoal,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	Save=(Name=Save,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	Aerial=(Name=Aerial,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	LongTimeNearGoal=(Name=LongTimeNearGoal,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	FastBreak=(Name=FastBreak,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	Hit0Second=(Name=Hit0Second,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	AnyDemolition=(Name=AnyDemolition,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	RelevantDemolition=(Name=RelevantDemolition,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	KickoffTouch=(Name=KickoffTouch,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
	TenseClear=(Name=TenseClear,Cooldown=5.0,Sounds=none,CompareType=CVT_Excitement,LastPlayed=0.0)
}