/*******************************************************************************
* CrowdActorSettings_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdActorSettings_TA extends Object;

struct native StatCrowdNoise
{
	var() editconst StatEvent_TA StatEvent;
	var() editinline CrowdNoiseModifier_TA Noise;

	structdefaultproperties
	{
		StatEvent=none
		Noise=none
	}
};

struct native BallHitCrowdNoise
{
	var() float RelativeSpeed;
	var() editinline CrowdNoiseModifier_TA Noise;

	structdefaultproperties
	{
		RelativeSpeed=0.0
		Noise=none
	}
};

struct native CrowdDefenseSettings
{
	var() float DefenseZoneTime;
	var() float DefenseZoneDistance;
	var() AkSoundCue Sound;
	var() float ReplayDelay;

	structdefaultproperties
	{
		DefenseZoneTime=0.0
		DefenseZoneDistance=0.0
		Sound=none
		ReplayDelay=0.0
	}
};

var() float NoiseRiseRate;
var() float NoiseFallRate;
var() RandomRange IdleNoise;
var() RandomRange IdleNoiseDuration;
var() editinline CrowdNoiseModifier_TA CountdownStartNoise;
var() editinline CrowdNoiseModifier_TA CountdownEndNoise;
var() editinline CrowdNoiseModifier_TA OvertimeStartNoise;
var() editinline CrowdNoiseModifier_TA TimeAlmostOutNoise;
var() editfixedsize array<StatCrowdNoise> StatNoises;
var() AkSoundCue RandomChantsSound;
var() RandomRange RandomChantsDelay;
var() editoronly bool UpdateStatNoises;
var() InterpCurveFloat BallGoalDistanceNoiseCurve;
var() Vector GoalDotDirection;
var() float MinGoalDotAngle;
var() array<BallHitCrowdNoise> BallHitNoises;
var() float BallHitNoiseDelay;
var() array<AkSoundCue> CountDownSoundList;
var() array<AkSoundCue> RoundCountDownSoundList;
var() AkSoundCue OneMinRemaining;
var() AkSoundCue ThirtySecondsRemaining;
var() AkSoundCue CrowdStingerWin;
var() AkSoundCue CrowdStingerLose;
var() AkSoundCue CrowdStingerForfeit;
var() AkSoundCue CrowdStartOverTimeSound;
var() AkSoundCue MatchEndedEncore;
var() float MatchEndedEncoreDelay;
var() CrowdDefenseSettings DefenseChant;

defaultproperties
{
	GoalDotDirection=(X=1.0,Y=0.0,Z=0.0)
	MinGoalDotAngle=-1.0
}