/*******************************************************************************
* CrowdSoundManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdSoundManager_TA extends CrowdSoundManagerBase_TA within GameEvent_Soccar_TA;

var() /*0x00010000-0x00000000*/ export editinline CrowdSoundSettings_TA Settings;
var /*0x00010000-0x00000000*/ transient float DefenseZoneTime;
var /*0x00010000-0x00000000*/ transient float LastBallHitNoiseTime;
var /*0x00010000-0x00000000*/ transient int LastBallHitNoiseLevel;
var /*0x00010000-0x00000000*/ transient float TimeSinceLastGoal;
var /*0x00010000-0x00000000*/ transient int LeadChanges;
var /*0x00010000-0x00000000*/ transient float OpenGoalTime;
var /*0x00010000-0x00000000*/ transient float NearGoalTime;
var /*0x00010000-0x00000000*/ transient float FastBreakTime;
var /*0x00010000-0x00000000*/ transient bool bFastBreakInProgress;
var /*0x00010000-0x00000000*/ transient bool bShotInProgress;
var /*0x00010000-0x00000000*/ transient bool bAerialInProgress;
var /*0x00010000-0x00000000*/ transient bool bWaitingForKickoffTouch;
var /*0x00010000-0x00000000*/ transient bool bWaitingForTenseClear;
var /*0x00010000-0x00000000*/ export editinline transient Goal_TA ShotGoal;
var /*0x00010000-0x00000000*/ transient float ShotMaxScorability;
var /*0x00010000-0x00000000*/ transient float LastShotTime;
var /*0x00010000-0x00000000*/ transient float AerialDuration;
var /*0x00010000-0x00000000*/ transient float LastAerialTime;
var /*0x00010000-0x00000000*/ transient float TenseNearGoalTime;
var /*0x00010000-0x00000000*/ transient int LastScoreSeparation;
var /*0x00010000-0x00000000*/ transient int ScoreSeparationTrend;
var /*0x00010000-0x00000000*/ transient name LastScoreState;
