/*******************************************************************************
* CrowdSoundSettings_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdSoundSettings_TA extends CrowdSoundSettingsBase_TA;

var(Tension) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X TensionScorability;
var(Tension) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X TensionOpenGoal;
var(Tension) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X TensionSpeedTowardsGoal;
var(Tension) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X TensionCloseToGoal;
var(Tension) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X TensionDistanceFromGoal;
var(Tension) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X TensionAerial;
var(Tension) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierDuration_X TensionFastBreak;
var(Tension) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X TensionTimeSinceLastGoal;
var(Tension) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X TensionScoreSeparation;
var(Tension) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X TensionTimeNearGoal;
var(Tension) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X TensionLeadChanges;
var(Tension) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierDuration_X TensionGoalScored;
var(Excitement) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierDuration_X ExcitementKickoffTouch;
var(Excitement) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X ExcitementScorability;
var(Excitement) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierDuration_X ExcitementFastBreak;
var(Excitement) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierDuration_X ExcitementGoal;
var(Excitement) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierDuration_X ExcitementAerial;
var(Excitement) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierDuration_X ExcitementTenseClear;
var(Excitement) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X ExcitementLeadChanges;
var(Excitement) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X ExcitementScoreSeparation;
var(Excitement) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X ExcitementTimeSinceLastGoal;
var(Upset) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierDuration_X UpsetAnyDemo;
var(Upset) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierDuration_X UpsetRelevantDemo;
var(Upset) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierDuration_X UpsetGoal;
var(Anticipation) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X AnticipationScorability;
var(Anticipation) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierDuration_X AnticipationFastBreak;
var(Anticipation) /*0x00010000-0x00000000*/ export editinline DynamicValueModifierCurve_X AnticipationOpenGoal;
var(Events) /*0x00010000-0x00000000*/ float OpenGoalMinDuration;
var(Events) /*0x00010000-0x00000000*/ float OpenGoalMaxDistance;
var(Events) /*0x00010000-0x00000000*/ float OpenGoalMaxDefense;
var(Events) /*0x00010000-0x00000000*/ float LongTimeNearGoalDuration;
var(Events) /*0x00010000-0x00000000*/ float LongTimeNearGoalMaxDistance;
var(Events) /*0x00010000-0x00000000*/ float ShotMaxDistanceToGoal;
var(Events) /*0x00010000-0x00000000*/ float ShotScorability;
var(Events) /*0x00010000-0x00000000*/ float ShotSpeedTowardsGoal;
var(Events) /*0x00010000-0x00000000*/ float SaveScorability;
var(Events) /*0x00010000-0x00000000*/ float SaveDistanceToGoal;
var(Events) /*0x00010000-0x00000000*/ float SaveHitMaxTime;
var(Events) /*0x00010000-0x00000000*/ float SaveShotMaxTime;
var(Events) /*0x00010000-0x00000000*/ float FastBreakMinDistanceToGoal;
var(Events) /*0x00010000-0x00000000*/ float FastBreakMaxDistanceToGoal;
var(Events) /*0x00010000-0x00000000*/ float FastBreakSpeedTowardsGoal;
var(Events) /*0x00010000-0x00000000*/ float FastBreakDuration;
var(Events) /*0x00010000-0x00000000*/ float MissedShotMinScorability;
var(Events) /*0x00010000-0x00000000*/ float MissedShotMinTension;
var(Events) /*0x00010000-0x00000000*/ float MissedShotMinLastHitTime;
var(Events) /*0x00010000-0x00000000*/ float RelevantDemoMaxDistanceToBall;
var(Events) /*0x00010000-0x00000000*/ float RelevantDemoMaxBallDistanceToGoal;
var(Events) /*0x00010000-0x00000000*/ float AerialMinValue;
var(Events) /*0x00010000-0x00000000*/ float AerialMinDuration;
var(Events) /*0x00010000-0x00000000*/ float AerialMinCarInAirDuration;
var(Events) /*0x00010000-0x00000000*/ float AerialCooldown;
var(Events) /*0x00010000-0x00000000*/ int KickoffScoreSeparation;
var(Events) /*0x00010000-0x00000000*/ float TenseNearGoalMinTension;
var(Events) /*0x00010000-0x00000000*/ float TenseNearGoalDuration;
var(Events) /*0x00010000-0x00000000*/ float TenseNearGoalDistance;
var(Events) /*0x00010000-0x00000000*/ float TenseClearDistance;
var(State) /*0x00010000-0x00000000*/ array<CrowdScoreState> ScoreStates;

defaultproperties
{
	
	TensionScorability=DefaultTensionScorability
	
	TensionOpenGoal=DefaultTensionOpenGoal
	
	TensionSpeedTowardsGoal=DefaultTensionSpeedTowardsGoal
	
	TensionCloseToGoal=DefaultTensionCloseToGoal
	
	TensionDistanceFromGoal=DefaultTensionDistanceFromGoal
	
	TensionAerial=DefaultTensionAerial
	
	TensionFastBreak=DefaultTensionFastBreak
	
	TensionTimeSinceLastGoal=DefaultTensionTimeSinceLastGoal
	
	TensionScoreSeparation=DefaultTensionScoreSeparation
	
	TensionTimeNearGoal=DefaultTensionTimeNearGoal
	
	TensionLeadChanges=DefaultTensionLeadChanges
	
	TensionGoalScored=DefaultTensionGoalScored
	
	ExcitementKickoffTouch=DefaultExcitementKickoffTouch
	
	ExcitementScorability=DefaultExcitementScorability
	
	ExcitementFastBreak=DefaultExcitementFastBreak
	
	ExcitementGoal=DefaultExcitementGoal
	
	ExcitementAerial=DefaultExcitementAerial
	
	ExcitementTenseClear=DefaultExcitementTenseClear
	
	ExcitementLeadChanges=DefaultExcitementLeadChanges
	
	ExcitementScoreSeparation=DefaultExcitementScoreSeparation
	
	ExcitementTimeSinceLastGoal=DefaultExcitementTimeSinceLastGoal
	
	UpsetAnyDemo=DefaultUpsetAnyDemo
	
	UpsetRelevantDemo=DefaultUpsetRelevantDemo
	
	UpsetGoal=DefaultUpsetGoal
	
	AnticipationScorability=DefaultAnticipationScorability
	
	AnticipationFastBreak=DefaultAnticipationFastBreak
	
	AnticipationOpenGoal=DefaultAnticipationOpenGoal
	ShotMaxDistanceToGoal=3500.0
	ShotScorability=0.90
	ShotSpeedTowardsGoal=800.0
	MissedShotMinScorability=0.80
	MissedShotMinTension=0.20
	MissedShotMinLastHitTime=1.0
	RelevantDemoMaxDistanceToBall=2000.0
	RelevantDemoMaxBallDistanceToGoal=2000.0
	AerialMinValue=0.60
	AerialMinDuration=0.50
	AerialMinCarInAirDuration=3.0
	AerialCooldown=5.0
	KickoffScoreSeparation=2
	TenseNearGoalMinTension=35.0
	TenseNearGoalDuration=3.0
	TenseNearGoalDistance=1200.0
	TenseClearDistance=2000.0
	ScoreStates(0)=(MaxIncreaseScoreSeparation=99,MaxDecreaseScoreSeparation=99,StateName=High)
	ScoreStates(1)=(MaxIncreaseScoreSeparation=3,MaxDecreaseScoreSeparation=4,StateName=Med)
	ScoreStates(2)=(MaxIncreaseScoreSeparation=2,MaxDecreaseScoreSeparation=2,StateName=Low)
	
	ExcitementGameStart=DefaultExcitementGameStart
	
	ExcitementRoundStart=DefaultExcitementRoundStart
	
	ExcitementOvertimeStart=DefaultExcitementOvertimeStart
	ExcitementTimeRemaining=DynamicValueModifierCurve_X'Default__CrowdSoundSettings_TA.DefaultExcitementTimeRemaining'
	Excitement0Seconds=DynamicValueModifierCurve_X'Default__CrowdSoundSettings_TA.DefaultExcitement0Seconds'
	Anticipation0Seconds=DynamicValueModifierCurve_X'Default__CrowdSoundSettings_TA.DefaultAnticipation0Seconds'
	AnticipationExcitementMultiplier=DynamicValueModifierCurve_X'Default__CrowdSoundSettings_TA.DefaultAnticipationExcitementMultiplier'
}