/*******************************************************************************
* DataAssetDatabase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DataAssetDatabase_TA extends Object;

var() editconst class DataAssetClass;
var() array<Object> DataAssets;
var native const Map_Mirror NameToId;
var() bool bClickToRebuild;
