/*******************************************************************************
* DecalBlockingActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DecalBlockingActor_TA extends StaticMeshActor
	hidecategories(Navigation);

defaultproperties
{
	
	StaticMeshComponent=StaticMeshComponent0
	begin object name=StaticMeshComponent0 class=StaticMeshComponent
		ReplacementPrimitive=none
		bAcceptsStaticDecals=true
		bAcceptsDynamicDecals=true
		CastShadow=false
		bCastDynamicShadow=false
		bCastStaticShadow=false
		bCastHiddenShadow=true
		BlockActors=false
		BlockZeroExtent=false
		BlockNonZeroExtent=false
	end object
	// Reference: StaticMeshComponent'Default__DecalBlockingActor_TA.StaticMeshComponent0'
	Components(0)=StaticMeshComponent0
	bWorldGeometry=false
	bBlockActors=false
	
	CollisionComponent=StaticMeshComponent0
}