/*******************************************************************************
* DefaultHitHandler_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DefaultHitHandler_TA extends ExplosionHitHandler_TA
	editinlinenew;

var() const float ImpulseVelocityMultiplier;

defaultproperties
{
	ImpulseVelocityMultiplier=1.0
	Falloff=0.10
	RBVelocityChange=5000.0
	Speed=10000.0
	MomentumOffset=(X=-500.0,Y=0.0,Z=500.0)
}