/*******************************************************************************
* DynamicMeshActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DynamicMeshActor_TA extends Actor
	placeable
	hidecategories(Navigation);

var() const editconst export editinline StaticMeshComponent StaticMeshComponent;

defaultproperties
{
	
	StaticMeshComponent=StaticMeshComponent0
	begin object name=StaticMeshComponent0 class=StaticMeshComponent
		ReplacementPrimitive=none
		bAllowApproximateOcclusion=true
		bForceDirectLightMap=true
		bUsePrecomputedShadows=true
	end object
	// Reference: StaticMeshComponent'Default__DynamicMeshActor_TA.StaticMeshComponent0'
	Components(0)=StaticMeshComponent0
	bNoDelete=true
	bTickIsDisabled=true
	bWorldGeometry=true
	bRouteBeginPlayEvenIfStatic=false
	bGameRelevant=true
	bMovable=false
	bCollideActors=true
	bBlockActors=true
	bDedicatedServerRelevant=false
	
	CollisionComponent=StaticMeshComponent0
}