/*******************************************************************************
* EpicFriendsConverterConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EpicFriendsConverterConfig_TA extends OnlineConfig_X;

var() float DaysBetweenPrompts;
var() float SecondsBetweenInvites;
var() int MaxNumberOfAttemptsPerUser;

defaultproperties
{
	DaysBetweenPrompts=14.0
	SecondsBetweenInvites=4.0
	MaxNumberOfAttemptsPerUser=3
}