/*******************************************************************************
* EpicAccountSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EpicAccountSave_TA extends SaveObject_TA;

struct EpicConvertFriendsSaveData
{
	var _Types_Core.OnlinePlatform Platform;
	var Qword LastPromptTime;
	var bool bConvertPlatformFriends;

	structdefaultproperties
	{
		Platform=OnlinePlatform_Unknown
		
		bConvertPlatformFriends=false
	}
};

var array<_Types_Core.OnlinePlatform> LinkedPlatforms;
var array<EpicConvertFriendsSaveData> ConvertFriendsData;
var array<string> SentEOSFriendInvites;
