/*******************************************************************************
* EventsPageConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class EventsPageConfig_TA extends OnlineConfig_X;

var bool bEnabled;
var databinding string URL;
var string ButtonTextureURL_Default;
var string ButtonTextureURL_Hover;
var string ButtonTextureURL_Click;
var databinding Texture ButtonTexture_Default;
var databinding Texture ButtonTexture_Hover;
var databinding Texture ButtonTexture_Click;
