/*******************************************************************************
* FaceItErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FaceItErrors_TA extends ErrorList;

var /*0x00010000-0x00000000*/ const ErrorType MatchHasBeenCancelled;
var /*0x00010000-0x00000000*/ const ErrorType CannotJoinCrossPlatformMatch;
var /*0x00010000-0x00000000*/ const ErrorType CannotJoinWhileInParty;
var /*0x00010000-0x00000000*/ const ErrorType CannotJoinWhilePlayingSplitscreen;
var /*0x00010000-0x00000000*/ const ErrorType CannotJoinWhileOnline;
var /*0x00010000-0x00000000*/ const ErrorType ReturnToMainMenuToJoin;
var /*0x00010000-0x00000000*/ const ErrorType JoinGameFailed;
var /*0x00010000-0x00000000*/ const ErrorType NoFaceItMatchFound;
var /*0x00010000-0x00000000*/ const ErrorType FaceItGameServerPending;
var /*0x00010000-0x00000000*/ const ErrorType ExternalMatchServerNotFound;
var /*0x00010000-0x00000000*/ const ErrorType ReservationSentToIncorrectPlayer;

defaultproperties
{
	MatchHasBeenCancelled=ErrorType'Default__FaceItErrors_TA.MatchHasBeenCancelled'
	CannotJoinCrossPlatformMatch=ErrorType'Default__FaceItErrors_TA.CannotJoinCrossPlatformMatch'
	CannotJoinWhileInParty=ErrorType'Default__FaceItErrors_TA.CannotJoinWhileInParty'
	CannotJoinWhilePlayingSplitscreen=ErrorType'Default__FaceItErrors_TA.CannotJoinWhilePlayingSplitscreen'
	CannotJoinWhileOnline=ErrorType'Default__FaceItErrors_TA.CannotJoinWhileOnline'
	ReturnToMainMenuToJoin=ErrorType'Default__FaceItErrors_TA.ReturnToMainMenuToJoin'
	JoinGameFailed=ErrorType'Default__FaceItErrors_TA.JoinGameFailed'
	NoFaceItMatchFound=ErrorType'Default__FaceItErrors_TA.NoFaceItMatchFound'
	FaceItGameServerPending=ErrorType'Default__FaceItErrors_TA.FaceItGameServerPending'
	ExternalMatchServerNotFound=ErrorType'Default__FaceItErrors_TA.ExternalMatchServerNotFound'
	ReservationSentToIncorrectPlayer=ErrorType'Default__FaceItErrors_TA.ReservationSentToIncorrectPlayer'
	LocalizationPackage="TAErrors"
}