/*******************************************************************************
* FaceIt_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FaceIt_TA extends Object;

struct FaceItMatchInfo
{
	var /*0x00010000-0x00000000*/ int MatchID;
	var /*0x00010000-0x00000000*/ int ServerId;
	var /*0x00010000-0x00000000*/ string TeamNameA;
	var /*0x00010000-0x00000000*/ string TeamNameB;
	var /*0x00010000-0x00000000*/ bool bIsSpectator;
	var /*0x00010000-0x00000000*/ bool bIsCrossPlatform;
	var /*0x00010000-0x00000000*/ int TeamSize;
	var /*0x00010000-0x00000000*/ int PartnerID;
	var /*0x00010000-0x00000000*/ UniqueNetId PlayerID;

	structdefaultproperties
	{
		MatchID=0
		ServerId=0
		TeamNameA=""
		TeamNameB=""
		bIsSpectator=false
		bIsCrossPlatform=false
		TeamSize=0
		PartnerID=0
		PlayerID=Uid=,
/* Exception thrown while deserializing PlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	}
};

var /*0x00010000-0x00000000*/ FaceItMatchInfo MatchInfo;
var /*0x00010000-0x00000000*/ ServerReservationData ReservationData;
var /*0x00010000-0x00000000*/ AsyncTask JoinTask;
var /*0x00018000-0x00000000*/ transient FaceItConfig_TA Config;
var /*0x00018000-0x00000000*/ OnlineGame_TA OnlineGame;
var /*0x00018000-0x00000000*/ OnlineGameParty_X OnlineGameParty;
var /*0x00010000-0x00000000*/ transient AsyncTask PendingFindMatchTask;

defaultproperties
{
	MatchInfo=MatchID=0,ServerId=0,TeamNameA="",TeamNameB="",bIsSpectator=false,bIsCrossPlatform=false,TeamSize=0,PartnerID=0,PlayerID=Uid=,
/* Exception thrown while deserializing PlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */,
/* Exception thrown while deserializing MatchInfo
System.ArgumentException: De aangevraagde waarde __CrowdSoundManager_TA__InitModifiers_0xb is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
}