/*******************************************************************************
* FlockActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FlockActor_TA extends Actor
	placeable
	hidecategories(Navigation);

struct native FlockAgent
{
	var bool bWaitingForOtherAgents;
	var float DistanceAlongSpline;
	var float Scale;
	var Vector Position;
	var Vector Velocity;
	var Vector NormalizedSplineOffset;
	var SplineActor CurrentSplineActor;

	structdefaultproperties
	{
		bWaitingForOtherAgents=false
		DistanceAlongSpline=0.0
		Scale=0.0
		Position=(X=0.0,Y=0.0,Z=0.0)
		Velocity=(X=0.0,Y=0.0,Z=0.0)
		NormalizedSplineOffset=(X=0.0,Y=0.0,Z=0.0)
		CurrentSplineActor=none
	}
};

var() const StaticMesh AgentMesh;
var const export editinline InstancedStaticMeshComponent FlockInstancedMesh;
var() int FlockSize;
var() float SeperationWeight;
var() interp Vector FlockRadius;
var() interp float AgentSpeed;
var() interp float SeperationIdealDistance;
var() SplineActor Spline;
var() float SpawnSpreadDistanceAlongSpline;
var() bool bRestartTimerEnabled;
var() interp bool UpdateFlockMovement;
var() interp bool ResetFlockOnToggleUpdateMovement;
var() float WaitTimeInSeconds;
var() float MinAgentScale;
var() float MaxAgentScale;
var float CurrentRestartTime;
var array<FlockAgent> Agents;
var Vector AverageAgentPosition;

defaultproperties
{
	begin object name=FlockInstancedMeshComp class=InstancedStaticMeshComponent
		ReplacementPrimitive=none
		bCastDynamicShadow=false
		bAcceptsDynamicDominantLightShadows=false
		AbsoluteTranslation=true
	end object
	// Reference: InstancedStaticMeshComponent'Default__FlockActor_TA.FlockInstancedMeshComp'
	FlockInstancedMesh=FlockInstancedMeshComp
	UpdateFlockMovement=true
	MinAgentScale=1.0
	MaxAgentScale=1.0
	Components(0)=none
	
	Components(1)=FlockInstancedMeshComp
	bNoDelete=true
	bDedicatedServerRelevant=false
}