/*******************************************************************************
* FreeplayCommandsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FreeplayCommandsConfig_TA extends OnlineConfig_X;

var() /*0x00010000-0x00000000*/ float BallSpinSpeedMultiplier;
var() /*0x00010000-0x00000000*/ float BallInFrontDistance;
var() /*0x00010000-0x00000000*/ float BallOnCarDistance;
var() /*0x00010000-0x00000000*/ float BallOnCarBaseForwardOffset;
var() /*0x00010000-0x00000000*/ float BallOnCarForwardOffsetFromTurn;
var() /*0x00010000-0x00000000*/ float BallOnCarAccelerationEffect;
var() /*0x00010000-0x00000000*/ float BallOnCarMaxRightOffset;
var() /*0x00010000-0x00000000*/ float BallOnCarSlowRightOffsetPerc;
var() /*0x00010000-0x00000000*/ float BallOnCarMinUpOffsetPerc;
var() /*0x00010000-0x00000000*/ float PopBallUpZVelocity;
var() /*0x00010000-0x00000000*/ float MaxVerticalLaunchSpeedRatio;
var() /*0x00010000-0x00000000*/ float MaxVerticalLaunchSpeedRatioHoops;
var() /*0x00010000-0x00000000*/ float DefendShotLaunchSpeed;
var() /*0x00010000-0x00000000*/ float DefendShotLaunchSpeedHoops;
var() /*0x00010000-0x00000000*/ float DefendShotLaunchSpeedBreakout;
var() /*0x00010000-0x00000000*/ float DefendShotHoopsRecommendedReboundRange;
var() /*0x00010000-0x00000000*/ float DefendShotHoopsSpeedDropoffRange;
var() /*0x00010000-0x00000000*/ float DefendShotBreakoutSpeedDropoffRange;
var() /*0x00010000-0x00000000*/ float DefendShotBreakoutSpeedDropoffRangeHeight;
var() /*0x00010000-0x00000000*/ float DefendShotHoopsMinSpeedReductionAngle;
var() /*0x00010000-0x00000000*/ float DefendShotHoopsAboveNetSpeedReduction;
var() /*0x00010000-0x00000000*/ float DefendShotBreakoutMaxTileDistance;
var() /*0x00010000-0x00000000*/ float RedirectPassLaunchSpeed;
var() /*0x00010000-0x00000000*/ float RedirectPassVelocityWeight;
var() /*0x00010000-0x00000000*/ float RedirectPassVelocityZWeight;
var() /*0x00010000-0x00000000*/ float RedirectPassGoalWeight;
var() /*0x00010000-0x00000000*/ float RedirectPassMaxGoalLeading;
var() /*0x00010000-0x00000000*/ float RedirectPassAdditionalHeight;
var() /*0x00010000-0x00000000*/ float RedirectPassSpeedDropoffRange;
var() /*0x00010000-0x00000000*/ int RedirectPassIterations;
var() /*0x00010000-0x00000000*/ int DefendShotHoopsMaxSamples;
var() /*0x00010000-0x00000000*/ int DefendShotHoopsReboundDenominator;
var() /*0x00010000-0x00000000*/ AkSoundCue TeleportSucceededSFX;
var() /*0x00010000-0x00000000*/ AkSoundCue TeleportFailedSFX;
var() /*0x00010000-0x00000000*/ AkSoundCue LaunchBallSFX;

defaultproperties
{
	BallSpinSpeedMultiplier=0.50
	BallInFrontDistance=50.0
	BallOnCarDistance=10.0
	BallOnCarBaseForwardOffset=30.0
	BallOnCarForwardOffsetFromTurn=-100.0
	BallOnCarAccelerationEffect=0.050
	BallOnCarMaxRightOffset=350.0
	BallOnCarSlowRightOffsetPerc=0.50
	BallOnCarMinUpOffsetPerc=0.250
	PopBallUpZVelocity=750.0
	MaxVerticalLaunchSpeedRatio=2.0
	MaxVerticalLaunchSpeedRatioHoops=3.0
	DefendShotLaunchSpeed=2778.0
	DefendShotLaunchSpeedHoops=2000.0
	DefendShotLaunchSpeedBreakout=2500.0
	DefendShotHoopsRecommendedReboundRange=0.10
	DefendShotHoopsSpeedDropoffRange=1200.0
	DefendShotBreakoutSpeedDropoffRange=2000.0
	DefendShotBreakoutSpeedDropoffRangeHeight=750.0
	DefendShotHoopsMinSpeedReductionAngle=-0.250
	DefendShotHoopsAboveNetSpeedReduction=0.750
	DefendShotBreakoutMaxTileDistance=1800.0
	RedirectPassLaunchSpeed=2778.0
	RedirectPassVelocityWeight=0.90
	RedirectPassVelocityZWeight=0.50
	RedirectPassGoalWeight=1.0
	RedirectPassMaxGoalLeading=400.0
	RedirectPassAdditionalHeight=100.0
	RedirectPassSpeedDropoffRange=3000.0
	RedirectPassIterations=5
	DefendShotHoopsMaxSamples=10
	DefendShotHoopsReboundDenominator=4
	TeleportSucceededSFX=AkSoundCue'SFX_UI_Training.UI_Training_Teleport'
	TeleportFailedSFX=AkSoundCue'SFX_UI_Training.UI_Training_Teleport_Fail'
}