/*******************************************************************************
* FreeplayConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FreeplayConfig_TA extends OnlineConfig_X;

var() float DefaultBoostRechargeDelay;
var() float BoostRechargeRate;
var() bool bBoostRechargeGroundOnly;

defaultproperties
{
	DefaultBoostRechargeDelay=1.50
	BoostRechargeRate=100.0
	bBoostRechargeGroundOnly=true
}