/*******************************************************************************
* FreeplayErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FreeplayErrors_TA extends ErrorList;

var /*0x00010000-0x00000000*/ const ErrorType NoCar;
var /*0x00010000-0x00000000*/ const ErrorType NoBall;
var /*0x00010000-0x00000000*/ const ErrorType NoClosestGoal;
var /*0x00010000-0x00000000*/ const ErrorType TeleportFailed;
var /*0x00010000-0x00000000*/ const ErrorType InvalidHoopsGoal;
var /*0x00010000-0x00000000*/ const ErrorType InvalidBreakoutGame;

defaultproperties
{
	NoCar=ErrorType'Default__FreeplayErrors_TA.NoCar'
	NoBall=ErrorType'Default__FreeplayErrors_TA.NoBall'
	NoClosestGoal=ErrorType'Default__FreeplayErrors_TA.NoClosestGoal'
	TeleportFailed=ErrorType'Default__FreeplayErrors_TA.TeleportFailed'
	InvalidHoopsGoal=ErrorType'Default__FreeplayErrors_TA.InvalidHoopsGoal'
	InvalidBreakoutGame=ErrorType'Default__FreeplayErrors_TA.InvalidBreakoutGame'
}