/*******************************************************************************
* FXActor_BreakoutPlatform_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_BreakoutPlatform_TA extends FXActor_TA
	hidecategories(Navigation);

struct native PlatformParam
{
	var() name ParamName;
	var() InterpCurveFloat ValueOverTime;

	structdefaultproperties
	{
		ParamName=None
		ValueOverTime=(Points=none,InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)
	}
};

var() MaterialInterface PlatformMaterial;
var() MaterialInterface RaysMaterial;
var() name LocationParam;
var() array<PlatformParam> DamagedParams;
var() array<PlatformParam> BrokenParams;
var() AkSoundCue DamageSFX;
var() AkSoundCue DirectBreakSFX;
var() AkSoundCue IndirectBreakSFX;
var() float DamageDistanceSpeed;
var FXActorEvent_X DamagedState;
var FXActorEvent_X BrokenState;
var transient BreakOutActor_Platform_TA BreakoutPlatform;
var transient MaterialInstanceConstant MIC;
var transient MaterialInstanceConstant RaysMIC;
var transient byte DamageState;
var transient float DamageTime;
var transient float BrokenTime;
var transient float RemainingTime;

defaultproperties
{
	DamageDistanceSpeed=2000.0
	DamagedState=FXActorEvent_X'FXActorEvents.Damaged'
	BrokenState=FXActorEvent_X'FXActorEvents.Broken'
	Parameters=ParameterDispenser_X'Default__FXActor_BreakoutPlatform_TA.DefaultParameters'
	CollisionType=COLLIDE_CustomDefault
}