/*******************************************************************************
* FXActor_GameEditorActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_GameEditorActor_TA extends FXActor_X
	hidecategories(Navigation);

var() float SpeedMultiplier;
var FXActorEvent_X EditingState;
var transient Vector PrevLocation;

defaultproperties
{
	SpeedMultiplier=1.0
	EditingState=FXActorEvent_X'FXActorEvents.Editing'
	Parameters=ParameterDispenser_X'Default__FXActor_GameEditorActor_TA.DefaultParameters'
}