/*******************************************************************************
* FXActor_Ball_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_Ball_TA extends FXActor_TA
	hidecategories(Navigation);

var() float SuperSonicSpeed;
var() float MaxGoalProximityDistance;
var() float BallFadeInSpeed;
var() float BallFadeOutSpeed;
var() float TrailOpacityLerpSpeed;
var transient float CurrentTrailOpacity;
var transient float BallFadeSpeed;
var transient float BallFadeOpacity;
var() float ShockwaveParamMin;
var() float ShockwaveParamMax;
var() float ShockwaveParamTime;
var FXActorEvent_X InAirState;
var FXActorEvent_X SuperSonicState;
var transient Ball_TA Ball;
var transient float TouchingWorldTime;
var transient bool bInAir;
var transient bool bSuperSonic;
var transient float CurrentTrailDilation;
var() float MaxTrailDilation;
var() name TrailIntensityName;

defaultproperties
{
	MaxGoalProximityDistance=2048.0
	BallFadeInSpeed=1.0
	BallFadeOutSpeed=-3.0
	TrailOpacityLerpSpeed=3.0
	ShockwaveParamMin=-0.250
	ShockwaveParamMax=1.0
	ShockwaveParamTime=2.50
	InAirState=FXActorEvent_X'FXActorEvents.InAir'
	SuperSonicState=FXActorEvent_X'FXActorEvents.SuperSonic'
	MaxTrailDilation=4.0
	TrailIntensityName=TrailIntensity
	Parameters=ParameterDispenser_X'Default__FXActor_Ball_TA.DefaultParameters'
}