/*******************************************************************************
* FXActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_TA extends FXActor_X
	hidecategories(Navigation);

var FXActorEvent_X HideWorldUIState;
var FXActorEvent_X PreviewState;
var FXActorEvent_X PaintedState;
var FXActorEvent_X BoostEndEvent;
var FXActorEvent_X StartOfReplayEvent;
var array<FXActorEvent_X> TeamStates;
var export editinline transient LocalPlayerAudioParamsComponent_TA LocalPlayerAudioParamsComponent;

defaultproperties
{
	HideWorldUIState=FXActorEvent_X'FXActorEvents.HideWorldUI'
	PreviewState=FXActorEvent_X'FXActorEvents.Preview'
	PaintedState=FXActorEvent_X'FXActorEvents.Painted'
	BoostEndEvent=FXActorEvent_X'FXActorEvents.BoostEndEvent'
	StartOfReplayEvent=FXActorEvent_X'FXActorEvents.StartOfReplay'
	TeamStates(0)=FXActorEvent_X'FXActorEvents.Team0'
	TeamStates(1)=FXActorEvent_X'FXActorEvents.Team1'
	SpawnState=FXActorEvent_X'FXActorEvents.Spawned'
	ActivationState=FXActorEvent_X'FXActorEvents.Active'
	Parameters=ParameterDispenser_X'Default__FXActor_TA.DefaultParameters'
}