/*******************************************************************************
* FXActor_Knockout_Attack_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_Knockout_Attack_TA extends FXActor_TA
	hidecategories(Navigation);

enum EAttackType
{
	AT_None,
	AT_Light,
	AT_Heavy,
	AT_MAX
};

var /*0x00010000-0x00000000*/ transient FXActor_Knockout_Attack_TA.EAttackType AttackType;
var /*0x00010000-0x00000000*/ array<FXActorEvent_X> AttackEvents;

defaultproperties
{
	AttackEvents(0)=none
	AttackEvents(1)=FXActorEvent_X'FXActorEvents.KO_AttackLight'
	AttackEvents(2)=FXActorEvent_X'FXActorEvents.KO_AttackHeavy'
	Parameters=ParameterDispenser_X'Default__FXActor_Knockout_Attack_TA.DefaultParameters'
}