/*******************************************************************************
* FXTrait_BoostParticle_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXTrait_BoostParticle_TA extends FXAttachmentTraitBase_X within FXActor_X
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() ParticleSystem ParticlePreview;
var() ParticleSystem DuplicateParticle;
var() ParticleSystem DuplicateParticlePreview;
var() array<ParticleSysParam> SharedParameters;
var() array<ParticleSysParam> DuplicateParameters;
var() array<ParticleSysParam> PreviewOverrideParameters;
var const bool bConvertedDuplicateParametersToSharedParameters;

defaultproperties
{
	bConvertedDuplicateParametersToSharedParameters=true
}