/*******************************************************************************
* FXTrait_PreviewParticle_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXTrait_PreviewParticle_TA extends FXAttachmentTraitBase_X within FXActor_X
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() ParticleSystem ParticlePreview;
var ParticleSystem OldParticle;
