/*******************************************************************************
* GameEvent_Football_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_Football_TA extends GameEvent_Soccar_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

var /*0x00010000-0x00000000*/ int LastScoredTeamIndex;
var /*0x00010000-0x00000000*/ const Vector GoalPlayerSpawnOffset;
var /*0x00010000-0x00000000*/ const Vector BallKickOffDirection;
var /*0x00010000-0x00000000*/ const Vector BallKickOffTorque;
var /*0x00010000-0x00000000*/ const float BallKickOffScale;
var /*0x00010000-0x00000000*/ const float SpawnRadiusCheck;
var /*0x00010000-0x00000000*/ const float KickoffDelay;

defaultproperties
{
	GoalPlayerSpawnOffset=(X=500.0,Y=200.0,Z=0.0)
	BallKickOffDirection=(X=0.50,Y=0.0,Z=0.50)
	BallKickOffTorque=(X=0.0,Y=-2500.0,Z=0.0)
	BallKickOffScale=1550.0
	SpawnRadiusCheck=100.0
	KickoffDelay=0.80
	ActiveFpsRecorder=FpsBucketRecorder_TA'Default__GameEvent_Football_TA.DefaultActiveFpsRecorder'
	InactiveFpsRecorder=FpsBucketRecorder_TA'Default__GameEvent_Football_TA.DefaultInactiveFpsRecorder'
	RegistryGroup=GroupComponent_ORS'Default__GameEvent_Football_TA.DefaultRegistryGroup'
	GameFullMessage=Message_TA'Default__GameEvent_Football_TA.DefaultGameFullMessage'
	OtherActiveMessage=Message_TA'Default__GameEvent_Football_TA.DefaultOtherActiveMessage'
	NotEnoughPlayersMessage=Message_TA'Default__GameEvent_Football_TA.DefaultNotEnoughPlayersMessage'
	TooManyPlayersMessage=Message_TA'Default__GameEvent_Football_TA.DefaultTooManyPlayersMessage'
	NotPartyLeaderMessage=Message_TA'Default__GameEvent_Football_TA.DefaultNotPartyLeaderMessage'
	PauseInstance=PauseStaticDataSync_X'Default__GameEvent_Football_TA.DefaultPauseInstance'
	Components(0)=GroupComponent_ORS'Default__GameEvent_Football_TA.DefaultRegistryGroup'
}