/*******************************************************************************
* GameEvent_Tutorial_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_Tutorial_TA extends GameEvent_Soccar_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

enum ERotationType
{
	Rot_Auto,
	Rot_AutoAim,
	Rot_AutoForward,
	Rot_AutoArch,
	Rot_World,
	Rot_MapCenter,
	Rot_MAX
};

struct CarSpawnData
{
	var Controller Controller;
	var Vector Location;
	var Rotator Rotation;

	structdefaultproperties
	{
		Controller=none
		Location=(X=0.0,Y=0.0,Z=0.0)
		Rotation=(Pitch=0,Yaw=0,Roll=0)
	}
};

struct FieldSpawnInfo
{
	var Vector ExtentLoc;
	var Vector Extent;
	var float Speed;
	var Rotator Rotation;
	var GameEvent_Tutorial_TA.ERotationType RotationType;
	var Vector MaxFieldExtentScale;
	var bool bSpawnCannon;
	var bool bDrawDebug;

	structdefaultproperties
	{
		ExtentLoc=(X=0.0,Y=0.0,Z=0.0)
		Extent=(X=0.0,Y=0.0,Z=0.0)
		Speed=0.0
		Rotation=(Pitch=0,Yaw=0,Roll=0)
		RotationType=Rot_Auto
		MaxFieldExtentScale=(X=0.840,Y=0.840,Z=0.870)
		bSpawnCannon=true
		bDrawDebug=false
	}
};

struct FieldSpawnInfoPair
{
	var FieldSpawnInfo PlayerSpawn;
	var FieldSpawnInfo BallSpawn;

	structdefaultproperties
	{
		PlayerSpawn=(ExtentLoc=(X=0.0,Y=0.0,Z=0.0),Extent=(X=0.0,Y=0.0,Z=0.0),Speed=0.0,Rotation=(Pitch=0,Yaw=0,Roll=0),RotationType=Rot_Auto,MaxFieldExtentScale=(X=0.840,Y=0.840,Z=0.870),bSpawnCannon=true,bDrawDebug=false)
		BallSpawn=(ExtentLoc=(X=0.0,Y=0.0,Z=0.0),Extent=(X=0.0,Y=0.0,Z=0.0),Speed=0.0,Rotation=(Pitch=0,Yaw=0,Roll=0),RotationType=Rot_Auto,MaxFieldExtentScale=(X=0.840,Y=0.840,Z=0.870),bSpawnCannon=true,bDrawDebug=false)
	}
};

struct FieldSetupWave
{
	var array<FieldSpawnInfoPair> SpawnList;
	var int MaxWaveLoops;

	structdefaultproperties
	{
		SpawnList.Empty
		MaxWaveLoops=1
	}
};

struct DifficultyInfo
{
	var array<FieldSetupWave> FieldSetupList;
	var int TotalGameEventRounds;
	var int TotalGameEventRoundsToWin;
	var float ResetCheckTime;
	var float ResetCheckTimeAfterBallTouch;
	var float MinBallVelocityForDestroy;
	var float BallStartTime;

	structdefaultproperties
	{
		FieldSetupList.Empty
		TotalGameEventRounds=0
		TotalGameEventRoundsToWin=0
		ResetCheckTime=-1.0
		ResetCheckTimeAfterBallTouch=-1.0
		MinBallVelocityForDestroy=100.0
		BallStartTime=1.0
	}
};

var const Vector TotalFieldExtent;
var int TeamNum;
var int BallGoalNum;
var bool bOnlyScoreInBallGoalNum;
var bool bRedoRound;
var bool bAllowSuperBoost;
var bool bDisplayedRedoPenaltyMessage;
var bool bShowBoostMeter;
var _Types_TA.EDifficulty Difficulty;
var GameEvent_Tutorial_TA.ERotationType DebugRotationType;
var() DifficultyInfo DifficultyList[3];
var array<int> WaveIndexesLeft;
var float GoalDepth;
var() int GameEventRounds;
var float EventStartTime;
var Vector BallInitialVelocity;
var() int SpawnIndexTypeOverride;
var Cannon_TA Cannon;
var transient int WaveIndex;
var transient int WaveSpawnCount;
var transient int RandomSpawnIndex;
var Tutorial_TA Tutorial;
var /*0x00000800-0x00000000*/ const string StartMessageArchetype;
var Vector BallSpawnLocation;
var array<CarSpawnData> CarSpawns;
var int PointsScoredThisRound;
var int BallSpawnCount;
var float BallBounceScale;
var Cannon_TA CannonArchetype;
var transient DynamicSpawnPoint_TA DynamicSpawnPoint;
var int CurrentDebugStepX;
var int CurrentDebugStepY;
var int CurrentDebugStepZ;
var int RedoCount;
var int RedoTotal;
var GFxModal_X ResetModal;
var FieldSpawnInfo BallSpawnInfo;

defaultproperties
{
	TotalFieldExtent=(X=5120.0,Y=4065.0,Z=750.0)
	bShowBoostMeter=true
	DifficultyList[0]=(FieldSetupList=none,TotalGameEventRounds=0,TotalGameEventRoundsToWin=0,ResetCheckTime=-1.0,ResetCheckTimeAfterBallTouch=-1.0,MinBallVelocityForDestroy=100.0,BallStartTime=1.0)
	DifficultyList[1]=(FieldSetupList=none,TotalGameEventRounds=0,TotalGameEventRoundsToWin=0,ResetCheckTime=-1.0,ResetCheckTimeAfterBallTouch=-1.0,MinBallVelocityForDestroy=100.0,BallStartTime=1.0)
	DifficultyList[2]=(FieldSetupList=none,TotalGameEventRounds=0,TotalGameEventRoundsToWin=0,ResetCheckTime=-1.0,ResetCheckTimeAfterBallTouch=-1.0,MinBallVelocityForDestroy=100.0,BallStartTime=1.0)
	BallSpawnInfo=(ExtentLoc=(X=0.0,Y=0.0,Z=0.0),Extent=(X=0.0,Y=0.0,Z=0.0),Speed=0.0,Rotation=(Pitch=0,Yaw=0,Roll=0),RotationType=Rot_Auto,MaxFieldExtentScale=(X=0.840,Y=0.840,Z=0.870),bSpawnCannon=true,bDrawDebug=false)
	BallHasBeenHitStartDelay=0.0
	ActiveFpsRecorder=FpsBucketRecorder_TA'Default__GameEvent_Tutorial_TA.DefaultActiveFpsRecorder'
	InactiveFpsRecorder=FpsBucketRecorder_TA'Default__GameEvent_Tutorial_TA.DefaultInactiveFpsRecorder'
	bAlwaysAutoSelectTeam=true
	RegistryGroup=GroupComponent_ORS'Default__GameEvent_Tutorial_TA.DefaultRegistryGroup'
	MatchTypeClass=class'MatchType_Tutorial_TA'
	bMultiplayer=false
	bAwardAchievements=false
	GameFullMessage=Message_TA'Default__GameEvent_Tutorial_TA.DefaultGameFullMessage'
	OtherActiveMessage=Message_TA'Default__GameEvent_Tutorial_TA.DefaultOtherActiveMessage'
	NotEnoughPlayersMessage=Message_TA'Default__GameEvent_Tutorial_TA.DefaultNotEnoughPlayersMessage'
	TooManyPlayersMessage=Message_TA'Default__GameEvent_Tutorial_TA.DefaultTooManyPlayersMessage'
	NotPartyLeaderMessage=Message_TA'Default__GameEvent_Tutorial_TA.DefaultNotPartyLeaderMessage'
	PauseInstance=PauseStaticDataSync_X'Default__GameEvent_Tutorial_TA.DefaultPauseInstance'
	Components(0)=GroupComponent_ORS'Default__GameEvent_Tutorial_TA.DefaultRegistryGroup'
}