/*******************************************************************************
* GameEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_TA extends Actor
	abstract
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

var() export editinline GroupComponent_ORS RegistryGroup;
var() MatchType_TA MatchType;
var() repnotify class MatchTypeClass;
var() const name EventType;
var() name AudioSoundMode;
var() const name MatchTypeName;
var() Car_TA CarArchetype;
var() int CountdownTime;
var() int FinishTime;
var() const bool bMultiplayer;
var bool bCountdownMessagesDisabled;
var() bool bFillWithAI;
var() bool bAllowQueueSaveReplay;
var transient bool bAllowReadyUp;
var bool bRestartingMatch;
var repnotify transient bool bHasLeaveMatchPenalty;
var repnotify transient bool bCanVoteToForfeit;
var bool bAwardAchievements;
var bool bIsBotMatch;
var /*0x00010000-0x00000000*/ bool bAllowTeamVoiceChat;
var /*0x00010000-0x00000000*/ bool bAllowSpectatorVoiceChat;
var() int MinPlayers;
var() int MaxPlayers;
var(Setup) array<Actor> SpawnPoints;
var() AIManager_TA AIManagerArchetype;
var transient AIManager_TA AIManager;
var(Setup) /*0x00080000-0x00000000*/ Pylon_Soccar_TA Pylon;
var() AIController_TA BotArchetype;
var transient float BotSkill;
var() array<Mutator_TA> DefaultMutators;
var transient array<Mutator_TA> Mutators;
var() float MatchTimeDilation;
var() /*0x00020000-0x00000000*/ HUD HUDArchetype;
var transient PlayerController_TA Activator;
var transient Car_TA ActivatorCar;
var transient array<Controller> Players;
var transient array<PRI_TA> PRIs;
var transient array<Car_TA> Cars;
var transient array<PlayerController_TA> LocalPlayers;
var transient int StartPointIndex;
var repnotify const transient byte ReplicatedStateIndex;
var const array<name> DeprecatedIndexToState;
var repnotify transient name ReplicatedStateName;
var Message_TA GameFullMessage;
var Message_TA OtherActiveMessage;
var Message_TA NotEnoughPlayersMessage;
var Message_TA TooManyPlayersMessage;
var Message_TA NotPartyLeaderMessage;
var array<Message_TA> CountdownMessages;
var Message_TA GoMessage;
var array<Message_TA> ReplacingBotCountdownMessages;
var Message_TA ReplacingBotGoMessage;
var /*0x00008000-0x00000000*/ SpawnDelayConfig_TA SpawnDelayConfig;
var transient array<PlayerChatMessage> ChatHistory;
var transient int GameStateTimeRemaining;
var repnotify transient int ReplicatedGameStateTimeRemaining;
var /*0x00008000-0x00000000*/ BotConfig_TA BotConfig;
var transient array<UniqueNetId> ForfeitInitiatorIDs;
var transient array<UniqueNetId> BannedPlayers;
var repnotify transient PRI_TA GameOwner;
var repnotify transient CustomMatchSettings MatchSettings;
var string RichPresenceString;
var /*0x00010000-0x00000000*/ transient MatchAdminComponent_TA MatchAdmin;
var ListenServer_TA ListenServer;
var repnotify int ReplicatedRoundCountDownNumber;
var MatchRecorder_TA MatchRecorder;
var array<ProductAsset_Bot_TA> RandomizedBots;
var array<GameState_TA> GameStates;
var GameState_TA GameState;
var transient PauseStaticDataSync_X PauseInstance;

defaultproperties
{
	begin object name=DefaultRegistryGroup class=GroupComponent_ORS
		bGlobalGroup=true
	end object
	// Reference: GroupComponent_ORS'Default__GameEvent_TA.DefaultRegistryGroup'
	RegistryGroup=DefaultRegistryGroup
	CountdownTime=3
	bAllowQueueSaveReplay=true
	bAwardAchievements=true
	bAllowTeamVoiceChat=true
	bAllowSpectatorVoiceChat=true
	MinPlayers=2
	MaxPlayers=16
	MatchTimeDilation=1.0
	DeprecatedIndexToState(0)=Auto
	DeprecatedIndexToState(1)=Finished
	DeprecatedIndexToState(2)=GameEnded
	DeprecatedIndexToState(3)=ReplayPlayback
	DeprecatedIndexToState(4)=PostGoalScored
	DeprecatedIndexToState(5)=Active
	DeprecatedIndexToState(6)=Countdown
	DeprecatedIndexToState(7)=ActiveBase
	DeprecatedIndexToState(8)=WaitingForPlayers
	DeprecatedIndexToState(9)=Finished
	DeprecatedIndexToState(10)=Finished
	DeprecatedIndexToState(11)=Active
	DeprecatedIndexToState(12)=Countdown
	DeprecatedIndexToState(13)=ActiveBase
	DeprecatedIndexToState(14)=NoSpawnState
	
	GameFullMessage=DefaultGameFullMessage
	
	OtherActiveMessage=DefaultOtherActiveMessage
	
	NotEnoughPlayersMessage=DefaultNotEnoughPlayersMessage
	
	TooManyPlayersMessage=DefaultTooManyPlayersMessage
	
	NotPartyLeaderMessage=DefaultNotPartyLeaderMessage
	PauseInstance=PauseStaticDataSync_X'Default__GameEvent_TA.DefaultPauseInstance'
	
	Components(0)=DefaultRegistryGroup
	CollisionType=COLLIDE_CustomDefault
	bAlwaysRelevant=true
	NetPriority=10.0
}