/*******************************************************************************
* GameInfo_CollisionTest_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_CollisionTest_TA extends GameInfoBase_TA
	config(Game)
	hidecategories(Navigation,Movement,Collision);

var export editinline transient array<export editinline CollisionTestComponent_TA> TestComponents;
var export editinline transient CollisionTestComponent_TA CurrentTest;
var transient int CurrentIndex;
var transient Actor CurrentActor;
var transient bool bRepeat;

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameInfo_CollisionTest_TA.DefaultRegistryGroup'
	PlayerControllerClass=class'PlayerController_Cinematic_TA'
	Components(0)=GroupComponent_ORS'Default__GameInfo_CollisionTest_TA.DefaultRegistryGroup'
}