/*******************************************************************************
* GameEvent_Soccar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameEvent_Soccar_TA extends GameEvent_Team_TA
	collapsecategories
	notplaceable
	hidecategories(Navigation,Actor,Object);

struct MemberTitleStat
{
	var StatCategory_TA Category;
	var StatTitle_TA Title;
	var int PointsEarned;
	var int StatCount;
	var PRI_TA MemberPRI;

	structdefaultproperties
	{
		Category=none
		Title=none
		PointsEarned=0
		StatCount=0
		MemberPRI=none
	}
};

var() Car_TA TestCarArchetype;
var(Setup) Ball_TA BallArchetype;
var GoalIndicator_TA GoalIndicatorArchetype;
var(Setup) Actor BallSpawnPoint;
var() StatFactory_TA StatFactoryArchetype;
var() name InitialEventState;
var() int SeriesLength;
var() int GameTime;
var() int WarmupTime;
var() int MaxScore;
var() int AutoBalanceDifference;
var() export editinline OvertimeComponent_TA OvertimeComponent;
var() InterpCurveFloat ScoreSlomoCurve;
var transient float ScoreSlomoTime;
var transient float GameTimeRemaining;
var repnotify transient int SecondsRemaining;
var /*0x00080000-0x00000000*/ transient int WaitTimeRemaining;
var transient float TotalGameTimePlayed;
var transient float OvertimeTimePlayed;
var Message_TA GoalScoredMessage;
var Message_TA OvertimeMessage;
var Message_TA TwoMinRemainingMessage;
var Message_TA OneMinRemainingMessage;
var Message_TA ThirtySecondsRemainingMessage;
var Message_TA StopMessage;
var Message_TA GamePausedMessage;
var Message_TA GameUnPausedMessage;
var Message_TA OutOfBoundsMessage;
var transient bool bRoundActive;
var() bool bPlayReplays;
var repnotify transient bool bBallHasBeenHit;
var repnotify transient bool bOverTime;
var bool bUnlimitedTime;
var transient bool bNoContest;
var transient bool bDisableGoalDelay;
var const bool bShowNoScorerGoalMessage;
var repnotify transient bool bMatchEnded;
var /*0x00080000-0x00000000*/ bool bShowIntroScene;
var /*0x00090000-0x00000000*/ repnotify bool bClubMatch;
var /*0x00080000-0x00000000*/ bool bCanDropOnlineRewards;
var /*0x00010000-0x00000000*/ repnotify transient bool bAllowHonorDuels;
var transient int NextSpawnIndex;
var() ReplayDirector_TA ReplayDirectorArchetype;
var repnotify transient ReplayDirector_TA ReplayDirector;
var transient array<Ball_TA> GameBalls;
var() int TotalGameBalls;
var() float PostGoalTime;
var transient StatFactory_TA StatFactory;
var export editinline transient array<export editinline Goal_TA> Goals;
var() int SecondsRemainingCountdown;
var() Message_TA SecondsRemainingMessage;
var transient Vector FieldCenter;
var repnotify transient Team_TA GameWinner;
var repnotify transient Team_TA MatchWinner;
var /*0x00080000-0x00000000*/ transient _Types_TA.ETieBreakDecision TieBreakDecision;
var repnotify transient byte ReplicatedScoredOnTeam;
var /*0x00080000-0x00000000*/ ClientConnectionTracker_TA.EConnectionQualityState ReplicatedServerPerformanceState;
var transient PRI_TA MVP;
var transient PRI_TA FastestGoalPlayer;
var transient PRI_TA SlowestGoalPlayer;
var transient PRI_TA FurthestGoalPlayer;
var transient float FastestGoalSpeed;
var transient float SlowestGoalSpeed;
var transient float FurthestGoal;
var transient PRI_TA ScoringPlayer;
var transient int RoundNum;
var() float AssistMaxTime;
var float BallHasBeenHitStartDelay;
var transient float BallRespawnTime;
var() GameEvent_Soccar_SubRules_TA DefaultSubRules;
var repnotify transient GameEvent_Soccar_SubRules_TA SubRulesArchetype;
var transient GameEvent_Soccar_SubRules_TA SubRules;
var SpawnPointCluster_TA SpawnPointsPodium;
var float PodiumDelay;
var float PodiumTime;
var array<SpawnPointCluster_TA> SpawnPointLobbyTeams;
var array<StatCategory_TA> StatCategories;
var Ball_Trajectory_TA BallTrajectory;
var Ball_Trajectory_TA BallTrajectoryArchetype;
var transient CountdownObject_TA UnpauseCountdown;
var transient PlayerController_TA Pauser;
var transient array<OnlinePlayerMatchData> PlayerMatchData;
var() export editinline EndRoundComponent_TA EndRoundComponentArchetype;
var export editinline EndRoundComponent_TA EndRoundComponent;
var export editinline MatchBroadcastComponent_TA MatchBroadcast;
var repnotify transient StatEvent_TA ReplicatedStatEvent;
var() array<StatEvent_TA> ImportantStatEvents;
var() export editinline GameObserver_TA GameObserver;
var() export editinline FpsBucketRecorder_TA ActiveFpsRecorder;
var() export editinline FpsBucketRecorder_TA InactiveFpsRecorder;
var() export editinline ServerPerformanceTracker_TA ServerPerformanceTracker;
var() /*0x00008000-0x00000000*/ MatchSeries_TA MatchSeries;
var() /*0x00010000-0x00000000*/ export editinline CrowdSoundManagerBase_TA CrowdSound;
var const float LobbyTagOffsetZ;
var const float PodiumTagOffsetZ;
var const float BallSpacing;
var const float PreMatchPlayersReadyStartDelay;
var transient array<PRI_TA> RemovedPRIs;

defaultproperties
{
	SeriesLength=1
	bShowNoScorerGoalMessage=true
	TotalGameBalls=1
	ReplicatedScoredOnTeam=255
	SlowestGoalSpeed=-1.0
	BallHasBeenHitStartDelay=5.0
	ActiveFpsRecorder=FpsBucketRecorder_TA'Default__GameEvent_Soccar_TA.DefaultActiveFpsRecorder'
	InactiveFpsRecorder=FpsBucketRecorder_TA'Default__GameEvent_Soccar_TA.DefaultInactiveFpsRecorder'
	LobbyTagOffsetZ=100.0
	PodiumTagOffsetZ=-20.0
	BallSpacing=50.0
	PreMatchPlayersReadyStartDelay=5.0
	RegistryGroup=GroupComponent_ORS'Default__GameEvent_Soccar_TA.DefaultRegistryGroup'
	bMultiplayer=true
	GameFullMessage=Message_TA'Default__GameEvent_Soccar_TA.DefaultGameFullMessage'
	OtherActiveMessage=Message_TA'Default__GameEvent_Soccar_TA.DefaultOtherActiveMessage'
	NotEnoughPlayersMessage=Message_TA'Default__GameEvent_Soccar_TA.DefaultNotEnoughPlayersMessage'
	TooManyPlayersMessage=Message_TA'Default__GameEvent_Soccar_TA.DefaultTooManyPlayersMessage'
	NotPartyLeaderMessage=Message_TA'Default__GameEvent_Soccar_TA.DefaultNotPartyLeaderMessage'
	PauseInstance=PauseStaticDataSync_X'Default__GameEvent_Soccar_TA.DefaultPauseInstance'
	Components(0)=GroupComponent_ORS'Default__GameEvent_Soccar_TA.DefaultRegistryGroup'
}