/*******************************************************************************
* GameInfo_GameEditor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_GameEditor_TA extends GameInfo_Soccar_TA
	abstract
	config(Game)
	hidecategories(Navigation,Movement,Collision);

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GameInfo_GameEditor_TA.DefaultRegistryGroup'
	BulletScenesCount=2
	Components(0)=GroupComponent_ORS'Default__GameInfo_GameEditor_TA.DefaultRegistryGroup'
}