/*******************************************************************************
* GarageSlotDropGroup_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GarageSlotDropGroup_TA extends ItemDropGroup_TA;

var databinding Texture Icon;
var databinding int SlotIndex;

defaultproperties
{
	GFxDataClass=class'GFxData_GarageSlotDropGroup_TA'
}