/*******************************************************************************
* GetUploadUrlsMatch_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GetUploadUrlsMatch_TA extends Object;

var string MatchGuid;
var Qword RecordStartTimestamp;
var int Playlist;
var array<name> Mutators;
var bool bIsBotMatch;
var array<GetUploadUrlsPlayer_TA> Players;
