/*******************************************************************************
* GFxData_AdHoc_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_AdHoc_TA extends GFxDataSingleton_X;

enum EAdHocState
{
	AHS_Enabled,
	AHS_Disabled,
	AHS_MAX
};

var databinding GFxData_AdHoc_TA.EAdHocState AdHocDesiredState;
var databinding GFxData_AdHoc_TA.EAdHocState AdHocState;

defaultproperties
{
	AdHocDesiredState=AHS_Disabled
	AdHocState=AHS_Disabled
	TableName=AdHoc
}