/*******************************************************************************
* GFxData_TourConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourConfig_TA extends GFxDataSingleton_X;

var() /*0x00018000-0x00000000*/ TourConfig_TA Config;

defaultproperties
{
	TableName=TournamentConfig
	ProxyClass=class'TourConfig_TA'
}