/*******************************************************************************
* GFxData_TourDependentTeam_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourDependentTeam_TA extends GFxData_TourBracketTeam_TA;

defaultproperties
{
	TableName=TournamentDependentTeam
	bLevelTransitionPersistent=true
}