/*******************************************************************************
* GFxData_TourBracket_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracket_TA extends GFxDataSingleton_X;

var() /*0x00018000-0x00000000*/ OnlineGameTournaments_TA Tournaments;
var /*0x00010000-0x00000000*/ databinding Qword PlayerTeamID;
var /*0x00010000-0x00000000*/ databinding int TotalRounds;
var /*0x00010000-0x00000000*/ databinding Qword Id;
var /*0x00010000-0x00000000*/ databinding array<ShopCurrencyInfo> CurrentPayouts;
var() /*0x00010000-0x00000000*/ export editinline TourBracketSync_TA BracketSync;

defaultproperties
{
	BracketSync=TourBracketSync_TA'Default__GFxData_TourBracket_TA.BracketSync0'
	TableName=TournamentBracket
}