/*******************************************************************************
* GFxData_SplitscreenMatch_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_SplitscreenMatch_TA extends GFxData_PrivateMatch_TA;

defaultproperties
{
	SettingsType=CustomMatchSettingsType_LocalMatch
	TableName=SplitscreenMatch
}