/*******************************************************************************
* GFxData_MatchAdmin_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_MatchAdmin_TA extends GFxDataSingleton_X;

var databinding transient bool bMatchAdmin;
var transient PRI_TA PlayerPRI;

defaultproperties
{
	TableName=MatchAdmin
}