/*******************************************************************************
* GFxData_UserBugReport_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_UserBugReport_TA extends GFxDataSingleton_X;

enum EUserBugReportSubmitStatus
{
	UBRSS_None,
	UBRSS_Generated,
	UBRSS_Submitting,
	UBRSS_Success,
	UBRSS_Error,
	UBRSS_MAX
};

struct GFxUserBugReportCategory
{
	var /*0x00010000-0x00000000*/ databinding name Id;
	var /*0x00010000-0x00000000*/ databinding _UserBugReportTypes_TA.EUserBugReportCategoryType Type;
	var /*0x00010000-0x00000000*/ databinding string Label;

	structdefaultproperties
	{
		Id=None
		Type=UBRCT_UserInput
		Label=""
	}
};

var /*0x00018000-0x00000000*/ UserBugReportConfig_TA Config;
var /*0x00010000-0x00000000*/ databinding bool bEnabled;
var /*0x00010000-0x00000000*/ databinding array<GFxUserBugReportCategory> Categories;
var /*0x00010000-0x00000000*/ databinding array<GFxUserBugReportCategory> SelectedCategories;
var /*0x00010000-0x00000000*/ databinding string UserMessage;
var /*0x00010000-0x00000000*/ databinding GFxData_UserBugReport_TA.EUserBugReportSubmitStatus Status;
var /*0x00010000-0x00000000*/ databinding string SubmitError;
var /*0x00010000-0x00000000*/ databinding string ConfirmationCode;
var /*0x00010000-0x00000000*/ UserBugReportGeneratedData_TA PendingData;
var /*0x00010000-0x00000000*/ TAsyncResult__UserBugReportUploadResult_TA UploadTask;

defaultproperties
{
	TableName=UserBugReport
	bLevelTransitionPersistent=true
}