/*******************************************************************************
* GFxData_TradeLobby_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TradeLobby_TA extends GFxDataSingleton_X;

var databinding bool bLocalPlayerReadyToLock;
var databinding bool bRemotePlayerReadyToLock;
var databinding bool bLocalPlayerReadyToTrade;
var databinding bool bRemotePlayerReadyToTrade;
var databinding bool bTradeLocked;
var transient bool bIsProcessingTrade;
var bool bVerifyingTrade;
var databinding int LockCountdownSecondsRemaining;
var transient CurrencyProductSet_TA LocalCurrencyProducts;
var transient CurrencyProductSet_TA RemoteCurrencyProducts;
var transient Wallet_TA PlayerWallet;
var transient OnlineGameParty_TA OnlineParty;
var transient Profile_TA Profile;
var export editinline transient ProductTransactions_TA ProductTransactions;
var export editinline transient OnlineProductStoreSet_TA RemoteProductSet;
var transient GFxModal_X ModalProcessing;
var transient Guid TradeId;
var transient UniqueNetId TradingPlayerID;
var /*0x00008000-0x00000000*/ MtxConfig_TA MtxConfig;
var GFxData_PartyMemberProfile_TA PartyMemberProfile;

defaultproperties
{
	TradingPlayerID=Uid=,
/* Exception thrown while deserializing TradingPlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	TableName=TradeLobby
}