/*******************************************************************************
* GFxData_ChallengeTab_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ChallengeTab_TA extends GFxData_ChallengeFolder_TA;

var /*0x00010000-0x00000000*/ ChallengeManager_TA ChallengeManager;
var /*0x00010000-0x00000000*/ databinding int TotalNormalChallenges;
var /*0x00010000-0x00000000*/ databinding int CompletedNormalChallenges;
var /*0x00010000-0x00000000*/ databinding int TotalPremiumChallenges;
var /*0x00010000-0x00000000*/ databinding int CompletedPremiumChallenges;
var /*0x00010000-0x00000000*/ databinding bool bHasVisibleChallenges;

defaultproperties
{
	TableName=ChallengeTab
}