/*******************************************************************************
* GFxData_ESportConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ESportConfig_TA extends GFxDataSingleton_X;

var /*0x00008000-0x00000000*/ ESportConfig_TA ESportEvents;

defaultproperties
{
	TableName=ESportEvents
	ProxyClass=class'ESportConfig_TA'
}