/*******************************************************************************
* GFxData_ProductAttribute_ShopItem_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_ShopItem_TA extends GFxData_ProductAttribute_TA;

var databinding Texture BackgroundImage;
var databinding Texture ItemLogo;

defaultproperties
{
	AttributeClass=class'ProductAttribute_ShopItem_TA'
	TableName=ProductAttribute_ShopItem
}