/*******************************************************************************
* GFxData_ServerBrowser_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ServerBrowser_TA extends GFxDataSingleton_X;

var transient LocalPlayer_TA TAPlayer;
var() databinding string ServerName;
var() databinding string Password;
var() array<ServerResult> Results;
var transient GFxModal_X ProcessingModal;
var string JoiningServerName;
var transient ServerBrowserSettingsSave_TA SaveData;

defaultproperties
{
	TableName=ServerBrowser
}