/*******************************************************************************
* GFxData_TourDependentGame_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourDependentGame_TA extends GFxData_TourBracketGame_TA;

defaultproperties
{
	TableName=TournamentDependentGame
	bLevelTransitionPersistent=true
}