/*******************************************************************************
* GFxData_TourBracketTeam_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracketTeam_TA extends GFxDataRow_X;

var /*0x00010000-0x00000000*/ databinding Qword TeamID;
var /*0x00010000-0x00000000*/ databinding string TeamName;
var /*0x00010000-0x00000000*/ databinding int TeamColorID;
var /*0x00010000-0x00000000*/ databinding int CustomColorID;

defaultproperties
{
	TeamColorID=-1
	CustomColorID=-1
	TableName=TournamentBracketTeam
}