/*******************************************************************************
* GFxData_EOSGameClipsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_EOSGameClipsConfig_TA extends GFxDataSingleton_X;

var /*0x00018000-0x00000000*/ EOSGameClipsConfig_TA GameClipsConfig;

defaultproperties
{
	TableName=EOSGameClipsConfig
	ProxyClass=class'EOSGameClipsConfig_TA'
	bLevelTransitionPersistent=true
}