/*******************************************************************************
* GFxData_TrainingModeConstants_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TrainingModeConstants_TA extends GFxDataSingleton_X;

struct TrainingModeTag
{
	var databinding _Types_TA.ETrainingTag Tag;

	structdefaultproperties
	{
		Tag=Tag_Aerials
	}
};

struct TrainingModeDifficulty
{
	var databinding _Types_TA.EDifficulty Difficulty;

	structdefaultproperties
	{
		Difficulty=D_Easy
	}
};

struct TrainingModeType
{
	var databinding _Types_TA.ETrainingType Type;

	structdefaultproperties
	{
		Type=Training_None
	}
};

var databinding array<TrainingModeDifficulty> Difficulties;
var databinding array<TrainingModeType> Types;
var databinding array<TrainingModeTag> Tags;
var databinding name DefaultMap;

defaultproperties
{
	Difficulties(0)=(Difficulty=D_Easy)
	Difficulties(1)=(Difficulty=D_Medium)
	Difficulties(2)=(Difficulty=D_Hard)
	Types(0)=(Type=Training_Striker)
	Types(1)=(Type=Training_Goalie)
	DefaultMap=Park_P
	TableName=TrainingModeConstants
}