/*******************************************************************************
* GFxData_ClubDetails_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ClubDetails_TA extends GFxDataRow_X;

var /*0x00010000-0x00000000*/ databinding Qword ClubID;
var /*0x00010000-0x00000000*/ databinding string ClubName;
var /*0x00010000-0x00000000*/ databinding string ClubTag;
var /*0x00010000-0x00000000*/ databinding string ClubMotD;
var /*0x00010000-0x00000000*/ databinding int PrimaryColorID;
var /*0x00010000-0x00000000*/ databinding int AccentColorID;
var /*0x00010000-0x00000000*/ databinding UniqueNetId OwnerId;
var /*0x00010000-0x00000000*/ databinding bool bVerified;
var /*0x00010000-0x00000000*/ databinding bool bCrossPlatformFiltered;
var /*0x00010000-0x00000000*/ transient ClubDetails_X ClubDetails;
var /*0x00010000-0x00000000*/ transient array<GFxData_ClubMember_TA> ClubMembers;
var /*0x00018000-0x00000000*/ OnlineGameWordFilter_X WordFilter;
var /*0x00018000-0x00000000*/ CrossplayConfig_X CrossplayConfig;

defaultproperties
{
	OwnerId=Uid=,
/* Exception thrown while deserializing OwnerId
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	TableName=ClubDetails
	bLevelTransitionPersistent=true
}