/*******************************************************************************
* GFxData_TeamInfo_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TeamInfo_TA extends GFxDataRow_X;

var databinding string TeamName;
var databinding Color TeamColor;
var databinding int Score;
var databinding Texture TeamLogo;
var databinding int SeriesScore;
var transient Team_TA Team;
var databinding int Difficulty;

defaultproperties
{
	Difficulty=-1
	TableName=TeamInfo
}