/*******************************************************************************
* GFxData_PlatformAuth_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PlatformAuth_TA extends GFxDataSingleton_X;

var() const localized string SuccessTitle;
var() const localized string SuccessBody;

defaultproperties
{
	SuccessTitle="Success"
	SuccessBody="Your accounts are now linked!"
	TableName=PlatformAuth
}