/*******************************************************************************
* GFxData_TourBracketMatch_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracketMatch_TA extends GFxDataRow_X;

var /*0x00010000-0x00000000*/ databinding int MatchID;
var /*0x00010000-0x00000000*/ databinding int Round;
var /*0x00010000-0x00000000*/ databinding int Order;
var /*0x00010000-0x00000000*/ databinding int NextMatch;
var /*0x00010000-0x00000000*/ databinding int PrevMatchA;
var /*0x00010000-0x00000000*/ databinding int PrevMatchB;
var /*0x00010000-0x00000000*/ databinding Qword TeamA;
var /*0x00010000-0x00000000*/ databinding Qword TeamB;
var /*0x00010000-0x00000000*/ databinding int TeamAWins;
var /*0x00010000-0x00000000*/ databinding int TeamBWins;
var /*0x00010000-0x00000000*/ databinding Qword WinnerTeam;
var /*0x00010000-0x00000000*/ databinding bool bInProgress;
var /*0x00010000-0x00000000*/ databinding bool bCanSpectate;
var /*0x00010000-0x00000000*/ class GFxGameClass;

defaultproperties
{
	GFxGameClass=class'GFxData_TourBracketGame_TA'
	TableName=TournamentBracketMatch
}