/*******************************************************************************
* GFxData_CrumbTrails_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_CrumbTrails_TA extends GFxDataSingleton_X;

struct CrumbTrailName
{
	var /*0x00010000-0x00000000*/ databinding name CrumbName;

	structdefaultproperties
	{
		CrumbName=None
	}
};

var /*0x00010000-0x00000000*/ databinding array<CrumbTrailName> TrailNames;
var /*0x00018000-0x00000000*/ CrumbTrails_TA CrumbsMgr;

defaultproperties
{
	TableName=Crumb
}