/*******************************************************************************
* GFxData_TourSearch_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourSearch_TA extends GFxDataSingleton_X;

var /*0x00018000-0x00000000*/ TourConfig_TA Config;
var() /*0x00010000-0x00000000*/ databinding string Text;
var() /*0x00010000-0x00000000*/ databinding int RankMin;
var() /*0x00010000-0x00000000*/ databinding int RankMax;
var() /*0x00010000-0x00000000*/ databinding int GameMode;
var() /*0x00010000-0x00000000*/ databinding array<GFxRegion> Regions;
var() /*0x00010000-0x00000000*/ databinding int TeamSize;
var() /*0x00010000-0x00000000*/ databinding int BracketSize;
var() /*0x00010000-0x00000000*/ databinding bool bShowIneligibleRank;
var() /*0x00010000-0x00000000*/ export editinline GFxTourList_TA GFxTourList;
var() /*0x00010000-0x00000000*/ export editinline TourList_TA TourList;
var /*0x00010000-0x00000000*/ transient Profile_TA Profile;
var /*0x00010000-0x00000000*/ transient AsyncTask SearchTask;
var /*0x00010000-0x00000000*/ transient TournamentSettingsSave_TA TournamentSave;

defaultproperties
{
	GFxTourList=GFxTourList_TA'Default__GFxData_TourSearch_TA.GFxTourList0'
	TourList=TourList_TA'Default__GFxData_TourSearch_TA.TourList0'
	TableName=TournamentSearch
}