/*******************************************************************************
* GFxData_SpectatorStat_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_SpectatorStat_TA extends GFxDataRow_X;

var databinding string PlayerIDString;
var databinding string Values;

defaultproperties
{
	TableName=SpectatorStat
}