/*******************************************************************************
* GFxData_PlayerBanner_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PlayerBanner_TA extends GFxDataRow_X;

var export editinline transient PlayerBanner_TA PlayerBanner;

defaultproperties
{
	TableName=PlayerBanner
	ProxyClass=class'PlayerBanner_TA'
}