/*******************************************************************************
* GFxData_ProductAttribute_Schematic_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_Schematic_TA extends GFxData_ProductAttribute_TA;

defaultproperties
{
	AttributeClass=class'ProductAttribute_Schematic_TA'
	TableName=ProductAttribute_Schematic
}