/*******************************************************************************
* GFxData_TourBracketLeaderboard_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourBracketLeaderboard_TA extends GFxDataSingleton_X;

var /*0x00010000-0x00000000*/ databinding array<TourPlacementInfo> TeamGoals;
var /*0x00010000-0x00000000*/ databinding array<TourPlacementInfo> PlayerGoals;
var /*0x00010000-0x00000000*/ databinding array<TourPlacementInfo> PlayerAssists;
var /*0x00010000-0x00000000*/ databinding array<TourPlacementInfo> PlayerSaves;

defaultproperties
{
	TableName=TournamentBracketLeaderboard
}