/*******************************************************************************
* GFxData_ClubMember_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ClubMember_TA extends GFxDataRow_X;

var /*0x00010000-0x00000000*/ databinding Qword ClubID;
var /*0x00010000-0x00000000*/ databinding UniqueNetId MemberId;
var /*0x00010000-0x00000000*/ databinding string MemberName;
var /*0x00010000-0x00000000*/ databinding Texture Avatar;
var /*0x00010000-0x00000000*/ transient string UnsanitizedName;
var /*0x00018000-0x00000000*/ OnlineSubsystem OnlineSubsytem;
var /*0x00018000-0x00000000*/ OnlineGameWordFilter_X WordFilter;
var /*0x00018000-0x00000000*/ OnlineGame_X OnlineGame;

defaultproperties
{
	MemberId=Uid=,
/* Exception thrown while deserializing MemberId
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	TableName=ClubMembers
	bLevelTransitionPersistent=true
}