/*******************************************************************************
* GFxData_IntroCarSelect_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_IntroCarSelect_TA extends GFxDataSingleton_X;

var /*0x00010000-0x00000000*/ transient GFxModal_X ModalProcessing;
var /*0x00010000-0x00000000*/ databinding string CarBodyName;
var /*0x00010000-0x00000000*/ GFxData_FirstTimeExperience_TA FTE;

defaultproperties
{
	TableName=IntroCarSelect
}