/*******************************************************************************
* GFxData_AutoTour_TourCard_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_AutoTour_TourCard_TA extends GFxDataRow_X;

var() /*0x00018000-0x00000000*/ OnlineGameTournaments_TA OnlineGameTournaments;
var /*0x00010000-0x00000000*/ array<TourSettings_TA> Settings;
var /*0x00010000-0x00000000*/ databinding Qword StartTime;
var /*0x00010000-0x00000000*/ databinding Qword LastTournamentTime;
var /*0x00010000-0x00000000*/ databinding string Title;
var /*0x00010000-0x00000000*/ databinding string Description;
var /*0x00010000-0x00000000*/ databinding Qword ScheduleID;
var /*0x00010000-0x00000000*/ databinding int TeamSize;
var /*0x00010000-0x00000000*/ databinding byte GameMode;
var /*0x00010000-0x00000000*/ databinding bool bIsIneligible;
var /*0x00010000-0x00000000*/ databinding bool bCanCheckIn;
var /*0x00010000-0x00000000*/ databinding bool bRegistered;
var /*0x00010000-0x00000000*/ databinding bool bUpdateSkill;
var /*0x00010000-0x00000000*/ bool bIsInitialized;

defaultproperties
{
	TableName=AutoTourTourCard
}