/*******************************************************************************
* GFxData_BlueprintGarage_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_BlueprintGarage_TA extends GFxDataSingleton_X;

struct BlueprintPreviewProduct
{
	var /*0x00010000-0x00000000*/ int BlueprintProductID;
	var /*0x00010000-0x00000000*/ ProductHashID BlueprintHashID;
	var /*0x00010000-0x00000000*/ OnlineProduct_TA OnlineProduct;
	var /*0x00010000-0x00000000*/ array<ProductHashID> PossibleHashIDsForThisProduct;

	structdefaultproperties
	{
		BlueprintProductID=0
		BlueprintHashID=(Id=0)
		OnlineProduct=none
		PossibleHashIDsForThisProduct.Empty
	}
};

var /*0x00010000-0x00000000*/ export editinline transient OnlineProductStoreSet_TA BlueprintGarageSet;
var /*0x00010000-0x00000000*/ transient array<BlueprintPreviewProduct> BlueprintPreviewProducts;
var /*0x00010000-0x00000000*/ OnlineProduct_TA PendingBlueprintProduct;
var /*0x00010000-0x00000000*/ transient SaveData_TA SaveData;

defaultproperties
{
	TableName=BlueprintGarage
	bLevelTransitionPersistent=true
}