/*******************************************************************************
* GFxData_PlayerBanners_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PlayerBanners_TA extends GFxDataSingleton_X;

struct GFxPlayerBannerRef
{
	var ProductHashID HashID;
	var GFxData_PlayerBanner_TA PlayerBanner;

	structdefaultproperties
	{
		HashID=(Id=0)
		PlayerBanner=none
	}
};

var array<GFxPlayerBannerRef> Banners;
var export editinline PlayerBanner_TA LastPreviewBanner;

defaultproperties
{
	TableName=PlayerBanners
}