/*******************************************************************************
* GFxData_CarKnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_CarKnockOut_TA extends GFxDataSingleton_X;

enum EStunlockType
{
	SL_None,
	SL_Stunned,
	SL_Grabbed,
	SL_MAX
};

var /*0x00010000-0x00000000*/ databinding int LivesRemaining;
var /*0x00010000-0x00000000*/ databinding int DodgesRemaining;
var /*0x00010000-0x00000000*/ databinding int JumpsRemaining;
var /*0x00010000-0x00000000*/ databinding float StunlockAlpha;
var /*0x00010000-0x00000000*/ databinding GFxData_CarKnockOut_TA.EStunlockType StunlockType;
var /*0x00010000-0x00000000*/ databinding float GrabbingAlpha;
var /*0x00010000-0x00000000*/ transient Car_KnockOut_TA ActiveGrabbedCar;

defaultproperties
{
	TableName=CarKnockOut
}