/*******************************************************************************
* GFxData_PartyMemberProfile_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PartyMemberProfile_TA extends GFxDataRow_X;

var databinding UniqueNetId PlayerID;
var databinding name Title;
var databinding string TitleText;
var databinding Color TitleColor;
var databinding Color TitleGlowColor;
var export editinline transient OtherPlayerProfile_TA Profile;
var /*0x00008000-0x00000000*/ OnlineGameParty_TA OnlineGameParty;

defaultproperties
{
	PlayerID=Uid=,
/* Exception thrown while deserializing PlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	Profile=OtherPlayerProfile_TA'Default__GFxData_PartyMemberProfile_TA.DefaultProfile'
	TableName=PartyMemberProfile
}