/*******************************************************************************
* GFxData_ClubServerBrowser_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ClubServerBrowser_TA extends GFxDataSingleton_X;

struct GFxClubServer
{
	var /*0x00010000-0x00000000*/ ClubServerResult_X Server;
	var /*0x00010000-0x00000000*/ databinding string ServerName;

	structdefaultproperties
	{
		Server=none
		ServerName=""
	}
};

var /*0x00010000-0x00000000*/ OnlineClubServerList_X ServerList;
var /*0x00010000-0x00000000*/ databinding array<GFxClubServer> Servers;
var /*0x00010000-0x00000000*/ databinding bool bRefreshing;

defaultproperties
{
	TableName=ClubServerBrowser
}