/*******************************************************************************
* GFxData_RewardDrops_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_RewardDrops_TA extends GFxDataSingleton_X;

var /*0x00010000-0x00000000*/ databinding name RewardName;
var /*0x00010000-0x00000000*/ databinding int Total;
var /*0x00010000-0x00000000*/ databinding int Base;
var /*0x00010000-0x00000000*/ databinding int BaseLevel;
var /*0x00010000-0x00000000*/ databinding int Level;
var /*0x00010000-0x00000000*/ databinding array<GFxLevelThreshold> LevelThresholds;
var /*0x00010000-0x00000000*/ databinding array<OnlineXPModifier> Modifiers;
var /*0x00010000-0x00000000*/ export editinline transient ObjectProvider RewardDrops;
var() /*0x00010000-0x00000000*/ array<name> PremiumModifierNames;
var() /*0x00010000-0x00000000*/ array<name> PenaltyModifierNames;
var() /*0x00010000-0x00000000*/ const array<name> PromoModifierNames;
var /*0x00010000-0x00000000*/ const name WeeklyCapReached;
var /*0x00010000-0x00000000*/ const string RewardModifiers_SectionName;
var /*0x00010000-0x00000000*/ const string RewardModifiers_PackageName;
var /*0x00010000-0x00000000*/ const name WeeklyCap;
var /*0x00010000-0x00000000*/ const name RestXP;
var /*0x00010000-0x00000000*/ bool bCanDropOnlineRewards;

defaultproperties
{
	PremiumModifierNames(0)=RocketPassXPMultiplier
	PremiumModifierNames(1)=RocketPassXPReward
	PenaltyModifierNames(0)=WeeklyCap
	PenaltyModifierNames(1)=MinimumScoreNotMet
	PromoModifierNames(0)=SharedGameBonus
	WeeklyCapReached=WeeklyCapReached
	RewardModifiers_SectionName="RewardModifiers"
	RewardModifiers_PackageName="TAGame"
	WeeklyCap=WeeklyCap
	RestXP=RestXP
	TableName=RewardDrops
}