/*******************************************************************************
* GFxData_Chat_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Chat_TA extends GFxDataSingleton_X;

struct GFxChatMessage
{
	var databinding int Team;
	var databinding string PlayerName;
	var databinding string Message;
	var databinding _Types_TA.EChatChannel ChatChannel;
	var databinding bool bLocalPlayer;
	var bool bTransient;
	var databinding UniqueNetId SenderId;
	var databinding bool bPreset;
	var databinding _Types_TA.EChatMessageType MessageType;

	structdefaultproperties
	{
		Team=-1
		PlayerName=""
		Message=""
		ChatChannel=EChatChannel_Match
		bLocalPlayer=false
		bTransient=false
		SenderId=Uid=,
/* Exception thrown while deserializing SenderId
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
		bPreset=false
		MessageType=CMT_Default
	}
};

struct ChatPresetGroupOverride
{
	var() int GroupIndex;
	var() string GroupName;
	var() int MessageIDOffset;
	var() bool bTeam;

	structdefaultproperties
	{
		GroupIndex=-1
		GroupName=""
		MessageIDOffset=0
		bTeam=false
	}
};

struct ChatPresetMessageGroup
{
	var() bool bTeam;
	var databinding string Label;

	structdefaultproperties
	{
		bTeam=false
		Label=""
	}
};

struct ChatPresetMessage
{
	var() databinding int GroupIndex;
	var databinding name Id;
	var databinding bool bTeam;
	var databinding string Label;

	structdefaultproperties
	{
		GroupIndex=0
		Id=None
		bTeam=false
		Label=""
	}
};

struct ActiveChatTab
{
	var databinding _Types_TA.EChatChannel Channel;
	var databinding UniqueNetId PersonaId;

	structdefaultproperties
	{
		Channel=EChatChannel_Match
		PersonaId=Uid=,
/* Exception thrown while deserializing PersonaId
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	}
};

var() int MaxMessages;
var transient int MaxActiveChatTabs;
var() databinding array<ActiveChatTab> ActiveChatTabs;
var() databinding array<ChatPresetMessageGroup> PresetGroups;
var() databinding array<ChatPresetMessage> PresetMessages;
var databinding array<GFxChatMessage> Messages;
var transient bool bPreMatchLobby;
var PlatformAccountSettings.ECrossPlatformChatState LastMessagedCrossPlatformChatState;
var ChatHistory_TA ChatHistory;
var const int MaxNumGroups;
var const int MaxNumMessagesPerGroup;
var const ChatPresetGroupOverride PostGameGroupOverride;
var const ChatPresetGroupOverride PreGameGroupOverride;

defaultproperties
{
	MaxMessages=10
	MaxActiveChatTabs=5
	PresetGroups(0)=(bTeam=true,Label="")
	MaxNumGroups=4
	MaxNumMessagesPerGroup=4
	PostGameGroupOverride=(GroupIndex=0,GroupName="Group5",MessageIDOffset=16,bTeam=false)
	PreGameGroupOverride=(GroupIndex=0,GroupName="Group6",MessageIDOffset=20,bTeam=false)
	TableName=Chat
}