/*******************************************************************************
* GFxData_ProductAttribute_Blueprint_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_Blueprint_TA extends GFxData_ProductAttribute_TA;

var databinding Texture ProductThumbnail;
var databinding Texture BlueprintThumbnail;
var databinding int Cost;
var databinding bool bRevealed;
var databinding ProductHashID PreviewProductHashID;

defaultproperties
{
	AttributeClass=class'ProductAttribute_Blueprint_TA'
	TableName=ProductAttribute_Blueprint
}