/*******************************************************************************
* GFxData_LegalText_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_LegalText_TA extends GFxDataSingleton_X;

var /*0x00010000-0x00000000*/ array<_Types_Core.OnlinePlatform> LegacyLegalPlatforms;

defaultproperties
{
	LegacyLegalPlatforms(0)=223
	LegacyLegalPlatforms(1)=104
	LegacyLegalPlatforms(2)=0
	LegacyLegalPlatforms(3)=0
	TableName=LegalText
}