/*******************************************************************************
* GFxData_ProductAttribute_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_TA extends GFxDataSingleton_X
	abstract;

var() class AttributeClass;
var transient IProductAttributeProvider_TA AttributeProvider;
