/*******************************************************************************
* GFxData_Wallet_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Wallet_TA extends GFxDataSingleton_X;

var() /*0x00010000-0x00000000*/ Wallet_TA Wallet;
var() /*0x00010000-0x00000000*/ array<GFxData_WalletCurrency_TA> Currencies;

defaultproperties
{
	TableName=Wallet
}