/*******************************************************************************
* GFxData_SupportACreator_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_SupportACreator_TA extends GFxDataSingleton_X;

var /*0x00010000-0x00000000*/ databinding string CreatorCode;
var /*0x00010000-0x00000000*/ databinding Qword ExpirationDate;
var /*0x00010000-0x00000000*/ databinding _Types_TA.ESupportType SupportType;
var /*0x00010000-0x00000000*/ transient GFxModal_X ProcessingModal;
var /*0x00010000-0x00000000*/ array<string> CreatorIcons;

defaultproperties
{
	CreatorIcons(0)="Icon_Reward_Selected"
	CreatorIcons(1)="Icon_SupportACharity_Selected"
	TableName=SupportACreator
}