/*******************************************************************************
* GFxData_PlayerVanity_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PlayerVanity_TA extends GFxDataSingleton_X;

var /*0x00008000-0x00000000*/ transient VanitySetManager_TA VanityMgr;
var transient GFxData_PlayerAvatarBorder_TA GFxPlayerAvatarBorder;
var transient GFxData_PlayerBanner_TA GFxPlayerBanner;

defaultproperties
{
	TableName=PlayerVanity
}