/*******************************************************************************
* GFxData_ServerPerformanceStats_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ServerPerformanceStats_TA extends GFxDataSingleton_X;

var databinding ClientConnectionTracker_TA.EConnectionQualityState ServerPerformanceStatus;
var databinding bool bReportedServer;

defaultproperties
{
	TableName=ServerPerformance
}