/*******************************************************************************
* GFxData_PartyInvite_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_PartyInvite_TA extends GFxDataSingleton_X;

struct InviteDatabind
{
	var /*0x00010000-0x00000000*/ UniqueLobbyId LobbyId;
	var /*0x00010000-0x00000000*/ databinding UniqueNetId FromUser;

	structdefaultproperties
	{
		LobbyId=Uid=,
/* Exception thrown while deserializing LobbyId
System.ArgumentException: De aangevraagde waarde Platform is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
		FromUser=Uid=,
/* Exception thrown while deserializing FromUser
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	}
};

struct InviteTarget
{
	var /*0x00010000-0x00000000*/ UniqueNetId ToPlayer;

	structdefaultproperties
	{
		ToPlayer=Uid=,
/* Exception thrown while deserializing ToPlayer
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
		
	}
};

var /*0x00010000-0x00000000*/ databinding array<InviteDatabind> Invites;
var /*0x00010000-0x00000000*/ transient array<InviteTarget> PendingInvites;
var /*0x00010000-0x00000000*/ transient array<UniqueNetId> SilentSentInvites;
var /*0x00018000-0x00000000*/ Parties_X PsyNetParty;
var /*0x00018000-0x00000000*/ OnlineGameParty_X OnlineGameParty;
var() /*0x00018000-0x00000000*/ CrossplayConfig_X CrossplayConfig;
var /*0x00018000-0x00000000*/ transient Personas_TA PersonasData;

defaultproperties
{
	TableName=PartyInvite
	bLevelTransitionPersistent=true
}