/*******************************************************************************
* GFxData_LocalPlayer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_LocalPlayer_TA extends GFxDataSingleton_X;

enum ESplitScreenPosition
{
	SSP_Center,
	SSP_Left,
	SSP_Right,
	SSP_Top,
	SSP_Bottom,
	SSP_TopLeft,
	SSP_TopRight,
	SSP_BottomLeft,
	SSP_BottomRight,
	SSP_MAX
};

var databinding bool bOpenedStartMenu;
var databinding bool bCheckedStartupEvents;
var databinding bool bSaveDataLoaded;
var databinding bool bBallcam;
var databinding bool bUseHoldBallCam;
var databinding bool bUseBallCamIndicator;
var databinding bool bAlternateNameplates;
var databinding bool bMetric;
var databinding bool bTeamColoredBoostMeter;
var databinding bool bPrimaryPlayer;
var databinding bool bPartyLeader;
var databinding bool bIsInParty;
var databinding bool bIsPlayerTrading;
var databinding bool bDemoBuild;
var databinding bool bForceSplitScreenUI;
var databinding bool bPrivateMatchGameOwner;
var databinding bool bAgeRestricted;
var databinding bool bPendingIdleKick;
var databinding bool bStartVoteToForfeitDisabled;
var databinding bool bDisableCrossPlay;
var databinding bool bReplacingBot;
var databinding bool bDisableDivisions;
var databinding bool bDisableDivisionsSports;
var bool bCheckedBootMessage;
var databinding bool bUseSteamInput;
var databinding string SaveDataError;
var databinding string OnlineError;
var databinding string PlayerName;
var databinding Texture PlayerAvatarTexture;
var databinding int XpLevel;
var databinding string XPTitle;
var databinding int XPTotal;
var databinding int XPProgressInCurrentLevel;
var databinding int XPRequiredForNextLevel;
var databinding int Team;
var databinding float CameraYaw;
var databinding int SplitScreenPosition;
var databinding int ControllerId;
var databinding int LocalPlayerIndex;
var databinding name LastMatchType;
var databinding float IdleKickSeconds;
var databinding ProductHashID ContainerToOpenId;
var transient byte OrphanedControllerId;
var PersonaSave_TA PersonaSave;
var databinding UniqueNetId PlayerID;
var transient LocalPlayer_TA Player;
var transient GFxModal_X ModalOrphaned;

defaultproperties
{
	Team=-1
	OrphanedControllerId=255
	PlayerID=Uid=,
/* Exception thrown while deserializing PlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	TableName=LocalPlayer
	bLevelTransitionPersistent=true
}