/*******************************************************************************
* GFxData_WalletCurrency_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_WalletCurrency_TA extends GFxDataRow_X;

var() /*0x00010000-0x00000000*/ databinding int CurrencyID;
var() /*0x00010000-0x00000000*/ databinding _Types_TA.ECurrency Type;
var() /*0x00010000-0x00000000*/ databinding Texture SmallImage;
var() /*0x00010000-0x00000000*/ databinding Texture LargeImage;
var() /*0x00010000-0x00000000*/ databinding int Amount;
var() /*0x00010000-0x00000000*/ databinding string LocalizedName;

defaultproperties
{
	TableName=WalletCurrency
}