/*******************************************************************************
* GFxData_RewardDrop_XP_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_RewardDrop_XP_TA extends GFxData_RewardDrop_TA;

var databinding bool bCanDropOnlineRewards;

defaultproperties
{
	TableName=XPDrops
	ProxyClass=class'RewardDrop_XP_TA'
}