/*******************************************************************************
* GFxData_SeasonMode_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_SeasonMode_TA extends GFxDataSingleton_X;

struct GFxLogoData
{
	var databinding name AssetName;
	var databinding Texture Logo;
	var databinding int TeamColor;
	var databinding int CustomColor;
	var databinding string DefaultTeamName;
	var databinding bool bIsBotTeam;

	structdefaultproperties
	{
		AssetName=None
		Logo=none
		TeamColor=0
		CustomColor=0
		DefaultTeamName=""
		bIsBotTeam=false
	}
};

struct GFxBotData
{
	var databinding string PlayerName;
	var databinding string Id;

	structdefaultproperties
	{
		PlayerName=""
		Id=""
	}
};

var() array<Product_TA> PlayerBots;
var databinding int NumSeasons;
var databinding array<GFxLogoData> Logos;
var databinding array<GFxBotData> Bots;
var transient ProductAsset_Logo_TA TeamLogo;
var transient SeasonSave_TA SeasonSave;
var transient CarPreviewSet_TA PreviewSet;
var transient bool bUseSeasonColors;
var transient int CurrentTeamSize;

defaultproperties
{
	PlayerBots(0)=Product_TA'ProductsDB.Products.Bot_Duke'
	PlayerBots(1)=Product_TA'ProductsDB.Products.Bot_Hunter'
	PlayerBots(2)=Product_TA'ProductsDB.Products.Bot_Phoenix'
	PlayerBots(3)=Product_TA'ProductsDB.Products.Bot_Retro'
	PlayerBots(4)=Product_TA'ProductsDB.Products.Bot_Shadow'
	PlayerBots(5)=Product_TA'ProductsDB.Products.Bot_Devil'
	PlayerBots(6)=Product_TA'ProductsDB.Products.Bot_Lucky'
	PlayerBots(7)=Product_TA'ProductsDB.Products.Bot_Astro'
	PlayerBots(8)=Product_TA'ProductsDB.Products.Bot_Captain'
	PlayerBots(9)=Product_TA'ProductsDB.Products.Bot_Dotty'
	TableName=SeasonMode
}