/*******************************************************************************
* GFxData_TrainingModeBrowser_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TrainingModeBrowser_TA extends GFxDataSingleton_X;

enum ETrainingModeSearchTypes
{
	TMST_AllPublic,
	TMST_FeaturedOnly,
	TMST_MAX
};

struct SearchCacheData
{
	var transient float TimeoutTime;
	var transient array<TrainingEditorData_TA> TrainingModes;

	structdefaultproperties
	{
		TimeoutTime=0.0
		TrainingModes.Empty
	}
};

struct FavoritedFileMetaData
{
	var string Code;
	var Qword UpdatedAt;
	var string Filename;

	structdefaultproperties
	{
		Code=""
		
		Filename=""
	}
};

struct CachedDownloadedFile
{
	var string Filename;
	var string Code;

	structdefaultproperties
	{
		Filename=""
		Code=""
	}
};

var /*0x00008000-0x00000000*/ TrainingConfig_TA TrainingBrowserConfig;
var SearchCacheData CachedOnlineSearchResults[ETrainingModeSearchTypes];
var transient RPC_X PendingRPC;
var const float CachedSearchDuration;
var transient float CachedFavoriteTimeoutTime;
var transient array<FavoritedFileMetaData> FavoritedFilesMetaData;
var transient bool bFavoritesLoaded;
var transient bool bErrorModalOpen;
var const float CachedFavoriteDuration;
var transient array<CachedDownloadedFile> CachedDownloadedFiles;
var transient array<string> LoadingFiles;
var const string DownloadedFilename;
var const int MaxCachedDownloadedFiles;
var transient SaveData_GameEditor_Training_TA TrainingSaveData;

defaultproperties
{
	CachedSearchDuration=3600.0
	CachedFavoriteDuration=3600.0
	DownloadedFilename="Temp"
	MaxCachedDownloadedFiles=10
	TableName=TrainingModeBrowser
	bLevelTransitionPersistent=true
}