/*******************************************************************************
* GFxData_ChallengeCurrency_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ChallengeCurrency_TA extends GFxData_ChallengeObject_TA;

defaultproperties
{
	TableName=ChallengeCurrency
	ProxyClass=class'ChallengeCurrency_TA'
}