/*******************************************************************************
* GFxData_TourSubscription_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourSubscription_TA extends GFxDataRow_X;

var /*0x00010000-0x00000000*/ TourSettings_TA TourSettings;
var /*0x00010000-0x00000000*/ export editinline transient TourList_TA TourList;
var /*0x00010000-0x00000000*/ databinding int Difficulty;
var /*0x00010000-0x00000000*/ databinding int Placement;

defaultproperties
{
	TableName=TournamentSubscription
	ProxyClass=class'TourSettings_TA'
	bLevelTransitionPersistent=true
}