/*******************************************************************************
* GFxData_SpecialEvents_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_SpecialEvents_TA extends GFxDataSingleton_X;

var /*0x00010000-0x00000000*/ transient SpecialEventConfig_TA EventData;
var /*0x00010000-0x00000000*/ databinding SpecialEventConfig_TA.ESpecialEventState EventState;
var /*0x00010000-0x00000000*/ databinding int Currency;
var /*0x00010000-0x00000000*/ databinding int SecondsRemaining;
var /*0x00010000-0x00000000*/ transient array<GFxData_SpecialEventStore_TA> EventStores;
var /*0x00010000-0x00000000*/ transient Wallet_TA Wallet;
var /*0x00010000-0x00000000*/ databinding bool bSpecialEventButtonVisible;

defaultproperties
{
	TableName=SpecialEvents
	ProxyClass=class'SpecialEventConfig_TA'
}