/*******************************************************************************
* GFxData_EOSGameClipsLocalPlayer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_EOSGameClipsLocalPlayer_TA extends GFxDataSingleton_X;

var /*0x00018000-0x00000000*/ EOSGameClipsManager_TA GameClipsManager;
var /*0x00018000-0x00000000*/ EOSGameClipsConfig_TA GameClipsConfig;
var /*0x00018000-0x00000000*/ GameEvent_TA CurrentGameEvent;

defaultproperties
{
	TableName=EOSGameClipsLocalPlayer
	bLevelTransitionPersistent=true
}