/*******************************************************************************
* GFxData_ProductAttribute_Container_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_ProductAttribute_Container_TA extends GFxData_ProductAttribute_TA;

var databinding bool bUnlocked;
var databinding bool bSkipRoulette;
var databinding bool bGiftbox;

defaultproperties
{
	AttributeClass=class'ProductAttribute_Container_TA'
	TableName=ProductAttribute_Container
}