/*******************************************************************************
* GFxData_Regions_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Regions_TA extends GFxDataSingleton_X;

struct GFxRegion
{
	var databinding string Id;
	var databinding string Name;
	var databinding bool bSelected;

	structdefaultproperties
	{
		Id=""
		Name=""
		bSelected=false
	}
};

var array<GFxRegion> SuperRegions;
var array<GFxRegion> Regions;

defaultproperties
{
	TableName=Regions
	bLevelTransitionPersistent=true
}