/*******************************************************************************
* GFxData_TourEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_TourEvent_TA extends GFxDataSingleton_X;

enum ETourEventStatus
{
	TES_NonePending,
	TES_Registered,
	TES_CheckInOpen,
	TES_CheckedIn,
	TES_GeneratingBrackets,
	TES_MatchPending,
	TES_MatchReady,
	TES_InMatch,
	TES_MatchResultsPending,
	TES_Paused,
	TES_MatchEnding,
	TES_TroubleJoining,
	TES_MAX
};

var() /*0x00018000-0x00000000*/ OnlineGameTournaments_TA Tournaments;
var() /*0x00018000-0x00000000*/ OnlineGameTourMatchmaking_TA TourMatchmaking;
var() /*0x00018000-0x00000000*/ TourConfig_TA TourConfig;
var /*0x00010000-0x00000000*/ databinding string Title;
var /*0x00010000-0x00000000*/ databinding Qword Id;
var /*0x00010000-0x00000000*/ databinding Qword ScheduleID;
var /*0x00010000-0x00000000*/ databinding int SecondsRemaining;
var /*0x00010000-0x00000000*/ databinding Qword GenerateBracketTime;
var /*0x00010000-0x00000000*/ databinding GFxData_TourEvent_TA.ETourEventStatus Status;
var /*0x00010000-0x00000000*/ databinding Qword LocalTeamID;
var /*0x00010000-0x00000000*/ databinding int Round;
var /*0x00010000-0x00000000*/ databinding int TotalRounds;
var /*0x00010000-0x00000000*/ databinding string NextOpponent;
var /*0x00010000-0x00000000*/ databinding Qword EndGameWarningEpochTime;
var /*0x00010000-0x00000000*/ databinding Qword EndGameEpochTime;
var /*0x00010000-0x00000000*/ databinding bool bTroubleJoining;
var /*0x00010000-0x00000000*/ transient TourSettings_TA ActiveTournament;
var /*0x00010000-0x00000000*/ transient int MatchID;

defaultproperties
{
	Round=-1
	MatchID=-1
	TableName=TournamentEvent
	bLevelTransitionPersistent=true
}