/*******************************************************************************
* GFxData_DLC_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_DLC_TA extends GFxDataSingleton_X;

struct GFxDLCData
{
	var databinding string PackName;
	var databinding name Id;
	var databinding int ProductID;
	var databinding string SubItems;
	var databinding string Price;
	var databinding string DiscountPrice;
	var databinding int DiscountPercentage;
	var databinding int LabelSlotIndex;
	var databinding bool bUnlocked;
	var databinding bool bIsNew;
	var transient int PurchaseTime;

	structdefaultproperties
	{
		PackName=""
		Id=None
		ProductID=0
		SubItems=""
		Price=""
		DiscountPrice=""
		DiscountPercentage=0
		LabelSlotIndex=0
		bUnlocked=false
		bIsNew=false
		PurchaseTime=-1
	}
};

var databinding array<GFxDLCData> Packs;
var transient bool bReturningFromStore;
var() /*0x00008000-0x00000000*/ MtxConfig_TA MtxConfig;
var() /*0x00008000-0x00000000*/ OnlineSubsystem OnlineSub;
var OnlinePlayerMTX_TA MTX;
var transient Qword TimeWhenClientLostFocus;

defaultproperties
{
	TableName=DLC
	bLevelTransitionPersistent=true
}