/*******************************************************************************
* GFxData_Season_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_Season_TA extends GFxDataSingleton_X;

struct SeasonWeek
{
	var databinding bool bWinner;

	structdefaultproperties
	{
		bWinner=false
	}
};

var databinding array<SeasonTeamRank> TeamRankings;
var databinding array<SeasonMatch> WeekMatches;
var databinding array<SeasonWeek> Weeks;
var transient Profile_TA Profile;
var transient Season_TA Season;

defaultproperties
{
	TableName=Season
	ProxyClass=class'Season_TA'
}