/*******************************************************************************
* GFxData_WebBrowser_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxData_WebBrowser_TA extends GFxDataSingleton_X;

var databinding string ActiveURL;
var databinding string ActivePageTitle;
var() /*0x00008000-0x00000000*/ UrlConfig_X UrlConfig;

defaultproperties
{
	TableName=WebBrowser
	bLevelTransitionPersistent=true
}