/*******************************************************************************
* GFxHUD_GameEditor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxHUD_GameEditor_TA extends GFxHUD_TA
	transient
	config(Game)
	hidecategories(Navigation);

var transient GFxData_TrainingModeEditor_TA EditorData;
var transient GameEvent_TrainingEditor_TA TrainingGameEvent;
