/*******************************************************************************
* GFxNameplatesManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxNameplatesManager_TA extends Component;

const MAX_NAMEPLATES = 8;

var() GFxMoviePlayer_X MovieArchetype;
var() export editinline NameplateMeshComponent_TA NameplateMeshArchetype;
var transient GFxShell_X Shell;
var transient GFxMoviePlayer_X Movie;
var transient bool bHidden;
var transient bool bShowingShortcuts;
var() bool bDebug;
var export editinline transient array<export editinline NameplateComponent_TA> ComponentSlots;
var export editinline transient array<export editinline NameplateComponent_TA> PendingComponents;
var transient array<GFxData_Nameplate_TA> NameplateRows;
var export editinline transient array<export editinline NameplateMeshComponent_TA> Nameplates;
