/*******************************************************************************
* GFxTourList_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GFxTourList_TA extends Component;

var /*0x00010000-0x00000000*/ transient GFxShell_X Shell;
var /*0x00010000-0x00000000*/ export editinline transient TourList_TA TourList;
var /*0x00010000-0x00000000*/ transient class GFxDataClass;
