/*******************************************************************************
* GlobalLookupTexture_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GlobalLookupTexture_TA extends ScriptedTexture
	hidecategories(Object);

struct native IntVector
{
	var() int X;
	var() int Y;

	structdefaultproperties
	{
		X=0
		Y=0
	}
};

var() const IntVector EnvironmentAPosition;
var() const IntVector EnvironmentBPosition;
var() const IntVector SunlightPosition;
var() const IntVector WorldLightPosition;
var() const int TeamsPositionX;
var() const int PlayersPositionX;
var transient array<LinearColor> TopTeamColors;
var transient array<LinearColor> BottomTeamColors;
var transient array<Object> Players;
var transient array<LinearColor> TopPlayerColors;
var transient array<LinearColor> BottomPlayerColors;
var bool bDebug;

defaultproperties
{
	EnvironmentBPosition=(X=1,Y=0)
	SunlightPosition=(X=0,Y=1)
	WorldLightPosition=(X=1,Y=1)
	TeamsPositionX=8
	PlayersPositionX=16
	SizeX=64
	SizeY=2
	ClearColor=(R=0.0,G=0.0,B=0.0,A=1.0)
	bForceLinearGamma=true
}