/*******************************************************************************
* Goal_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Goal_TA extends ActorComponent_X;

var() const Actor GoalOrientation;
var() const Actor ReplayOrientation;
var() array<Actor> OverrideGoalIndicatorOrientations;
var() Vector SaveCheckDirectionOffset;
var() float EpicSaveMinSpeed;
var() float EpicSaveArriveTime;
var() byte TeamNum;
var() FXActor_X ScoreFX;
var() /*0x00000800-0x00000000*/ const string GoalIndicatorArchetype;
var() bool bNoGoalIndicator;
var() bool bOnlyGoalsFromDirection;
var() bool bAllowPostMatchLobbyReset;
var() bool bEnabled;
var(AutoCam) bool bShowFocusExtent;
var() const Actor GoalDirection;
var() int PointsToAward;
var(AutoCam) Vector AutoCamFocusExtent;
var(AutoCam) Vector GoalFocusLocationOffset;
var(AutoCam) float MaxGoalScorerAttachRadius;
var(AutoCam) Vector GoalScoredDotDirection;
var(AutoCam) float MinAttachGoalToScorerDot;
var transient Vector Location;
var transient Vector Direction;
var transient Vector Right;
var transient Vector Up;
var transient Rotator Rotation;
var transient Vector LocalExtent;
var transient Vector WorldCenter;
var transient Vector WorldExtent;
var transient Vector WorldFrontCenter;
var transient Box WorldBox;

defaultproperties
{
	SaveCheckDirectionOffset=(X=1.0,Y=0.0,Z=0.0)
	EpicSaveMinSpeed=500.0
	EpicSaveArriveTime=0.250
	bEnabled=true
	PointsToAward=1
	AutoCamFocusExtent=(X=2250.0,Y=4250.0,Z=4000.0)
	MaxGoalScorerAttachRadius=4000.0
	GoalScoredDotDirection=(X=1.0,Y=0.0,Z=0.0)
	MinAttachGoalToScorerDot=0.050
}