/*******************************************************************************
* GRI_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GRI_TA extends GRI_X
	config(Game)
	hidecategories(Navigation,Movement,Collision);

var transient bool bHasTalkers;
var transient string NewDedicatedServerIP;

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__GRI_TA.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__GRI_TA.DefaultRegistryGroup'
}