/*******************************************************************************
* GroundStaticMeshActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GroundStaticMeshActor_TA extends StaticMeshActor
	hidecategories(Navigation);

var() float HideLocationOffset;

defaultproperties
{
	HideLocationOffset=10.0
	
	StaticMeshComponent=StaticMeshComponent0
	begin object name=StaticMeshComponent0 class=StaticMeshComponent
		ReplacementPrimitive=none
	end object
	// Reference: StaticMeshComponent'Default__GroundStaticMeshActor_TA.StaticMeshComponent0'
	Components(0)=StaticMeshComponent0
	CollisionType=COLLIDE_NoCollision
	bStatic=false
	bNoDelete=true
	bTickIsDisabled=true
	bCollideActors=false
	bBlockActors=false
	
	CollisionComponent=StaticMeshComponent0
}