/*******************************************************************************
* HideLevelAssetsBase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class HideLevelAssetsBase_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var array<Actor> ActorsInLevel;
var array< class > ActorClasses;

defaultproperties
{
	ActorClasses(0)=class'Car_TA'
	ActorClasses(1)=class'Ball_TA'
	CollisionType=COLLIDE_CustomDefault
}