/*******************************************************************************
* HUDActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class HUDActor_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var HUD HUD;

defaultproperties
{
	bHidden=true
	bTickIsDisabled=true
	bPostRenderIfNotVisible=true
	bMovable=false
}