/*******************************************************************************
* HUDBase_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class HUDBase_TA extends HUD_X
	transient
	config(Game)
	hidecategories(Navigation);

struct ChatMessage
{
	var PlayerReplicationInfo PRI;
	var Team_TA Team;
	var string PlayerName;
	var string Message;
	var _Types_TA.EChatChannel ChatChannel;
	var bool bPreset;
	var UniqueNetId Recipient;

	structdefaultproperties
	{
		PRI=none
		Team=none
		PlayerName=""
		Message=""
		ChatChannel=EChatChannel_Match
		bPreset=false
		Recipient=Uid=,
/* Exception thrown while deserializing Recipient
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	}
};

var transient GFxShell_TA Shell;
var const localized string DisconnectedString;
var const localized string ServerMaintString;
var const localized string PartyChatTitle;
var transient GFxData_Chat_TA ChatData;
var transient GFxData_MultiItemDrops_TA MultiItemDropData;

defaultproperties
{
	DisconnectedString="Disconnected"
	ServerMaintString="Server went down for maintenance"
}