/*******************************************************************************
* InMapDragonManager_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InMapDragonManager_TA extends TickableStateObject_X;

const GoalExitDelaySeconds = 0.4f;
const FieldHeight = 2.7272f;
const DirectionBoneName = 'forward_direction_jnt';
const LookSpeed = 0.85f;
const AimNodeName = 'AimNode';

struct DragonEntry
{
	var export editinline AnimStateComponent_TA AnimState;
	var int TeamIndex;
	var AnimNodeAimOffset AimOffsetNode;
	var transient Rotator DesiredAim;
	var transient Rotator CurrentAim;

	structdefaultproperties
	{
		AnimState=none
		TeamIndex=0
		AimOffsetNode=none
		DesiredAim=(Pitch=0,Yaw=0,Roll=0)
		CurrentAim=(Pitch=0,Yaw=0,Roll=0)
	}
};

var() array<Rotator> AimOffsets;
var() array<Rotator> MaxAims;
var() array<Rotator> MinAims;
var transient array<DragonEntry> DragonData;
var transient GameEvent_Soccar_TA CachedGameEvent;
var transient name LastExitAnim;
var transient byte LastScoredOnTeam;
var transient bool bViewingReplayFile;

defaultproperties
{
	AimOffsets(0)=
/* Exception thrown while deserializing AimOffsets
System.ArgumentException: De aangevraagde waarde 10Minutes is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	AimOffsets(1)=
/* Exception thrown while deserializing AimOffsets
System.ArgumentException: De aangevraagde waarde MaxAims is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	MaxAims(0)=
/* Exception thrown while deserializing MaxAims
System.ArgumentException: De aangevraagde waarde 10Minutes_7281 is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	MaxAims(1)=
/* Exception thrown while deserializing MaxAims
System.ArgumentException: De aangevraagde waarde MinAims is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	MinAims(0)=
/* Exception thrown while deserializing MinAims
System.ArgumentOutOfRangeException: De index valt buiten het bereik. Deze mag niet negatief zijn en moet kleiner zijn dan de grootte van de verzameling.
Parameternaam: index
   bij System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bij System.Collections.Generic.List`1.get_Item(Int32 index)
   bij UELib.UName.Deserialize(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 53
   bij UELib.UName..ctor(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 36
   bij UELib.UObjectStream.ReadNameReference() in C:\Projects\RLMM\Ulibrary\Unreal-Library\UnrealStream.cs:regel 968
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 156
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	MinAims(1)=
/* Exception thrown while deserializing MinAims
System.ArgumentOutOfRangeException: De index valt buiten het bereik. Deze mag niet negatief zijn en moet kleiner zijn dan de grootte van de verzameling.
Parameternaam: index
   bij System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bij System.Collections.Generic.List`1.get_Item(Int32 index)
   bij UELib.UnrealPackage.GetIndexName(Int32 nameIndex) in C:\Projects\RLMM\Ulibrary\Unreal-Library\UnrealPackage.cs:regel 1443
   bij UELib.UnrealStreamImplementations.ReadName(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\UnrealStream.cs:regel 1049
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 210
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	bAutoTick=false
}