/*******************************************************************************
* InterpTrackBoostGlow_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InterpTrackBoostGlow_TA extends InterpTrackFloatBase
	collapsecategories
	hidecategories(Object);

defaultproperties
{
	TrackInstClass=class'InterpTrackInstVehicle_TA'
	TrackTitle="Boost Glow"
}