/*******************************************************************************
* ListenServer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ListenServer_TA extends Object
	implements(IOnlineGameHost_X);

struct LoadingPlayer
{
	var UniqueNetId PlayerID;
	var int NumPlayers;
	var float TimeoutTime;

	structdefaultproperties
	{
		PlayerID=Uid=,
/* Exception thrown while deserializing PlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
		NumPlayers=0
		TimeoutTime=0.0
	}
};

var /*0x00008000-0x00000000*/ GRI_X GRI;
var /*0x00008000-0x00000000*/ AdHocBeacon_X AdHocBeacon;
var GameEvent_TA GameEvent;
var array<LoadingPlayer> LoadingPlayers;
var bool bRegistered;
