/*******************************************************************************
* LocalPlayerSkillSync_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class LocalPlayerSkillSync_TA extends Object;

var /*0x00008000-0x00000000*/ OnlineGame_X OnlineGame;
var /*0x00008000-0x00000000*/ OnlineGameSkill_X OnlineSkill;
var /*0x00008000-0x00000000*/ PsyNet_X PsyNet;
