/*******************************************************************************
* MapPrefsMetrics_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MapPrefsMetrics_TA extends MetricsGroup_X;

struct MapPrefsMetric
{
	var int Playlist;
	var array<name> Likes;
	var array<name> Dislikes;

	structdefaultproperties
	{
		Playlist=0
		Likes.Empty
		Dislikes.Empty
	}
};
