/*******************************************************************************
* MatchmakingViewFilter_Unranked_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MatchmakingViewFilter_Unranked_TA extends Object
	implements(IMatchmakingViewFilter_TA);

var /*0x00008000-0x00000000*/ IMicroEventConfig_TA MicroEventConfig;
var /*0x00008000-0x00000000*/ IOnlineGamePlaylists_X Playlists;
