/*******************************************************************************
* MaterialParamsSet_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MaterialParamsSet_TA extends Object
	collapsecategories
	hidecategories(Object);

var() array<MaterialTextureParam> TextureParameters;
var() array<MaterialVectorParam> VectorParameters;
var() array<MaterialScalarParam> ScalarParameters;
