/*******************************************************************************
* Message_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Message_TA extends Object
	hidecategories(Object);

var() const name Type;
var() const AkSoundCue Sound;
var() const AkSoundCue PrimaryPlayerSound;
var() const string Key;
var() const string Section;
var() const _Types_TA.EHUDMessageLevel MessageLevel;
var const transient string LocalizedMessage;
var const transient array<name> ParamNames;
var const transient array<string> ParamTokens;
var transient MessagePacket Packet;
var transient MessagePacket DefaultPacket;

defaultproperties
{
	Section="Messages"
}