/*******************************************************************************
* MusicUrlConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MusicUrlConfig_TA extends OnlineConfig_X;

struct MusicConfigTrack
{
	var() name Name;
	var() string ExternalUrl;

	structdefaultproperties
	{
		Name=None
		ExternalUrl=""
	}
};

var() array<MusicConfigTrack> Tracks;
