/*******************************************************************************
* MusicTracklistBuildStep_RemoveTrack_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MusicTracklistBuildStep_RemoveTrack_TA extends Object
	implements(IMusicTracklistBuilder);

var IMusicTracklistBuilder Source;
var AkSoundCue TrackToRemove;
