/*******************************************************************************
* Mutator_GameEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_GameEvent_TA extends Mutator_TA;

var() StatFactory_TA StatFactoryArchetype;
var() AIController_TA BotArchetype;
var() export editinline EndRoundComponent_TA EndRoundComponentArchetype;
