/*******************************************************************************
* Mutator_Freeplay_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_Freeplay_TA extends Mutator_TA;

struct RumbleItemIndex
{
	var PlayerController_TA PC;
	var int ItemIndex;

	structdefaultproperties
	{
		PC=none
		ItemIndex=0
	}
};

var() Car_TA CarArchetype;
var() array<Team_Soccar_TA> TeamArchetypes;
var GameEvent_Soccar_TA SoccarGame;
var array<RumbleItemIndex> PlayerRumbleItems;
var float LastResetTime;
var const float ResetCooldown;
var /*0x00008000-0x00000000*/ FreeplayConfig_TA FreeplayConfig;
var _Types_TA.EBoostFillType BoostFillType;
var float BoostFillDelay;

defaultproperties
{
	ResetCooldown=1.0
	BoostFillDelay=1.50
	bRecordMetrics=false
}