/*******************************************************************************
* MutatorGameSetting_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MutatorGameSetting_TA extends GameSetting_X;

var() array<string> RequiresMutators;
var() array<string> DisallowedWithMutators;
var() string MutatorPackage;

defaultproperties
{
	MutatorPackage="Mutators.Mutators.Mutators"
}