/*******************************************************************************
* Mutator_Robin_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_Robin_TA extends Object within Car_TA;

var() StickyForceData StickyForce;
var() AutoFlipData AutoFlip;
var() export editinline VehicleSim_TA VehicleSim;
var() array<CarComponent_TA> OverrideCarComponents;
