/*******************************************************************************
* Mutator_Booster_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Mutator_Booster_TA extends Mutator_TA;

var() bool bNoBooster;
var() bool bUnlimitedBoost;
var() bool bBoostRechargeGroundOnly;
var() bool bOverrideStartBoost;
var() float BoostStrength;
var() float BoostRechargeRate;
var() float BoostRechargeDelay;
var() float BoostStartAmount;
