/*******************************************************************************
* NameplateComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NameplateComponent_TA extends ActorComponent_X
	editinlinenew;

var() string PlayerName;
var() int Team;
var() bool bIsLocalPlayer;
var() bool bIsReady;
var() bool bLocalizeName;
var() int SpectatorShortcut;
