/*******************************************************************************
* NetworkSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NetworkSave_TA extends SaveObject_TA;

var /*0x00080000-0x00000000*/ bool bEnableCrossPlatform;
var bool bDisableCrossPlay;
var _Types_TA.ENetworkValue IncomingPacketFrequency;
var _Types_TA.ENetworkValue OutgoingPacketFrequency;
var _Types_TA.ENetworkValue IncomingBandwidth;
var /*0x00080000-0x00000000*/ _Types_TA.ENetworkInputBuffer NetworkInputBuffer;

defaultproperties
{
	bEnableCrossPlatform=true
	IncomingPacketFrequency=Net_High
	OutgoingPacketFrequency=Net_High
	IncomingBandwidth=Net_High
}