/*******************************************************************************
* NetworkJitterSettings_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class NetworkJitterSettings_TA extends Object;

var() float MinTimeBetweenPackets;
var() float MaxTimeBetweenPackets;
var() float BufferStdDeviations;
var() float MinBufferTime;
var() float RollingAverageTime;
var() float InputBufferTightenUpSizeFrequency;
var() int MaxSingleAdjustmentFrames;

defaultproperties
{
	MinTimeBetweenPackets=0.0160
	MaxTimeBetweenPackets=0.250
	BufferStdDeviations=4.0
	MinBufferTime=0.050
	RollingAverageTime=15.0
	InputBufferTightenUpSizeFrequency=10.0
	MaxSingleAdjustmentFrames=10
}