/*******************************************************************************
* Notification_AchievementUnlocked_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Notification_AchievementUnlocked_TA extends Notification_TA;

var databinding int Id;
var databinding int Points;
var databinding Texture Icon;

defaultproperties
{
	GFxDataClass=class'GFxData_Notification_AchievementUnlocked_TA'
}