/*******************************************************************************
* OnlineGameTourMatchmaking_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameTourMatchmaking_TA extends OnlineGameMatchmakingBase_X within OnlineGame_X;

var() /*0x00018000-0x00000000*/ OnlineGameTournaments_TA Tournaments;
var() /*0x00018000-0x00000000*/ TourConfig_TA Config;
var /*0x00010000-0x00000000*/ const localized string FoundServerString;
var /*0x00010000-0x00000000*/ const localized string StartSearchFailString;
var /*0x00010000-0x00000000*/ transient TourEvent_TA TourEvent;
var /*0x00010000-0x00000000*/ transient Error Error;
var /*0x00010000-0x00000000*/ transient bool bPlayerReadyForNextMatch;
var /*0x00010000-0x00000000*/ transient byte JoinServerAttemptCounter;
