/*******************************************************************************
* OnlineGameTourServer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineGameTourServer_TA extends Online_X within OnlineGameDedicatedServer_TA;

var /*0x00010000-0x00000000*/ transient TourServerSettings TourSettings;
var /*0x00010000-0x00000000*/ transient TourServerSettings ReservationsTourSettings;
var /*0x00010000-0x00000000*/ transient MapSet_TA MapSet;
var /*0x00010000-0x00000000*/ transient TourGameUpdateDispatcher_TA GameUpdateDispatcher;
var /*0x00010000-0x00000000*/ TourServerInfo_TA TourServerInfo;
var /*0x00010000-0x00000000*/ transient array<Qword> TeamIDs;
var /*0x00018000-0x00000000*/ transient TourServerConfig_TA TournamentServerConfig;

defaultproperties
{
	TourSettings=TournamentID=,
/* Exception thrown while deserializing TourSettings
System.ArgumentException: De aangevraagde waarde MatchID is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	ReservationsTourSettings=TournamentID=,
/* Exception thrown while deserializing ReservationsTourSettings
System.ArgumentException: De aangevraagde waarde MatchID is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
}