/*******************************************************************************
* OnlineProductExpirationHelper_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlineProductExpirationHelper_TA extends Object within SaveData_TA;

var transient array<OnlineProduct_TA> ExpirationProducts;
var transient array<OnlineProduct_TA> ExpiredProducts;
var transient array<OnlineProduct_TA> ExpiredProductNotificationQueue;
var export editinline transient OnlineProductStoreSet_TA ExpiredProductsSet;
