/*******************************************************************************
* OnlinePlayerAuthentication_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OnlinePlayerAuthentication_TA extends OnlinePlayerAuthentication_X within OnlinePlayer_X
	config(Engine);

var /*0x00008000-0x00000000*/ FreeToPlayConfig_TA FreeToPlayConfig;
var TwoFactorAuthentication_TA TwoFactorAuthentication;
