/*******************************************************************************
* OtherPlayerProfile_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OtherPlayerProfile_TA extends Component;

var export editinline PlayerAvatarBorder_TA PlayerBorder;
var GFxData_PlayerAvatarBorder_TA GFxPlayerBorder;
var export editinline PlayerBanner_TA PlayerBanner;
var GFxData_PlayerBanner_TA GFxPlayerBanner;
