/*******************************************************************************
* PartyClubSync_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PartyClubSync_TA extends Object;

var /*0x00018000-0x00000000*/ OnlineGameParty_X Party;
var /*0x00018000-0x00000000*/ OnlineClubProvider_X Clubs;
var /*0x00018000-0x00000000*/ PsyNet_X PsyNet;
var /*0x00010000-0x00000000*/ array<UniqueNetId> PlayerIds;
