/*******************************************************************************
* ParticleSystemComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ParticleSystemComponent_TA extends ParticleSystemComponent
	editinlinenew
	hidecategories(Object,Physics,Collision);

var() Vector PreviewFakeVelocity;
var() Vector PodiumFakeVelocity;

defaultproperties
{
	PreviewFakeVelocity=(X=-1000.0,Y=0.0,Z=0.0)
	PodiumFakeVelocity=(X=-450.0,Y=0.0,Z=0.0)
	ReplacementPrimitive=none
}