/*******************************************************************************
* PhysicalMaterialProperty_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PhysicalMaterialProperty_TA extends PhysicalMaterialPropertyBase
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() name AkSwitchValue;
var() bool bStickyWheels;
var() bool bConsiderForGround;
var() float GroundToleranceZ;

defaultproperties
{
	bConsiderForGround=true
	GroundToleranceZ=0.960
}