/*******************************************************************************
* PickupTimer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PickupTimer_TA extends CarComponent_TA
	notplaceable
	hidecategories(Navigation);

var transient int TimeTillItem;
var transient int MaxTimeTillItem;

defaultproperties
{
	NetUpdateFrequency=0.10
}