/*******************************************************************************
* PlayerController_KnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayerController_KnockOut_TA extends PlayerController_TA
	config(Game)
	hidecategories(Navigation);

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__PlayerController_KnockOut_TA.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__PlayerController_KnockOut_TA.DefaultRegistryGroup'
}