/*******************************************************************************
* PlayerVanity_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PlayerVanity_TA extends Component
	abstract;

var databinding transient string MovieReference;
var databinding transient Texture ToPlayer;
var databinding transient Texture2D PaintableLayer;
var databinding transient Texture2D TintableLayer;
var databinding transient bool bColorable;
var transient bool bIsDirty;
var databinding transient int ColorID;
var databinding transient Color ColorValue;
var databinding transient Color DefaultColorValue;
var databinding transient Color PaintColor;
var databinding transient string InstanceID;
var databinding transient int ProductID;
var databinding transient ProductHashID HashID;
var transient Color RawDefaultColorValue;
var transient array<ProductAttribute_TA> Attributes;
var databinding transient string PlayerName;
var databinding transient UniqueNetId PlayerID;
var transient Profile_TA Profile;
var transient PlayerVanitySave_TA VanitySaveObject;
var const _Types_TA.EVanityType VanityType;

defaultproperties
{
	ColorID=-1
	PlayerID=Uid=,
/* Exception thrown while deserializing PlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
}