/*******************************************************************************
* PremiumSkin_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PremiumSkin_TA extends Object
	hidecategories(Object);

var() MaterialInstanceConstant MIC;
var() _Types_TA.EProductQuality Quality;
var() _Types_TA.ESkinType SkinType;
var() MaterialParams SkinParameters;
var() editoronly Texture2D Thumbnail;
var() bool bTeamFinishDisabled;
var() bool bCustomFinishDisabled;
var() editinline array<editinline ProductAssetAttribute_TA> Attributes;
var() editoronly editconst array<editoronly editconst PremiumSkinSet_TA> SkinSets;
var editoronly export editinline ProductAsset_Skin_TA AssetTemplate;
var editoronly export editinline ProductTemplate_TA ProductTemplate;

defaultproperties
{
	SkinType=EST_Animated
}