/*******************************************************************************
* PRI_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PRI_TA extends PRI_X
	hidecategories(Navigation,Movement,Collision)
	implements(IVanityLoadout_TA);

const MaxFriendKeyLength = 64;

struct SkillTierData
{
	var byte Tier;
	var byte PlacementMatchesPlayed;
	var bool bReplicated;

	structdefaultproperties
	{
		Tier=0
		PlacementMatchesPlayed=0
		bReplicated=false
	}
};

struct OnlineProductStat
{
	var ProductInstanceID InstanceID;
	var ProductStat_TA ProductStat;

	structdefaultproperties
	{
		InstanceID=UpperBits=,
/* Exception thrown while deserializing InstanceID
System.ArgumentException: De aangevraagde waarde LowerBits is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
		ProductStat=none
	}
};

struct ClientOnlineProductStat
{
	var ProductInstanceID InstanceID;
	var int Value;

	structdefaultproperties
	{
		InstanceID=UpperBits=,
/* Exception thrown while deserializing InstanceID
System.ArgumentException: De aangevraagde waarde LowerBits is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
		Value=0
	}
};

struct ClientLoadoutOnlineDatas
{
	var ClientLoadoutOnlineData Loadouts[2];
	var bool bLoadoutSet;
	var bool bDeprecated;

	structdefaultproperties
	{
		Loadouts[0]=(Products=none)
		Loadouts[1]=(Products=none)
		bLoadoutSet=false
		bDeprecated=false
	}
};

struct ClientLoadoutDatas
{
	var ClientLoadoutData Loadouts[2];

	structdefaultproperties
	{
		Loadouts[0]=(Products=none)
		Loadouts[1]=(Products=none)
	}
};

struct StatCooldown
{
	var StatEvent_TA Stat;
	var float UnlockWorldTime;

	structdefaultproperties
	{
		Stat=none
		UnlockWorldTime=0.0
	}
};

struct ScoreboardStat
{
	var name Name;
	var int Value;

	structdefaultproperties
	{
		Name=None
		Value=0
	}
};

var transient int MatchScore;
var transient int MatchGoals;
var transient int MatchOwnGoals;
var transient int MatchAssists;
var transient int MatchSaves;
var transient int MatchShots;
var transient int MatchDemolishes;
var transient int MatchBonusXP;
var transient int MatchBreakoutDamage;
var repnotify transient bool bMatchMVP;
var repnotify transient bool bMatchAdmin;
var transient bool bLoadoutSet;
var repnotify transient bool bOnlineLoadoutSet;
var transient bool bLoadoutsSet;
var transient bool bOnlineLoadoutsSet;
var transient bool bServerSetTeamLoadoutLocked;
var transient bool bTeamPaintSet;
var repnotify transient bool bReady;
var repnotify transient bool bIsDistracted;
var transient bool bUsingSecondaryCamera;
var transient bool bUsingBehindView;
var transient bool bUsingFreecam;
var repnotify bool bIsInSplitScreen;
var repnotify transient bool bStartVoteToForfeitDisabled;
var transient bool bUsingItems;
var repnotify bool PlayerHistoryValid;
var repnotify transient bool bIdleBanned;
var /*0x00090000-0x00000000*/ transient bool bStayAsPartyActive;
var transient GameEvent_TA GameEvent;
var repnotify transient GameEvent_TA ReplicatedGameEvent;
var transient Car_TA Car;
var transient LoadoutData FullLoadouts[2];
var transient LoadoutAttributesArray FullLoadoutAttributes[2];
var transient ClientLoadoutOnlineData FullOnlineLoadout[2];
var repnotify transient ClientLoadoutData ClientLoadout;
var repnotify transient ClientLoadoutOnlineData ClientLoadoutOnline;
var repnotify transient ClientLoadoutDatas ClientLoadouts;
var repnotify transient ClientLoadoutOnlineDatas ClientLoadoutsOnline;
var transient array<OnlineProductStat> OnlineProductStats;
var transient LoadoutTeamPaint TeamPaint;
var transient array<TAPlayerStat> MatchStats;
var transient int WaitingStartTime;
var transient float TotalGameTimePlayed;
var repnotify transient CameraSettingsActor_TA PersistentCamera;
var transient CameraSettingsActor_TA Camera;
var transient ProfileCameraSettings CameraSettings;
var transient byte CameraPitch;
var transient byte CameraYaw;
var repnotify _Types_TA.EPawnType PawnType;
var repnotify byte PlayerHistoryKey[64];
var /*0x00080000-0x00000000*/ ClientConnectionTracker_TA.EConnectionQualityState ReplicatedWorstNetQualityBeyondLatency;
var repnotify transient _Types_X.ESeverityType QuitSeverity;
var transient array<ProductStat_TA> ProductStats;
var transient array<ProductStat> PendingProductStatValues;
var repnotify UniqueNetId PartyLeader;
var repnotify transient name Title;
var repnotify transient SkillTierData SkillTier;
var float DodgeInputThreshold;
var repnotify transient float SteeringSensitivity;
var transient float AirControlSensitivity;
var transient array<StatCooldown> StatCooldowns;
var transient int BoostPickups;
var transient int BallTouches;
var transient int CarTouches;
var repnotify transient PRI_TA ReplacingBotPRI;
var repnotify MemberTitleStat PrimaryTitle;
var repnotify MemberTitleStat SecondaryTitle;
var transient ProductAsset_GoalExplosion_TA PlayerGoalExplosion;
var export editinline PlayerBanner_TA PlayerBanner;
var export editinline PlayerAvatar_TA PlayerAvatar;
var export editinline PlayerAvatarBorder_TA PlayerBorder;
var transient ProductAsset_MusicStingers_TA PlayerMusicStinger;
var repnotify transient name BotProductName;
var repnotify int BotAvatarProductID;
var repnotify int BotBannerProductID;
var /*0x00090000-0x00000000*/ Qword ClubID;
var string PublicIP;
var repnotify transient int SpectatorShortcut;
var CarDistanceTracker_TA CarDistanceTracker;
var /*0x00010000-0x00000000*/ StayAsPartyVoter_TA StayAsPartyVoter;
var /*0x00010000-0x00000000*/ StayAsPartyVoteYes_TA StayAsPartyVoteYes;
var PickupTimer_TA PickupTimer;
var transient int TimeTillItem;
var transient int MaxTimeTillItem;
var /*0x00008000-0x00000000*/ ProductsConfig_TA ProductsConfig;
var /*0x00010000-0x00000000*/ repnotify string CurrentVoiceRoom;

defaultproperties
{
	FullLoadouts[0]=(TeamPaint=(TeamFinishID=0,CustomFinishID=0,Team=0,TeamColorID=0,CustomColorID=0,bSet=false),Title=XP,TeamIndex=0,OnlineProducts=none,Products=none)
	FullLoadouts[1]=(TeamPaint=(TeamFinishID=0,CustomFinishID=0,Team=0,TeamColorID=0,CustomColorID=0,bSet=false),Title=XP,TeamIndex=0,OnlineProducts=none,Products=none)
	CameraSettings=(FOV=90.0,Height=100.0,Pitch=-3.0,Distance=270.0,Stiffness=0.50,SwivelSpeed=2.50,TransitionSpeed=1.0)
	CameraPitch=128
	CameraYaw=128
	PartyLeader=Uid=,
/* Exception thrown while deserializing PartyLeader
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	DodgeInputThreshold=0.50
	SteeringSensitivity=1.0
	AirControlSensitivity=1.0
	RegistryGroup=GroupComponent_ORS'Default__PRI_TA.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__PRI_TA.DefaultRegistryGroup'
	TickGroup=TG_PreAsyncWork
}