/*******************************************************************************
* ProductOverride_SpecificMaterials_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductOverride_SpecificMaterials_TA extends ProductOverride_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

struct MaterialAndMaterialOverride
{
	var() MaterialInstanceConstant MICToOverride;
	var() MaterialInstanceConstant MICTOOverrideWith;

	structdefaultproperties
	{
		MICToOverride=none
		MICTOOverrideWith=none
	}
};

var() array<MaterialAndMaterialOverride> MaterialOverrides;
