/*******************************************************************************
* ProductsFavoriteSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductsFavoriteSave_TA extends ProductsHashSave_TA;

enum EProductsFavoriteSaveVersion
{
	EProductsFavoriteSaveVersion_ConvertHashIDsToInstanceIDs,
	EProductsFavoriteSaveVersion_InstanceIDV2,
	EProductsFavoriteSaveVersion_MAX
};

var array<int> FavoritedHashes;
