/*******************************************************************************
* ProductStat_BicycleGoals_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductStat_BicycleGoals_TA extends ProductStat_SoccarEventBase_TA
	config(Game);

defaultproperties
{
	Label="Bicycle Goals"
	Description="When equipped, this item keeps track of how many bicycle goals you score."
}