/*******************************************************************************
* ProductAsset_ShopItem_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_ShopItem_TA extends ProductAsset_TA
	editinlinenew
	hidecategories(Object,Product,Thumbnail,Asset);

var() Texture BackgroundImage;
var() Texture ItemLogo;
