/*******************************************************************************
* ProductAsset_SupersonicTrail_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_SupersonicTrail_TA extends ProductAsset_TA
	editinlinenew
	hidecategories(Object);

var const FXActor_TA FXActor;
var() FXActor_TA LeftFXActor;
var() FXActor_TA RightFXActor;
var() AkSoundCue AkEnterSound;
var() AkSoundCue AkLoopSound;

defaultproperties
{
	ThumbnailRenderer=ThumbnailRenderer_TA'ThumbnailRenderers.Particle_Renderer'
	ThumbnailCameraTranslationOffset=(X=-120.0,Y=-50.0,Z=-50.0)
	ThumbnailCameraRotationOffset=(Pitch=-8192,Yaw=-6372,Roll=0)
	ThumbnailCameraFOV=65.0
	ParticleWarmupTime=1.0
	ParticleFakeVelocity=(X=-1000.0,Y=0.0,Z=0.0)
}