/*******************************************************************************
* ProductAttribute_SortingLabel_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_SortingLabel_TA extends ProductAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() string LocalizationKey;
var() string ReplacementKey;
var() string ReplacementValue;
var string SortingLabel;
var const int MaxReplacementSize;

defaultproperties
{
	MaxReplacementSize=5
}