/*******************************************************************************
* ProductOverride_ParticleSystemFloatParameter_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductOverride_ParticleSystemFloatParameter_TA extends ProductOverride_ParticleSystemParameterBase_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() init array<init FloatParamPair> ParameterOverrides;
var deprecated FloatParamPair FloatParameter;
