/*******************************************************************************
* ProductPaint_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductPaint_TA extends Object
	collapsecategories
	hidecategories(Object);

var() const editconst localized string Label;
var() LinearColor Colors[EPaintColorVariant];
var() _Types_TA.EPaintFinishType FinishType;
var() bool bVisible;

defaultproperties
{
	Colors[0]=(R=0.0,G=0.0,B=0.0,A=1.0)
	Colors[1]=(R=0.0,G=0.0,B=0.0,A=1.0)
	Colors[2]=(R=0.0,G=0.0,B=0.0,A=1.0)
	Colors[3]=(R=0.0,G=0.0,B=0.0,A=1.0)
	Colors[4]=(R=0.0,G=0.0,B=0.0,A=1.0)
	Colors[5]=(R=0.0,G=0.0,B=0.0,A=1.0)
	Colors[6]=(R=0.0,G=0.0,B=0.0,A=1.0)
	Colors[7]=(R=0.0,G=0.0,B=0.0,A=1.0)
	Colors[8]=(R=0.0,G=0.0,B=0.0,A=1.0)
	Colors[9]=(R=0.0,G=0.0,B=0.0,A=1.0)
	Colors[10]=(R=0.0,G=0.0,B=0.0,A=1.0)
	Colors[11]=(R=0.0,G=0.0,B=0.0,A=1.0)
	bVisible=true
}