/*******************************************************************************
* ProductAsset_GoalExplosion_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_GoalExplosion_TA extends ProductAsset_TA
	editinlinenew
	hidecategories(Object);

struct native IgnoredGoalRotations
{
	var() bool bIgnorePitch;
	var() bool bIgnoreYaw;
	var() bool bIgnoreRoll;

	structdefaultproperties
	{
		bIgnorePitch=false
		bIgnoreYaw=false
		bIgnoreRoll=false
	}
};

var() FXActor_X GoalExplosionFX;
var() FXActor_X PaintedGoalExplosionFX;
var() export editinline array<export editinline ExplosionHitHandler_X> ExplosionComponents;
var() bool bUseOverrideGoalOrientations;
var() IgnoredGoalRotations IgnoredRotations;

defaultproperties
{
	ThumbnailRenderer=ThumbnailRenderer_TA'ThumbnailRenderers.Particle_Renderer'
	ThumbnailCameraTranslationOffset=(X=-1100.0,Y=0.0,Z=0.0)
	ThumbnailCameraFOV=120.0
	ParticleWarmupTime=0.280
}