/*******************************************************************************
* ProductStat_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductStat_TA extends Object
	abstract
	config(Game);

var const localized string Label;
var const localized string Description;
var transient PRI_TA PRI;
var transient int ProductID;
var transient Car_TA Car;
var transient GameEvent_TA GameEvent;
var transient GameEvent_Soccar_TA SoccarGame;
var transient int Value;
var const config bool bOnlyMinorUnitsInMetricDistanceStrings;
