/*******************************************************************************
* ProductSlot_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductSlot_TA extends Object;

var const localized string Label;
var const localized string PluralLabel;
var const localized string Description;
var() string OnlineLabel;
var const transient int SlotIndex;
var() Product_TA DefaultProduct_New;
var() editoronly const editinline ProductTemplate_TA ProductTemplate;
var() editoronly const editinline ProductAsset_TA ProductAssetTemplate;
var() const Texture Icon;
var() const Texture IconLarge;
var() const bool bReplicated;
var() const bool bAlwaysCooked;
var() const bool bDedicatedServerRelevant;
var() const bool bAlwaysLoaded;
var() const bool bDefaultProductAlwaysLoaded;
var() const bool bAllowLicensedEquip;
var() const float DropWeight;

defaultproperties
{
	DropWeight=10.0
}