/*******************************************************************************
* ProductAsset_Bot_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_Bot_TA extends ProductAsset_TA
	editinlinenew
	hidecategories(Object);

var() array<Product_TA> LoadoutProducts2;
var() int BlueTeamColorID;
var() int OrangeTeamColorID;
var() int CustomColorID;

defaultproperties
{
	BlueTeamColorID=-1
	OrangeTeamColorID=-1
}