/*******************************************************************************
* ProductOverride_MaterialParameter_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductOverride_MaterialParameter_TA extends ProductOverride_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() editoronly MaterialInstanceConstant CopyFromMIC;
var() name MaterialName;
var() array<FontParameterValue> FontParameterValues;
var() array<ScalarParameterValue> ScalarParameterValues;
var() array<TextureParameterValue> TextureParameterValues;
var() array<VectorParameterValue> VectorParameterValues;
