/*******************************************************************************
* ProductAsset_PlayerVanity_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_PlayerVanity_TA extends ProductAsset_TA
	abstract
	editinlinenew
	hidecategories(Object);

var() SwfMovie MovieReference;
var() Texture2D ToPlayer;
var() Texture2D PaintableLayer;
var() Texture2D TintableLayer;
var() const LinearColor DefaultPaintColor;

defaultproperties
{
	DefaultPaintColor=(R=0.0,G=0.0,B=0.0,A=1.0)
}