/*******************************************************************************
* ProductAttribute_PaintSettingsUpload_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_PaintSettingsUpload_TA extends ProductAttribute_TA
	collapsecategories
	hidecategories(Object);

var() editoronly editconst array<editoronly editconst int> ExcludePaints;
var() editoronly editconst array<editoronly editconst int> ShopExclusivePaints;
