/*******************************************************************************
* ProductAsset_MusicStingers_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_MusicStingers_TA extends ProductAsset_TA
	editinlinenew
	hidecategories(Object);

var() AkSoundCue GoalScoredStinger;
var() AkSoundCue EpicSaveStinger;
var() AkSoundCue MVPAnthem;
var() bool bIsMusic;

defaultproperties
{
	bIsMusic=true
}