/*******************************************************************************
* ProductAttribute_DisplayLabelSlot_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_DisplayLabelSlot_TA extends ProductAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() ProductSlot_TA DisplayLabelSlot;

defaultproperties
{
	Typename=DisplayLabelSlot
}