/*******************************************************************************
* ProductAsset_PaintFinish_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_PaintFinish_TA extends ProductAsset_TA
	editinlinenew
	hidecategories(Object);

var() LightCurveType_TA LightCurveType;
var() Texture DetailNormal;
var() float SpecularTint;
var() float RimLightTint;
var() float DiffuseDetailNormalStrength;
var() float SpecularDetailNormalStrength;
var() float SpecularStrength;
var() float EnvironmentStrength;
var() float SparkleStrength;
var() float PearlescentStrength;
var() const editconst array<editconst TextureParameterValue> TextureParameterValues;
var() const editconst array<editconst ScalarParameterValue> ScalarParameterValues;
var() const editconst array<editconst VectorParameterValue> VectorParameterValues;
