/*******************************************************************************
* ProductOverride_WheelOverrides_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductOverride_WheelOverrides_TA extends ProductOverride_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() array<_Types_TA.EWheelPosition> WheelsToChange;
var() editinline array<editinline ProductOverride_TA> OverridesToApply;
