/*******************************************************************************
* ProductAttribute_UserColorable_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAttribute_UserColorable_TA extends ProductAttribute_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() const LinearColor DefaultColor;

defaultproperties
{
	DefaultColor=(R=0.0,G=0.0,B=0.0,A=1.0)
}