/*******************************************************************************
* ProductAsset_Logo_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_Logo_TA extends ProductAsset_TA
	editinlinenew
	hidecategories(Object);

var() Texture Texture;
var() LinearColor TeamColor;
var() LinearColor CustomColor;
var() array<Product_TA> Bots2;

defaultproperties
{
	TeamColor=(R=0.0,G=0.0,B=0.0,A=1.0)
	CustomColor=(R=0.0,G=0.0,B=0.0,A=1.0)
}