/*******************************************************************************
* ProductTemplate_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductTemplate_TA extends Object
	collapsecategories
	hidecategories(Object);

struct native ProductReplacement2
{
	var array<WorldInfo.EConsoleType> Platforms;
	var Product_TA Replacement;

	structdefaultproperties
	{
		Platforms.Empty
		Replacement=none
	}
};

var() editconst ProductSlot_TA Slot;
var _Types_TA.EUnlockMethod UnlockMethod;
var _Types_TA.EProductQuality Quality;
var() ProductAsset_Pack_TA Folder;
var const DLCPack_TA DLC;
var() class StatClass;
var() Product_TA RequiredProduct;
var() array<_Types_TA.ELicenseGroup> ProductIP;
var() array<byte> AllowedList;
var() bool bWhitelistAll;
var() editoronly editconst bool bLocalized;
var(Tools) editoronly bool bAutoGenerateDLCPack;
var bool bLicensed;
var() array<_Types_TA.ELicenseGroup> IPWhitelist;
var() array<_Types_TA.ELicenseGroup> IPBlacklist;
var ProductReplacement2 PlatformReplacement;
var array<WorldInfo.EConsoleType> PlatformExclusive;
var() editconst array<editconst _Types_TA.EProductTradeRestriction> TradeRestrictions;
var() editinline array<editinline ProductAttribute_TA> Attributes;
var() int SortPriority;

defaultproperties
{
	UnlockMethod=UnlockMethod_Online
	ProductIP(0)=202
}