/*******************************************************************************
* ProductAsset_EngineAudio_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAsset_EngineAudio_TA extends ProductAsset_TA
	editinlinenew
	hidecategories(Object);

var() AkSoundCue EngineSound;
var() AkSoundCue ExhaustSound;
var() AkSoundCue IgnitionSound;
var(Blowoff) AkSoundCue BlowoffSound;
var(Throttle) AkSoundCue ThrottleEngageSound;
var(Throttle) AkSoundCue ThrottleReleaseSound;
var() AkSoundCue GearChangeSound;
var() EngineAudioProfileBase_TA Profile;
