/*******************************************************************************
* Profile_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Profile_TA extends Object;

struct ProfileProduct
{
	var ProductInstanceID InstanceID;
	var array<ProductAttribute_TA> Attributes;

	structdefaultproperties
	{
		InstanceID=UpperBits=,
/* Exception thrown while deserializing InstanceID
System.ArgumentException: De aangevraagde waarde LowerBits is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
		Attributes.Empty
	}
};

var int LocalId;
var string ProfileName;
var transient SaveData_TA SaveData;
var transient int ControllerId;
var bool bShouldRandomizeLoadoutEachGame;
var string BugReportEmail;
var int ProfileVersion;
var transient int EditLoadoutSetIndex;
var export editinline transient ObjectProvider SaveObjectProvider;
var array<SaveObject_TA> SaveObjects;
var transient ProfileLoadoutSave_TA LoadoutSave;

defaultproperties
{
	ControllerId=-1
	SaveObjectProvider=ObjectProvider'Default__Profile_TA.DefaultObjectProvider'
}