/*******************************************************************************
* PSC_Constrained_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class PSC_Constrained_TA extends ParticleSystemComponent
	editinlinenew
	hidecategories(Object,Physics,Collision);

var() float WorldZ;
var() bool bAttachedRotation;

defaultproperties
{
	ReplacementPrimitive=none
	AbsoluteTranslation=true
	AbsoluteRotation=true
}