/*******************************************************************************
* RimSpinner_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RimSpinner_TA extends AttachmentBehavior_TA
	editinlinenew
	hidecategories(Object);

var() float AccelRate;
var() float DecelRate;
var() float MaxSpeed;
var() name BoneControlName;
var transient float SpinScale;
var transient int WheelIndex;
var transient float CurrentSpeed;
var transient int CurrentRotation;
var export editinline transient SkeletalMeshComponent SkelMeshComponent;
var transient SkelControlSingleBone SpinBoneController;
var transient SkelControlSingleBone WheelBoneController;
var export editinline transient Wheel_TA Wheel;
var transient bool bIsMainMenu;

defaultproperties
{
	BoneControlName=SpinControl
}