/*******************************************************************************
* RLBot_Util_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RLBot_Util_TA extends Object
	config(RLBot);

struct native BotLoadout
{
	var /*0x00010000-0x00000000*/ array<int> Products;
	var /*0x00010000-0x00000000*/ array<int> Paints;
	var /*0x00010000-0x00000000*/ Color PrimaryColor;
	var /*0x00010000-0x00000000*/ Color SecondaryColor;

	structdefaultproperties
	{
		Products.Empty
		Paints.Empty
		PrimaryColor=(R=0,G=0,B=0,A=0)
		SecondaryColor=(R=0,G=0,B=0,A=0)
	}
};

struct native PlayerStats
{
	var /*0x00010000-0x00000000*/ int Score;
	var /*0x00010000-0x00000000*/ int Goals;
	var /*0x00010000-0x00000000*/ int OwnGoals;
	var /*0x00010000-0x00000000*/ int Assists;
	var /*0x00010000-0x00000000*/ int Saves;
	var /*0x00010000-0x00000000*/ int Shots;
	var /*0x00010000-0x00000000*/ int Demolitions;

	structdefaultproperties
	{
		Score=0
		Goals=0
		OwnGoals=0
		Assists=0
		Saves=0
		Shots=0
		Demolitions=0
	}
};

var /*0x00010000-0x00000000*/ config string ControllerURL;
var /*0x00010000-0x00000000*/ config string OutputFilePath;
var /*0x00010000-0x00000000*/ config float PacketSendRate;
var /*0x00010000-0x00000000*/ bool bRecordInput;

defaultproperties
{
	ControllerURL="127.0.0.1:50000"
	PacketSendRate=60.0
	bRecordInput=true
}