/*******************************************************************************
* RocketPassConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RocketPassConfig_TA extends OnlineConfig_X;

var /*0x00010000-0x00000000*/ int RocketPassID;
var /*0x00010000-0x00000000*/ Qword StartTime;
var /*0x00010000-0x00000000*/ Qword EndTime;
var /*0x00010000-0x00000000*/ int StartRangeSeconds;
var /*0x00010000-0x00000000*/ Qword FinalStartTime;
var /*0x00090000-0x00000000*/ transient bool bIsActive;
var /*0x00010000-0x00000000*/ bool bHideMainMenuButton;

defaultproperties
{
	StartRangeSeconds=300
}