/*******************************************************************************
* RocketPassErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RocketPassErrors_TA extends ErrorList;

var /*0x00010000-0x00000000*/ const ErrorType InvalidRocketPass;
var /*0x00010000-0x00000000*/ const ErrorType RocketPassNotActive;
var /*0x00010000-0x00000000*/ const ErrorType InvalidKey;
var /*0x00010000-0x00000000*/ const ErrorType PlayerAlreadyPremium;
var /*0x00010000-0x00000000*/ const ErrorType DoesNotOwnPremium;
var /*0x00010000-0x00000000*/ const ErrorType PurchasableNotFound;

defaultproperties
{
	InvalidRocketPass=ErrorType'Default__RocketPassErrors_TA.InvalidRocketPass'
	RocketPassNotActive=ErrorType'Default__RocketPassErrors_TA.RocketPassNotActive'
	InvalidKey=ErrorType'Default__RocketPassErrors_TA.InvalidKey'
	PlayerAlreadyPremium=ErrorType'Default__RocketPassErrors_TA.PlayerAlreadyPremium'
	DoesNotOwnPremium=ErrorType'Default__RocketPassErrors_TA.DoesNotOwnPremium'
	PurchasableNotFound=ErrorType'Default__RocketPassErrors_TA.PurchasableNotFound'
	LocalizationPackage="TAErrors"
}