/*******************************************************************************
* Season_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Season_TA extends Object;

var databinding int NumTeams;
var databinding int TeamSize;
var databinding int Difficulty;
var databinding int NumRegularWeeks;
var databinding int NumPlayoffsWeeks;
var databinding int NumPlayoffsTeams;
var databinding array<SeasonTeam> Teams;
var databinding array<SeasonPlayer> Players;
var databinding array<SeasonPlayerStat> PlayerStats;
var databinding int Year;
var databinding int CurrentWeek;
var array<SeasonMatch> Matches;

defaultproperties
{
	NumTeams=10
	TeamSize=3
	NumRegularWeeks=27
	NumPlayoffsTeams=4
}