/*******************************************************************************
* SeqAct_SetPostProcess_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetPostProcess_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var() array<PostProcessChain> Chains;
var() bool bReplaceCurrentChain;

defaultproperties
{
	bReplaceCurrentChain=true
	bCallHandler=false
	ObjName="Set Post Process"
	ObjCategory="TAGame"
}