/*******************************************************************************
* SeqAct_GetRarityColor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_GetRarityColor_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var array<Vector> RarityColorsPrime;
var() bool bRandomize;
var() _Types_TA.EProductQuality MinimumRandomQuality;
var int ColorIdx;
var transient Vector OutColor;
var transient int LastRandomIdx;

defaultproperties
{
	RarityColorsPrime(0)=
/* Exception thrown while deserializing RarityColorsPrime
System.ArgumentOutOfRangeException: De index valt buiten het bereik. Deze mag niet negatief zijn en moet kleiner zijn dan de grootte van de verzameling.
Parameternaam: index
   bij System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bij System.Collections.Generic.List`1.get_Item(Int32 index)
   bij UELib.UName.Deserialize(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 53
   bij UELib.UName..ctor(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 36
   bij UELib.UObjectStream.ReadNameReference() in C:\Projects\RLMM\Ulibrary\Unreal-Library\UnrealStream.cs:regel 968
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 156
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	RarityColorsPrime(1)=
/* Exception thrown while deserializing RarityColorsPrime
System.ArgumentOutOfRangeException: De index valt buiten het bereik. Deze mag niet negatief zijn en moet kleiner zijn dan de grootte van de verzameling.
Parameternaam: index
   bij System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bij System.Collections.Generic.List`1.get_Item(Int32 index)
   bij UELib.UName.Deserialize(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 53
   bij UELib.UName..ctor(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 36
   bij UELib.UObjectStream.ReadNameReference() in C:\Projects\RLMM\Ulibrary\Unreal-Library\UnrealStream.cs:regel 968
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 156
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	RarityColorsPrime(2)=
/* Exception thrown while deserializing RarityColorsPrime
System.ArgumentOutOfRangeException: De index valt buiten het bereik. Deze mag niet negatief zijn en moet kleiner zijn dan de grootte van de verzameling.
Parameternaam: index
   bij System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bij System.Collections.Generic.List`1.get_Item(Int32 index)
   bij UELib.UName.Deserialize(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 53
   bij UELib.UName..ctor(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 36
   bij UELib.UObjectStream.ReadNameReference() in C:\Projects\RLMM\Ulibrary\Unreal-Library\UnrealStream.cs:regel 968
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 156
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	RarityColorsPrime(3)=
/* Exception thrown while deserializing RarityColorsPrime
System.ArgumentOutOfRangeException: De index valt buiten het bereik. Deze mag niet negatief zijn en moet kleiner zijn dan de grootte van de verzameling.
Parameternaam: index
   bij System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bij System.Collections.Generic.List`1.get_Item(Int32 index)
   bij UELib.UName.Deserialize(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 53
   bij UELib.UName..ctor(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 36
   bij UELib.UObjectStream.ReadNameReference() in C:\Projects\RLMM\Ulibrary\Unreal-Library\UnrealStream.cs:regel 968
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 156
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	RarityColorsPrime(4)=
/* Exception thrown while deserializing RarityColorsPrime
System.ArgumentOutOfRangeException: De index valt buiten het bereik. Deze mag niet negatief zijn en moet kleiner zijn dan de grootte van de verzameling.
Parameternaam: index
   bij System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bij System.Collections.Generic.List`1.get_Item(Int32 index)
   bij UELib.UName.Deserialize(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 53
   bij UELib.UName..ctor(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 36
   bij UELib.UObjectStream.ReadNameReference() in C:\Projects\RLMM\Ulibrary\Unreal-Library\UnrealStream.cs:regel 968
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 156
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	RarityColorsPrime(5)=
/* Exception thrown while deserializing RarityColorsPrime
System.ArgumentOutOfRangeException: De index valt buiten het bereik. Deze mag niet negatief zijn en moet kleiner zijn dan de grootte van de verzameling.
Parameternaam: index
   bij System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bij System.Collections.Generic.List`1.get_Item(Int32 index)
   bij UELib.UName.Deserialize(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 53
   bij UELib.UName..ctor(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 36
   bij UELib.UObjectStream.ReadNameReference() in C:\Projects\RLMM\Ulibrary\Unreal-Library\UnrealStream.cs:regel 968
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 156
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	RarityColorsPrime(6)=
/* Exception thrown while deserializing RarityColorsPrime
System.ArgumentOutOfRangeException: De index valt buiten het bereik. Deze mag niet negatief zijn en moet kleiner zijn dan de grootte van de verzameling.
Parameternaam: index
   bij System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   bij System.Collections.Generic.List`1.get_Item(Int32 index)
   bij UELib.UName.Deserialize(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 53
   bij UELib.UName..ctor(IUnrealStream stream) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Types\UName.cs:regel 36
   bij UELib.UObjectStream.ReadNameReference() in C:\Projects\RLMM\Ulibrary\Unreal-Library\UnrealStream.cs:regel 968
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 156
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
	MinimumRandomQuality=EPQ_Rare
	LastRandomIdx=-1
	bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="Rarity Index",LinkVar=None,PropertyName=ColorIdx,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Bool',LinkedVariables=none,LinkDesc="Random",LinkVar=None,PropertyName=bRandomize,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Vector',LinkedVariables=none,LinkDesc="Color",LinkVar=None,PropertyName=OutColor,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
	ObjName="Get Rarity Color"
	ObjCategory="TAGame"
}