/*******************************************************************************
* SeqAct_SetReplayCamera_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetReplayCamera_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var() string FocusActor;
var() Vector LocationOffset;
var() Rotator Rotation;
var() float FOV;

defaultproperties
{
	LocationOffset=(X=-300.0,Y=0.0,Z=75.0)
	Rotation=(Pitch=-3000,Yaw=0,Roll=0)
	FOV=90.0
	bCallHandler=false
	VariableLinks.Empty
	ObjName="Set Replay Camera"
	ObjCategory="TAGame"
}