/*******************************************************************************
* SeqAct_SetTutorialTip_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetTutorialTip_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var() const localized string Tip;
var() array<name> ActionNames;

defaultproperties
{
	bCallHandler=false
	VariableLinks.Empty
	ObjName="Set Tutorial Tip"
	ObjCategory="TAGame"
}