/*******************************************************************************
* SeqAct_SetVehicleInput_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetVehicleInput_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var() VehicleInputs Input;

defaultproperties
{
	bCallHandler=false
	ObjName="Set Vehicle Input"
	ObjCategory="TAGame"
}