/*******************************************************************************
* SeqAct_HideDuplicateCar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_HideDuplicateCar_TA extends SequenceAction
	forcescriptorder(true)
	hidecategories(Object);

var() string ActorNameToHide;
var() bool bKeepAllInstancesHidden;
var transient bool bFoundDemoedCar;

defaultproperties
{
	bLatentExecution=true
	ObjName="Hide Duplicate Cars"
	ObjCategory="TAGame"
}