/*******************************************************************************
* SeqEvent_TutorialHelper_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqEvent_TutorialHelper_TA extends SequenceEvent
	forcescriptorder(true)
	hidecategories(Object);

defaultproperties
{
	MaxTriggerCount=0
	bPlayerOnly=false
	ObjName="Activate Tutorial Helper"
	ObjCategory="TAGame"
}