/*******************************************************************************
* ServerPerformanceConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ServerPerformanceConfig_TA extends OnlineConfig_X;

var float InternalLowFPS;
var float InternalLowFPSTimeThreshold;
var float PublicBadFPS;
var float PublicMediocreFPS;
var float FpsRollingAverageTime;

defaultproperties
{
	InternalLowFPS=30.0
	InternalLowFPSTimeThreshold=10.0
	PublicBadFPS=40.0
	PublicMediocreFPS=50.0
	FpsRollingAverageTime=1.0
}