/*******************************************************************************
* ShopsConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ShopsConfig_TA extends OnlineConfig_X;

var /*0x00010000-0x00000000*/ int DebugShopID;
var /*0x00010000-0x00000000*/ bool bEnableShopMetrics;
var /*0x00010000-0x00000000*/ bool bHideMainMenuButton;
var /*0x00010000-0x00000000*/ array<string> ShopTypesForOwnedTracking;

defaultproperties
{
	DebugShopID=-1
	bEnableShopMetrics=true
	ShopTypesForOwnedTracking(0)="Bundle"
}