/*******************************************************************************
* ShopTabs_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ShopTabs_TA extends Component;

enum EShopTabType
{
	ShopTabType_ShopCatalogueTable,
	ShopTabType_EMtxCatalogCategory,
	ShopTabType_Esports,
	ShopTabType_MAX
};

struct ShopTab
{
	var /*0x00010000-0x00000000*/ databinding ShopTabs_TA.EShopTabType Type;
	var /*0x00010000-0x00000000*/ databinding int Index;
	var /*0x00010000-0x00000000*/ databinding string Label;

	structdefaultproperties
	{
		Type=ShopTabType_ShopCatalogueTable
		Index=0
		Label=""
	}
};

var() /*0x00018000-0x00000000*/ ShopTabsConfig_TA Config;
var() /*0x00010000-0x00000000*/ export editinline LoadedMtxCatalog_TA LoadedMtx;
var /*0x00010000-0x00000000*/ transient string EsportsLabel;

defaultproperties
{
	LoadedMtx=LoadedMtxCatalog_TA'Default__ShopTabs_TA.DefaultLoadedMtx'
}