/*******************************************************************************
* SkelControlSingleBoneParameterized_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SkelControlSingleBoneParameterized_TA extends SkelControlSingleBone
	hidecategories(Object,Object);

var() RawDistributionFloat Pitch;
var() RawDistributionFloat Yaw;
var() RawDistributionFloat Roll;
var() RawDistributionFloat PitchSpeed;
var() RawDistributionFloat YawSpeed;
var() RawDistributionFloat RollSpeed;
