/*******************************************************************************
* SkeletalMeshActorMAT_IntroCar_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SkeletalMeshActorMAT_IntroCar_TA extends SkeletalMeshActorMAT_Products_TA
	hidecategories(Navigation);

var() int ViewIndex;
var() Rotator AngleOffset;
var IntroCarTemplates_TA IntroCarsTemplates;

defaultproperties
{
	ViewIndex=-1
	AngleOffset=(Pitch=0,Yaw=-4096,Roll=0)
	IntroCarsTemplates=IntroCarTemplates_TA'IntroCarTemplates.IntroCarTemplates_TA'
	ProductLoader=ProductLoader_TA'Default__SkeletalMeshActorMAT_IntroCar_TA.DefaultLoader'
	
	SkeletalMeshComponent=SkeletalMeshComponent0
	LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorMAT_IntroCar_TA.MyLightEnvironment'
	FacialAudioComp=AudioComponent'Default__SkeletalMeshActorMAT_IntroCar_TA.FaceAudioComponent'
	Components(0)=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorMAT_IntroCar_TA.MyLightEnvironment'
	begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
		ReplacementPrimitive=none
		LightEnvironment=DynamicLightEnvironmentComponent'Default__SkeletalMeshActorMAT_IntroCar_TA.MyLightEnvironment'
	end object
	// Reference: SkeletalMeshComponent'Default__SkeletalMeshActorMAT_IntroCar_TA.SkeletalMeshComponent0'
	Components(1)=SkeletalMeshComponent0
	Components(2)=AudioComponent'Default__SkeletalMeshActorMAT_IntroCar_TA.FaceAudioComponent'
	
	CollisionComponent=SkeletalMeshComponent0
}