/*******************************************************************************
* SpecialPickup_Swapper_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Swapper_TA extends SpecialPickup_Targeted_TA
	notplaceable
	hidecategories(Navigation);

var() FXActor_TA OwnCarFX;
var() FXActor_TA OtherCarFX;
var() float AddVelocityZ;
var transient FXActor_TA OtherFX;
var transient Car_TA OtherCar;

defaultproperties
{
	bCanTargetCars=true
	bCanTargetEnemyCars=true
}