/*******************************************************************************
* SpecialPickup_Demolish_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Demolish_TA extends SpecialPickup_TA
	notplaceable
	hidecategories(Navigation);

var() _Types_TA.EDemolishTarget DemolishTarget;
var() _Types_TA.EDemolishSpeed DemolishSpeed;
var transient _Types_TA.EDemolishTarget OldTarget;
var transient _Types_TA.EDemolishSpeed OldSpeed;
