/*******************************************************************************
* SpecialPickup_BoostOverride_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_BoostOverride_TA extends SpecialPickup_Targeted_TA
	notplaceable
	hidecategories(Navigation);

var() FXActor_X OtherCarFXArchetype;
var() AkSoundCue BoostSFX;
var() ParticleSystem BeamPS;
var() float AddVelocityZ;
var export editinline transient ParticleSystemComponent BeamPSC;
var transient FXActor_X OtherCarFX;
var transient Car_TA OtherCar;

defaultproperties
{
	bCanTargetCars=true
}