/*******************************************************************************
* SpecialEventErrors_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialEventErrors_TA extends ErrorList;

var /*0x00010000-0x00000000*/ const ErrorType EventNotFound;
var /*0x00010000-0x00000000*/ const ErrorType EventStoreCurrencyExpired;
var /*0x00010000-0x00000000*/ const ErrorType EventStorePurchaseError;
var /*0x00010000-0x00000000*/ const ErrorType EventStoreNotEnoughCurrency;
var /*0x00010000-0x00000000*/ const ErrorType EventStoreLimitReached;
var /*0x00010000-0x00000000*/ const ErrorType EventStoreDisabled;

defaultproperties
{
	EventNotFound=ErrorType'Default__SpecialEventErrors_TA.EventNotFound'
	EventStoreCurrencyExpired=ErrorType'Default__SpecialEventErrors_TA.EventStoreCurrencyExpired'
	EventStorePurchaseError=ErrorType'Default__SpecialEventErrors_TA.EventStorePurchaseError'
	EventStoreNotEnoughCurrency=ErrorType'Default__SpecialEventErrors_TA.EventStoreNotEnoughCurrency'
	EventStoreLimitReached=ErrorType'Default__SpecialEventErrors_TA.EventStoreLimitReached'
	EventStoreDisabled=ErrorType'Default__SpecialEventErrors_TA.EventStoreDisabled'
	LocalizationPackage="TAErrors"
}