/*******************************************************************************
* SpecialPickup_BallGravity_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_BallGravity_TA extends SpecialPickup_TA
	notplaceable
	hidecategories(Navigation);

var() float BallGravity;
var() float Range;
var() Vector Offset;
var() bool bDeactivateOnTouch;
var() ParticleSystem BeamPSArchetype;
var() name BeamPSParam;
var() float RecordBallHitRate;
var() MaterialInstanceConstant BallMIC;
var() name BallMICParam;
var() FXActor_TA BallFXArchetype;
var() InterpCurveFloat BallMICCurve;
var() AkSoundCue BallSFX;
var transient float LastRecordedBallHitTime;
var export editinline transient ParticleSystemComponent BeamPSC;
var transient FXActor_TA BallFX;
var export editinline transient StaticMeshComponent CopiedBallMesh;
var transient MaterialInstanceConstant BMIC;
var transient Ball_TA PrevBall;
