/*******************************************************************************
* SpecialPickup_HitForce_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_HitForce_TA extends SpecialPickup_TA
	notplaceable
	hidecategories(Navigation);

var() bool bBallForce;
var() bool bCarForce;
var() bool bDemolishCars;
var() float BallHitForce;
var() float CarHitForce;
var() FXActor_TA BallHitFXArchetype;
var() FXActor_TA CarHitFXArchetype;
var() AkSoundCue HitSFX;
var() float MinFXTime;
var transient float OrigBallHitForce;
var transient float OrigCarHitForce;
var transient float LastFXTime;

defaultproperties
{
	MinFXTime=0.330
}