/*******************************************************************************
* SpecialPickup_Batarang_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Batarang_TA extends SpecialPickup_BallLasso_TA
	notplaceable
	hidecategories(Navigation);

var() float SpinSpeed;
var transient float CurRotation;
