/*******************************************************************************
* SpecialPickup_Attachment_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Attachment_TA extends SpecialPickup_TA
	notplaceable
	hidecategories(Navigation);

var() SpecialAttachment_TA AttachmentArchetype;
var transient SpecialAttachment_TA Attachment;
