/*******************************************************************************
* SpecialPickup_BallVelcro_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_BallVelcro_TA extends SpecialPickup_TA
	notplaceable
	hidecategories(Navigation);

var() Vector BallOffset;
var() bool bUseRealOffset;
var repnotify transient bool bHit;
var transient bool bBroken;
var() float AfterHitDuration;
var() StaticMesh Mesh;
var() InterpCurveFloat MeshScaleCurve;
var() InterpCurveFloat HitMeshScaleCurve;
var() InterpCurveFloat BrokenScaleCurve;
var() float PostBreakDuration;
var() AkSoundCue BallHitSFX;
var() float MinBreakForce;
var() float MinBreakTime;
var() float CheckLastTouchRate;
var export editinline transient StaticMeshComponent SMC;
var transient Ball_TA WeldedBall;
var transient float OldBallMass;
var transient float AttachTime;
var transient float LastTouchCheckTime;
var transient float BreakTime;

defaultproperties
{
	CheckLastTouchRate=0.50
}