/*******************************************************************************
* StasisExplosionHandler_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StasisExplosionHandler_TA extends ExplosionHitHandler_TA
	editinlinenew;

var() Vector VelocityToApply;
var() float SlowDownTime;

defaultproperties
{
	bOnlyApplyImpulseOnce=false
}