/*******************************************************************************
* StatFactory_Breakout_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StatFactory_Breakout_TA extends StatFactory_TA
	notplaceable
	hidecategories(Navigation);

var() StatEvent_TA BreakoutDamage;
var() StatEvent_TA BreakoutDamageLarge;
var() int BreakoutSaveDamageThreshold;
var() int BreakoutDamageLargeThreshold;
var() float ShotGoalTimestep;
var transient GameEvent_Breakout_TA BreakoutEvent;
var transient Vector FieldCenter;

defaultproperties
{
	BreakoutSaveDamageThreshold=2
	BreakoutDamageLargeThreshold=8
	ShotGoalTimestep=0.30
}