/*******************************************************************************
* StatEvent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StatEvent_TA extends Object;

var() const int Points;
var() const float CooldownSeconds;
var() const bool bAddToScore;
var() const bool bIsLeaderboardStat;
var() const bool bNotifyTicker;
var() const bool bShowOnHUD;
var() const bool bPrimaryStat;
var() const bool bSkipReplication;
var() const bool bCanMute;
var() const bool bCountMultiplied;
var() const StatGroup_TA Group;
var() const Texture Texture;
var() const name UISound;
var() const class DisplayProductStatClass;
var const localized string Label;
var const localized string PluralLabel;
var const localized string Description;

defaultproperties
{
	bAddToScore=true
	bNotifyTicker=true
	bShowOnHUD=true
	UISound=StatEvent_Default
	DisplayProductStatClass=class'ProductStat_TA'
}