/*******************************************************************************
* StatGraphSystem_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StatGraphSystem_TA extends Component;

var() float GraphSampleTime;
var _Types_TA.EStatGraphLevel GraphLevel;
var export editinline PerfStatGraph_TA PerfStatGraph;
var export editinline NetStatGraph_TA NetStatGraph;
var export editinline InputBufferGraph_TA InputBufferGraph;
var export editinline array<export editinline StatGraph_TA> StatGraphs;
var export editinline array<export editinline StatGraph_TA> VisibleStatGraphs;
var int PreallocGraphLines;

defaultproperties
{
	GraphSampleTime=10.0
}