/*******************************************************************************
* StatGraphDrawer_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StatGraphDrawer_TA extends Object within SampleHistory_TA;

struct native transient GraphLine
{
	var init Vector Start;
	var init Vector End;
	var init LinearColor Color;

	structdefaultproperties
	{
		Start=(X=0.0,Y=0.0,Z=0.0)
		End=(X=0.0,Y=0.0,Z=0.0)
		Color=(R=0.0,G=0.0,B=0.0,A=1.0)
	}
};

struct native SummaryLabel
{
	var string Label;
	var int LabelWidth;
	var LinearColor Color;

	structdefaultproperties
	{
		Label=""
		LabelWidth=0
		Color=(R=0.0,G=0.0,B=0.0,A=1.0)
	}
};

var export editinline SampleHistory_TA History;
var float MaxSampleAge;
var float Scale;
var float PixelsPerSample;
var float ValueStartX;
var float MaxCharHeight;
var float SpaceWidth;
var float LabelMaxWidth;
var float ValueMaxWidth;
var float GridCellWidth;
var float GridCellHeight;
var float GraphWidth;
var float GraphHeight;
var float GraphStartX;
var float GraphEndX;
var float X;
var float Y;
var Canvas Canvas;
var array<SummaryLabel> SummaryLabels;
var array<GraphLine> GridLines;
var array<GraphLine> SampleLines;
var int SampleLineIndex;
