/*******************************************************************************
* StatFactory_KnockOut_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StatFactory_KnockOut_TA extends StatFactory_TA
	notplaceable
	hidecategories(Navigation);

struct StatEventCollection_KO
{
	var /*0x00010000-0x00000000*/ StatEvent_TA KnockOut;
	var /*0x00010000-0x00000000*/ StatEvent_TA KnockoutAssist;
	var /*0x00010000-0x00000000*/ StatEvent_TA Death;
	var /*0x00010000-0x00000000*/ StatEvent_TA PlayerGrabbed;
	var /*0x00010000-0x00000000*/ StatEvent_TA PlayerThrown;
	var /*0x00010000-0x00000000*/ StatEvent_TA Grabbed;
	var /*0x00010000-0x00000000*/ StatEvent_TA Thrown;
	var /*0x00010000-0x00000000*/ StatEvent_TA HeavyHit;
	var /*0x00010000-0x00000000*/ StatEvent_TA LightHit;
	var /*0x00010000-0x00000000*/ StatEvent_TA AerialHeavyHit;
	var /*0x00010000-0x00000000*/ StatEvent_TA AerialLightHit;
	var /*0x00010000-0x00000000*/ StatEvent_TA HitTaken;
	var /*0x00010000-0x00000000*/ StatEvent_TA HeavyBlock;
	var /*0x00010000-0x00000000*/ StatEvent_TA LightBlock;
	var /*0x00010000-0x00000000*/ StatEvent_TA BlockTaken;
	var /*0x00010000-0x00000000*/ StatEvent_TA DoubleKO;
	var /*0x00010000-0x00000000*/ StatEvent_TA TripleKO;
	var /*0x00010000-0x00000000*/ StatEvent_TA MassKO;
	var /*0x00010000-0x00000000*/ StatEvent_TA Winner;

	structdefaultproperties
	{
		KnockOut=none
		KnockoutAssist=none
		Death=none
		PlayerGrabbed=none
		PlayerThrown=none
		Grabbed=none
		Thrown=none
		HeavyHit=none
		LightHit=none
		AerialHeavyHit=none
		AerialLightHit=none
		HitTaken=none
		HeavyBlock=none
		LightBlock=none
		BlockTaken=none
		DoubleKO=none
		TripleKO=none
		MassKO=none
		Winner=none
	}
};

var /*0x00010000-0x00000000*/ const StatEventCollection_KO Events_KO;
var /*0x00010000-0x00000000*/ transient GameEvent_KnockOut_TA KnockOutGame;
var /*0x00010000-0x00000000*/ const float AerialHitFloorDistance;

defaultproperties
{
	AerialHitFloorDistance=-1000.0
}