/*******************************************************************************
* Stunlock_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Stunlock_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var /*0x00010000-0x00000000*/ repnotify transient Car_KnockOut_TA Car;
var /*0x00010000-0x00000000*/ const float ButtonMashReduceTime;
var /*0x00010000-0x00000000*/ const float MinTimeBetweenMashes;
var /*0x00010000-0x00000000*/ transient float LastMashTime;
var /*0x00010000-0x00000000*/ repnotify transient float MaxStunTime;
var /*0x00010000-0x00000000*/ transient float StunTimeRemaining;
var /*0x00010000-0x00000000*/ transient float MashTime;
var /*0x00010000-0x00000000*/ transient bool bMashed;

defaultproperties
{
	ButtonMashReduceTime=0.10
	RemoteRole=ROLE_SimulatedProxy
	CollisionType=COLLIDE_CustomDefault
	bHidden=true
	bTickIsDisabled=true
	bAlwaysRelevant=true
	bOnlyDirtyReplication=true
	NetUpdateFrequency=30.0
	NetPriority=5.0
}