/*******************************************************************************
* TargetFinder_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TargetFinder_TA extends Object;

struct PlaneSelectData
{
	var float YExtent;
	var float ZExtent;
	var float MaxDegreeAngle;
	var float MaxDistance;

	structdefaultproperties
	{
		YExtent=0.0
		ZExtent=0.0
		MaxDegreeAngle=45.0
		MaxDistance=0.0
	}
};

struct AngleSelectData
{
	var float MaxDegreeAngle;
	var float MaxDistance;

	structdefaultproperties
	{
		MaxDegreeAngle=0.0
		MaxDistance=0.0
	}
};

