/*******************************************************************************
* TeamColorScriptedTexture_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TeamColorScriptedTexture_TA extends ScriptedTexture
	hidecategories(Object);

var(TeamColors) array<LinearColor> PixelColorList;
var transient bool bMaxBrightness;

defaultproperties
{
	SizeX=3
	SizeY=3
	bForceLinearGamma=true
}