/*******************************************************************************
* Team_Freeplay_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Team_Freeplay_TA extends Team_Soccar_TA
	hidecategories(Navigation,Movement,Collision);

defaultproperties
{
	RegistryGroup=GroupComponent_ORS'Default__Team_Freeplay_TA.DefaultRegistryGroup'
	Components(0)=GroupComponent_ORS'Default__Team_Freeplay_TA.DefaultRegistryGroup'
}