/*******************************************************************************
* TeamNameComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TeamNameComponent_TA extends Component;

var /*0x00080000-0x00000000*/ string SanitizedTeamName;
var /*0x00080000-0x00000000*/ bool bHasCustomColor;
var int TeamIndex;
