/*******************************************************************************
* ThrottleStateComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ThrottleStateComponent_TA extends ActorComponent_X;

var() AkSoundCue EngageSound;
var() AkSoundCue ReleaseSound;
var transient Vehicle_TA Car;
var transient float PrevThrottle;
var transient bool bPrevCarAccelerating;
var transient bool bPrevCarIdling;
var transient bool bCanThrottleEngage;

defaultproperties
{
	bPrevCarIdling=true
	bCanThrottleEngage=true
}