/*******************************************************************************
* TraceableSpawnPoint_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TraceableSpawnPoint_TA extends Actor
	notplaceable
	hidecategories(Navigation);

var export editinline CylinderComponent CylinderComp;

defaultproperties
{
	
	CylinderComp=CollisionCylinder
	CollisionType=COLLIDE_CustomDefault
	bTickIsDisabled=true
	bCollideActors=true
	bCollideWorld=true
}