/*******************************************************************************
* TrainingEditorData_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TrainingEditorData_TA extends Object;

var Guid TM_Guid;
var databinding string Code;
var databinding string TM_Name;
var databinding _Types_TA.ETrainingType Type;
var databinding _Types_TA.EDifficulty Difficulty;
var databinding string CreatorName;
var databinding string Description;
var array<int> Tags;
var databinding name MapName;
var databinding transient int NumRounds;
var databinding Qword CreatedAt;
var databinding Qword UpdatedAt;
var databinding UniqueNetId CreatorPlayerID;
var array<EditorRoundData> Rounds;

defaultproperties
{
	CreatorPlayerID=Uid=,
/* Exception thrown while deserializing CreatorPlayerID
System.ArgumentException: De aangevraagde waarde NpId is niet gevonden.
   bij System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   bij System.Enum.Parse(Type enumType, String value)
   bij UELib.Core.UDefaultProperty.Deserialize() in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 212
   bij UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) in C:\Projects\RLMM\Ulibrary\Unreal-Library\Core\Classes\UDefaultProperty.cs:regel 662 */
}