/*******************************************************************************
* TrainingEditorNavigationConfig_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TrainingEditorNavigationConfig_TA extends OnlineConfig_X;

var() bool bEnablePlaylistOverride;
var() bool bEnableShuffling;

defaultproperties
{
	bEnablePlaylistOverride=true
	bEnableShuffling=true
}