/*******************************************************************************
* TrainingEditorNavigation_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TrainingEditorNavigation_TA extends Object;

var /*0x00018000-0x00000000*/ TrainingEditorNavigationConfig_TA TrainingNavigationConfig;
var /*0x00010000-0x00000000*/ IStartRound_TA RoundStarter;
var /*0x00010000-0x00000000*/ IGetRoundNumber_TA RoundNumberGetter;
var /*0x00010000-0x00000000*/ transient array<int> UnshuffledPlaylist;
var /*0x00010000-0x00000000*/ transient array<int> ActivePlaylist;
var /*0x00010000-0x00000000*/ transient int CurrentActivePlaylistIndex;
var /*0x00090000-0x00000000*/ transient int CurrentUnshuffledPlaylistIndex;
var /*0x00090000-0x00000000*/ transient bool bShufflePlay;
