/*******************************************************************************
* TurnTableActor_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class TurnTableActor_TA extends SkeletalMeshActor
	hidecategories(Navigation);

var() export editinline RotateComponent_TA RotateComponent;
var transient bool bIsSwapping;
var transient bool bInReveal;
var transient bool bCarLocked;
var transient bool bMultiDrop;
var(AnimNames) name SwapCarName;
var(AnimNames) name LiftItemName;
var(AnimNames) name LockCarName;
var(AnimNames) name TriggerRevealCompleteName;
var transient int DelayedPreviewSlot;
var() float TurntableRiseDelay;
var transient OnlineProduct_TA RevealProduct;

defaultproperties
{
	RotateComponent=RotateComponent_TA'Default__TurnTableActor_TA.RotateComp'
	DelayedPreviewSlot=-1
	TurntableRiseDelay=5.0
	begin object name=PreviewMesh class=SkeletalMeshComponent
		ReplacementPrimitive=none
		CollideActors=true
		BlockActors=true
		BlockZeroExtent=true
	end object
	// Reference: SkeletalMeshComponent'Default__TurnTableActor_TA.PreviewMesh'
	SkeletalMeshComponent=PreviewMesh
	LightEnvironment=DynamicLightEnvironmentComponent'Default__TurnTableActor_TA.MyLightEnvironment'
	FacialAudioComp=AudioComponent'Default__TurnTableActor_TA.FaceAudioComponent'
	Components(0)=DynamicLightEnvironmentComponent'Default__TurnTableActor_TA.MyLightEnvironment'
	begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
		Animations=AnimNodeSequence'Default__TurnTableActor_TA.SkeletalMeshComponent0.AnimNodeSeq0'
		ReplacementPrimitive=none
		LightEnvironment=DynamicLightEnvironmentComponent'Default__TurnTableActor_TA.MyLightEnvironment'
	end object
	// Reference: SkeletalMeshComponent'Default__TurnTableActor_TA.SkeletalMeshComponent0'
	Components(1)=SkeletalMeshComponent0
	Components(2)=AudioComponent'Default__TurnTableActor_TA.FaceAudioComponent'
	
	Components(3)=PreviewMesh
	Components(4)=RotateComponent_TA'Default__TurnTableActor_TA.RotateComp'
	CollisionType=COLLIDE_CustomDefault
	bNoDelete=false
	
	CollisionComponent=SkeletalMeshComponent0
}