/*******************************************************************************
* Tutorial_Dodge_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Tutorial_Dodge_TA extends Tutorial_TA;

var bool bDidDodge;
var bool bBallHitGoal;
var bool bCheckFailOnLand;
var int Dodges;
var int MaxDodges;

defaultproperties
{
	bCheckFailOnLand=true
	bCompleteOnHitGoal=true
}