/*******************************************************************************
* UserSettingObserver_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class UserSettingObserver_TA extends Component;

var() /*0x00010000-0x00000000*/ export editinline UserSettingObserverEventCache_TA Cache;
var /*0x00010000-0x00000000*/ export editinline transient UserSettingMetrics_TA Metrics;

defaultproperties
{
	Cache=UserSettingObserverEventCache_TA'Default__UserSettingObserver_TA.Cache0'
}