/*******************************************************************************
* VanitySet_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class VanitySet_TA extends Object;

var export editinline PlayerAvatar_TA Avatar;
var export editinline PlayerBanner_TA Banner;
var export editinline PlayerAvatarBorder_TA Border;
