/*******************************************************************************
* VehiclePartStaticMeshComponent_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class VehiclePartStaticMeshComponent_TA extends StaticMeshComponent
	editinlinenew
	hidecategories(Object);

var RB_BodySetup BodySetupOverride;

defaultproperties
{
	ReplacementPrimitive=none
	RBChannel=RBCC_EffectPhysics
	CastShadow=false
	CollideActors=false
	BlockActors=false
	BlockZeroExtent=false
	BlockNonZeroExtent=false
	BlockRigidBody=true
	RBCollideWithChannels=(Default=true,Vehicle=true,GameplayPhysics=true,EffectPhysics=true,Ball=true,BlockingVolume=true)
}