/*******************************************************************************
* VideoSettingsSave_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class VideoSettingsSave_TA extends SaveObject_TA;

var bool bVsync;
var bool bShowWeatherFX;
var bool bShowLightShafts;
var bool bTranslucentArenaShaders;
var bool bShowLensFlares;
var bool bEnableHDRSideBySideVisualizer;
var bool bUncappedFramerate;
var float HDRBrightnessScale;
var float HDRPaperWhiteScale;
var float HDRGammaScale;
var float CustomFPS;

defaultproperties
{
	bShowWeatherFX=true
	bShowLightShafts=true
	bTranslucentArenaShaders=true
	bShowLensFlares=true
	HDRBrightnessScale=1250.0
	HDRPaperWhiteScale=250.0
	HDRGammaScale=1.750
}