/*******************************************************************************
* WheelAssetGenerator_RightWheels_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class WheelAssetGenerator_RightWheels_TA extends WheelAssetGenerator_TA
	editinlinenew
	collapsecategories
	hidecategories(Object);

var() _Types_TA.EMeshMirrorMode MirrorMode;
var() _Types_TA.EMeshMirrorMode ParticleMirrorMode;
var() editconst export editinline WheelAssetSettings_TA FrontRight;
var() editconst export editinline WheelAssetSettings_TA BackRight;

defaultproperties
{
	FrontRight=WheelAssetSettings_TA'Default__WheelAssetGenerator_RightWheels_TA.DefaultFrontRight'
	BackRight=WheelAssetSettings_TA'Default__WheelAssetGenerator_RightWheels_TA.DefaultBackRight'
}