/*******************************************************************************
* Wheel_TA generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Wheel_TA extends Component;

var() float SteerFactor;
var() float WheelRadius;
var() float SuspensionStiffness;
var() float SuspensionDampingCompression;
var() float SuspensionDampingRelaxation;
var() float SuspensionTravel;
var() float SuspensionMaxRaise;
var() float ContactForceDistance;
var() float PushForceConstant;
var() float SpinSpeedDecayRate;
var() InterpCurveFloat LatFrictionCurve;
var() InterpCurveFloat LongFrictionCurve;
var() InterpCurveFloat HandbrakeLatFrictionCurve;
var() InterpCurveFloat HandbrakeLongFrictionCurve;
var() InterpCurveFloat WallFrictionCurve;
var() name BoneName;
var() name PhysicsBoneName;
var() Vector BoneOffset;
var() Vector PresetRestPosition;
var const transient Vector LocalSuspensionRayStart;
var const transient Vector LocalRestPosition;
var export editinline transient VehicleSim_TA VehicleSim;
var const transient int WheelIndex;
var const transient WheelContactData Contact;
var bool bDrawDebug;
var const transient bool bHadContact;
var const transient float FrictionCurveInput;
var() float AerialThrottleToVelocityFactor;
var() float AerialAccelerationFactor;
var transient float SpinSpeed;
