/*******************************************************************************
* ErrorList generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ErrorList extends Object
	abstract;

var() const string LocalizationPackage;
var() const string LocalizationSection;

defaultproperties
{
	LocalizationPackage="Errors"
	LocalizationSection="Errors"
}