/*******************************************************************************
* RotatorConversions generated by MVN.RLLib using AssetExtraction.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class RotatorConversions extends Object
	abstract;

struct RotatorDegrees
{
	var() float Pitch;
	var() float Yaw;
	var() float Roll;

	structdefaultproperties
	{
		Pitch=0.0
		Yaw=0.0
		Roll=0.0
	}
};

struct RotatorRadians
{
	var() float Pitch;
	var() float Yaw;
	var() float Roll;

	structdefaultproperties
	{
		Pitch=0.0
		Yaw=0.0
		Roll=0.0
	}
};
