/*******************************************************************************
* GroupComponent_ORS generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GroupComponent_ORS extends ActorComponent;

struct native ComponentTemplate
{
    var() Object Object;

    structdefaultproperties
    {

    }
};

var() const array<ComponentTemplate> Components;
var const array<ComponentTemplate> AllComponents;
var const array<Object> AllObjects;
var() const bool bGlobalGroup;
var const bool bInitializedComponents;
var const bool bRegisteredWithORS;