/*******************************************************************************
* OwnerReplicatedActor_ORS generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class OwnerReplicatedActor_ORS extends Actor
    abstract
    notplaceable
    hidecategories(Navigation);

defaultproperties
{
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bHidden=true
    bOnlyRelevantToOwner=true
    bAlwaysRelevant=true
    bOnlyDirtyReplication=true
}