/*******************************************************************************
* ReplicatedActor_ORS generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ReplicatedActor_ORS extends Actor
    notplaceable
    hidecategories(Navigation);

var repnotify Actor ReplicatedOwner;

defaultproperties
{
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bAlwaysRelevant=true
}